Woodcamp { Woodcutter }

Schlund { Gorge }

Mine { The Pit }

River { Riverbed }

Ruins { Ruins }

Ruincamp { Remnants' camp }

Academy { Academy }

Forest { Coniferous Forest }

Tavern { Tavern }

Heide { Heath }

FriendlyMoor { Red Moor }

Nemeton { Nemeton }

EntryNemeton { Entrance to Nemeton }

NemetonHain { Sacred Grove }

DeathMoor { Morbid Moor }

RottenMoor { Knawd Moor }

Auwald { Floodplain Forest }

Leuchtwald { Forest Primeval }

Mutter { Mother }

Magiecamp { Refuge }

RedTower { Red Tower }

Library { Library }

CityDungeon { Forest Primeval Town }

SpiderDungeon { Knoll in the Floodplain Forest }

Cave { Cave }

RuinExplorer { Ruin Raiders' Hideout }

RuinSchmuggler { Dark Quarter }

RuinUnder { Cave }

Intro_Real { The Old World }

Intro_Fog { Misty Trails }

