Plh_0 { *Before you lies a beehive buzzing with little bees. A warm feeling of life flows through you.* }

Plh_5 { This must be one of Bombus's beehives... }

Plh_1 { (gather some honey) }

Plh_6 { *You remember Bombus mentioned having beehives. As you utter his name, it seems as though the bees are responding.* }

Plh_7 { *Carefully, you scoop some honey from the honeycombs.* }

Plh_12 { *Bees galore, but no honey. Looks like someone has taken it all.* }

Plh_9 { *Peering inside, you see very little honey left. Someone must have been here recently. But you manage to scoop a little.* }

Plh_3 { *You reach in and pull out a network of honeycombs from the hive. The bees don't seem to mind you as you carefully scoop some honey.* }

Plh_4 { *You've successfully gathered a nice amount of honey and carefully placed the honeycombs back into the hive.* }

Plh_15 { *You notice there's still more honey left. But it belongs to someone, right?* }

Plh_13 { (take it all) }

Plh_14 { (refrain from taking more) }

Plh_16 { *You scrape out the last bit of honey. What a haul!* }

Plh_11 { *Out of decency, you leave some of it behind.* }

