Lore_Pre_00 { Life is rough. }

Lore_0 { With our blood and sweat, we wrest every single grain from the soil. Each winter, many of us die. }

Lore_0a { But when our warriors returned from the foray, they brought with them a new hope... }

Lore_1 { Treasure and food aside, they also found something... special. It glowed red, and caught the attention of everyone who beheld it. }

Lore_2 { It was a crystal, adorned with ancient runes and imbued with magical power. Our druids could sense it. They took it and allowed nobody to even glance at the crystal... }

Lore_3 { We were able to catch only a few words from within the Sacred Grove: Drova. Elysium. Nemeton. }

Lore_4 { Drova, the Otherworld. A world of peace. Where nobody went hungry. Where everyone in the town of Nemeton would live in harmony with the Divinities. }

Lore_4a { Does this crystal have really anything to do with Nemeton? }

Lore_5 { You see how these two torches are moving away from the village, accompanied by a red sheen. The druids Maeron and Venia dare enter the forest at this hour, all by themselves? What are they doing? }

Lore_6 { You decide to follow them... }

Outro_0 { We did it. The Divinities are free. They rise above the Red Tower. }

Outro_Good { The Divinities fly over Drova, and drive away the Deathfog. Once more, nature is thriving. All life returns. A divine warmth suffuses everyone in all of Drova. }

Outro_Bad { The Divinities fly above Drova, and they drive back the Deathfog. But in their wake, they leave destruction, fire, and death. The people in all of Drova are overcome by helplessness. }

Outro_1 { Now a world lies before us in which the Divinities have been set free. A world, in which we need to leave them the room which is owed to them. We're looking towards an uncertain future, one without the power of the Divinities. Without rune magic. }

Outro_2 { We gave up rune magic. The ashes of our world spread out before us. We cannot defy the Divinities. The future appears uncertain. }

Outro_3 { Drova – Elysium }

Plh_4 { Where... where am I? }

Plh_7 { I — I've got to... }

Outro_New_Good { But then the fog disappears on the horizon, and lands we have never seen before appear. A new world lies before us — in which we still have to find our place. }

Outro_New_Bad { But then the fog disappears on the horizon, and lands we have never seen before emerge. We must learn from our mistakes and try to build a common future with the Divinities. }

Outro_PreEnd_Bad { And if we succeed, we will actually create... }

