weapon_sword { Sword }

weapon_spear { Spear }

weapon_axe { Axe }

weapon_dagger { Daggers }

weapon_shield { Shield }

weapon_bow { Bow }

weapon_slingshot { Slingshot }

item_honeyMead_name { Honeymead }

item_redHerb_name { Rustroot }

item_redHerb_description { Grows on the moor. }

item_meat_raw_name { Juicy Meat }

item_meat_raw_description { That's still raw. Not fit for human consumption. }

item_farmersFood_name { Farmer's Meal }

item_bogIron_name { Bog Iron }

armor_feet_shoe_lost_name { Single Leather Shoe }

armor_feet_shoe_lost_description { A single, reeking shoe. }

item_letterToAsmus_open_name { Opened letter for Asmus }

item_letterToAsmus_open_description { This letter is addressed to Asmus. The seal has been broken. }

item_honey_name { Honey }

item_packageToMoorlager_name { Paket of Goods }

item_packageToMoorlager_description { Goods from Georg for Angus in Nemeton. }

item_letterToAsmus_sealed_name { Letter for Asmus }

item_letterToAsmus_sealed_description { This letter is addressed to Asmus. }

item_healthPlant_0_name { Healing Plant }

item_healthPlant_1_name { Large healing Plant }

item_lanternFruit_name { Lanternfruit }

item_lanternFruit_description { Can be found on trees in the Forest Primeval. }

item_lyra_name { Lyra }

misc_lockpick_simple_name { Simple Lockpick }

misc_lockpick_simple_description { There's no lock safe from me anymore. }

misc_worldmap_name { Crude Map of Drova }

misc_mapink_name { Ink }

misc_mapink_description { Used to mark locations on the map. }

key_chest_delani_name { Delani's Key }

key_chest_delani_description { Key for Delani's chest. }

note_evidence_boris_name { Planned Ambush }

note_evidence_boris_description { I took this off bandits outside the Remnants' camp. }

item_stolenPackage_name { Stolen Package }

item_stolenPackage_description { I found this package in the apple grove. It reeks. }

item_alraune_name { Mandragora }

item_alraune_description { A screaming root. I wonder what it's for... }

item_callashroom_name { Callashroom }

item_callashroom_description { A mushroom from the moor. }

item_egg_name { Egg }

item_egg_description { An egg from a nest. }

item_beer_name { Beer }

item_beer_description { Simple beer. The more you drink the better it tastes. }

item_apple_name { Apple }

item_callashroom_extract_name { Callashroom Extract }

item_callashroom_extract_description { Extract that is needed for Helma's talisman. }

item_ironbar_name { Iron Ingot }

note_debtorlist_name { Friedel's list of debtors }

note_debtorlist_description { A lot of people are in debt. Am I a debt collector now? }

key_ratcellar_name { Key to the Cellar }

key_ratcellar_description { Key to the cellar of the tavern in the Remnants' camp. }

weapon_axe_bady_dull_name { Bady's blunt Axe. }

weapon_axe_bady_sharp_name { Bady's sharp Axe. }

item_letterMehlunaToBady_name { Love letter from Meluna }

item_earthroot_name { Earthroot }

item_earthroot_description { Grows by the rivers in the Floodplain Forest }

item_wine_name { Wine }

note_mineInformation_name { Looking for Hewers }

item_entryMine_name { Note from Levin }

item_silverore_name { Silver Ore }

tool_pickaxe_silberhauer_name { Silver Smasher }

tool_pickaxe_silberhauer_description { A pretty damn nice pickaxe that Merik sold me. }

item_logwood_name { Logs }

item_salve_healing_name { Healing Ointment }

item_pigglet_food_name { Fortified Feed }

item_pigglet_food_description { That will help the piglets regain their strength. }

item_brokenwings_name { Gnat Wing }

item_furtuft_name { Shred of Leather }

item_resin_name { Sap }

item_resin_description { Received from a tree creature. }

weapon_axe_largeBranch_name { Stone Axe }

weapon_axe_woodSplitter_name { Log Splitter }

weapon_axe_bronzeTusk_name { Bronze Pickaxe }

weapon_axe_bronzeTusk_description { Allows the prospecting of ores }

weapon_axe_jawboneAxe_name { Jawbone Axe }

weapon_axe_heavyNailClub_name { Jagged Bronze Axe }

weapon_axe_deformedAxe_name { Makeshift Stone Axe }

weapon_axe_lightAxe_name { Light Axe }

weapon_axe_coarseBronzeAxe_name { Crude Bronze Axe }

weapon_axe_oldAxe_name { Old Axe }

weapon_axe_splittingAxe_name { Splitting Axe }

weapon_axe_beardedAxe_name { Deformed Bearded Axe }

weapon_axe_broadAxe_name { Broadaxe }

weapon_axe_highlandAxe_name { Highland Axe }

weapon_axe_coarseDoubleAxe_name { Skull Cleaver }

weapon_axe_doubleAxe_name { Crude Iron Axe }

weapon_axe_rustyAxe_name { Battleaxe }

weapon_axe_coarseWarAxe_name { Iron Axe }

weapon_axe_warAxe_name { Rusty Axe }

weapon_axe_bearSlaughtererAxe_name { Bear Butcher Axe }

weapon_axe_greatAxe_name { Great Axe }

weapon_axe_barbarianBattleAxe_name { Barbarian Poleaxe }

weapon_axe_iron-BoundGreatAxe_name { Blunt Great Axe }

weapon_axe_bloodReaper_name { Obsidian Reaper }

weapon_axe_berserkAxe_name { Executioner }

weapon_axe_berserkAxe_description { No one escapes his judgment. }

weapon_sword_gildedSickle_name { Gilded Sickle }

weapon_sword_nailClub_name { Tarnished Bronze Sword }

weapon_sword_heavyNailClub_name { Blunt Bronze Blade }

weapon_sword_bronzeShortSword_name { Worn Shortsword }

weapon_sword_warClub_name { Makeshift Bronze Sword }

weapon_sword_oldBronzeGladius_name { Old Bronze Gladius }

weapon_sword_roughSword_name { Deformed Sword }

weapon_sword_sword_name { Shortsword }

weapon_sword_scavengingScimitar_name { Plundering Scimitar }

weapon_sword_hawk'SClaw_name { Falcon's Talon }

weapon_sword_crudeIronBlade_name { Raw Ironblade }

weapon_sword_coarseBroadsword_name { Broadsword }

weapon_sword_broadsword_name { Rusty Broadsword }

weapon_sword_longsword_name { Longsword }

weapon_sword_battleBlade_name { Battleblade }

weapon_sword_berserkBlade_name { Berserker Blade }

weapon_sword_swordOfNemeton_name { Blunt Warrior's Sword }

weapon_sword_swordOfTheFaithful_name { Sword of the Faithful }

weapon_sword_runeSword_name { Rune Sword }

weapon_sword_moonSword_name { Moon Sword }

weapon_sword_moonSword_description { They who reject Luna's offer shall soon get a taste of her dark side. }

weapon_dagger_tombstick_name { Worn Bronze Daggers }

weapon_dagger_pineDagger_name { Jagged Bronze Knives }

weapon_dagger_breadKnife_name { Breadknife }

weapon_dagger_fang_name { Blunt Stinger }

weapon_dagger_boneKnife_name { Boneknife }

weapon_dagger_wornBronzeDagger_name { Bronze Daggers }

weapon_dagger_bronzeDagger_name { Balanced Daggers }

weapon_dagger_pointedDagger_name { Deformed Bronze Daggers }

weapon_dagger_ceremonialDagger_name { Ceremonial Daggers }

weapon_dagger_sacrificialDagger_name { Shortblades }

weapon_dagger_shortBlade_name { Fanged Daggers }

weapon_dagger_coarseDagger_name { Mosquitostinger }

weapon_dagger_ironSpike_name { Ironstinger }

weapon_dagger_mosquitoSting_name { Rusty Daggers }

weapon_dagger_ironDagger_name { Fogstinger }

weapon_dagger_blackKnife_name { Black Knives }

weapon_dagger_eviscerator_name { The Eviscerator }

weapon_dagger_silence_name { Blunt Iron Daggers }

weapon_dagger_heartSeeker_name { Heartseeker }

weapon_dagger_theKingslayer_name { Blooddagger }

weapon_dagger_bloodDagger_name { Kingslayer }

weapon_dagger_bloodDagger_description { When the people rise, the King shall fall. }

weapon_sling_coarseSling_name { Crude Sling }

weapon_sling_simpleSlingshot_name { Simple Slingshot }

weapon_sling_heavySlingshot_name { Heavy Slingshot }

weapon_sling_headSlingshot_name { Head Slingshot }

weapon_sling_battleSlingshot_name { Battle Slingshot }

weapon_bow_simpleBow_name { Simple Bow }

weapon_bow_shortBow_name { Shortbow }

weapon_bow_huntingBow_name { Makeshift Bow }

weapon_bow_longBow_name { Longbow }

weapon_bow_reinforcedBow_name { Warped Bow }

weapon_bow_battleBow_name { Battlebow }

item_bloodquitostinger_name { Gnatstinger }

item_boartusk_name { Boar's Tusk }

weapon_sword_shortSword_name { Bronze Shortsword }

weapon_sword_gladius_name { Gladius }

weapon_spear_woodenSpear_name { Old Spear }

weapon_spear_stoneSpear_name { Blunt Spear }

weapon_spear_pitchfork_name { Makeshift Spear }

weapon_spear_fishSpear_name { Warped Bronze Spear }

weapon_spear_wolfToothSpear_name { Wolf's Fang Spear }

weapon_spear_shortSpear_name { Shortspear }

weapon_spear_simpleBronzeSpear_name { Simple Bronze Spear }

weapon_spear_huntingSpear_name { Deformed Hunting Spear }

weapon_spear_ango_name { Ango }

weapon_spear_framea_name { Framea }

weapon_spear_ger_name { Ger }

weapon_spear_bronzeSpear_name { Iron Spear }

weapon_spear_spear_name { Boar Spear }

weapon_spear_deathRitualSpear_name { Rusty Spear }

weapon_spear_partisan_name { Partisan }

weapon_spear_pilum_name { Pilum }

weapon_spear_wingSpear_name { Winged Spear }

weapon_spear_silverSpear_name { Blunt Iron Spear }

weapon_spear_bloodBlade_name { Bloodblade }

weapon_spear_tipOfDeath_name { Spear of the Red Snake }

weapon_spear_messengerOfTheDivine_name { Hydra's Tooth }

weapon_spear_messengerOfTheDivine_description { An eye for an eye, a tooth for a tooth — together we'll face even the Hydra. }

weapon_shield_adornedWoodenShield_name { Ornate Shield }

weapon_shield_smallRoundShield_name { Small Round Shield }

weapon_shield_smallBronzeShield_name { Small Bronze Shield }

weapon_shield_bronzeShield_name { Deformed Bronze Shield }

weapon_shield_sigilShield_name { Crest Shield }

weapon_shield_roundShield_name { Rusty Round Shield }

weapon_shield_theWall_name { The Wall }

weapon_shield_protection_name { Iron Shield }

weapon_axe_snaga_name { Snaga }

weapon_sword_branch_name { Branch }

weapon_sword_baton_name { Baton }

weapon_shield_woodenBoard_name { Wooden Plank }

weapon_shield_smallWoodenShield_name { Small Wooden Shield }

item_roastedMeat_name { Fried Stringy Meat }

item_roastedMeat_description { Not particularly tasty, but at least you know where it comes from. }

item_signOfAtonement_name { Token of Atonement }

item_signOfAtonement_description { My crimes in the Refuge are hereby forgiven. }

item_luminousTruffle_name { Truffle }

item_slingermunition_name { Sling Stone }

item_slingermunition_description { Ammunition for the slingshot. Can be found in rivers. }

item_ironore_name { Iron Ore }

item_ironlump_name { Lump of Iron }

item_frogleg_name { Frog's Leg }

item_acidsecretion_name { Acidic Ichor }

item_acidsecretion_description { Can be obtained from animals using the talent "Extract Ichor." }

item_forestessence_name { Essence of the Forest }

item_forestessence_description { This essence can be obtained from a powerful being of the forest. }

item_teeth_name { Teeth }

item_leather_name { Leather }

item_leather_description { Can be obtained from animals using the talent "Skin Animals." }

item_feather_name { Feather }

item_feather_description { Can be found in nests. }

item_stalkerfeather_name { Snaptor Feather }

item_meat_stringy_name { Stringy Meat }

item_flowPlant_0_name { Springwort }

item_flowPlant_0_description { Can be found near old structures. }

item_flowPlant_1_name { Spring Blossom }

item_flowPlant_1_description { Can be found near old structures. }

item_healthPlant_2_name { Life Blossom }

item_potion_health_0_name { Healing Potion }

item_potion_health_1_name { Potent Healing Potion }

item_permapotion_life_name { Elixir of Life }

item_permapotion_strength_name { Elixir of Strength }

item_permapotion_mind_name { Elixir of Mind }

item_permapotion_skill_name { Elixir of Dexterity }

item_permaherb_strength_name { Basaltroot }

item_permaherb_mind_name { Brainfood Plant }

item_permaherb_life_name { Hawthorne }

item_permaherb_skill_name { Cliff Lichen }

item_shadowmushroom_name { Shadeshroom }

item_shadowmushroom_description { Grows wherever it's dark. }

item_redmushroomtincture_name { Redshroom Tincture }

item_beartrap_name { Bear Traps }

item_beartrap_description { Stuns the target for [TimeAbs] seconds and causes heavy bleeding. }

item_cavemushroom_name { Cavernshroom }

item_cavemushroom_description { Grows wherever it's dark. }

item_ruinherb_name { Ruin Blossom }

item_tarnishedSilverCup_name { Tarnished Silver Cup }

item_mudLotus_name { Sludgelotus }

item_mudLotus_description { Grows on sludgy moors. }

item_shinyStone_name { Mysterious Crystal }

item_shinyStone_description { Obtained from a druid. I'm supposed to take it to Nemeton. }

cons_flow_energyProjectile_name { Magic Missile }

cons_flow_energyProjectile_description { You fire a magic projectile, in line of sight, that explodes on impact and inflicts [DamageFlexAbs] magic damage. }

cons_flow_conflagration_name { Blaze }

cons_flow_conflagration_description { You call forth a fiery explosion that inflicts [DamageFlexAbs] magic damage. }

cons_flow_wound_name { Wound }

cons_flow_wound_description { You inflict [WeaponDamagePercent] weapon damage and cause Bleed. }

key_harvey_name { Old Key }

key_harvey_description { Found in Nemeton. Looks old and worn. }

misc_currency_name { Coins }

misc_currency_description { Drova's currency. }

weapon_barehands_name { Fists }

weapon_barehands_description { Damage of unarmed attacks scales with strength. }

item_stew_tiaa_name { Tiaa's Stew }

item_stew_tiaa_manipulated_name { Tampered Food }

item_stew_tiaa_manipulated_description { Bady's guts will not be thrilled. }

item_mushroom_name { Ordinary Mushroom }

item_berry_name { Berry }

item_berry_description { Grows in the Floodplain Forest. }

item_fish_bass_name { Bass }

item_bottlePost_name { Message in a Bottle }

item_auwaldDungeon_name { The Crystal Thief }

misc_riddle_sundial_name { Ram Figurine }

misc_riddle_mirror_name { Mirror }

misc_riddle_incense_name { Thurible }

misc_riddle_horn_name { Horn }

misc_riddle_horn_description { Useful in many a situation and always called for. }

misc_riddle_conch_name { Clam }

misc_riddle_club_name { Ceremonial Sword }

item_yellowGlyphStone_name { Yellow, shiny stone }

item_yellowGlyphStone_description { An ornate yellow stone. It depicts two hands crossed below the symbol of a raven. }

tool_pickaxe_improvisedpickaxebroken_name { Destroyed Smasher }

tool_pickaxe_improvisedpickaxebroken_description { Damn! What kind of a lemon did Merik sell me? }

throwing_knife_name { Throwing Knife }

throwing_knife_description { You throw a knife that inflicts [DamageFlexAbs] damage. Ignores the target's armor. }

item_lyra_description { Speaks a language everyone understands. }

tool_torch_name { Torch }

tool_torch_description { Illuminates dark areas and caves. Drawing a weapon causes you to drop the torch. }

item_claw_name { Claw }

misc_bagOfCurrency_name { Jingling Pouch }

item_diaryKora_name { Kora's Diary }

item_treasureMap_auwald_name { Treasure: Floodplain Forest }

misc_map_tristan_name { Tristan's Map }

item_claw_description { Can be obtained from animals using the talent "Pull Claws." }

misc_bagOfCurrency_description { A pouch that jingles when you shake it. Does it contain only a few coins or is there more to it than meets the eye? }

key_chest_mineBanditMainKey_name { Rusty Key }

key_chest_mineBanditMainKey_description { I took this off a bunch of bandits. }

item_mineRelic_name { Strange Relic }

item_mineRelic_description { An ancient relic of the Bygones }

item_rubble_name { Rubble }

Note_BanditMine_name { The relic of the Bygones }

item_spiritVessel_greatTusk_name { Spirit Vessel }

item_atlanterRune_name { Strange Rune }

item_runestone_name { Runestone }

item_runestone_empty_name { Empty Runestone }

item_packageBrutusMineWeapons_name { Weapons Pack }

item_packageBrutusMineWeapons_description { Enough weapons for everyone. Time to bust out of here! }

key_chest_mineBanditEntry_name { Rusty Key }

key_chest_mineBanditEntry_description { Found on a bandit. }

item_runestone_description { This runestone provides a direct connection to the Mighty Boar's magical powers. By wielding it, I can cast spells anytime. }

cons_Familiar_Firefly_name { Spark }

key_tavernKey_name { Tavern Key }

key_tavernKey_description { Key for the rear exit of the tavern. }

weapon_bow_atlanterBow_name { Messenger of the Gods }

weapon_bow_atlanterBow_description { You might not like their message. Tell them yourself. }

weapon_shield_atlanterShield_name { Protection of the Gods }

weapon_shield_atlanterShield_description { Long live the chosen of the Gods. }

misc_writing_importantdocument_name { The Whereabouts of the Divine Crystals. }

item_energycrystal_cityDungeon_empty_name { Empty Divine Crystal from the Forest Primeval }

item_energycrystal_cityDungeon_charged_name { Imbued Divine Crystal from the Forest Primeval }

item_energycrystal_aufwald_charged_name { Imbued Divine Crystal from the Floodplain Forest }

item_energycrystal_aufwald_charged_description { This Divine Crystal throbs with magical power. }

item_energycrystal_brutus_empty_name { Empty Divine Crystal }

item_energycrystal_brutus_charged_name { Imbued Divine Crystal }

item_secret_foglets_name { Fogling Secretion }

item_ripper_head_name { Giant Ripper Claw }

item_essence_atlanter_name { Ancient Essence }

item_essence_atlanter_description { This essence can be obtained only from an ancient being. }

item_heart_name { Bear Heart }

item_secret_poise_name { Poison Ichor }

item_beak_name { Beak }

item_essence_stone_name { Earth Essence }

item_essence_stone_description { This essence can be obtained only from a powerful rocky being. }

item_salivate_worm_name { Worm Saliva }

item_spider_thread_name { Spider Thread }

item_essence_void_name { Shadow Fragment }

item_essence_void_description { A dusky fragment that will temporarily make you shadowy. Increases damage resistance by [DamageResPercent] for [TimeAbs] seconds. }

consumable_potion_darkbrew_healing_name { Dark Brew }

key_mursel_mine_name { Key to the silver Mine }

key_mursel_mine_description { Key to the bunkhouse in the Pit in the Remnants' camp. }

key_tristanBillKey_name { Key to the Upper Tavern }

key_tristanBillKey_description { Key to the door to the upper floor in Olaf's tavern. }

key_ruinenexplorer_name { Key from the Ruin Raiders }

key_ruinenexplorer_description { Opens the door to the Ruin Raiders. }

cons_Familiar_Firefly_description { My effervescent little Spark. Follows me wherever I go. }

item_bear_claw_name { Bear Claw }

item_energycrystal_aufwald_empty_name { Empty Divine Crystal from the Floodplain Forest }

item_energycrystal_aufwald_empty_description { This Divine Crystal feels empty. }

common { Common }

uncommon { Uncommon }

rare { Rare }

epic { Epic }

legendary { Legendary }

cons_flow_heavyBlow_name { Mighty Blow }

cons_flow_heavyBlow_description { A heavy attack that inflicts [WeaponDamagePercent] weapon damage and [PoiseDamageAbs] stance damage. }

cons_flow_shockingBlow_name { Shattering Blow }

cons_flow_shockingBlow_description { You inflict [WeaponDamagePercent] weapon damage and stun opponents for [StunTime] seconds. }

cons_flow_spartanKick_name { Kick }

cons_flow_spartanKick_description { You inflict [DamageFlexAbs] damage and knock back opponents. }

cons_flow_execute_name { Blood Frenzy }

cons_flow_execute_description { You inflict [WeaponDamagePercent] weapon damage and an additional [WeaponDamagePercent2] weapon damage per active Bleed that's afflicting the opponent. Adds one additional active Bleed. }

cons_flow_pierce_name { Pierce }

cons_flow_pierce_description { You leap ahead, and using your spear, execute multiple rapid thrusts that inflict [WeaponDamagePercent] weapon damage per hit to opponents in front of you. }

cons_flow_infection_name { Contagion }

cons_flow_infection_description { You inflict [WeaponDamagePercent] weapon damage, and poison opponents suffering from an active Bleed. }

cons_flow_bloodRage_name { Execute }

cons_flow_bloodRage_description { A heavy attack that inflicts [WeaponDamagePercent] weapon damage. If you kill an opponent using Execute, you'll regain the focus points for the skill. }

item_rubin_name { Ruby }

item_atlanterAcademyText_name { The Journey of the Bygones to Drova }

cons_flow_blink_name { Misty Step }

cons_flow_blink_description { You are teleported a short distance into the direction you're facing. }

item_kiepe_name { Pannier }

cons_flow_fogForm_name { Fog Shape }

cons_flow_fogForm_description { Increases your movement speed by [MovementPercent], and makes you immune to physical damage for [TimeAbs] seconds. }

cons_flow_fireCry_name { Fiery Shout }

cons_flow_fireCry_description { You inflict [DamageFlexAbs] magical damage in a cone-shaped area in front of you. }

cons_flow_root_cone_name { Root Cone }

cons_flow_root_cone_description { In a cone-shaped area in front of you, you conjure up roots that grapple opponents for [TimeAbs] seconds. }

cons_flow_conjure_pack_name { Summoning: Pack }

cons_flow_conjure_pack_description { Summons a pack of rippers to tear apart your opponents. }

cons_flow_conjure_insects_name { Summoning: Insects }

cons_flow_conjure_insects_description { Summons insects that can poison your opponents. }

cons_flow_conjure_rats_name { Summoning: Rats }

cons_flow_conjure_rats_description { Summons rats that have a chance to inflict "Bleed" upon opponents. }

cons_flow_venomCry_name { Venomous Shout }

cons_flow_venomCry_description { You conjure up a cloud in front of you, poisoning opponents and inflicting [DamageFlexAbs] magical damage per second. }

cons_flow_thunderstorm_name { Thunderstorm }

cons_flow_thunderstorm_description { You create a mighty thunderstorm that hurls lightning down on your opponents. The effect lasts [TimeAbs] seconds. }

misc_traderBag_name { Filthy Bag }

misc_traderBag_description { A filled bag that is embroidered with a symbol that depicts two crossed hands below a raven. }

misc_emptyTraderBag_name { Empty Filthy Bag }

misc_emptyTraderBag_description { An empty bag that is embroidered with a symbol that depicts two hands crossing below a raven. }

item_redGlyphStone_name { Red, ornate Stone }

item_redGlyphStone_description { An ornate red stone. It depicts two hands crossed below the symbol of a raven. }

misc_riddle_butterfly_name { Touched Butterfly }

item_searchingForArenaFighter_name { Notice: Arena }

item_letterFromEtzel_name { Note from the Ambush }

cons_flow_root_aoe_name { Root Circle }

cons_flow_root_aoe_description { You summon roots that grapple opponents around you for [TimeAbs] seconds. }

item_escortLetter_name { Notice: Escort to the Remnants' Camp }

item_blackboard_woodcamp_name { Notice: Woodcutter Camp }

cons_flow_flowForm_name { Focus Shape }

cons_flow_flowForm_description { Increases physical damage by [DamagePercent], increases movement and attack speed by [MovePercent], and reduces stamina consumption for all actions by [StaminaValuePercent].<br><br>Focus costs will be consumed over time. This effect lasts until all focus has been used up. }

cons_flow_whirlingEnergy_name { Whirling Energy }

cons_flow_whirlingEnergy_description { You conjure up magical wind around you, inflicting [DamageFlexAbs] magical damage to opponents. The effect lasts [TimeAbs] seconds. }

cons_flow_magicVision_name { Magical Vision }

cons_flow_magicVision_description { Your night vision rivals that of a cat — for [TimeAbs] seconds. }

item_searchingGraffiti_name { Notice: Defaced Wall }

item_traps_name { Notice: We Need More Traps }

cons_flow_obsidianSpear_name { Summon Obsidian Spear }

cons_flow_obsidianSpear_description { You conjure up a spear of the Bygones that generates Focus in an area around itself. }

item_playWithKids_name { Notice: Playing with the Kids }

item_mikeschLetter_name { A Favor Owed }

item_BanditsOnTheBridge_name { Notice: Free the Bridge }

cons_flow_dash_name { Dash }

cons_flow_dash_description { You dash headlong in your line of sight. }

cons_flow_aggressiveCry_name { Aggressive Shout }

cons_flow_aggressiveCry_description { You bellow into a cone-shaped area in front of you and inflict [PoiseDamageAbs] stance damage. }

cons_flow_battleCry_name { Battle Shout }

cons_flow_battleCry_description { Increases inflicted damage by [DamagePercent], movement and attack speed by [MovePercent], but you'll also receive [ReceiveDamagePercent] greater damage. The effect lasts [TimeAbs] seconds. }

cons_flow_bullRush_name { Charge }

cons_flow_bullRush_description { You charge ahead, inflicting [DamageFlexAbs] physical damage. }

cons_flow_ferventCry_name { Fervent Shout }

cons_flow_ferventCry_description { Increases your resistance to physical damage by [DamageResPercent] for [TimeAbs] seconds. }

item_crowtrap_name { Crows' Feet }

item_crowtrap_description { Upon activation, afflicts opponents with Bleed and decreases their movement speed. }

throwing_ensnare_name { Cast-A-Net }

throwing_ensnare_description { You cast a net immobilizing opponents for [TimeAbs] seconds. }

item_permapotion_flow_name { Elixir of Concentration }

item_permaherb_flow_name { Luminous Bass }

item_potion_flow_0_name { Focus Potion }

item_potion_flow_1_name { Potent Focus Potion }

item_fishing_name { Notice: Fish for the Soup }

item_butterfliesAllAround_name { Butterflies }

item_rootTrap_name { Root Trap }

item_rootTrap_description { Upon activation, immobilizes every opponent for [TimeAbs] seconds. }

item_poisonedThrowingKnife_name { Poisoned Throwing Knife }

item_poisonedThrowingKnife_description { You throw a knife that inflicts [DamageFlexAbs] damage and poison. Ignores the target's armor. }

item_thornyRanke_name { Thorny Vines }

item_thornyRanke_description { You throw a vine that poisons the target and pulls it towards you. }

item_bomb_name { Cluster Bomb }

item_bomb_description { You throw a bomb that inflicts [DamageFlexAbs] damage to all targets in the area of effect. Ignores the target's armor. }

item_woodArrow_name { Stone Arrow }

item_ironArrow_name { Iron Arrow }

item_silverArrow_name { Silver Arrow }

item_ironStone_name { Iron Balls }

item_silverStone_name { Silver Balls }

item_diamond_name { Diamond }

item_ripperfur_name { Ripper Skin }

item_pigfur_name { Boar Skin }

item_bearfur_name { Bearskin }

item_shiningfur_name { Luminous Skin }

item_gnarlyroot_name { Gnarled Roots }

item_silverlump_name { Lump of Silver }

item_bellow_name { Bellows }

item_bellow_description { Sell! Coins! Coins! Coins! }

item_blanktrap_name { Trap Mold }

item_blanktrap_description { This is used to construct traps. }

item_splittertrap_name { Cluster Trap }

item_splittertrap_description { Activation triggers an explosion inflicting [DamageFlexAbs] damage to all opponents in the area of effect. Ignores the target's armor. }

item_acidtrap_name { Acid Trap }

item_acidtrap_description { Activation triggers a poisonous explosion that slows down all opponents in the area of effect. }

item_jaggedthrowingknife_name { Jagged Ritual Knife }

item_jaggedthrowingknife_description { You throw a knife that inflicts [DamageFlexAbs] damage and causes Bleed. Ignores the target's armor. }

item_acidbomb_name { Acid Bomb }

item_acidbomb_description { You throw a bomb that explodes into a poisonous cloud, slowing down all opponents in the area of effect. }

item_bogwheat_name { Moorwheat }

item_bogwheat_description { Grows on the moor near the farm. }

item_glauglocke_name { Lilygray }

item_glauglocke_description { Grows in the Forest Primeval. }

item_riverbedmoss_name { Riverbed Moss }

item_needlelichen_name { Needle Lichen }

item_needlelichen_description { Grows on trees in the Coniferous Forest. }

item_povage_name { Clovage }

item_povage_description { Grows near the tavern. }

item_skulldew_name { Skulldew }

item_skulldew_description { Found in the deepest depths of the moors. Very rare. }

item_rustymosspipe_name { Rustmoss }

item_rustymosspipe_description { Relaxes you and helps you forget the daily grind. }

item_potion_windwalker_name { Potion of the Wandering Feather }

item_potion_windwalker_description { Increases your movement speed by [MovePercent] for [TimeAbs] seconds. }

item_harpybrew_name { Harpybrew }

item_harpybrew_description { Swaps Focus with Health. I'm sure that's not completely pointless, right? }

item_golemsalve_name { Golem Ointment }

item_golemsalve_description { Reduces physical damage received by [DamageResPhysPercent], but temporarily increases magical damage received by [DamageResMagicPercent]. The effect lasts for [TimeAbs] seconds. }

item_agilostew_name { Agilo's Strange Stew }

item_foodpile_name { Fish Omelette }

item_fishpan_name { Fish Stirfry }

item_roastedcallamushroom_name { Fried Callashrooms }

item_roastofthepast_name { Bygone Roast }

item_mudmash_name { Olaf's Meat Stew }

item_fogstew_name { Dismal Stew }

item_rootstew_name { Foggy Stew }

item_troutskewersbombus_name { Death Skewers á la Bombus }

item_aditroast_name { Cave Stew }

armor_chest_leather_name_name { Leather Armor }

armor_chest_leather_name_description { My first real armor. }

armor_chest_miner_name_name { Hewer Outfit }

armor_chest_miner_name_description { Doesn't provide much protection against claws, but comfortable to work in. }

armor_chest_nemeton_guardian_druid_name_name { Nemeton Druidic Combat Armor }

armor_chest_nemeton_guardian_druid_name_description { Only Guardians of Nemeton are allowed to wear this armor. }

armor_chest_nemeton_guardian_heavy_name_name { Nemeton Heavy Combat Armor }

armor_chest_nemeton_guardian_light_name_name { Nemeton Light Combat Armor }

armor_chest_lendha_heavy_name_name { Nemeton Heavy Armor }

armor_chest_lendha_heavy_name_description { This armor is reserved to members of the Nemeton. It displays my loyalty to the Nemeton. }

armor_chest_lendha_name_name { Nemeton Light Armor }

armor_chest_shirt_ragged_name_name { Rags }

armor_chest_shirt_ragged_name_description { Better than nothing, I guess... }

armor_chest_ruinenlager_fighter_druid_name_name { Remnants' Druidic Fighter Armor }

armor_chest_ruinenlager_fighter_druid_name_description { Only the strongest in the Remnants' camp are allowed to wear this armor. }

armor_chest_ruinenlager_fighter_fight_name_name { Remnants' Light Fighter Armor }

armor_chest_ruinenlager_fighter_heavy_name_name { Remnants' Heavy Fighter Armor }

armor_chest_ruinenlager_heavy_name_name { Remnants' Heavy Armor }

armor_chest_ruinenlager_heavy_name_description { This armor is reserved to members of the Remnants. It displays my loyalty to Jero. }

armor_chest_ruinenlager_name_name { Remnants' Light Armor }

armor_chest_tunic_name_name { Work Clothes }

armor_chest_tunic_name_description { Work Clothes. Doesn't provide a lot of protection, but it's better than nothing. }

helmet_antlers_name_name { Helmet of the Stag }

helmet_draugr_silver_name_name { Helmet of a Bygone }

helmet_earprotection_name_name { Ear Protection }

helmet_ironwings_name_name { Iron Winged Helmet }

helmet_legionare_name_name { Legionnaire Helmet }

Raven Mask_name { Raven Mask }

quiver_simple_name_name { Simple Quiver }

quiver_simple_name_description { A simple quiver with room for three arrows. }

ring_aldo_name_name { Aldo's Ring }

ring_aldo_name_description { A small ring which has been engraved with an A. }

item_mediumquiver_name { Medium Quiver }

item_mediumquiver_description { This quiver has room for five arrows. }

item_bigquiver_name { Large Quiver }

item_bigquiver_description { This quiver has room for seven arrows. }

item_rivercharm_name { Amulet of the River }

item_rivercharm_description { Upon a successful hit, attacks generate more Focus. }

item_thornfetish_name { Thorny Fetish }

item_thornfetish_description { Each spell and each ability consumes an additional [HealValuePercent] health, but inflicts [DamageValuePercent] more damage. }

item_riptoothchain_name { Fanged Necklace }

item_riptoothchain_description { Bleed effects inflict their damage faster. }

item_vipertooth_name { Tooth of the Viper }

item_vipertooth_description { Poison is slowed down further by [SlowPercent]. }

item_mastersmemory_name { Belt of the Master }

item_mastersmemory_description { The final hit of a combo with sword or axe inflicts [DamageValuePercent] more damage and generates [FocusValuePercent] more Focus. }

item_cleavageskull_name { Skullcleaver }

item_cleavageskull_description { You inflict [PoiseValuePercent] more stance damage on opponents. }

item_bloodthirstamulet_name { Bloodthirsty Amulet }

item_bloodthirstamulet_description { If your opponent is inflicted with an active Bleed, your melee attacks have a [TriggerPercent] chance to regenerate [TriggerChance] health. }

item_berserkerring_name { Berserker Ring }

item_berserkerring_description { Restores [HealValueAbsolut] health per killed opponent. }

item_berserkerring_2_name { Opulent Berserker Ring }

item_berserkerring_2_description { Restores [HealValuePercent] health per killed opponent. }

item_sprigganheart_name { Dried Heart of Sprigga }

item_sprigganheart_description { Every melee attack that hits you has a [TriggerPercent] chance to cause roots to grapple an opponent for [StunTime] seconds. }

item_hunterquiver_name { Horn of the Hunter }

item_hunterquiver_description { Increases your quiver's capacity by 1 and speeds up reloading. }

item_boartooth_name { Boar Skull }

item_boartooth_description { Heavy attacks consume [StaminaValuePercent] less stamina. }

item_tendonofglory_name { Bolt of Grandeur }

item_tendonofglory_description { Ranged attacks pierce the first target that has been hit. }

item_shaftofpurefury_name { Shaft of pure Rage }

item_shaftofpurefury_description { For each [HealthPercent] lost health, you inflict [DamagePercent] more damage. }

item_bloodbornering_name { Ring of Blood }

item_bloodbornering_description { Once you are hit, you have a short window of time to regenerate lost Health by inflicting damage on an enemy. Beware of the old blood. }

item_whispersilkbag_name { Pouch Made from Whispering Silk }

item_whispersilkbag_description { You regenerate [StaminaValueAbsolut] stamina per second. }

item_rubintalisman_name { Ruby Talisman }

item_rubintalisman_description { Enhances the effects of all shouts. }

item_flowcatchertalisman_name { Flowcatcher Talisman }

item_flowcatchertalisman_description { Using a Focus ability temporarily increases the damage inflicted by your next melee hit by [DamageValuePercent]. }

item_windtalisman_name { Wind Talisman }

item_windtalisman_description { After dodging, your next physical attack inflicts [DamageValuePercent] more damage. }

item_lifering_name { Ring of the Norns }

item_spiritamulet_0_name { Amulet of the Spirit }

item_spiritamulet_1_name { Amulet of the Augmented Spirit }

item_silverringstrength_0_name { Ring of Violence }

item_silverringstrength_1_name { Great Ring of Violence }

item_silverringstrength_2_name { Ring with Dara Knot }

item_silberringskill_0_name { Silver Ring of the Bandit }

item_silberringskill_1_name { Silver Ring of the Murderer }

item_silberringskill_2_name { Silver Ring of the Hired Murderer }

item_silberringmind_0_name { Ring of the Sprites }

item_silberringmind_1_name { Delicate Ring of the Sprites }

item_silberringmind_2_name { Exquisite Ring of the Sprites }

item_armorring_0_name { Iron Triskelion }

item_armorring_1_name { Silver Triskelion }

item_magicresring_0_name { Triquetra }

item_magicresring_1_name { Luminous Triquetra }

item_harpyiefeather_name { Harpy Feather }

item_harpyiefeather_description { Obtained from old winged creatures in the ruins. }

item_hunterstrophy_name { Trophy of the Hunter }

item_hunterstrophy_description { There is a [TriggerPercent] chance that ranged attacks don't use up a projectile. }

item_talismanJourneyToTheRoots_name { Bloody Talisman }

item_talismanJourneyToTheRoots_description { Talisman obtained from Diemo. I'm supposed to take one to each root of the Mother. }

armor_chest_leather_strong_name_name { Strong Leather Armor }

armor_chest_leather_magielager_name_name { Clothing of the Bonded }

armor_chest_leather_magielager_name_description { Now I am one with the Forest Primeval. }

armor_chest_nemeton_merchant_name_name { Merchants' Garb in Nemeton }

armor_chest_nemeton_craftsman_name_name { Crafters' Garb in Nemeton }

armor_chest_nemeton_chief_name_name { Nemeton Leadership Armor }

armor_chest_ruinenlager_chief_name_name { Remnants' Leadership Armor }

item_mumbertDiarrhoea_name { Spiked Beer }

item_mumbertDiarrhoea_description { From Humbert for Asmus }

item_marinatedmeatleg_name { Tiaa's Marinated Meat Shank }

item_letterCityDungeon_0_name { Unrest in Drova IV }

item_letterCityDungeon_1_name { Unrest in Drova V }

item_letterCityDungeon_2_name { Unrest in Drova VI }

item_letterCityDungeon_3_name { Old Sheet Music }

item_letterCityDungeon_Underground_0_name { The End is Nigh I }

item_letterCityDungeon_Underground_1_name { The End is Nigh II }

item_letterCityDungeon_Underground_2_name { Locked Room }

item_letterAuwaldDungeon_0_name { Begin of the Manipulation of Nature }

item_letterAuwaldDungeon_1_name { Surprise Side Effects }

item_letterAuwaldDungeon_2_name { Spider Caves }

item_letterAuwaldDungeon_3_name { Successes of the Manipulation of Nature }

item_letterAuwaldDungeon_4_name { Spider Observations }

item_letterAuwaldDungeon_5_name { One of the Last Survivors }

key_ShadyDistrict_name { Key to the Dark Quarter. }

item_rustmoss_BadFromGera_name { Cut Rustmoss }

item_rustmoss_BadFromGera_description { Gera wants me to "lose" this Rustmoss in Leyna's supply. }

item_kiepe_rubble_name { Pannier }

item_paperchasestone_cleansed_name { Purified Talisman }

item_paperchasestone_cleansed_description { The potash cleansed all evil from the talisman. But there is a rune missing. }

item_paperchasestone_band_name { Talisman with Cord }

item_paperchasestone_band_description { The crude talisman now hangs from a cord. But it doesn't look tidy yet... }

item_paperchasestone_raw_name { Crude Talisman }

item_paperchasestone_rune_name { Adorned Talisman }

item_paperchasestone_rune_description { Thanks to my artistic talents, a rune now adorns this talisman. Maybe I should show this to the children? }

misc_riddle_deer_name { Silver Antlers }

misc_riddle_deer_description { A magical artifact of the Bygones. Reminiscent of a Divinity. }

misc_riddle_fox_name { Silver Paw }

misc_riddle_eagle_name { Silver Feather }

weapon_sword_karottegladius_name { Karotte's Weapon }

weapon_sword_karottegladius_description { A wieldy weapon into which a wide carrot has been etched. }

item_karottegladius_broken_name { Karotte's Damaged Weapon }

item_karottegladius_broken_description { Chunnaic should be able to repair this weapon. }

item_letterboard_fragment_name { Tablet Fragment }

item_atlanter_coin_name { Ancient Coins }

item_engraving_stones_name { Engraved Stones }

item_sealstone_past_name { Signet Stone of the Bygones }

item_sealstone_past_description { An intricately adorned stone with an embedded crystal. }

item_brutus_seal_inactive_name { Inactive Seal of Drivanius }

item_brutus_seal_inactive_description { Not all the embedded crystals in the seven signet stones are active. }

item_shell_01_name { Clam }

item_shell_02_name { Clam }

item_atlanter_wine_name { Bygone Wine }

item_atlanter_wine_description { Vintage: Unknown. }

item_herb_past_name { Bygone Healing Herbs }

item_herb_past_description { Ancient, but they still have some healing properties. }

item_headdress_magicamp_name { Headdress of the Bonded }

item_headdress_magicamp_description { A headdress that symbolizes the bond with the Forest Primeval. }

item_brutus_seal_active_name { Active Seal of Drivanius }

item_brutus_seal_active_description { All seven of the embedded crystals are glowing. }

item_letterTableBrutus_0_name { Drivanius Final Research II }

item_letterTableBrutus_1_name { Drivanius Final Research III }

item_letterTableBrutus_2_name { Drivanius Final Research IV }

item_atlanteanarmorparts_name { Armor Pieces of the Bygones }

item_atlanteanarmorparts_description { Looks valuable. Maybe a blacksmith can do something with these? }

recipe_flow_aggressiveCry_name { Ability: Aggressive Shout }

recipe_flow_battleCry_name { Ability: Battle Shout }

recipe_flow_blink_name { Spell: Misty Step }

recipe_flow_bloodRage_name { Ability: Execute }

recipe_flow_bullRush_name { Ability: Charge }

recipe_flow_conflagration_name { Spell: Blaze }

recipe_flow_dash_name { Ability: Dash }

recipe_flow_energyProjectile_name { Spell: Energy Bolt }

recipe_flow_execute_name { Ability: Blood Frenzy }

recipe_flow_ferventCry_name { Ability: Fervent Shout }

recipe_flow_fireCry_name { Spell: Fiery Shout }

recipe_flow_flowForm_name { Spell: Focus Shape }

recipe_flow_fogForm_name { Spell: Fog Shape }

recipe_flow_heavyBlow_name { Ability: Mighty Blow }

recipe_flow_infection_name { Ability: Contagion }

recipe_flow_magicVision_name { Spell: Magical Vision }

recipe_flow_obsidianSpear_name { Spell: Summon Obsidian Spear }

recipe_flow_pierce_name { Ability: Pierce }

recipe_flow_root_aoe_name { Spell: Root Circle }

recipe_flow_root_cone_name { Spell: Root Cone }

recipe_flow_shockingBlow_name { Ability: Shattering Blow }

recipe_flow_spartanKick_name { Ability: Kick }

recipe_flow_thunderstorm_name { Spell: Thunderstorm }

recipe_flow_venomCry_name { Spell: Venomous Shout }

recipe_flow_whirlingEnergy_name { Spell: Whirling Energy }

recipe_flow_wound_name { Ability: Wound }

recipe_acidbomb_name { Recipe: Acid Bomb }

recipe_acidtrap_name { Recipe: Acid Trap }

recipe_aditroast_name { Recipe: Cave Stew }

recipe_agilostew_name { Recipe: Agilo's Strange Stew }

recipe_beartrap_name { Recipe: Bear Trap }

recipe_bellow_name { Recipe: Bellows }

recipe_bigquiver_name { Recipe: Large Quiver }

recipe_blanktrap_name { Recipe: Trap Mold }

recipe_bomb_name { Recipe: Cluster Bomb }

recipe_crowfeettrap_name { Recipe: Crows' Feet }

recipe_elixier_concentration_name { Recipe: Elixir of Concentration }

recipe_elixier_life_name { Recipe: Elixir of Life }

recipe_elixier_skill_name { Recipe: Elixir of Dexterity }

recipe_elixier_spirit_name { Recipe: Elixir of Mind }

recipe_elixier_strength_name { Recipe: Elixir of Strength }

recipe_farmersmeal_name { Recipe: Farmer's Meal }

recipe_fishpan_name { Recipe: Fish Stirfry }

recipe_flowpotion_0_name { Recipe: Focus Potion }

recipe_flowpotion_1_name { Recipe: Potent Focus Potion }

recipe_fogstew_name { Recipe: Dismal Stew }

recipe_foodpile_name { Recipe: Fish Omelette }

recipe_golemsalve_name { Recipe: Golem Ointment }

recipe_harpybrew_name { Recipe: Harpybrew }

recipe_healingsalve_name { Recipe: Healing Ointment }

recipe_healingsalve_2_name { Recipe: Redshroom Tincture }

recipe_healingsalve_3_name { Recipe: Dark Brew }

recipe_honeybeer_name { Recipe: Honeymead }

recipe_hunterstrophy_name { Recipe: Trophy of the Hunter }

recipe_ironarrow_name { Recipe: Iron Arrows }

recipe_ironbar_name { Recipe: Iron Ingot }

recipe_ironlump_name { Recipe: Lump of Iron }

recipe_ironstone_name { Recipe: Iron Balls }

recipe_jaggedthrowingknife_name { Recipe: Jagged Ritual Knife }

recipe_leather_name { Recipe: Leather }

recipe_lockpick_name { Recipe: Lockpick }

recipe_marinatedmeatleg_name { Recipe: Tiaa's Marinated Meat Shank }

recipe_mediumquiver_name { Recipe: Medium Quiver }

recipe_mudmash_name { Recipe: Olaf's Meat Stew }

recipe_poisonedthrowingknife_name { Recipe: Poisoned Throwing Knife }

recipe_potion_health_0_name { Recipe: Healing Potion }

recipe_potion_health_1_name { Recipe: Potent Healing Potion }

recipe_potion_windwalker_name { Recipe: Potion of the Wandering Feather }

recipe_rivercharm_name { Recipe: Amulet of the River }

recipe_roastedcallamushroom_name { Recipe: Fried Callashrooms }

recipe_roastofthepast_name { Recipe: Bygone Roast }

recipe_rootstew_name { Recipe: Foggy Stew }

recipe_rustymosspipe_name { Recipe: Rustmoss }

recipe_silberringmind_0_name { Recipe: Ring of the Sprites }

recipe_silberringmind_1_name { Recipe: Delicate Ring of the Sprites }

recipe_silberringskill_0_name { Recipe: Silver Ring of the Bandit }

recipe_silberringskill_1_name { Recipe: Silver Ring of the Murderer }

recipe_silverarrow_name { Recipe: Silver Arrows }

recipe_silverlump_name { Recipe: Lump of Silver }

recipe_silverringstrength_0_name { Recipe: Ring of Violence }

recipe_silverringstrength_1_name { Recipe: Great Ring of Violence }

recipe_silverstone_name { Recipe: Silver Balls }

recipe_smashironbar_name { Recipe: Lump of Iron }

recipe_spiritamulet_0_name { Recipe: Amulet of the Spirit }

recipe_spiritamulet_1_name { Recipe: Amulet of the Augmented Spirit }

recipe_splittertrap_name { Recipe: Cluster Trap }

recipe_thronyvine_name { Recipe: Thorny Vines }

recipe_thrownet_name { Recipe: Cast-A-Net }

recipe_troutskewersbombus_name { Recipe: Death Skewers á la Bombus }

recipe_whispersilkbag_name { Recipe: Pouch Made from Whispering Silk }

recipe_woodenarrow_name { Recipe: Stone Arrow }

ring_tuz_name_name { Filthy Ring }

ring_tuz_name_description { It reeks. I found it on the Heath. }

item_letterfromolafaboutBrutus_name { Letter by Drivanius }

item_ruinenlager_bandit_name { Who's ambushing whom }

speed_slow { slow }

speed_medium { medium fast }

speed_fast { fast }

speed_veryfast { very fast }

category_all { All Items }

category_armor { Armor, Helmets, and Accessories }

category_weapons { Weapons, Shields, and Ammunition }

category_consumables { Potions, Healing, and Food }

item_ripper_head_huntTheRipper_name { Head of the Ripper's Leader }

item_ripper_head_huntTheRipper_description { This ripper will no longer terrorize the area around Olaf's tavern. }

item_letter_sick_siser_name { Druid's Note }

SickSiser { Note from the Bandits' Camp }

armor_chest_light_atlanter_name { Rune Armor of the Bygones }

armor_chest_heavy_atlanter_name { Rune Armament of the Bygones }

armor_chest_druid_atlanter_name { Rune Robe of the Bygones }

armor_chest_druid_atlanter_description { An ancient armor, forged anew. Its appearance alone bears witness to its power. }

item_letter_library_0_name { History of Rune Magic I }

item_letter_library_1_name { History of Rune Magic II }

item_letter_library_2_name { History of Rune Magic III }

item_letter_library_3_name { History of Rune Magic IV }

item_letter_library_circleRoom_note1_name { Teleportation Circle }

item_letter_library_circleRoom_note2_name { Dark Silver }

item_letter_library_energyRoom_note_name { Runestones }

item_letter_library_golemRoom_note1_name { Research: Nature Magic }

item_letter_library_golemRoom_note2_name { Research: Force Magic }

item_letter_library_golemRoom_note3_name { Fire Rune Accident }

item_letter_library_golemRoom_note4_name { The First Runic Golem }

item_letter_library_natureRoom_note_name { Heart of the Sprigga }

item_letter_library_soundRoom_note_name { Sonic Troubles }

item_letter_library_spearRoom_note1_name { The Extractor I }

item_letter_library_spearRoom_note2_name { Rune Spears I }

item_letter_library_spearRoom_note3_name { Rune Spears II }

item_letter_shrine_apus_circinus_name { Shrine of Apus }

item_letter_shrine_bootes_auriga_name { Shrine of Boötes }

item_letter_shrine_cygnus_name { Shrine of Cygnus }

item_letter_shrine_luna_name { Shrine of Luna }

item_letter_shrine_sol_name { Shrine of Sol }

item_letter_shrine_terra_borealis_name { Shrine of Terra }

item_letter_shrine_vela_name { Shrine of Vorago }

key_sleepingTavernKey_name { Room Key }

key_sleepingTavernKey_description { I rented Olaf's upstairs room for one night. }

item_strangeFossil_name { Strange Fossil }

letter_leru_hint01_name { Lorthiz's First Dream Drawing }

letter_leru_hint02_name { Lorthiz's Second Dream Drawing }

armor_chest_nemeton_social_name_name { Nemeton Garb }

armor_chest_tunic_ragged_2_name { Ruined Armor }

armor_chest_tunic_ragged_2_description { It might pass as armor around here... if nothing else is at hand. }

armor_chest_tunic_noble_name_name { Fine Garb }

armor_chest_tunic_noble_name_description { You don't get a second chance to make a first impression. I look pretty sharp in this. }

armor_chest_bandit_T1_name { Bandits Light Armor }

armor_chest_bandit_T2_name { Bandits Medium Armor }

armor_chest_bandit_T2_description { Serves as a means of intimidation rather than protection. }

armor_chest_bandit_T4_name { Bandits Heavy Armor }

armor_chest_bandit_T4_description { Status symbol and protection in one handy package. }

helmet_crown_name_name { Ancient Headdress }

helmet_crown_name_description { Who might have once worn this? }

helmet_mask_empathetic_name_name { Mask of Empathy }

helmet_mask_empathetic_name_description { Only those who pay heed to their fellow human beings will appreciate this mask's value. }

helmet_mask_arrogant_name_name { Mask of Superiority }

helmet_mask_arrogant_name_description { Only those who are sure of themselves will appreciate this mask's value. }

helmet_mask_rational_name_name { Mask of Perspicacity }

helmet_mask_rational_name_description { Only those who think critically and analytically will appreciate this mask's value. }

helmet_nemeton_guard1_name_name { Nemeton Light Helmet }

helmet_nemeton_guard2_name_name { Nemeton Heavy Helmet }

helmet_ruinenlager_guard1_name_name { Remnants' Simple Helmet }

helmet_ruinenlager_guard2_name_name { Remnants' Heavy Helmet }

helmet_cauldron_name_name { Cauldron }

helmet_cauldron_name_description { Keep an eye on your stuff while you're carrying it around. }

helmet_leathercap_name_name { Leather Cap }

helmet_leathercap_name_description { Looks trendy. Suits you. }

helmet_gladiator_name_name { Gladiators' Helmet }

helmet_gladiator_name_description { You can watch your future victims through a narrow slit. }

helmet_blindfold_dark_name_name { Dark Blindfold }

helmet_blindfold_dark_name_description { You can still see everything through a narrow slit. And you'll look much more mysterious! }

helmet_blindfold_light_name_name { Bright Blindfold }

helmet_atlanter_name_name { Bygone Helmet }

helmet_atlanter_name_description { An ancient helmet that probably hasn't been worn by anyone for centuries. }

helmet_straw_name_name { Straw Hat }

helmet_straw_name_description { This straw hat still looks pretty sharp, even though it's been mended frequently. Somebody has taken damned good care of it. }

helmet_hood_bandit_name_name { Bandits Cowl }

helmet_hood_bandit_name_description { Hides your face and your intentions. }

helmet_hood_bandit_t4_name_name { Bandits Heavy Cowl }

helmet_barbarian_name_name { Barbarian Helmet }

helmet_barbarian_name_description { A helmet for a barbarian. The letter "C" is engraved on the inside. }

helmet_mask_sheep_name_name { Sheep Mask }

helmet_mask_sheep_name_description { Baaa! }

helmet_onion_name_name { Onion Helmet }

helmet_onion_name_description { A distinctively shaped helmet. }

helmet_mask_vodoo_name_name { Voodoo Mask }

helmet_mask_vodoo_name_description { They say this mask has magical powers. }

helmet_mask_frog_name_name { Frog Mask }

helmet_mask_frog_name_description { Ribbit! }

helmet_mask_death_name_name { Death Mask }

helmet_mask_death_name_description { Creepy. Scary. But pretty well made. }

helmet_mask_obito_name_name { Vortex Mask }

helmet_mask_obito_name_description { The center of the spiral is an eye. }

helmet_mushroom_name_name { Mushroom Cap }

helmet_mushroom_name_description { If I cover myself in the sand with only my head sticking out — will someone gather me? }

helmet_draugr_dark_name_name { Bygone Dark Helmet }

helmet_draugr_mage_name_name { Bygone Mage Dark Helmet }

item_sheepfur_name { Sheepskin }

note_naughty_male_name { Naked Facts }

note_naughty_male_description { A drawing of a handsome naked man. Doesn't he look somewhat familiar? }

note_naughty_female_name { The Prime of Life }

note_naughty_female_description { A drawing of a beautiful naked woman. Awesome. }

misc_map_nemeton_name { Map of Nemeton }

misc_map_ruincamp_name { Map of the Remnants' Camp }

misc_map_leuchtwald_name { Map of the Forest Primeval }

misc_worldmap_detailed_name { Map of Drova }

misc_worldmap_detailed_description { Drawn by one "Lorthiz." }

misc_worldmap_shrines_name { Map of the Shrines }

misc_caveSystem_name { Map of the Caves }

misc_caveSystem_description { A map of the cave system below the Remnants' camp. }

armor_chest_ruinenlager_gladiator_name { Gladiators' Armor }

armor_chest_ruinenlager_gladiator_description { For each % of health lost, you receive 1% less damage — up to a maximum of 90%<br><br>Armor, drenched in the blood of my enemies. Victory is mine. }

misc_bagOfCurrency_big_name { Large Pouch filled with Coins }

item_letterRedTower_0_name { The Fog Is Near }

item_letterRedTower_1_name { Downfall II }

item_letterRedTower_2_name { Angry Divinities }

item_letterRedTower_3_name { Cryptic Note }

item_letterRedTower_5_name { Downfall I }

item_AldriksNote_name { Aldrik's Note }

item_letterAtlanter_AtlanterCreation_name { Creation of the Bygones }

item_letterAtlanter_AtlanterProblems_name { Difficulties of the Bygones }

item_letterAtlanter_AtlanterRevolt_name { A Bygone Riot }

item_letterAtlanter_CancelledResearch_name { Cancellation of the Research }

item_letterAtlanter_DangerousRunes_name { Dangers of Rune Magic }

item_letterAtlanter_DangerousTravels_name { Dangerous Journey I }

item_letterAtlanter_DangerousTravels2_name { Dangerous Journey II }

item_letterAtlanter_DrivaniusAttitude_name { Convictions of Drivanius }

item_letterAtlanter_EmergingFog_name { The Fog is Rolling in }

item_letterAtlanter_Extractor2_name { The Extractor II }

item_letterAtlanter_Eye_name { Imperian Eye }

item_letterAtlanter_FirstDownfall_name { The First Fall of the Divinities }

item_letterAtlanter_ItsMoreDangerous_name { Drova is Getting More Dangerous I }

item_letterAtlanter_ItsMoreDangerous2_name { Drova is Getting More Dangerous II }

item_letterAtlanter_LightAndDarkness_name { Light and Shadow }

item_letterAtlanter_NewsRedTower_name { Circular from the Red Tower }

item_letterAtlanter_OlafDiary_name { Olaf's Old Journal }

item_letterAtlanter_ReijaAndMonko_name { Reija and Monko's Big Find }

item_letterAtlanter_Revolt1_name { Unrest in Drova I }

item_letterAtlanter_Revolt2_name { Unrest in Drova II }

item_letterAtlanter_Revolt3_name { Unrest in Drova III }

item_letterAtlanter_RuneVessel_Nemeton_name { Guide to Rune Vessels }

item_letterAtlanter_RuneVessel_Ruinenlager_name { Guide to Rune Vessels }

item_letterAtlanter_Senat_name { Letter by the Senate }

item_letterAtlanter_ShiftingPriorities_name { Shifting Priorities }

item_letterAtlanter_SpreadingDanger_name { Danger is Spreading }

item_letterAtlanter_Stars_name { What's Written in the Stars? }

item_letterAtlanter_ThirdDownfall_name { The Fall of the Third Divinity }

item_letterAtlanter_ToTheRuinRaiders_name { To the Ruin Raiders }

item_letterAtlanter_WhereIsDrivanius_name { Where is Drivanius? I }

item_letterAtlanter_WhereIsDrivanius2_name { Where is Drivanius? II }

item_letterAtlanter_Workerletter_name { Letter from a Worker }

item_letterCelts_Anatoli_name { Anatoli's Concerns }

item_letterCelts_BoundaryStone_name { Boundary Stones and Nemeton }

item_letterCelts_Diemo_name { Diemo's Thoughts on Nemeton }

item_letterCelts_Jero_name { Jero's Opinion of Divinities }

item_letterCelts_Nemeton_name { The Founding of Nemeton }

item_letterCelts_Roarke_name { Roarke's Strange Notions }

item_letterCelts_SafeHaven_name { The Purpose of the Refuge }

item_letterCelts_Treason_name { The Purpose of the Refuge }

item_HiddenTreasure_name { Hidden Treasure }

item_blackboard_Butterflies_name { Notice: Help the Grove }

item_letterAtlanter_Arrival_name { Arrival of the Bygones }

category_keysAndQuestItems { Keys and Quest Items }

weapon_sword_draugrIronBlade_name { Draugr Sword }

weapon_spear_draugr_name { Draugr Spear }

weapon_shield_draugr_name { Draugr Shield }

weapon_axe_improvisedpickaxe_name { Id: weapon_axe_improvisedpickaxe }

helmet_earprotection_name_description { Some noise just hurts. These wax clumps help with that. }

armor_chest_lendha_dylara_name { Dylara armor and shoes }

item_stalker_egg_name { Snaptor Egg }

item_headleshen_name { Head of a Leshen }

item_shadowfur_name { Shadow Coat }

item_fogears_name { Fogling Ears }

item_foxpaw_name { Foxpaw }

item_foodpile_strong_name { Jumping Bass }

item_fish_trout_name { Trout }

item_fish_trout_description { That's still raw. Not fit for human consumption. }

item_fish_dead_name { Death Fish }

item_fish_dead_description { That's still raw. Not fit for human consumption. }

recipe_foodpile_strong_name { Recipe: Jumping Bass }

letter_leru_hint03_name { Lorthiz's Third Dream Drawing }

key_chest_BanditCamp_name { Heavy Key }

key_chest_BanditCamp_description { A large key I took off a group of bandits. }

item_chunnaic_diamond_name { Chunnaic's Diamond }

item_roastedMeat_t2_name { Juicy Fried Meat }

item_roastedTrout_name { Fried Trout }

recipe_meat_cooked_name { Recipe: Fried Stringy Meat }

recipe_meat_2_name { Recipe: Juicy Fried Meat }

item_ring_god_name { Blessing of the Divinities }

item_ring_god_description { My Very Own Talisman }

key_harald_name { Key to the Mine }

key_harald_description { With this I can enter Harald's mine and prospect some silver there. }

item_letterTableBrutus_3_name { Drivanius Final Research I }

helmet_brutus_name_name { Nexus Helmet }

helmet_brutus_name_description { A strange helmet that's adorned with a plethora of runes. }

item_letter_foresttavern_chapter1_name { Ripper Hunt 1 }

item_letter_foresttavern_chapter3_name { Ripper Hunt 2 }

category_traps { Usable Items }

item_MeriksBusiness_name { Letter to Merik }

item_KendrickThreat_name { Threatening Letter }

item_KendrickHideout_name { Hidden Letter }

item_KendrickGoodsBook_name { Cargo Manifest }

category_crafting { Crafting Material }

category_saleitems { Miscellanea, Sales Items, Junk }

item_letterAtlanter_Shrines_name { The Shrines of the Bygones }

item_letterCityDungeon_GodPaintings_name { Murals Depicting the Gods }

item_letter_Reija_name { Drivanius's Strange Observations }

weapon_spear_georg_name { Georg's Spear }

weapon_spear_georg_description {  }

weapon_sword_jendra_name { Jendra's Sword }

weapon_sword_jendra_description {  }

flow_ricochet_name { Ricochet }

flow_ricochet_description { You fire a projectile that inflicts [WeaponDamagePercent] weapon damage before it ricochets off its target and hits additional opponents nearby. }

recipe_flow_ricochet_name { Ability: Ricochet }

flow_bruntShot_name { Impetus Shot }

flow_bruntShot_description { You fire an arrow that inflicts [WeaponDamagePercent] weapon damage and stuns opponents for [StunTime] seconds. }

recipe_flow_bruntShot_name { Ability: Concussive Shot }

flow_poisonArrow_name { Poisoned Arrow }

flow_poisonArrow_description { You fire an arrow that inflicts [WeaponDamagePercent] weapon damage and poisons opponents. }

recipe_flow_poisonArrow_name { Ability: Poisoned Arrow }

key_tavernKey_Cellar_name { Cellar Key }

key_tavernKey_Cellar_description { Key to the cellar of the tavern in the Remnants' camp. }

helmet_none_name { Id: helmet_none }

recipe_silverringstrength_2_name { Recipe: Ring with Dara Knot }

recipe_silverringstrength_2_description { recipe_silverringstrength_2_description }

recipe_silberringskill_2_name { Recipe: Silver Ring of the Hired Murderer }

recipe_silberringskill_2_description { recipe_silberringskill_2_description }

recipe_silberringmind_2_name { Recipe: Exquisite Ring of the Sprites }

recipe_silberringmind_2_description { recipe_silberringmind_2_description }

item_Whiskey_StoneWall_name { Stonewall Whiskey }

item_Whiskey_StoneWall_description { An old bottle with a depiction of an old wall. }

item_trinket_boxer_name { Thorny Cestus }

item_trinket_boxer_description { Your unarmed attacks always cause critical hits. }

item_bigligering_name { Yggdrasil's Ring }

item_bigligering_description {  }

recipe_yggdrasil_name { Recipe: Yggdrasil's Ring }

misc_key_locked_door_name { [LOCA] Key not found: misc_key_locked_door_name. Path: Items }

misc_key_locked_door_description { [LOCA] Key not found: misc_key_locked_door_description. Path: Items }

cons_flow_conjure_ripper_name { Id: cons_flow_conjure_ripper }

cons_flow_natureSpirit_npc_name { Id: cons_flow_natureSpirit_npc }

cons_flow_aggressiveCry_npc_name { Id: cons_flow_aggressiveCry_npc }

cons_flow_bullRush_bady_name { Id: cons_flow_bullRush_bady }

cons_flow_heavyBlow_bady_name { Id: cons_flow_heavyBlow_bady }

cons_flow_infection_bady_name { Id: cons_flow_infection_bady }

cons_flow_shockingBlow_bady_name { Id: cons_flow_shockingBlow_bady }

item_poisonedThrowingKnife_npc_fan_name { Id: item_poisonedThrowingKnife_npc_fan }

item_poisonedThrowingKnife_npc_fast_name { Id: item_poisonedThrowingKnife_npc_fast }

item_splittertrap_npc_ebru_all_arena_name { Id: item_splittertrap_npc_ebru_all_arena }

item_splittertrap_npc_ebru_single_name { Id: item_splittertrap_npc_ebru_single }

flow_battleCry_npc_name { Id: flow_battleCry_npc }

item_Map_Treasure_Forest_name { Treasure: Coniferous Forest }

item_Map_Treasure_Garden_name { Treasure: Ruins }

item_Map_Treasure_GeorgsFarm_name { Treasure: Georgefarm }

item_Map_Treasure_Heath_name { Treasure: Heath }

item_Map_Treasure_PrimevalForest_name { Treasure: Forest Primeval }

item_Map_Treasure_Rotmoor_name { Treasure: Red Moor }

item_Map_Treasure_WayToMine_name { Treasure: Path to the Mine }

item_trinket_doriansHeirloom_name { Dorian's Heirloom }

item_trinket_doriansHeirloom_description { Reduces stance damage received and focus damage received by [PoiseValuePercent]. }

weapon_axe_blaansoldsword_name { Blaan's Old Axe }

weapon_axe_blaansoldsword_description {  }

weapon_sword_carimasoldsword_name { Carima's Old Sword }

weapon_sword_carimasoldsword_description {  }

item_wine_description { You've got to enjoy that. }

item_silverore_description { Needs to be refined at a bloomery. }

item_ironore_description { Needs to be refined at a bloomery. }

item_trinket_pureDmg_name { Tinkerer's Revenge }

item_trinket_pureDmg_description { Increases damage inflicted by traps and throwables by 100%. }

item_VoragoFragment_0_name { Fragment of an Emblem }

item_VoragoFragment_0_description { The other half seems to be missing. There is a symbol, but it's unintelligible. Could this be a shell? }

item_letterAtlanter_Excalibur_name { The Sword in the Stone }

item_letterAtlanter_Excalibur_description {  }

item_KendrickSagar_name { Crumpled Letter }

item_KendrickSagar_description {  }

recipe_throwingknife_name { Recipe: Throwing Knife }

item_letterAtlanter_Extractor2_description {  }

item_letterAtlanter_Armor_name { Armor of the Bygones }

item_letterAtlanter_Armor_description {  }

item_potion_respec_name { Potion of Forgetfulness }

item_potion_respec_description { A beverage containing strong alcohol. It's said whoever drinks this spirit will not remember having done so afterwards.<br>(Resets talents learned with Learning Points) }

weapon_sling_legendarySlingshot_name { Cyclone }

weapon_sling_legendarySlingshot_description { The slingshot is surrounded by a wind that amplifies its momentum. }

item_letterCelts_Spark_name { Bertine's Spark }

item_letterCelts_Spark_description { item_letterCelts_Spark_description }

item_letter_library_soundRoom_note2_name { Resonance Horns }

item_letter_library_soundRoom_note2_description { item_letter_library_soundRoom_note2_description }

