Plh_0 { Tiaa, where's my grub? }

Plh_1 { Just a moment! }

Plh_2 { Otherwise, you can bolt it down cold. }

Plh_3 { Hmpf. }

Plh_4 { Ha! Eugen! Did you see the battle? }

Plh_5 { What a bunch of noobs. }

Plh_6 { Lucky for you, I'm not participating. }

Plh_7 { Pah, I'd be the only one still fighting. }

Plh_8 { Hey, Tiaa. }

Plh_9 { Well? The usual? }

Plh_10 { Sure. }

Plh_11 { Evening, Bernold. }

Plh_12 { Can you get me something? }

Plh_13 { Coming right up! }

Plh_14 { And another one right away! }

Plh_16 { Come on, dance with me. }

Plh_17 { Don't be so shy. }

Plh_18 { Forget it. }

Plh_19 { Not interested. }

Plh_20 { The Raven is on our side. Dorian leads us. Come to Nemeton! }

Plh_21 { Wanderer on the Misty Trails, beware! They who stray from the path will become Wayward. }

Plh_22 { Keep watch here. I'll be back soon. }

Plh_23 { We'll keep watch. }

Plh_24 { Uggghhh... }

Plh_25 { Arrrgh... L-Liesl... }

Plh_26 { Damned. }

Plh_27 { What am I going to do? }

