Plh_5 { Out of the way! }

Plh_6 { I can't take it anymore! }

Plh_7 { Humbert, dance with me! }

Plh_8 { For Nemeton! For the Raven! }

Plh_9 { I gotcha, gotcha! }

Plh_10 { It's a game of tag, and you're it. }

Plh_11 { But, but... slow down, Olga! }

Plh_12 { Promise! }

Plh_13 { But I don't wanna. }

Plh_14 { You tagged me, now I'm tagging you! }

Plh_15 { All right, but I'm not that fast. }

Plh_16 { Faster, you lame duck! }

Plh_17 { Gotcha! That was easy. }

Plh_18 { Ugh, but you're much taller. }

Plh_19 { Now you've got to catch me! Come on! }

Plh_20 { The waterfall! How pretty! }

Plh_21 { Dunja, Dunja, can we have something to eat? }

Plh_22 { Sure, you just dig right in! }

Plh_23 { That looks so yummy! }

Plh_24 { And I want to be big and strong one day! }

Plh_25 { I am much taller than you are. }

Plh_26 { Come on, Luten! }

Plh_27 { But the food... All right. }

Plh_28 { I'm hungry, Olga! }

Plh_29 { You've just eaten! }

Plh_30 { Yeah, but... }

Plh_31 { All right, fine. Let's see if Dunja's got something. }

Plh_32 { Once upon a time there was... }

Plh_33 { ... a frog! }

Plh_34 { And he lived in a... }

Plh_35 { ... house! }

Plh_36 { Luten, no, that doesn't make any sense. A frog lives in a pond. }

Plh_37 { I wonder what a frog tastes like? }

Plh_38 { You're dumb. }

Plh_39 { Have you ever eaten a frog? }

Plh_40 { You don't understand the game. }

Plh_41 { Wait for me. }

Plh_42 { I forgive you. Because it's you. }

Plh_43 { The new armor suits you. }

Plh_44 { Already part of us, $GVAR:EVars_Player.Name$? }

Plh_45 { Not bad. }

Plh_46 { I knew you'd make it. }

Plh_47 { Now you're a part of the Nemeton. }

Plh_48 { Not long ago, you couldn't even get in! }

Plh_49 { And now you're a member... }

Plh_50 { Finally, you're with us. }

Plh_51 { Molvina has accepted you? }

Plh_52 { Nobody has ever convinced her that quickly. }

Plh_53 { I knew you'd make it! }

Plh_54 { Now, $GVAR:EVars_Player.Name$ belongs to the Nemeton! }

Plh_55 { You were accepted that quickly? }

Plh_56 { You've really got it, $GVAR:EVars_Player.Name$! }

Plh_0 { It hurts so much, arghhh. }

Plh_2 { Why me? Why now? }

Plh_3 { Arghhhhhh. }

Plh_4 { That hurts! }

