Plh_16 { Try performing a combo. }

Plh_0 { It is time... }

Plh_1 { Don't make this so hard on me... }

Plh_2 { I will never forget you. }

Plh_3 { You don't belong here. You belong in the forest. }

Plh_4 { The sheep are smelly. }

Plh_5 { Yeah, eat grass! }

Plh_6 { This is the spot where Dorian founded Nemeton. With the Raven's help, Drova will thrive. }

Plh_7 { The piglets feast on the root's sap. }

Plh_8 { Another one of Mother's roots. The piglets suckle away on its teats. }

Plh_9 { Without the Mighty Boar's protection, the piglets are easy prey. }

Plh_10 { Why is there a statue in a place where no one can admire it? }

Plh_11 { Ink was spilled on this parchment. I cannot read anything anymore. }

Plh_12 { The writings on this parchment faded a long time ago. }

Plh_13 { This parchment is full of complex drawings. I cannot make heads or tails of them. }

Plh_14 { Congealed blood. It's been a while since the last sacrifice. }

Plh_15 { The remains of the spider's prey. All that's left are bones. }

Plh_17 { Some more iron. }

Plh_18 { Once more will full heat. }

Plh_19 { That's looking good. }

Plh_20 { If I keep going like this, I'll never be as good as Chunnaic... }

Plh_21 { Ugh, dammit... }

Plh_22 { I've got to keep it together... }

Plh_23 { The Raven's flame is watching over me. }

Plh_24 { Only the Raven can guide us and help us create the Land of Legends. }

Plh_25 { The flame will guide us. }

Plh_26 { Speaks in front of the eternal fire to the Raven God... }

Plh_27 { If you speak to him, it'll heed you. }

Plh_28 { Well, that's not exactly straight, either... dammit, Aiko. }

Plh_29 { This should fit. Next! }

Plh_30 { Everyone knows that our work is unobjectionable. }

Plh_31 { ... in spite of the crappy wood they provide us with. }

Plh_32 { Finally, we're getting wood from Cengiz again as well. }

Plh_34 { Written next to the drawing: Freedom for the Raven! Nemeton needs to see its mistakes! }

Plh_35 { The chains are firmly affixed to the rock. All of Nemeton will see whomever is chained here. }

Plh_36 { To the Remnants! }

Plh_37 { The night is ours! }

Plh_38 { To us, Cord! Screw Nemeton, screw tomorrow! }

Plh_39 { Here's to us! }

Plh_40 { Say, you got any? }

Plh_41 { I've still got some Rustmoss. Here, for you. }

Plh_42 { You're the best. }

Plh_44 { Really? Without you, Friedel would be screwed. }

Plh_45 { Well, I do what I must. It's my duty. }

Plh_46 { But think about it... I feel you'd be a good fit with us. }

Plh_47 { I like how open you are. }

Plh_48 { With you I can be. }

Plh_49 { I want a challenge! *hic* }

Plh_50 { Eugen, do this... Eugen, do that... }

Plh_51 { When will I finally be allowed to battle for you in the arena? }

Plh_52 { You're not ready. Just wait. }

Plh_55 { You need to train some more. You're not quite good enough. }

Plh_56 { Listen to Ada. She knows what's right. }

Plh_57 { First, I need to take away the silver. }

Plh_58 { Here's where the silver is being stored. }

Plh_59 { The object absorbs the energy of the moor, and transmits it through the ground. }

Plh_60 { A plethora of strange names is written onto this. }

Plh_61 { There are more over there. }

Plh_148 { That was a good battle! }

Plh_149 { Why does everything always have to escalate like that? }

Plh_151 { There's $GVAR:EVars_Player.Name$! Come over here! }

Plh_152 { There's nothing in here anymore... }

Plh_153 { The hearth has been completely devastated. I can't cook anything here anymore. }

Plh_154 { A broken workbench without any tools. They've probably been taken. }

Plh_155 { With all these holes, this furnace will hardly be able to generate enough heat to melt metal. }

Plh_156 { Boötes, Lord of War and Death }

Plh_157 { Apus, Traveling Friend of all People }

Plh_158 { Cygnus, Reflection of Those Who Seek Knowledge }

Plh_159 { Luna, Mother of Empathy and Harmony }

Plh_160 { Sol, Righteous Father and Protector }

Plh_161 { Terra, Lady of Fertility and Youth }

Plh_162 { Vorago, Master of Tides and Emotions }

Plh_163 { I can sense the power of the Might Boar within these roots. He will not let me pass here. }

Plh_164 { I can sense runic energy being channeled into the ground. }

Plh_165 { She appears completely emaciated ... the fog must have done that to her. }

Plh_166 { Rest in power. Merlind. Cengiz misses you. }

Plh_167 { Jalina defended our camp. It is thanks to her sacrifice that we survived. }

Plh_168 { Colin came to protect us. Rest in peace. }

Plh_169 { The object appears to respond whenever I make noise. It wiggles slightly. }

Plh_170 { The moor seems to be reclaiming the apple grove around the damaged rock. }

Plh_171 { An abandoned and damaged cart. There's nothing to gain here. }

