Dylara { Dylara }

Mirron { Mirron }

Jurek { Jurek }

Jerzy { Jerzy }

Raya { Raya }

Fleur { Fleur }

Delani { Delani }

Georg { Georg }

Henik { Henik }

Bonny { Bonny }

Angus { Angus }

Muc { Muc }

Rura { Rura }

Chunnaic { Chunnaic }

Junali { Junali }

Humbert { Humbert }

Palina { Palina }

Asmus { Asmus }

Gerdwin { Gerdwin }

Fia { Fia }

Helma { Helma }

Olga { Olga }

Luten { Luten }

Gradan { Gradan }

Mumme { Mumme }

Aiko { Aiko }

Kellan { Kellan }

Dunja { Dunja }

Etzel { Etzel }

Lukan { Lukan }

Karotte { Karotte }

Zoltan { Zoltan }

Caspara { Caspara }

Jesko { Jesko }

Afrin { Afrin }

Boris { Boris }

Kora { Kora }

Cord { Cord }

Liandra { Liandra }

Gerion { Gerion }

Femke { Femke }

Oskar { Oskar }

Eugen { Eugen }

Kilian { Kilian }

Sorcha { Sorcha }

Gera { Gera }

Baldo { Baldo }

Fulk { Fulk }

Bernold { Bernold }

Friedel { Friedel }

Lindon { Lindon }

Mog { Mog }

Lore { Lore }

Meluna { Meluna }

Jola { Jola }

Farlan { Farlan }

Bady { Bady }

Ester { Ester }

Gra { Gra }

Tiaa { Tiaa }

Bardok { Bardok }

Morvin { Antonius Proximus }

Aldo { Aldo }

Aldo_Corpse { Aldo? }

Cengiz { Cengiz }

Agilo { Agilo }

Blaan { Blaan }

Bombus { Bombus }

Diemo { Diemo }

Birka { Birka }

Bertine { Bertine }

Taron { Taron }

Roarke { Roarke }

Ivera { Ivera }

Mottek { Mottek }

SheepWool { Wolle }

BluePoo { Blue Stool }

BlueVomit { Blue Vomit }

BrokenFence { Broken Fence }

BrokenPlant { Destroyed Plant }

SheepTrace { Sheep's Track }

Andrick { Andrick }

Gero { Gero }

Merik { Merik }

Levin { Levin }

Esdert { Esdert }

Inja { Inja }

Lothar { Lothar }

Adalgis { Adalgis }

Aleka { Aleka }

Geli { Geli }

Kara { Kara }

Irmina { Irmina }

Joris { Joris }

Agnessa { Agnessa }

Finlay { Finlay }

Kessia { Kessia }

Mairin { Ella }

Almar { Almar }

Jendra { Jendra }

Laric { Laric }

Ruslan { Murtagh }

Katsa { Katsa }

Mursel { Mursel }

Gesina { Gesina }

Jimmy { Jimmy }

Laurin { Laurin }

Hauer_01 { Hewer }

Ella { Ella }

Owain { Owain }

Carima { Carima }

Shona { Shona }

Banner { Banner }

Tadhg { Tadhg }

Roisin { Roisin }

Jendrik { Jendrik }

Larea { Larea }

RabbitHole { Rabbit Hole }

Piglet_Kai { Bea }

Piglet_Han { Nea }

Piglet_Julian { Lea }

Piglet_Chris { Rea }

Piglet_Cay { Cay }

Jalina { Jalina }

Merlind { Merlind }

Reija { Reija }

Tristan { Tristan }

Slawa { Slawa }

Oksana { Oxana }

Darwin { Darwin }

Drax { Drax }

Ratford { Ratford }

Andarta { Andarta }

Tuz { Tuz }

Melf { Melf }

Faol { Faol }

Olaf { Olaf }

Sine { Sine }

Babsi { Babsi }

Gawan { Gawan }

Evi { Evi }

Vik { Vik }

Mombert { Mombert }

Molvina { Molvina }

Cuna { Cuna }

Hajo { Hajo }

Manes { Manes }

Ismar { Ismar }

Augis { Augis }

Elnea { Elnea }

Jero { Jero }

Lio { Lio }

Miraculix { Maeron }

Miranda { Miranda }

Dark { Dark }

Laudine { Laudine }

Ruhan { Ruhan }

Sheep_Liesl { Liesl }

Marten { Marten }

Adela { Adela }

Farina { Farina }

Berni { Berni }

Baltus { Baltus }

Hasso { Hasso }

Wind { Wind }

Bruna { Bruna }

Dalin { Dalin }

Lanzo { Lanzo }

MiningChef { Boss }

Mali { Mali }

Aldrik { Aldrik }

Kolina { Kolina }

Kendrick { Kendrick }

Harvey { Harvey }

Enya { Enya }

Swenn { Swenn }

Jennifer { Jennifer }

Beard_Red { Red Hair }

MineCookingFire { Hearth }

Pwyll { Pwyll }

Fawini { Fawini }

Unknown { ??? }

Lobo { Lobo }

Mikesch { Mikesch }

Amella { Amella }

Ede { Ede }

Lever { Switch }

RuinenlagerGuard { Oppo }

Albrecht { Albrecht }

Harald { Harald }

Player { $GVAR:EVars_Player.Name$ }

DemoBlocker { Gramba }

Emko { Emko }

Kapo { Trusty }

Canary { Canary }

Senga { Senga }

Grit { Grit }

Ebru { Ebru }

Juri { Juri }

Ada { Ada }

MorvinAliases { Antonius Proximus }

WaterBarrel { Water Barrel }

FriedelsTable { Friedel's Table }

Ada_Normal { Ada }

Ada_NameChange01 { Vaporhead Ada }

Ada_NameChange02 { Defeated Ada }

Ada_invincible { Undefeated Ada }

RuinenlagerGuardUpper { Sean }

Sean { Sean }

Florin { Florin }

BlackBoard { Bulletin Board }

RootsExpeditionNemeton { Roots }

Kerr { Kerr }

Fester { Fester }

Kati { Kati }

Teigen { Teigen }

Niala { Niala }

Colin { Colin }

Adwin { Adwin }

Myrte { Myrte }

Hailey { Hailey }

Der Ripper { The Ripper }

Elgar { Elgar }

Ida { Ida }

Flunka { Flunka }

Hadewin { Hadewin }

SecondRoot { Mother Root }

Aidan { Aidan }

Jarmon { Jarmon }

Karmi { Karmi }

Guard { Guard }

BeeHive { Beehive }

Doro { Doro }

Conor { Conor }

Sagar { Sagar }

Leyna { Leyna }

Blanda { Blanda }

Emre { Emre }

LeynasTable { Leynas Box }

Gilwar { Gilwar }

Locke { Locke }

Jean { Jean }

Table_Brutus { Desk of Drivanius }

Dylan { Dylan }

Fygen { Fygen }

Eoin { Eoin }

Josi { Josi }

Margitte { Margitte }

bandit_generic { Bandit }

Leru { Lorthiz }

Cat { Cat }

Dog { Dog }

Sheep { Sheep }

PigletAtRoot { Piglet }

Critter_Cat_01 { Cat }

Critter_Dog_01 { Dog }

Farona { Farona }

Idefix { Venia }

Brutus { Drivanius }

Frithjof { Frithjof }

Mareno { Ahrend }

Eumel { Oaf }

Canary_RealName { Falco }

bandit_generic_02 { Bandit }

Piglet_Chris_Unknown { Piglet }

Piglet_Kai_Unknown { Piglet }

Piglet_Han_Unknown { Piglet }

Piglet_Julian_Unknown { Piglet }

Haron { Haron }

Hansi { Hansi }

Minira { Minira }

IdleGuy { Willi }

Willi { Willi }

Monko { Monko }

Erwin { Erwin }

Henrike { Henrike }

Waterrat_Young { Water Rat Pup }

Waterrat { Water Rat }

Bloodquito_Auwald { Giant Gnat }

Sprigga_Young { Young Sprigga }

Diggerpig { Digpig }

Ripper_Hungry { Famished Ripper }

Ripper { Ripper }

Ripper_Elite { Silverback }

Boar { Boar }

Fox { Red Fox }

Stalker_Red { Red Snaptor }

Stalker_Blue { Blue Snaptor }

Stalker_Green { Green Snaptor }

Sprigga { Sprigga }

Stonefist { Stonecrusher }

Frog_Melee { Red Froglet }

Frog_Ranged { Green Froglet }

Bloodquito { Bloodfly }

Ambusher { Mudbiter }

Bear { Bear }

Snapper_Weak { Huntsman Spider }

Spitter_Weak { Venom Weaver }

Ripper_Shadow { Shadowripper }

Boar_Luminous { Glowboar }

Mortarshroom { Spore Scuttler }

Bear_luminous { Direbear }

Snapper { Magic Huntsman Spider }

Spitter { Magic Venom Weaver }

BigSpider { The Apparition }

BigSpider_Auwald { Magic Giant Spider }

Harpy { Harpy }

Foglet { Fogling }

Worm { Silverworm }

Leshen { Leshen }

Golem { Runic Golem }

ChaosSpirit { ??? }

Draugr_Sword { Bygone Soldier }

Draugr_Spear { Bygone Warrior }

Draugr_Mage { Bygone Mage }

Draugr_Axe { Bygone General }

Rat { Rat }

Snake { Viper }

