healingText { Restores [MaxStack] Health over [StackTime] seconds. }

damage { Damage }

attack { Attack Damage }

flowgain { Focus }

physicalblock { Physical Block }

magicalblock { Magical Block }

physicalresistance { Armor }

magicalresistance { Magic Resistance }

flowcosts { Focus Costs }

strength { Strength }

dexterity { Dexterity }

mind { Mind }

health { Health }

healing { Restores [VALUE] of your maximum Health. }

learningpoints { LP }

talentlearned { Learned }

talentcannotlearned { Not learnable yet }

talentcanbelearned { Learnable }

unknownteacher { Unknown }

talentnotknown { You haven't discovered this talent yet. }

foodText { Slowly regenerates health until [MaxStack] health has been healed. If your health bar is full healing is put on hold. }

recipe_requirements { Required: }

buffAdditionalDescription { (New food replaces satiety effect) }

maxHealth { Max Health [VALUE] }

flowGain { Focus [VALUE] }

magicDamage { Magical Damage [VALUE] }

bleedingChance { Bleed Chance [VALUE] }

weaponDamage { Weapons Damage [VALUE] }

movementSpeed { Movement Speed [VALUE] }

poiseDamage { Stance Damage [VALUE] }

magicResistance { Magic Resistance [VALUE] }

staminaReg { Stamina Regeneration [VALUE] }

flowReg { Focus Regeneration [VALUE] }

armor { Armor [VALUE] }

healAdditionalDescription { (Similar item replaces buff effect) }

flowPhysical { Ability }

flowMagical { Spells }

flowOneTime { Spell Scroll }

learnspell { Use this item to learn the ability }

learnrecipe { Use this item to learn the recipe }

alreadylearned { Already learned }

trashtotrade { Add junk to value of goods }

craftingItem { Crafting Material }

saleitem { Sales Item }

weaponDamage_single { Weapons Damage [VALUE] }

critchance { Critical Chance }

critchance_Value { Critical Chance [VALUE] }

orientationpoint { Base Focus [VALUE] }

stat_change_str { +$STATCHANGE:PhysDmg$ phys. damage }

stat_change_dex { +$STATCHANGE:CritChance$ crit. }

stat_change_mind { +$STATCHANGE:MagDmg$ mag. damage + +$STATCHANGE:Focus$ BF }

helmet_cosmetics { (Helmets are purely cosmetic and have no effect on your character.) }

mainHandWeapon { One-Handed Weapon }

offHandWeapon { Offhand }

twoHandedWeapon { Two-Handed Weapon }

munition { Ammunition }

drug_description { Dulls your senses }

LearnSpell { Teaches weapon ability }

flowText { Generates [HealValue] Focus over [StackTime] seconds. }

needrunestone { Needs Runestone }

strength_value { Strength [VALUE] }

dex_value { Dexterity [VALUE] }

mind_value { Mind [VALUE] }

