Plh_0 { What a nice day. }

Plh_1 { That hit the spot. }

Plh_2 { Say, Bombus, how are your buzzers? }

Plh_3 { They're fine. Always... buzzy. }

Plh_4 { Any news from Nemeton? }

Plh_5 { Nothing yet. }

Plh_6 { Ah, Larea. Good to have you back. }

Plh_7 { Sure, what did you think? }

Plh_8 { So, how's it going in the Cauldron? }

Plh_9 { Must you ask? }

Plh_10 { Still better than nothing. }

Plh_11 { Why don't we just go to the arena? }

Plh_12 { Cengiz needs us. }

Plh_13 { Once everything is safe here, then? }

Plh_14 { Carima the Strong. Has a nice ring to it. }

Plh_15 { I like it! }

Plh_16 { To us! Arena fighters! }

Plh_17 { Even more rocks for my slingshot. }

Plh_18 { We're making progress, but it will take a while. }

