Plh_0 { Come to me! Gather round! }

Plh_1 { Bygones! Kill them! }

Plh_2 { For freedom! }

Plh_3 { Spread out! See what you can find! }

Plh_8 { We've got to get that gate open somehow. }

Plh_9 { Did you find something out, Fulk? }

Plh_10 { Seems as though it's got something to do with these vessels. }

Plh_11 { For freedom! }

Plh_12 { For Jero! }

Plh_13 { For our home! }

Plh_14 { More of them are coming! Watch out! }

Plh_15 { Caution! More are coming from the sides! }

Plh_17 { Magic! They're getting up again! }

Plh_19 { Keep on fighting! }

Plh_20 { One fewer! }

Plh_21 { The stone! It's morphing! }

Plh_22 { The magical power... }

Plh_23 { ... allows the Bygones to rise! }

Plh_24 { Keep on fighting! }

Plh_25 { $GVAR:EVars_Player.Name$! Find a way to turn off the device! }

Plh_26 { The energy has ceased. }

Plh_27 { For $GVAR:EVars_Player.Name$! }

Plh_28 { Revenge for Jero! }

Plh_30 { Something's happening with the rune circle. }

Plh_31 { Look, the rune circle! What's happening? }

Plh_32 { Jero! }

Plh_33 { Damn! More Bygones! }

Plh_34 { Time to drives them out of Drova for good! }

Plh_35 { Did you find something out, Asmus? }

Plh_36 { For Nemeton! }

Plh_38 { We fight for Nemeton! }

Plh_39 { Revenge for Molvina! }

Plh_40 { Molvina! }

Plh_41 { To me! Gather round! }

Plh_42 { Hurry up! }

Plh_47 { It seems to be working! }

Plh_48 { Don't let up! Keep going! }

Plh_49 { We're out of time! Hurry up! }

Plh_50 { Molvina! }

Plh_51 { Watch out. }

Plh_52 { You can do it, Jero! }

Plh_53 { For Jero! }

Plh_54 { Force Jero into the corner! }

Plh_64 { Is it our fault? }

Plh_63 { The Deathfog will kill us all. }

Plh_60 { All is lost... }

Plh_62 { All for nothing. }

Plh_7 { Soon we'll be free. Escaping from Drova. }

Plh_4 { Look around. }

Plh_5 { Be careful, it's dangerous around here. }

Plh_6 { Soon we shall be free. }

Plh_55 { Not much longer... }

Plh_58 { What a place... }

Plh_56 { Always keep your eyes open... }

Plh_57 { The fact that we're actually here... }

Plh_59 { We're doing it all for Nemeton! }

Plh_43 { Hurry up. }

Plh_44 { The Deathfog is closing in. }

Plh_45 { We're almost out of time. }

Plh_46 { We're all going to die... }

Plh_65 { I can't abandon my people. }

