Plh_0 { Well, well, who have we got here? Let's see what you've got in your pockets. }

Plh_2 { You and your pack deserve a good smack. }

Plh_4 { I think I've taken a wrong turn. }

Plh_5 { Hey, easy there, I don't want any trouble. }

Plh_6 { I want to see that. }

Plh_7 { I doubt that. I think you're in the right place. }

Plh_13 { Too late for that. We'll get what we came for. }

Plh_8 { Hey, calm down — we don't want a quarrel. Did Boris send you? Tell him we haven't scored anything. }

Plh_9 { Get out of here, you lowlifes. }

Plh_10 { Then you'd better work harder. }

Plh_12 { Really? I'm going to teach you a lesson. }

Plh_11 { Ts. Not much trade between the camps anymore. What can you do. }

