Plh_14 { The key fits. }

MiningSpotToolBroke { The thing broke. }

BedNotReady { I've got work to do. }

Plh_87 { I need a key for that. }

Plh_90 { Sacrifice that which you were given, and you shall face the throne breaker. }

Plh_95 { This door seems to be broken. }

Plh_97 { This door doesn't have a keyhole. }

Plh_127 { This is too heavy to be moved by one person. }

Plh_135 { Come on, strike! }

Plh_136 { Come at me! }

Plh_137 { Show me your strike! }

Plh_138 { That's enough! }

Plh_139 { Time to use your ability! }

Plh_140 { Now! Use your ability! }

Plh_141 { You need to strike! }

Plh_144 { Nice strike! }

Plh_145 { Ugh. That hurt. }

Plh_146 { Ow. That one hit. }

Plh_89 { We'll take you with us. }

KarimComment { Be mindful of when you strike next! }

Plh_36 { Yes! Just like that! }

Plh_37 { Excellent! Do it again! }

Plh_38 { Nice! Pull off more combos like that! }

Plh_28 { Cut it out! I'll split you in two with my two-handed weapon! }

Plh_29 { Pah! Just one parry, and then you'll be easy prey for me. }

Plh_30 { Not if I hit hard enough! }

Plh_31 { Too bad you can't do that! }

Plh_32 { You'll see. }

Plh_24 { Aaah, this is itching like crazy! What's going on here!? }

Plh_23 { Something's not right with my weapon! }

Plh_22 { I knew it was a terrible idea, Friedel! }

Plh_21 { *hic* Get over here! *hic* }

Plh_20 { AAAAH! MY STOMACH! }

Plh_19 { Aargh. Meluna... }

Plh_41 { Ah, there you are, my little Cay! }

Plh_42 { Oink, oink. }

BloodyStone { The stone here is covered in blood. }

Plh_131 { It's not that easy to open this door. }

Plh_134 { I don't see any mechanism to open this door. }

Plh_2 { I require a key. }

Plh_99 { It won't work without a key. }

Plh_100 { I need a key. }

Plh_103 { I'd get through if I had a key. }

Plh_65 { I need a lockpick. }

Plh_104 { I need a lockpick. }

Plh_105 { It won't work without a lockpick. }

Plh_106 { I need a lockpick for this. }

Plh_107 { Without a lockpick, I'm not getting this open. }

Plh_132 { This lock is too complicated for me. }

Plh_133 { I'm not yet able to pick this kind of lock. }

Plh_16 { I wonder what's on the bulletin board today. }

Plh_108 { What has Angus posted today? }

Plh_109 { Let's see... }

Plh_110 { Anything interesting there...? }

Plh_111 { Who needs my help? }

Plh_112 { What's new? }

Plh_72 { Don't let me catch sight of you here again, punk. }

Plh_73 { Hmpf. Do whatever you want. }

Plh_26 { Ah, that hit the spot! }

Plh_113 { That was refreshing! }

Plh_115 { I was parched. }

Plh_114 { Aaaaaah! }

Plh_116 { Finally, no more dry throat. }

Plh_117 { Finally, something refreshing! }

Plh_71 { There you are again. }

Plh_68 { Get ready, boys! And Lindon — pack a new pair of pants. }

Plh_69 { Oh, shut your face. }

Plh_70 { Watch how you talk to your expedition leader, buddy. Or there'll be trouble. }

RequiredAxe { I need a log splitter for this. }

Plh_66 { I need the right tools... }

Plh_118 { Without the right materials, it's not happening. }

Plh_119 { I need the right materials... }

Plh_120 { Without the right items, nothing's coming of it. }

Plh_15 { I've found something. Looks like a hole... }

Plh_98 { This must be how the rats get into the basement. }

Plh_67 { Hey, you! Come here! }

Plh_4 { I need some fishing equipment. }

Plh_122 { I can't go fishing with my bare hands. }

Plh_123 { Without the right gear, I'm not catching anything here. }

Plh_7 { I need a pickaxe. }

Plh_125 { Without a pickaxe, I can't prospect anything here. }

Plh_126 { I need a pickaxe for this, otherwise this won't be working. }

Plh_25 { Today is my day! }

Plh_11 { Hey, you! Come here! }

Plh_43 { Squeeeaaaal! Squeeeaaaal! }

Plh_27 { Hey, you there! Help me! }

Plh_101 { Locked... }

Plh_102 { Locked up. }

NotEnoughHealth { I don't have enough health... }

Plh_129 { I can't pick that lock. }

Plh_147 { The key fits. }

Plh_148 { The hatch won't open while I'm standing on top of it. }

