Plh_2 { That was a solid right hook. }

Plh_0 { You really pack a punch. }

Plh_1 { You got me this time. But don't get cocky! }

Plh_5 { Argh, my noggin... }

Plh_6 { We'll talk about this later... }

Plh_7 { I'll get you yet... }

Plh_8 { Oh man... You really got me. }

Plh_14 { Damn... That hurt. }

Plh_4 { I won't be so nice next time. }

Plh_9 { Had enough now? }

Plh_10 { Next time, pick on someone your own size. }

Plh_11 { I hope you've learned your lesson. }

Plh_12 { Tangling with me was a mistake. }

