Default_2 { I like the Red Moor and its tranquility. If you don't have anything important to deal with, please let me enjoy the peace and quiet. }

Plh_61 { I've got something from Delani for you. }

Plh_62 { All right. Catch you later. (end conversation) }

Plh_53 { Delani thought of us! We adore her cooking. Her farmer's meal is our favorite dish. }

Plh_54 { Here you go, two portions. (give 2x farmer's meal) }

Plh_55 { Too bad there was only one portion left. (give 1x Farmer's Meal) }

Plh_63 { Oh, turns out I've got nothing at all. (end conversation) }

Plh_56 { Mirron will be pleased. So will I. *smiles* You've earned something good from me. }

Plh_84 { That won't suffice. Come back when you've got some more portions. }

Plh_57 { Hmm. Unfortunate. Well, I'll do without my portion, and I'll give this one to Mirron. Not really hungry anyway... Thanks. }

Plh_58 { Hold on, I actually do have two portions. (give 1x Farmer's Meal) }

Plh_59 { Good. (end conversation) }

Plh_83 { I'm so glad that the bridge has been repaired... Now I can make sure that no more critters will show up. }

Plh_2 { Hey, you! Who are you, and what are you doing here? Out with it! }

Plh_3 { Who's asking? }

Plh_4 { Actually I don't even know where I want to go myself... }

Plh_5 { Uh... Why are you wearing only one boot? }

Plh_6 { I don't WANT to know, I MUST ask. It's part of my job. }

Plh_13 { So? }

Plh_10 { Georg sent me. He thinks you could have work for me? }

Plh_11 { I walked along the river and arrived here. }

Plh_9 { Why didn't you say so? }

Plh_19 { What exactly are you doing here, anyway? }

Plh_14 { We're both repairing the bridge. I'm Dylara, and that's Mirron over there. Sorry if I seemed a little mistrustful. }

Plh_74 { Did Georg send you to kill the monster? Yeah? }

Plh_75 { *rolls her eyes* Mirron, for the last time: I've got this under control, now get back to repairing the bridge. }

Plh_20 { A monster? }

Plh_31 { The two of you are repairing the bridge all by yourselves? }

Plh_76 { Oh yes... }

Plh_77 { There's a monster prowling around at night. It snagged Dylara's shoe. At any rate, her foot's still attached to her leg. We really shouldn't be out here... }

Plh_78 { Mirron, you're making it sound as though we were completely defenseless! If you want to get out of here, then see to it that the bridge finally gets repaired. }

Plh_79 { Fine, fine... }

Plh_24 { You just let it steal your boot? }

Plh_26 { *gnashes teeth* Because I wasn't paying attention! And it was pitch dark! }

Plh_86 { But nobody could predict that it would steal shoes... }

Plh_27 { An animal swiped your boot? Only one? }

Plh_28 { *glares at you* }

Plh_30 { Yes, only one! And I can't even take off and retrieve it, because Mirron here doesn't want to be left alone... }

Plh_29 { Do you want me to hunt down your boot for you? }

Plh_33 { Georg said you've got work for me. I could track down your boot. }

Plh_32 { Would you? Obviously, I can't pay you, but it would surely be worth a few coins to Georg. }

Plh_36 { Do you know where this boot-snatching monster went? }

Plh_35 { The beast left some scratch marks by the bridge. They lead north. Go try there. }

Plh_34 { If you do it, Georg would reciprocate... And my feet would also be grateful to you... }

Plh_23 { Actually, only Mirron. She repairs the bridge while I watch her back. }

Plh_12 { So you probably come from the farm? }

Plh_15 { I've seen the farm, but I've never been there. }

Plh_16 { What kind of farm? }

Plh_17 { If you're familiar with the farm's whereabouts, go there and speak with Georg, the owner. He's always looking for people who are capable of hard work. }

Plh_18 { First head south, and then, at the fork in the road, go east. There's a farm where it's much safer than out here. }

Plh_7 { *sizes you up* You hardly came along this way by accident, did you? }

Plh_8 { I'm asking the questions around here! So, what are you doing here? }

Plh_85 { You don't need to worry about the monster anymore. The bridge has now been repaired. }

Plh_37 { Did you learn anything? }

Plh_52 { No, but I've brought you some refreshments from Delani. }

Plh_39 { Yes. Here's your boot. (Give boot) }

Plh_38 { Still working on that. }

Plh_46 { Really? My boot! *puts it on* }

Plh_65 { Hey, Mirron, your monster's gone! You can work in peace now. }

Plh_66 { Really?! What kind of monster was it? }

Plh_42 { A fox. You need no longer fear it. }

Plh_43 { Your monster's dead. It was a fox. }

Plh_47 { A fox. A damned FOX. Some monster... But I should've guessed — they're sneaky, and they'll steal anything... }

Plh_67 { I like foxes. Maybe they steal, but at least they don't rip your throat out the way a ripper does. }

Plh_68 { I'm not shedding a tear over it. Finally, I can sleep in peace... }

Plh_69 { But did it really have to be killed...? }

Plh_70 { But YOU wanted to get rid of everything that was sneaking around at night. Now you've gotten your wish. And who knows, one day it might've gone for your throat... }

Plh_73 { Anyway, you can tell Georg how you've made sure that we can continue working. }

Plh_49 { I think the boot's got a few bite marks. (end conversation) }

Plh_50 { See you. (end conversation) }

Plh_51 { I'll have to live with it. At least it's well-ventilated. }

Plh_71 { I'm not afraid of foxes. Good to know. }

Plh_72 { If you can get back to work now — great. As far as I'm concerned, you might as well have killed the critter. Then we'd really be safe... }

Plh_40 { Check north along the river. And if you need better equipment, you can buy some at the farm. }

