ForNemeton { For Nemeton. }

ForRuinenlager2 { For the Red Tower. }

GoodBye2 { Take care of yourself. }

BusyWhatsUp { I've got stuff to do. What's up? }

WhatsUp3 { *gives you a dirty look* Beat it! }

WhatsUp5 { What now? }

WhatsUp { What's up? }

Hey4 { What is it? }

Hello { Hello. }

Hey3 { Hm? }

HeyYou { Hey. }

Hey { Hey. }

ForMagielager2 { Go with the light. }

WhatsUp4 { What is it? }

GoodBye4 { See you later. }

ForNemeton2 { Go with the Raven. }

ForNemeton3 { The Raven will guide us. }

ForNemeton4 { May Nemeton be with you. }

DontKnowYourFace4 { Finally, a new face. }

Hey5 { Hey. }

ForRuinenlager4 { To our freedom. }

Hey6 { So, we meet again. }

ForRuinenlager3 { For our honor. }

HelloAsk { Hello? }

ForRuinenlager { For Jero. }

WhatsUp2 { How's it going? }

GoodBye { I'll see you around. }

WhatCanIDoForYou { What can I do for you? }

DontKnowYourFace5 { Hey, you there — I don't recognize you. }

Hey7 { Ah, it's you. }

GoodBye3 { Take care. }

ForMagielager { May the Mighty Boar watch over you. }

DontKnowYourFace { Hey, I don't know your face. }

