LostShoes_StillFrightened { I enjoy the moor, but I prefer being on the farm, where it's safe. }

Plh_0 { Has Georg sent you to slay the monster? }

Plh_1 { Of course, uh, that's exactly what Georg did. }

Plh_2 { I don't know any Georg, but I can help you. }

Plh_3 { Finally! I've hardly been able to sleep through the night. This monster is sneaky and bloodthirsty! It's already taken a swipe at Dylara... She survived, but barely. }

Plh_5 { Why is it so important to repair the bridge? }

Plh_6 { Did this monster leave any tracks? }

Plh_7 { That bridge is our only connection to the woodcutters. We need that wood, pronto. }

Plh_8 { Why do you need the wood? }

Plh_9 { The Nemeton are fortifying the palisades. Something's been attacking the north side. Hard. }

Plh_10 { Did this monster leave any tracks? }

Plh_11 { It probably crawled out of the water near the bridge. Probably came from the north. I'm definitively not heading there. }

Plh_12 { I'll have a look myself. }

Plh_13 { Don't let it eat you. }

Plh_29 { Hey there, I'm Mirron. }

Plh_28 { Finally, the bridge is fixed, and I can work at the farm again. I don't want to go back to the Moor... maybe I'll head to Chunnaic in Nemeton instead. }

Plh_14 { Did you kill the critter? }

Plh_18 { I've solved the problem. }

Plh_15 { Still working on that. }

Plh_19 { You must tell Dylara about it! Finally, we can work in peace! }

Plh_16 { Hurry, please. She's been unbearable ever since she lost her shoe... }

Plh_24 { Two shoes are better in the moor, aren't they? }

Plh_25 { Ugh, pipe down! }

Plh_20 { Take a break first. }

Plh_21 { You've earned it. }

Plh_22 { Georg would like the bridge to be repaired soon. }

Plh_23 { Hopefully we can accomplish it in time. }

