Plh_0 { Hmpf. Another new face. }

Plh_1 { You're one of us. Not bad. }

Plh_2 { You're not a weakling anymore, huh? }

Plh_3 { Wasn't this a Hewer not too long ago? }

Plh_4 { You're already one of us? Not bad! }

Plh_5 { What? A Fighter already? But how... }

Plh_6 { A new face amongst the Fighters. }

Plh_7 { Look at that. Advanced quickly, hm? }

Plh_8 { I need some kind of item. }

Plh_12 { DON'T WALK ACROSS MY CROPS! }

Plh_20 { HOW MANY TIMES DO I NEED TO SAY IT? }

Plh_21 { It contains nothing of value, anyway. }

Plh_22 { But pretty bold, even just putting your paws in there! }

Plh_23 { This isn't my bed. }

