Plh_89 { C'mon, it's not over yet! }

Plh_91 { Hold the line — and fight! GO! }

Plh_0 { Filthy critter... }

Plh_68 { Crap...! }

Plh_69 { Such force... }

Plh_70 { The power of a Divinity... }

Plh_1 { Damn, what kind of critters are these? }

Plh_65 { Argh, I'll show you! }

Plh_66 { Help me out here for a moment! }

Plh_67 { You will pay for this! }

Plh_71 { For Jero! }

Plh_63 { Don't let it escape! }

Plh_72 { For Nemeton! }

Plh_73 { Argh, I'll show you! }

Plh_2 { Take that! }

Plh_75 { Your turn now! }

Plh_3 { Their numbers are dropping. Keep fighting! }

Plh_76 { Almost done! }

Plh_77 { Must... rest... }

Plh_4 { Need a... moment... }

Plh_78 { It got me. }

Plh_79 { Let me just... }

Plh_6 { Keep those things off us! }

Plh_80 { Watch out for the lights! }

Plh_81 { Hold on! }

Plh_82 { It's gone...? }

Plh_83 { Is it fleeing? }

Plh_7 { Get away! }

Plh_84 { Watch out! }

Plh_85 { Careful! }

Plh_86 { Not a bear now, too! }

Plh_88 { Does it ever end? }

Plh_87 { And now, even real boars! }

