Plh_0 { *Lying on the ground is a corpse. It appears quite decomposed, as though it has been there for a while.* }

Plh_1 { That's — but that's — }

Plh_3 { Anselm. Before I took Ella into the Deep Mine, Anselm and Almar were with us. }

Plh_8 { You never told me about this! Had I known... }

Plh_4 { What happened? }

Plh_5 { Well, you definitely watched out for him, all right... }

Plh_6 { Anselm soiled himself when some monsters ambushed us near the entrance to the Deep Mine. I had the situation under control, but he screamed and ran deeper into the mine in a panic. Probably got himself lost. }

Plh_10 { Since then we haven't seen him again... }

Plh_11 { Until now. }

Plh_12 { Don't you think we should get ourselves to safety, instead of standing around here talking? We could end up the same way! }

Plh_13 { Calm down, you fraidy-cat. }

Plh_14 { She's right, though. We should move on. Get us out of here. }

Plh_7 { If I weren't injured, I'd slug you one right now! }

