Plh_10 { Come to Aldo! }

Plh_11 { Best... prices! On everything! }

Plh_12 { *The corpse is blond and tanned. You recognize immediately who it is: It's Baldo." }

Plh_13 { (search) }

Plh_15 { *You find nothing.* }

Plh_8 { *You see a viciously mangled corpse. Evidently, it has been dragged here over a long distance — probably so the rippers could feed on it undisturbed.* }

Plh_1 { (examine the corpse more closely) }

Plh_3 { (rifle through the corpse's pockets) }

Plh_9 { *The corpse looks bloody, and you discern several bite marks. Upon closer inspection, you see that the body is lying on a pouch clutched tightly in its hands.* }

