Plh_1 { (pay respects to Farlan) }

Plh_4 { *You remember all those moments you spent with Farlan. He never spared anyone. Neither with his sword nor with this tongue.* }

Plh_5 { *Whoever mustered the courage to face him quickly made Farlan their friend. He never resented losing. Or someone cracking a joke at his expense.* }

Plh_7 { *Farlan was more than a fighter with the Remnants. He did everything to protect his comrades, and he was there for them when they were down in the dumps. His contributions to our cause played a crucial role in accomplishing our goals.* }

Plh_0 { *Eugen did it. He carried Farlan all the way back here. What Eugen is willing to do in service of his comrades is both impressive and sad — even though Farlan probably bled out along the way.* }

Plh_16 { *You slowly turn away from Farlan. There's nothing more you can do for him.* }

