Plh_0 { *The vessel sits in front of you. You can sense the magical power in the air.* }

Plh_4 { *The vessel feels cold to the touch. You relax and immediately feel the ground being ripped away from under your feet.* }

Plh_5 { *You feel as if you were falling. You're tumbling, and you can't find anything to hold onto.* }

Plh_6 { *Something is watching you. You can feel it sizing you up. Far above you.* }

Plh_7 { *It's cold. You keep falling, until, finally, you hit bottom.* }

Plh_1 { (reach for the vessel) }

