EnterName { Enter name... }

Body { Body }

Visual { Appearance }

Souvenir { Keepsake }

SaveMode { Game Mode }

DefaultMode { Classic }

ImmersiveMode { Iron }

StoryMode { Explorer }

SkipIntro { Skip Intro }

Option_BodyType { Physique }

Option_SkinColor { Skin Color }

Option_Voice { Voice }

Option_Hair { Hairstyle }

Option_HairColor { Hair color }

Option_Deco { Decoration }

Option_Beard { Beard }

Option_BeardColor { Beard Color }

Souvenir_Empty { No Keepsake }

Souvenir_Empty_Tooltip { Just you and your abilities. You've got everything you need. }

Souvenir_Alchemy { Remedies }

Souvenir_Alchemy_Tooltip { You're well prepared and always carry a small stash of remedies with you. }

Souvenir_Money { Coin Purse }

Souvenir_Money_Tooltip { You never leave the house without your coin purse. }

Souvenir_Health { Ring of Life }

Souvenir_Health_Tooltip { This ring is perfused with the Essence of Life. You can withstand more damage. }

Souvenir_Thief { Lockpick }

Souvenir_Thief_Tooltip { Fortune favors the... well, the one who creates his own opportunities. }

Souvenir_Strength { Ring of Strength }

Souvenir_Strength_Tooltip { You value physical strength. This ring grants you just that. }

GameMode_Normal_Tooltip { Recommended. Drova is dangerous. Be careful who you're messing with! }

GameMode_Immersive_Tooltip { You've made your bed and now you must lie in it. You have only one savegame, and the game will be saved automatically. }

InvalidName { This name is not available! }

HardcoreMode { Hardcore }

GameMode_Hardcore_Tooltip { The ultimate challenge. You have only one life and one savegame. }

UseKeyboard { Please enter your name using the keyboard! }

GameMode_Story_Tooltip { You inflict more damage and suffer less damage. }

Story_PopUp { Are you sure you want to play Drova in Explorer mode?<br><br>You'll inflict more damage and suffer less damage. From the Options menu, you can customize damage values and freely switch game modes between Explorer and Classic.<br><br>You can save and load your game any time. }

Immersive_PopUp { Are you sure you want to play Drova in Iron mode?<br><br>You'll have only one savegame, and the game will be saved automatically after any dialogue, combat, quest progression, and important decisions.<br><br>Once you've started playing, you can no longer change this mode. }

Hardcore_PopUp { Are you sure you want to play Drova in Hardcore mode?<br><br>You'll have only one savegame, and the game will be saved automatically after any dialogue, combat, quest progression, and important decisions. When your character dies, your savegame will be deleted.<br><br>Once you've started playing, you can no longer change this mode.<br><br>The ultimate challenge. Only the fiercest fighters in Drova will master this mode. }

SaveModePopUp_Title { Choose your save mode }

SaveModePopUp_Text_Default { Drova offers several options to save your game.<br><br>In Classic mode, you can create various savegames at any time.<br><br>Should you choose Iron mode, your game will be saved automatically. In this mode, you will not be able to save manually. }

ChangeGameModeWarning { Are you sure you want to quit Iron mode? Once you've quit, you cannot reactivate this mode for the rest of the game play. }

