Plh_121 { *A cat crouches down. She maintains eye contact.* }

Plh_122 { *A bird's head, still twitching some, is sticking out of her maw.* }

Plh_124 { Hey, let go of it right now! }

Plh_125 { Enjoy your meal! }

Plh_126 { *The cat arches her back and emits a deep growl.* }

Plh_128 { I told you to let it go! }

Plh_129 { Oh, never mind. }

Plh_130 { *The cat chomps down hard. The bird chirps one final time — then it falls silent.* }

Plh_131 { Good job! }

Plh_39 { (pet) }

Plh_134 { *She briefly sets down the dead bird, bares her teeth, and hisses. Then she bites down again.* }

Plh_135 { *She shrinks back and swipes at your hand.* }

Plh_127 { *The cat takes a few steps back, without taking her gaze off you.* }

Plh_136 { *A cat hisses at you. She doesn't exactly seem amenable to dealing with you.* }

Plh_138 { Come on, I don't mean you any harm. }

Plh_141 { *She rears up, bares her teeth, and keeps hissing at you.* }

Plh_143 { Meowwwwrrr! }

Plh_142 { *She eyes you as you try to approach.* }

Plh_144 { (try to approach and pet) }

Plh_145 { I think I'd better just leave you alone... }

Plh_146 { *Your hand comes close to the cat. She's completely still — you're about to touch its head — then she hisses loudly and scratches the back of your hand.* }

Plh_116 { MEOOOW! }

Plh_147 { *The cat relaxes a bit as you withdraw.* }

Plh_33 { *A tiny, cute little kitty trots over. Purring, she circles your legs.* }

Plh_35 { Well, hello there, you little beast. }

Plh_64 { Thanks for the ring. }

Plh_38 { *The cat cocks her head; curious, she sizes you up. Then she presents her belly, looking up at you expectantly.* }

Plh_41 { *You hear a loud, contented purr. As you lift your hand again, the cat spreads her paws and looks at you again.* }

Plh_42 { Not enough yet? (pet again) }

Plh_44 { *The purring becomes louder; the cat closes her eyes and simply enjoys the sensation.* }

Plh_45 { *As you lift your hand slightly to stop, the cat opens her eyes wide and gently holds your hand with slightly extended claws.* }

Plh_46 { Oh, sorry. Of course, I'll continue. (pet again) }

Plh_48 { *The kittycat closes her eyes again and looks very relaxed.* }

Plh_49 { *Suddenly, the kitty jumps up and makes strange noises while jerking her head back and forth.* }

Plh_50 { Uh... Is everything all right?! }

Plh_51 { What are you doing? }

Plh_52 { *The kitty gags. Then she spits out a hairball and gazes at you proudly.* }

Plh_53 { What on earth is that? (examine hairball) }

Plh_62 { Yuck! (walk away) }

Plh_55 { *A slimy, disgusting ball of fur. Wait...* }

Plh_56 { *Something's glittering in it. You pull it out with your fingers.* }

Plh_57 { *It's a ring. The cat purrs contentedly.* }

Plh_34 { Mrrreowwww! }

Plh_60 { *She tries to attract your attention.* }

Plh_61 { *The cat presses her head into your palm and purrs contentedly.* }

Plh_0 { *A cat sits before you and sizes you up.* }

Plh_66 { What are you looking at? }

Plh_89 { If you can understand me, cross your paws now. }

Plh_68 { *The cat tilts her head and keeps eyeing you.* }

Plh_70 { Blink once if you understand me. }

Plh_71 { Blink twice if you don't understand. }

Plh_72 { *The cat blinks once.* }

Plh_74 { You — you understand me?! }

Plh_77 { I don't know what I was thinking... }

Plh_80 { I've never talked to a cat before... }

Plh_82 { *The cat makes throaty noises while occasionally tilting her head back and forth.* }

Plh_83 { Meow! Grrsh! Mrrrr. Meow. }

Plh_84 { *If you're a cat, stand up and raise your tail. If you're a dog, do nothing.* }

Plh_85 { *She stands up, lifts her tail, then sits down, looking at you expectantly.* }

Plh_86 { I can talk to cats! }

Plh_87 { Mrrreow! }

Plh_88 { *She licks her paw and ignores you.* }

Plh_73 { *The cat blinks twice.* }

Plh_90 { *She widens her eyes, then tilts her head.* }

Plh_91 { Of course you don't understand me... }

Plh_92 { *The cat turns away yawning, lies down, then crosses her paws.* }

Plh_93 { Oh. }

Plh_94 { The cat arches her back, baring her teeth slightly as she watches you. }

Plh_95 { *Hold out your hand in its direction* Meow? }

Plh_98 { *The cat slowly approaches your hand and sniffs it.* }

Plh_100 { *She sniffs for several seconds, moving her head back and forth, seeming to ponder...* }

Plh_101 { (wait) }

Plh_103 { *She sniffs as though she can't decide what to do.* }

Plh_104 { *Suddenly, she jumps back, swats at your hand with her paw, and hisses, arching her back again.* }

Plh_99 { *She hisses at you and keeps her distance.* }

Plh_106 { *A kittycat looks at you and cowers.* }

Plh_107 { Hey there, what's up with you? }

Plh_110 { *The cat cautiously takes half a step back and gazes at you fearfully.* }

Plh_113 { (carefully approach and hold out your hand) }

Plh_114 { (pet enthusiastically) }

Plh_115 { *She sniffs your hand, and tilts her head.* }

Plh_118 { *Then she stops sniffing, and sits down relaxed.* }

Plh_119 { There you go. (pet) }

Plh_120 { Now we've gotten to know each other better. }

Plh_117 { *She hisses at you, bares her teeth, and swats at your hand with her paw.* }

