Plh_46 { *The dog bares his teeth and growls at you, his muscles tensed.* }

Plh_47 { Hey, pooch, what are you up to? }

Plh_3 { (pet) }

Plh_50 { *The dog sizes you up, his teeth bared.* }

Plh_94 { WOOF! GRRR! }

Plh_52 { (try to pet him) }

Plh_53 { You don't like me, huh? }

Plh_54 { *The closer your hand comes to his head, the more teeth he bares.* }

Plh_56 { *He snaps at your hand, and you pull it back just in time.* }

Plh_57 { Fine, I'll leave you alone. }

Plh_58 { You beast, you almost bit me! }

Plh_59 { *The dog growls, not letting you out of his sight for a second.* }

Plh_51 { Grrrr, WARGH! WARGH! }

Plh_60 { *The dog keeps you at a distance, showing you his pointy canine teeth.* }

Plh_76 { *A dog sizes you up with a skeptical look.* }

Plh_77 { What are you looking at? }

Plh_90 { Hey, you ripped me off! }

Plh_80 { *He just looks at you and waits.* }

Plh_1 { Woof! Woof! }

Plh_85 { *As you pet his head, the dog moves forward. Suddenly, you find yourself petting his back.* }

Plh_86 { Do you like it better on the back? (continue petting) }

Plh_88 { *You scratch his back, and he makes a few sounds of enjoyment.* }

Plh_89 { *Suddenly, you feel something rummaging in your pocket.* }

Plh_95 { *You catch a glimpse of the dog with a piece of meat in his mouth as he turns away from you.* }

Plh_91 { *He stares at you with big eyes.* }

Plh_92 { It's all right. Forget it. }

Plh_93 { Silly mutt... }

Plh_0 { *The dog pants heavily, his tongue hanging out, and he beams at you joyfully.* }

Plh_2 { Hey there! Who's a good boy? }

Plh_6 { *The dog looks at you expectantly, trembling with excitement.* }

Plh_7 { Who's a good boy? Hmmm? }

Plh_9 { *The dog jumps up and down.* }

Plh_41 { Hmmmm? Are YOU a good boy? }

Plh_43 { *He stare at you with big eyes, and wags his tail.* }

Plh_10 { YOU are a good boy! (pet) }

Plh_13 { *He beams with joy and looks up at you.* }

Plh_12 { *The dog tilts his head and looks at you in puzzlement. Evidently, he had been expecting something else.* }

Plh_14 { *He wags his tail and looks at you happily while you pet him.* }

Plh_27 { *The dog isn't afraid of you — on the contrary, he comes right over to you and puts his head in your lap, as if he absolutely wanted you to pet him.* }

Plh_28 { You're quite forward. }

Plh_38 { All right, come on over. (pet) }

Plh_31 { *He continues to look at you with his big, black eyes, and keeps wagging his tail.* }

Plh_32 { Who can resist that? (pet) }

Plh_33 { Leave me alone. I don't want to pet you. }

Plh_34 { *You feel the soft, warm fur of the dog, and a blissful feeling surges through your body.* }

Plh_35 { *The dog tilts his head and then briefly jumps up on you with his front paws.* }

Plh_36 { Forget it. Find someone else. }

Plh_37 { *Disappointed, he lets his head hang, whines, and turns away.* }

Plh_40 { *He seems even more excited than in the beginning. You pet him, and he looks so incredibly content that you almost envy him.* }

Plh_15 { *The dog seems indifferent. He doesn't wag his tail, and looks to the ground.* }

Plh_16 { What's wrong with you? }

Plh_22 { Here, maybe this will make you feel better. (give 1x raw meat) }

Plh_19 { *The dog lets his head hang, then briefly looks at you as he paces back and forth. He seems out of sorts.* }

Plh_23 { *As you pull out the meat, the dog's eyes widen, and his tail starts wagging.* }

Plh_24 { *You throw the meat in front of the dog. He lunges at it, gulping it down at one go.* }

Plh_25 { *His attitude towards you changes. He's no longer cowering, but instead sitting upright in front of you.* }

Plh_20 { *The dog cheerfully lets you pet him, and as you do, he wags his tail joyfully.* }

Plh_45 { *The dog simply lets you pet him.* }

Plh_26 { *He seems to recognize you, and wags his tail.* }

Plh_61 { *A dog watches you carefully. He doesn't seem reluctant, instead almost a bit curious, but he keeps a safe distance and just looks at you.* }

Plh_63 { Hey, you. I mean you no harm. }

Plh_66 { *He briefly sizes you up, then tucks his tail between his hind legs and looks down.* }

Plh_67 { Everything's fine. Easy. }

Plh_68 { What's the matter, little fraidy-cat? }

Plh_70 { *His gaze meets yours, and he lowers his head slightly. He seems afraid.* }

Plh_72 { *You don't need to be afraid. (pet)* }

Plh_74 { *The dog watches you cautiously as you move your hand towards him. He's yet to decide whether he wants to allow you to proceed.* }

Plh_75 { *You pet the dog's head gently and reassuringly. His body relaxes, and he reluctantly wags his tail.* }

Plh_71 { *He whimpers and cowers.* }

Plh_69 { *He lets you pet him, resting his head in your hand, then lightly licking it.* }

