Plh_3 { *On a pedestal in front of you, there's a sculpture. It resembles a large feather. You can't tell what kind of material it's made of, but the feather itself is adorned with numerous, intricate engravings.* }

Plh_7 { (take feather) }

Plh_0 { *As you touch the feather, foreign memories flood through you...* }

Plh_4 { *You see a large troop of warriors bound for the mountains... They're carrying a rune vessel... You sense their excitement and uncertainty.* }

Plh_5 { *Moments later, the warriors begin battling a huge, ethereal eagle. They are outmatched — many perish...* }

Plh_6 { *As their leader wounds the eagle, he falls, yet manages to trap the eagle in the rune vessel.* }

Plh_1 { *You see a sculpture covered in intricate engravings — just like the feather. It is shaped like a fox's paw.* }

Plh_9 { (take the paw) }

Plh_11 { *Among the lakes and rivers, you spot a group wandering through a marshy forest... Some are clad in light robes, but no armor. They're searching for something...* }

Plh_12 { *They reach a mystical clearing, just as a giant black spear strikes the ground with a thud... Anguished chuckling wafts through the forest.* }

Plh_13 { *As if out of nowhere, an ethereal fox attacks the group... But it seems weak. After a brief struggle, they trap the fox in the rune vessel.* }

Plh_14 { *The moment it vanishes, the forest visibly loses its vitality... In a few places, dark mist seeps from the earth, and the group quickly makes itself scarce.* }

Plh_2 { *Another sculpture sits on the pedestal, its shape resembling a piece of antler.* }

Plh_18 { (take antlers) }

Plh_15 { *You gaze into the distance... You espy a group departing from the Red Tower, venturing far across Drova's forests and mountains.* }

Plh_16 { *In a verdant forest, they stand before a majestic stag. It fights back... Yet it's clearly exhausted.* }

Plh_17 { *Once the stag is captured in the rune vessel, the group flees through the lifeless woods. Behind them, a dark fog rises.* }

