Plh_0 { *On the stand, you see Bady's armor. It's simple, altogether unremarkable.* }

Plh_6 { *What you first assumed were some kind of stains, you now realize to be the itching powder that Ester was talking about.* }

Plh_7 { (attempt to remove the itching powder) }

Plh_11 { (clean and polish the armor) }

Plh_9 { *You shake the armor, but that's not enough to get rid of all the itching powder. A little of it falls off, but most of it sticks. Maybe water will help?* }

Plh_10 { *Next to the armor, there's some water; you scoop some up and pour it over the armor. You use your fingers to scrape off the rest of the powder.* }

Plh_4 { *Even upon closer examination of the armor, nothing about it strikes you as unusual.* }

