Plh_0 { *You see some kind of weird... thing in front of you. It's a plant, but — it also looks kind of like, well, a human being? Its mouth is wide open, and you hear a faint screech.* }

Plh_1 { (smack it on the head) }

Plh_2 { (gently stroke its head) }

Plh_3 { (pinch it) }

Plh_4 { (hum a lullaby) }

Plh_5 { *You strike the mandragora with a powerful blow to the head, and it falls unconscious.* }

Plh_6 { *The mandragora calms down and starts peacefully dozing in your arms.* }

Plh_7 { *The mandragora startles and looks at you in confusion. It stops screaming and looks scared.* }

Plh_8 { *The mandragora yawns and looks hypnotized, then soon falls asleep.* }

