Plh_34 { Excellent! }

Plh_35 { Blocking is good, but it doesn't always work. Eventually you become exhausted, and then you'll lose your balance. }

Plh_69 { What's more, you still take damage while blocking. You'll eventually lose your footing, and then there's no coming back. }

Plh_40 { I don't want to block, I want to fight! Do you think I want to stand there and get my head kicked in? No way, because you'll get what you give tenfold, right in the kisser! Attack, now! }

Plh_37 { I don't know why you're so keen on getting yourself beat up, Blaan. But all right. *to you* Swing your axe and let it come down on Blaan. Use the momentum of the attack to follow up with the next strike right after. }

Plh_39 { You're a natural! Did you see how Blaan was reeling? You have to keep the pressure on! If Blaan cared more about blocking, he would have acquitted himself better. }

Plh_42 { Blocking sucks — everyone here knows that. It's much more important that you're able to deliver multiple punches, one on top of another, in quick succession. That'll finish off your opponents even faster. }

Plh_43 { Then show us your beloved blocking, Carima, you old wuss. And you — you dish it out but good, with that two-handed weapon of yours. Execute the next swing at exactly the right moment. Then you can attack again, quickly. Go! }

Plh_46 { That's it! Exactly like that! Keep going! Slaps for everyone — what a fun sound they make! }

Plh_48 { So? What do you say? Which do you prefer? A two-handed weapon, or a sword and shield? }

Plh_49 { Yes, tell me! }

Plh_52 { I can't decide... }

Plh_50 { Two-handed weapon. }

Plh_51 { Sword and shield. }

Plh_76 { You can fight however you like. If need be, even with only a spear. The main thing is, don't stand around looking stupid when you're attacked. }

Plh_96 { Make up your mind! }

Plh_54 { Hahaha! I've always told you, Carima! It needs some oomph! }

Plh_97 { Here. You can keep one of my old weapons. }

Plh_57 { Perhaps we should use the tried and tested way to find out which one of us is right. In the Remnants' arena, that is! Whoever bleeds more is not right, haha! }

Plh_58 { You know that you can count me in right away... And I won't make it easy for you! }

Plh_59 { I hope so! I want to earn my victory! }

Plh_78 { What kind of an arena is this? }

Plh_83 { I'd like to have a look at this arena. }

Plh_80 { AN arena? No, THE arena! Known throughout Drova! }

Plh_81 { Except to you, obviously. Well, there's an arena in the Remnants' camp in which fighters from all corners of Drova compete. Usually to first blood, sometimes to the death. }

Plh_86 { Anyone who survives a round in the arena has learned a great deal, in any event... }

Plh_82 { There they fight with everything that inflicts pain — bows and arrows, daggers, spears, swords and axes. Some of their weapons are even iron, rather than just bronze! Oh yes... Iron — it hurts like hell. }

Plh_85 { Better to watch it from the stands first! }

Plh_60 { Let's visit the arena once things have calmed down here. }

Plh_61 { We've all got to bear it here until the damned bridge has been repaired. Then I won't have to hack away at this stupid wood anymore. I'll be able to put my weapons back where they belong — INTO FLESH! }

Plh_63 { Probably into your own, you stupid dolt. Well, we shall again fight in the arena. As is fitting for us. After all, we are warriors! }

Plh_56 { Very reasonable! You see, Blaan, some people appreciate a good defense! }

Plh_98 { Take my training equipment. You can keep it. }

Plh_0 { And next you're going to tell me that this little needle of yours does more than just inflicting a pinprick! Carima, you're just naive! }

Plh_1 { You big mouth — you'll feel that thing in your guts one day, because you're not paying attention. Your head can be used for more than just headbutting, you know! }

Plh_2 { Look who's talking! Keep your shield held up, and keep ducking! You chicken! Bwaak, Bwak Bwak Bwaaak! }

Plh_3 { That's tactics, you bonehead! }

Plh_5 { Uh, hello? }

Plh_6 { What are you arguing about? }

Plh_7 { What's going on here? }

Plh_8 { Ah, you've come just at the right moment! }

Plh_10 { Which is better in a fight — a two-handed weapon or a sword and shield? }

Plh_11 { What!? }

Plh_12 { I don't fight a whole lot... }

Plh_13 { Two-handed weapon. }

Plh_14 { Sword and shield. }

Plh_15 { Difficult to say... I'm not sure myself... }

Plh_16 { Say you want to really give it to someone in the kisser. Which weapon is better for that? }

Plh_17 { Often, you don't have a choice. So? }

Plh_18 { Ha! You're smarter than you look! }

Plh_19 { Sufferin' sheep dip! }

Plh_22 { It can't be helped — you've got to try it for yourself! }

Plh_25 { Here, catch. }

Plh_26 { What!? }

Plh_27 { Just a sec— }

Plh_28 { You're done for! }

Plh_87 { Are you deaf too? Are we going to have to clean out your ears with a sword? }

Plh_29 { *she tosses you a sword and thrusts a shield in your hand* }

Plh_30 { You're not getting away from me! You WILL learn how to fight the RIGHT way! I'm going to come at you. Understood? Now hold up your shield to deflect the attacks! }

Plh_90 { Let me apologize in advance, in case I crack your skull open. It won't be intentional, but due to your stupidity. }

Plh_91 { Don't be TOO brutal, Blaan. For once. }

Plh_88 { In battle there's no "just a sec" — only death! }

Plh_89 { That's the way I like it! }

Plh_20 { Ha! Defense is another important part of a fight! }

Plh_21 { Cowards like you are the first ones whose blood soaks the ground! }

Plh_23 { Tell me, are you a scholar or something? Never wielded a weapon or what? You can't be serious! }

Plh_70 { Why do you just run off when we're training? }

Plh_73 { Go away. }

Plh_99 { Very good! How do you like a taste of your own medicine, Blaan? }

Plh_100 { Ah, that tickles just a little. You'll need to do a lot better if you really want to hurt anyone. }

Plh_101 { Come, I'll show you one of my abilities. Wounded opponents will get weaker even without taking additional hits — a perfect way to turn the tide of battle in your favor! }

Plh_102 { In combat, you'll have to warm up before you're able to use an ability. You'll need enough Focus. I usually achieve this by continuously swinging my axe. }

Plh_103 { But that's not a good tactic. When you're hit, you lose Focus too fast. If you block opponents' strikes and attack them instead, you'll accumulate Focus much faster. }

Plh_104 { I usually try not to give my opponents enough time to launch their own attacks. But if you're so sure about blocking, then let's see how you'll fare against my wounding ability. }

Plh_105 { Listen! First you need to find weak points. In combat, everyone will leave themselves open eventually. If you then have enough Focus, you'll be able to inflict a pretty bad wound on an opponent. Give it a try! }

Plh_106 { Bleeds can get really nasty. A single bleed will ease over time, but multiple bleeds can really get you into trouble. You sliced and diced me pretty good there. }

Plh_107 { Here, take a healing plant. (give healing plant) }

Plh_108 { Blocking hasn't protected you too well. }

Plh_109 { Had you been dodging instead of blocking, this wouldn't have happened. }

Plh_110 { Thanks! Situations like this are why you should always carry something for healing yourself. }

Plh_111 { Nah, once you've had a good meal, things will start looking up all by themselves. And had you not tried to block an attack like this, you wouldn't need either. }

Plh_115 { It's true — blocking doesn't protect you from everything. But without it, you'd be hurting a lot more. }

Plh_116 { Yeah, just keep making excuses. }

Plh_112 { My words exactly! Look, Carima, I told you so! }

Plh_113 { That's true. But you shouldn't depend too much on dodging. Just one inept dodge, and you'll be out of stamina. That can get you into even bigger trouble. }

Plh_114 { Just admit that blocking is useless. }

