Plh_7 { *You see a bush in front of you. All the berries have been nibbled off. On some of the bushes, even parts of the branches are gone. }

Plh_0 { (a trampled bush...) }

Plh_1 { (why does the perpetrator leave traces galore, then take only the blueberries?) }

Plh_5 { *You examine the blueberry bush and notice that it looks much more intact than the rest of the plants.* }

Plh_6 { *You scan the rest of the garden, and spot several trampled berries, but none of them are blueberries. }

