Plh_26 { All together now! }

Plh_23 { We can do it! }

Plh_24 { We're nearly there! }

Plh_25 { Just that piece left! }

Plh_0 { Please leave me be. }

Plh_1 { How are we supposed to work without food? }

Plh_2 { I'm hungry... }

Plh_3 { What did they do to you? }

Plh_4 { Lanzo freaked out. }

Plh_5 { I'm so sorry. }

Plh_6 { Please leave me alone. }

Plh_7 { Sorry, no. Maybe tomorrow. I hope. }

Plh_8 { Haven't you got a few scraps of leftovers? }

Plh_9 { That's messed up. }

Plh_10 { That really smells divine. }

Plh_11 { I'm so hungry. }

Plh_12 { Grag your grub! }

Plh_13 { Say, do I see meat swimming in there? }

Plh_14 { I think so. It ain't turds. I tried it. }

Plh_15 { I haven't had meat in ages. }

Plh_16 { Freaking blabbermouth. Could hardly get any sleep. }

Plh_18 { I'm so sorry, Bruna. }

Plh_19 { Pack plenty of food. Today's going to be tough. }

Plh_20 { Today I'll do my best! }

Plh_21 { The best thing about this place is the food. }

Plh_27 { You haven't gotten much done today. }

Plh_30 { The fire in here is the only thing giving me hope. }

Plh_31 { I tell you, there's something in that cave. I keep hearing this noise. }

Plh_32 { Do you really think there are worms in there? If so, I'd rather get out of here fast. }

Plh_33 { I've heard that if you walk quietly, they won't hear you. But I dunno... }

Plh_34 { I'd rather not test that. }

Plh_36 { My freaking head itches! }

Plh_37 { Bruna, I've explained it to you before... }

Plh_38 { But how am I supposed to do that? }

Plh_39 { I can't give this to you. You know that. }

Plh_40 { We've got the relic. I'll check with Aldrik. We'll find a solution. }

Plh_41 { And I'm sorry about Lanzo. That just wasn't right. }

Plh_43 { Eat something, Bruna. }

Plh_44 { I don't want anything. Leave me be. }

Plh_45 { ... }

Plh_46 { We'll make it. }

Plh_47 { Arduous... }

Plh_48 { You're going to cook, you lazy bum. }

Plh_49 { If you don't work, you're dead. }

Plh_50 { I'll gladly beat you to death. }

Plh_51 { You going to work? }

Plh_52 { Ow... }

Plh_53 { Shut your face. }

Plh_54 { SO, HOW DO YOU LIKE THAT? }

Plh_55 { Push the button! }

Plh_56 { Lanzo! $GVAR:EVars_Player.Name$! }

Plh_57 { Come along! }

Plh_58 { It should be up there. }

