Plh_29 { Get up, you lazy lowlifes! It's a new day! Not that any of you are going get to see it down here, haha! Get to work! }

Plh_30 { Just a second... I have something important to say. Surely, it hasn't escaped your attention that the newbie's also helping now... }

Plh_6 { We should show them how good life is down here, and that it's not all about hard labor. No, let's welcome the newbie with a huge party! Are you all with me? }

Plh_5 { I asked you a question. SHALL WE PARTY? }

Plh_59 { Uh... yeah... OK... Then let's party. }

Plh_60 { And do you know HOW we party? }

Plh_61 { BY DIGGING! }

Plh_62 { GET TO WORK, YOU SLACKERS! }

Plh_63 { *whispers* Hey, $GVAR:EVars_Player.Name$. Still awake? }

Plh_65 { I'm asleep. }

Plh_66 { Whaddya want...? }

Plh_64 { Oh, I didn't realize. Sorry. }

Plh_68 { I can't stand it here any more — I want to get out. Back to Georg. }

Plh_69 { You too, right? Perhaps the thing we found in the chamber can help us... }

Plh_71 { We've got to wait, can't get ahead of ourselves... }

Plh_70 { Maybe... Maybe we'll get out of here somehow. }

Plh_72 { I don't think there's a way out... }

Plh_75 { Yeah, we can do it. Together. }

Plh_76 { Pipe down back there, I'm trying to sleep! }

Plh_77 { OK, OK... }

Plh_78 { COCK-A-DOODLE-DOO! COCK-A-DOODLE-DOO! }

Plh_79 { The rooster's crowing really early today! The sun's coming up! }

Plh_80 { COCK-A-DOODLE-DOOOOOOOO! }

Plh_81 { GET UP, YOU WIMPS! }

Plh_82 { You know, keeping watch is really exhausting, and all of us guards were hungry as hell last night. So we scarfed up all the rations. There's nothing left for your breakfast. }

Plh_83 { So one of you lucky bastards won't have to hew rocks today. Instead, you're going to be picking mushrooms. And not the crap that's growing down below. }

Plh_122 { Who are we going to pick... }

Plh_84 { Eenie... }

Plh_85 { ...meenie, miney... }

Plh_86 { ...mo... }

Plh_87 { ...and you... }

Plh_88 { are... out! C'mon, $GVAR:EVars_Player.Name$, up with you, or I'll kick your ass! }

Plh_89 { Go and see Bruna. The rest of you — I don't care if you're hungry. Get to work! Now! }

Plh_74 { We can't give up! We've got to... }

Plh_73 { Hm, perhaps not... }

Plh_90 { *whispers* ...Sorry... }

Plh_91 { Hasso, pipe down! }

Plh_92 { I'm sleeping here, dammit! Go away! }

Plh_93 { Sorry, sorry... It's just so dark... }

Plh_95 { Yes, Hasso. What is it? }

Plh_98 { I heard that thing about Bruna... Is it true? How is she? }

Plh_101 { That dirty bastard Lanzo... He beat her up. }

Plh_100 { She'll live, though. }

Plh_103 { One of these days, I'm going to beat him to death... }

Plh_102 { I wish I could've stopped it... Poor Bruna. But maybe it'll all be over soon. We slaved away all night, but I think we've found the room they're looking for. }

Plh_104 { You got through?! }

Plh_106 { Yeah, pretty much. We're still going to need to break through and get into the main chamber. Maybe we'll be free by tomorrow... }

Plh_107 { Then they could just let us go? }

Plh_108 { Maybe we're supposed to dig even deeper. }

Plh_109 { I think we'll be able to disappear then. }

Plh_111 { We'll have to defend ourselves if... }

Plh_112 { It's the middle of the night! Can you stop babbling? }

Plh_113 { *whispers* We'll talk tomorrow... }

Plh_114 { *whispers* Bruna, come on. Get up. }

Plh_115 { Come on... }

Plh_117 { Leave me be. }

Plh_116 { I'm sorry about what Lanzo did to you, but we've got to keep going. Dinner has to be ready or things'll get worse. Come on, I'll help you up. }

Plh_118 { *groans* }

Plh_121 { Thanks... }

Plh_119 { Everybody up! We're done! We're almost at the main chamber! }

Plh_120 { Some of us have gone ahead, but we need to get more people there. Grab something to eat from Bruna, then beat it. Hurry up, I want to get out of here. }

Plh_110 { Dream on, the... }

