Plh_4 { *There's a cage in front of you, holding a little yellow canary.* }

Plh_3 { Tweet, tweet, tweet! }

Plh_5 { *This poor bird's feathers look dull, and are riddled with holes. He looks as though he hasn't felt sunshine in ages.* }

Plh_6 { Bwrrrr, Bwrrr, Bwrrrr! }

Plh_15 { *The bird sizes you up — and you're struck by how scrawny it looks.* }

Plh_7 { Hey, what are you doing here, anyway? }

Plh_13 { Maybe I can find you some food. }

Plh_16 { Here, Falco, I've got some berries for you. }

Plh_8 { (reach in and give him a gentle pat) }

Plh_10 { *The bird pecks at the bars of his cage.* }

Plh_14 { Bwii! Bwii! *There's a little piece of fish next to the bird. It looks as if the bird was giving it a look of revulsion.* }

Plh_20 { *Suddenly, he kicks the piece of fish out of the cage. It lands somewhere behind the crate. You can't see it anymore.* }

Plh_17 { *As you take out the berries, Falco starts hopping up and down with excitement.* Pwsssch! Pwwwsch! }

Plh_18 { *You toss the berries into Falco's cage. He greedily gobbles them up, one by one.* }

Plh_21 { Enjoy your food there, little buddy! }

Plh_22 { Tasty, huh? }

Plh_23 { *Falco stops before gobbling down his last berry. He looks up at you, staring, then tilts his head and lets out a little chirp.* }

Plh_24 { Gladly, anytime! (smirk) }

Plh_25 { Watch yourself out there, Falco. }

Plh_26 { *Falco hops joyously a few times, then happily gobbles up his last berry. Now he looks a little more content than he did before.* }

Plh_27 { *Falco looks at you happily, trying to get your attention. Then he lifts his leg and moves a little to the side.* }

Plh_28 { *Falco's been squatting on a scroll this whole time. It's obvious that he wants you to have it.* }

Plh_30 { Thanks, Falco. }

Plh_31 { Good birdie. *pats it* }

Plh_32 { *Delighted, Falco hops up and down.* }

Plh_11 { *The bird sizes up your finger and looks skeptical. He approaches slowly, but then shrinks back several times before his head comes close enough to your finger.* }

Plh_12 { *You gently touch the bird's head and pet it. He shuts his eyes, content, and presses his head against your finger.* }

