Plh_14 { *The sheep gives you a somewhat stupid look, but seems happy.* }

Plh_15 { MAAAAAA! }

Plh_24 { Baaah. }

Plh_16 { Have you seen Liesl by any chance? }

Plh_10 { (pet) }

Plh_5 { (feed) }

Plh_22 { *While you're petting it, the animal leans its head against your leg and playfully nibbles away.* }

Plh_23 { *It looks at you and the mask you're wearing, then tilts its head slightly* Baaah! }

Plh_25 { Can you understand me? }

Plh_26 { Does the mask bother you? }

Plh_27 { *It nudges your leg with its nose.* Baaah! Baaah! }

Plh_19 { *As you say the name "Liesl," suddenly the sheep perks up.* }

Plh_0 { Baaah. }

Plh_21 { *It glances toward the south, then nods briefly.* }

Plh_7 { BAAAH! }

Plh_9 { *It munches contentedly.* }

Plh_44 { *This sheep stands out among all the sheep on this heath. It is clearly the largest, and seems to have been observing you attentively the entire time.* }

Plh_53 { *The sheep continues comfortably chomping away, seemingly oblivious to you.* }

Plh_48 { *It nudges you gently with its head and bleats loudly.* }

Plh_49 { (nudge back) }

Plh_51 { *The sheep looks up at you and squints. Then, it bleats loudly and turns away from you.* }

Plh_52 { *The sheep squints and watches you. Then it goes back to chomping away comfortably.* }

Plh_30 { *You see a small sheep looking at you curiously.* }

Plh_31 { Um... Hello, sheep? }

Plh_35 { *As the sheep hears your voice, it immediately snuggles up to you, and you hear it softly bleating. Having shut its eyes, the sheep presses itself firmly against you.* }

Plh_36 { *You feel the sheep relax and cuddle closer to you. Occasionally, it bleats softly and rubs its head against your hand.* }

Plh_39 { (try to get up) }

Plh_37 { *You move. It stares at you sadly with big eyes.* }

Plh_40 { *The sheep looks at you even more sadly, with even bigger eyes.* }

Plh_41 { *You see a plump sheep standing in front of you in the meadow, happily munching on grass.* }

Plh_8 { Baa BAAH. }

Plh_42 { *The sheep looks away and goes back to eating grass.* }

Plh_43 { *The sheep appears bored and seems to be ignoring you.* }

Plh_12 { *The sheep contentedly chews on a blade of grass.* }

Plh_1 { Baaah. }

Plh_2 { BAAAH! }

Plh_6 { Baaaah? }

