Plh_0 { *In front of you, a woman is kneeling over the pond. She's oblivious to your presence, and appears fixated on something. You hear her muttering to herself.* }

Plh_2 { My children... Oh, my children... }

Plh_1 { (nudge her) }

Plh_3 { What's wrong with your children? }

Plh_6 { *As you touch her, a cold wave flows through your body, but the woman remains immobile, seemingly oblivious to your touch. She continues muttering...* }

Plh_5 { *The woman pauses briefly; her gaze flickers up, then she collapses back into herself and starts muttering again.* }

