Plh_129 { I want to join you. Do I have your approval? }

Plh_397 { Now I am one of you! }

Plh_121 { What's the deal with the guy with the training dummies? }

Plh_476 { I'm supposed to tell you something from Jola. }

Plh_1075 { Teach me how I can fight with the axe. }

Plh_1077 { I teach only fighters from the Remnants' camp. If you want to learn something, report to the Arena fighters. They'll show you some tricks. For a few coins. }

Plh_241 { You've got more on the ball than I would have thought! I mean, there you are, still standing! Lived to tell the tale! Amazing! }

Plh_242 { And you just took off, wimp. Cowards like you don't belong here. }

Plh_243 { You got what was coming to you! The baptism of fire went a bit awry, but a good old butt-kicking never hurts! }

Plh_1089 { Finally — another baptism of fire. }

Plh_469 { ENOUGH ALREADY! }

Plh_470 { LEMME TAKE A LEAK IN PEACE! }

Plh_471 { With the Divinities and what have you... }

Plh_467 { Hey! No peeping! }

Plh_468 { Just want to take a leak in peace... }

Plh_425 { What are you waiting for?! Squash those critters! }

Plh_426 { I'm in. }

Plh_427 { I have to admit, I need your help. }

Plh_428 { Damned right, then get to it! }

Plh_429 { You've bitten off more than you can chew! }

Plh_418 { Quit rambling! }

Plh_817 { Leave me. I need some peace and quiet. }

Plh_197 { Get going! No time to gab now! }

Plh_464 { You ought to get in touch with Kilian. }

Plh_208 { There's our new recruit! *smirks* }

Plh_209 { At last. Thought it would never happen. }

Plh_211 { Hey, I made it! I'm one of you now. }

Plh_212 { What do y'all want? }

Plh_213 { That's right. }

Plh_215 { We accept newbies OUR way. And it goes like this... }

Plh_216 { Welcome to the camp. *smirks* }

Plh_217 { But don't smash 'em up before I've had a shot at it! }

Plh_218 { I am the advocate! So the honor of throwing the first punch is mine! }

Plh_220 { YOU? And we're supposed to just watch, or what? }

Plh_221 { That's not what we agreed, Eugen! }

Plh_222 { Right, that wasn't the deal! }

Plh_223 { To hell with the deal! Whoever fights fiercest gets to call the shots — in other words, me! }

Plh_224 { We'll see about that. When Farlan said the same thing, he was almost spitting out his own teeth! }

Plh_225 { WHAT DID YOU SAY? }

Plh_226 { You heard me, you wimp. }

Plh_227 { Easy, guys. Shouldn't this actually be about... }

Plh_228 { Shut up, Lindon. Keep out of this, you twerp. }

Plh_229 { *snorts* No rabble of Boris is going to tell me what to do. Let's settle this! Right here, right now! }

Plh_230 { Hah — YOU want to settle things? Let's have it. }

Plh_232 { What's up, kids? Get a grip... }

Plh_233 { Stay out of this, Boris! }

Plh_235 { IT'S TIME FOR A FIGHT! }

Plh_236 { *startled* Oh dammit, dammit all to hell! }

Plh_237 { Yeah, run away! Like always! }

Plh_238 { Fists are going to do the talking now! }

Plh_239 { At any rate, that's a language everyone understands. }

Plh_234 { *looks at you mockingly* So, looking for another bailout from Boris now? }

Plh_219 { Now I'll show you exactly what it means to be one of Boris' henchmen. *cracks knuckles* }

Plh_214 { *clears throat*... }

Plh_305 { Freedom's within reach. Take the imbued crystals to Jero. }

Plh_101 { Ah, you're back on your feet! Do you remember anything at all? }

Plh_103 { Uh... no... my head is pounding... }

Plh_104 { There was something about a table... }

Plh_286 { Haha, I'm sure it does! }

Plh_105 { You were really putting it away. Then you got up on the table and... what was it? }

Plh_288 { ... danced? }

Plh_287 { ... sung? }

Plh_289 { ... told a tale from my youth? }

Plh_106 { Good one! I wish! You started stripping down to bare metal and throwing your clothes all over the place! And, I got to say, some of us really enjoyed that! }

Plh_290 { I've got nothing to hide! }

Plh_291 { Oh... that's... embarrassing... }

Plh_292 { And now everyone here knows that! }

Plh_120 { Yeah — and next you shouted something about showing the Divinities where they could put it. Then you jumped off the table, and ran out. }

Plh_297 { Naked. }

Plh_298 { I don't remember that... }

Plh_299 { Why didn't you stop me? }

Plh_300 { No worries. We remember. As does everyone in the Remnants' camp. }

Plh_302 { I gathered up your gear and stowed it in the chest behind the counter. Collect it whenever you want. And thanks for not ralphing all over the floor. Last time, when Eugen — }

Plh_107 { Don't dredge up such ancient stories, Bernold. *glances at you and smirks* Well, you're unscathed. Sober up first. And we've got to do this again soon! }

Plh_303 { I'm up for it! *hic* }

Plh_304 { I'm not touching another drop again... }

Plh_1059 { Looking forward to that! }

Plh_1058 { Famous last words though, I admit. }

Plh_301 { We were busy laughing. }

Plh_293 { Ah, no worries. It was also pretty cold out, so there was... not much to see, anyway. }

Plh_295 { Ah, nothing compared to what happened last time, when Liandra got smashed. }

Plh_296 { We were never going to mention that again! }

Plh_962 { Haha, if only, if only! You started stripping down to bare metal, then and throwing your clothes all around! I'm telling you, it was a sight for sore eyes! *smirks* }

Plh_285 { Hah — you haven't totally soaked your brain in booze! }

Plh_204 { *to the others* Hahaha, folks, this expedition is going to be something the likes of which you've never seen! }

Plh_265 { Hmpf. }

Plh_246 { Look who's here. The newbie! }

Plh_266 { Time to test what you've got. I'm going ripper-hunting — and you're going to join me! }

Plh_250 { Let's bump off some rippers! }

Plh_251 { Do I have to? }

Plh_253 { That's music to my ears! }

Plh_255 { *pulls out a bottle of schnapps* Here's some liquid courage. But just one belt — we're going to need some for later on. }

Plh_256 { Let's see it! }

Plh_257 { Thanks, but I don't drink. }

Plh_258 { Haha, good stuff! }

Plh_260 { *both of you take a good hard belt from the bottle* }

Plh_261 { *hic* Time for some blood and guts! }

Plh_259 { *shrugs shoulders* In that case, more for me! }

Plh_262 { *takes two hearty swigs from the bottle* }

Plh_254 { Yes. No doubt. Damn, what's with all the whining? }

Plh_396 { So you're part of Boris' entourage? }

Plh_248 { I need someone for the hunt. Have to nail a few rippers. It would be a good chance to suss you out, right? }

Plh_149 { Are you going to vouch for me? }

Plh_130 { I could imagine bringing you to join my people. }

Plh_139 { Had some fun for once, so screw it. }

Plh_390 { I'll vouch for you — but if you want to join my crew, you've got to win over two of my guys, Farlan and Fulk. Then you're in. Officially. }

Plh_392 { I've already won over your people. }

Plh_140 { Where can I find Farlan? }

Plh_141 { Where can I find Fulk? }

Plh_146 { You know, it wouldn't hurt to be more helpful. }

Plh_145 { Farlan, well, he's probably fighting somewhere. He's good at it, and he gets a kick out of it. He's always training in the Upper Quarter. }

Plh_1072 { If it's the Upper Quarter you're after, you'll need Levin's vote. He's in the Pit. Just talk to Jola if you want to go down there. Probably no getting around it. }

Plh_144 { He's usually hanging around the marketplace or in front of the tavern. }

Plh_147 { We haven't gone anywhere for ages. The last expedition was way back. Who knows where they are. Just look around. }

Plh_143 { Ah, you do that. See you. }

Plh_150 { I still can't believe it. Bady told me about you. How you helped him. Bady — THE Bady! — he said good things about you! Either he was drunk or he was right. }

Plh_151 { Fulk told me you can be useful. At least to him. You've got his vote. }

Plh_152 { Farlan's verdict: you're no good with a weapon, but you've got potential. He's convinced of that. Granted, that's not saying much, but he thinks we should give it a try. }

Plh_153 { All right, go on then, you've got my vote. Go to Kilian, and he'll officially welcome you into the ranks of the Remnants. }

Plh_155 { Then I shall be part of your crew. }

Plh_157 { I'll check in with Kilian. }

Plh_156 { Something major is coming down the pike. The little man in my guts is telling me. Yes... and we'll hunt it together... something that's more than just a ripper... }

Plh_158 { I can vouch for you only after you've convinced two of my people. }

Plh_398 { Eugen! Where are you going? You're totally plastered again! }

Plh_399 { Wha-? Just doing a little huntin' after hittin' the bottle. You shoulda known that by now! }

Plh_400 { This is going to go badly at some point, Eugen... You really should... }

Plh_401 { For all I care, you can go talk to the trees. }

Plh_402 { *speaking to you* Am I right, or what? }

Plh_403 { Yeah, you're right. One for the road. C'mon! }

Plh_965 { Mm. More beer is needed here! *hic* }

Plh_405 { YES! }

Plh_404 { If it works for you... }

Plh_406 { You betcha! }

Plh_408 { Onward! }

Plh_407 { You said it! }

Plh_412 { Look! Up there! More'a thesh critters! }

Plh_415 { NEED — KILLING! }

Plh_421 { GERONIMO!!! }

Plh_422 { Eugen, calm down! }

Plh_423 { GERONIMO!!! }

Plh_473 { AAAAAARGHHH! }

Plh_424 { EUGEN... CALMS... DOWN... }

Plh_472 { ... NE'ER! }

Plh_413 { Huh? The beasts are dead already! What a ripoff. }

Plh_414 { Then we'll kill us something else. }

Plh_416 { What a fight! My blood is boiling... My weapon is bloody... *hic* I LOVE IT! }

Plh_417 { The thrill of the f-... hic... fight! }

Plh_474 { Where're the resh' a thosh beasties hiding!? WHERE? }

Plh_44 { Here we are. Now, everyone take a quick swig — *hic* — then it's show time. }

Plh_46 { I'm in. }

Plh_47 { *hic* Think I've had enough, thanks... }

Plh_48 { Nah, thanks. }

Plh_49 { That's the way I like it! }

Plh_502 { *surprised by how the liquor burns, you gulp it down anyway* }

Plh_52 { *with a bloodthirsty and amused smirk* So let's get this show on the road. }

Plh_50 { More for me. }

Plh_55 { Hmm. Someone sheemsa beaten us t' th' punch. Damn! Whosh lights 'm I suppos' to knock out now?! }

Plh_56 { Don't want to fight? Until one of goes down. Or is bleeding too much. }

Plh_57 { Always! }

Plh_59 { *hic* I'm going to beat you to a pulp! }

Plh_58 { Shouldn't we be heading back to the tavern? }

Plh_60 { Hahaha, let's go! }

Plh_61 { Humph. Yeah... Fine. You're right. Let's go. }

Plh_112 { Hey, even if a few rippers were already... dead as a doornail... Still, it was good having you along. Drinks are on me! What's your poison? }

Plh_78 { Beer. }

Plh_80 { Anything!!! *hic* }

Plh_1048 { Just water. }

Plh_85 { Bernold! Two beers, on the double! *belch* Put it on my tab. }

Plh_87 { Coming up! }

Plh_966 { *Bernold fills two tankards and sets them in front of you* }

Plh_88 { Cheers! }

Plh_90 { To the both of us! }

Plh_503 { Lemme put it like this: You're fun to be around. If you want to come aboard, we could sure *hic* use you! }

Plh_91 { I think you oughta join us. You're not chickenshit like the others around here! *hic* }

Plh_92 { C'mon, time for another round! The night is ours! }

Plh_94 { Aaaand, down the hatch! }

Plh_98 { One more for the road! }

Plh_95 { Hey, whatcha doing? }

Plh_100 { People, that's enough! Pull yourselves together! }

Plh_96 { WHAT? Three cups at once?! No way! }

Plh_97 { What're you doing now? Too hot or something? }

Plh_99 { Yeah! Now we're cooking! }

Plh_284 { *to himself* And idiot me, I've just mopped the floor... }

Plh_93 { See you later! Until *hic* then! }

Plh_263 { You really are the life of the party! And trust me, you've got a friend here in the camp. One with some... *hic* ...influence. }

Plh_86 { Bernold! A beer, and make it quick. And water, but that's less urgent. Put it on my tab. }

Plh_76 { What a slugfest! Let's all drink to it. On me. What'll it be? }

Plh_77 { I showed them! Ah, well, at least you were there to see it. *pats you on the back* Don't worry about it. You can buy me a beer, and we're even! }

Plh_81 { Bernold, a beer for Eugen and one for me. }

Plh_82 { Bernold, a beer for Eugen and water for me. }

Plh_159 { I'm happy to buy a round for the Rat Slayer and his buddy! }

Plh_89 { *to you* You got lucky there! }

Plh_84 { Come on, guys, this round's on the house! To a job well done! }

Plh_109 { Wow... Words fail me. Now I've GOT TO buy you a drink! What'll it be? }

Plh_110 { You've got real guts, brawling with me like that. Not bad! But whatever, this round's on you! }

Plh_64 { Ha! You really do have something on the ball. }

Plh_116 { You've really got the right stuff. }

Plh_1087 { Awesome! You've really got it. }

Plh_205 { Those nasty rippers aren't going to mess with anyone else so fast. }

Plh_115 { You did good. *smirks* }

Plh_119 { I didn't stand a chance... *gasps* }

Plh_114 { I'm feeling pretty thrashed... }

Plh_206 { It's probably best if we head straight back. Let's go. }

Plh_1088 { Let's go back to Bernold. *hic* }

Plh_118 { *snorts* Thanks to the runestone! That's the key to... killing those... beasts... quickly. Everyone who's been to Nemeton has got one. *hic* }

Plh_66 { Really makes you feel alive again. Nothing beats a good fight. *hic* You've got guts, I've got to give you that. }

Plh_128 { *screams* I, EUGEN, SHALL SLAY EVERY LAST ONE OF YOU! }

Plh_127 { I say it's time drink to victory! We've earned it! }

Plh_126 { Let's head back. *hics* }

Plh_65 { I showed them! *hic* And all you did was stand around gawking! For that you're going to buy me a drink! }

Plh_108 { Wow... you really knocked me out cold. Jus' like... I dun' remember when. You've got to good punch! }

Plh_111 { Didn't expect anything else. But still, you didn't do too badly! *hic* }

Plh_9 { *a mountain of a man stares deep into his beer mug, swaying even while seated* Hmmmm... }

Plh_41 { *mumbles* Eugen, do this... Eugen, do that... *hic* They're so annoying... }

Plh_963 { Are you Eugen? Jero's Blade? }

Plh_10 { What are you doing here? }

Plh_11 { I want to join your ranks. }

Plh_1055 { Can I have your vote? }

Plh_17 { You look as though you could use more beer. (give beer) }

Plh_19 { There's more where that came from. (buy a round) }

Plh_21 { One more won't hurt. (buy a beer) }

Plh_23 { Here, you might like this better. (give honeymead) }

Plh_964 { Mhm. You must've heard about me. }

Plh_13 { You see. }

Plh_14 { Yet another one who wants to join up. Leave me alone. Go to Boris. }

Plh_1054 { Oh, you're a regular riot! But no. Get out of here and leave me alone. }

Plh_18 { Ah, you understand me. }

Plh_494 { You're not half bad. }

Plh_42 { Then bring one along too! I can get hosed all by myself. }

Plh_20 { Maybe I was mistaken about you. You really seem to be all right. }

Plh_495 { So it turns out you're good for something after all. }

Plh_22 { Mm, nah, I'll pass. I need something stronger. The beer's starting to taste like water! }

Plh_43 { You again... }

Plh_245 { Go back to the Nemeton. I don't want to listen to your babbling. }

Plh_24 { Where did you get that? }

Plh_496 { *his gaze turns glassy* }

Plh_25 { Good stuff. Gets you in the mood. And makes you want to belt someone. But hey, I'm thirsty again! Three shots? Like, for each of us! On me! Yeah? }

Plh_26 { Let's see it! }

Plh_27 { Thanks, but I don't drink. }

Plh_28 { Nice! *pulls out two shot glasses and a flask from one of his pockets* }

Plh_499 { All right, three each. Down the hatch! }

Plh_30 { *your throat burns, causing you to cough* }

Plh_500 { *Eugen refills* Round two! }

Plh_282 { *still burns, but you stop coughing* }

Plh_501 { *refills* We're not going to stop until we see Divinities! }

Plh_283 { *your throat doesn't really burn anymore. and your vision starts to blur funny* }

Plh_33 { Aaah. *hic* Now I feel like ripping out a few rippers' throats. You comin' along? }

Plh_36 { Let's show those dam' rippers! *hic* }

Plh_37 { Happy to tag along! }

Plh_38 { *nods* Let's go! }

Plh_39 { Then less' get going! }

Plh_29 { More for me! *pulls out a shot glass and a flask from one of his pockets* }

Plh_498 { Slug down three shots for even more fun! }

Plh_32 { *Eugen's hands are a blur as he fills the shot glass three times* }

Plh_497 { *his gaze gets glassier, but his body tenses up* }

Plh_181 { *extends an arm to stop you* Up ahead... A boar. }

Plh_1045 { Then let's take it down. }

Plh_642 { The male boars have a connection with the Mighty Boar. This one even has a few offspring in tow. What are we going to do now... }

Plh_191 { We should avoid any unnecessary bloodshed, and we should respect all life in the Forest Primeval. }

Plh_331 { We mustn't waste any time, and we should clear the boar out of our path. }

Plh_193 { $GVAR:EVars_Player.Name$ is right. The Mighty Boar is a Divinity. We would enrage it before we even found it. }

Plh_641 { *gnashes teeth* Or maybe you're just afraid of little piglets. }

Plh_818 { We're in the Forest Primeval, Eugen. Hardly anything around here is peaceful and harmless. You're right to be scared. }

Plh_819 { Hmm... }

Plh_820 { Fine. We'll wait until the pigs leave. Anyway, there's going to be a lot more to fight up ahead... }

Plh_568 { Now, quickly! }

Plh_351 { Yes! That's the way I like it! Off with its head! }

Plh_352 { Let's go! }

Plh_353 { Charge! }

Plh_640 { What are you waiting for?! After them! }

Plh_172 { The Forest Primeval. Stick together. We don't know our way around here very well... }

Plh_750 { Yes. Take these torches and keep your eyes peeled. }

Plh_751 { I don't need a torch. I've got my spark. }

Plh_752 { Thank you. }

Plh_753 { If you step outside the tavern to take a leak in the swamp, that spark of yours would definitely come in handy for some light. }

Plh_1084 { We've got to move on. Keep alert! }

Plh_759 { Torches ready? Then let's move. A Divinity like that won't catch itself. }

Plh_735 { Annoying, that we've got to pass through these ruins... }

Plh_827 { But we've got Farlan with us! People say that he could battle two Divinities at once! }

Plh_828 { Maybe that time is near! My blade is sharp and hungry. }

Plh_738 { What's that glistening on your forehead, Lindon? The sweat of fear? }

Plh_739 { I'm just a little... tense. }

Plh_744 { Did you hear that? What was that? }

Plh_741 { Maybe those really were your two Divinities, Farlan... }

Plh_742 { We're after only ONE Divinity. And we'll eliminate anything standing in our way. }

Plh_743 { Let's go! }

Plh_583 { Finally! We're out of that damned forest! }

Plh_797 { And we've got the Divinity. A triumph. Now we can enter the Red Tower and leave Drova... }

Plh_798 { Finally, Darwin! Just don't drop that vessel! }

Plh_799 { *grabs Eugen by the shoulder* Our people shall rejoice. We shall be legends. The warriors who defeated and captured a Divinity. Tonight we celebrate! }

Plh_800 { ... }

Plh_801 { What's up, Eugen? The first beer's on me! You're celebrating with us, right? }

Plh_802 { Just shut your trap. }

Plh_803 { People, you've noticed something's off with Eugen, right? }

Plh_804 { You're imagining things. }

Plh_805 { Eugen has indeed become somewhat... quieter. }

Plh_806 { You're nuts, Farlan. }

Plh_808 { Quiet now. I am Jero's blade, and now we're going to bring this accursed expedition to a conclusion! }

Plh_807 { Maybe I'm the only one around here who can still think. }

Plh_588 { Look — that must be the temple. }

Plh_831 { That statue there... "Terra"... That must be the one... The goddess of Nature. }

Plh_832 { The Bygones revered the Divinities, just as we do. }

Plh_833 { No, Farlan. While the Bygones did admire and study the Divinities, they worshipped the stars, amongst which they imagined their true gods dwelled. }

Plh_834 { *frowns* But there's nothing but a black void between the stars. }

Plh_835 { Black as up your butt. Come on, hurry up. It's a long way from the mountains to the Forest Primeval. }

Plh_163 { Your turn now, Lindon. }

Plh_164 { About time! }

Plh_1094 { Those two bandits over there are... gone? }

Plh_1079 { Uh... That was easier than expected. }

Plh_315 { Let's keep moving! }

Plh_306 { Drax! Old buddy! Great seeing you again! How's it going? }

Plh_717 { Lindon. What can I do for you? }

Plh_720 { We've got to cross the pass. Orders from Boris. }

Plh_721 { Well then, you know what you must do. }

Plh_722 { Of course! *smirks* }

Plh_307 { *pulls a coin pouch out of his pocket, tosses it in the air, then catches it.* That ought to be enough. }

Plh_724 { Let me see. *reaches for the pouch* }

Plh_725 { *clutches pouch* Not so fast, my old friend! Boris wasn't too happy that you roughed up one of our warriors... }

Plh_726 { *gnashes teeth* Won't happen again. So? }

Plh_727 { Boris sends his thanks and regards. *tosses the pouch to Drax* }

Plh_728 { *catches the pouch and peers inside* }

Plh_584 { Check this out, Ratford. Are we happy? }

Plh_308 { *peers into the pouch, where something is sparkling* Mmmmh. Oh yes. Yep, we're as happy as a clam at high tide. }

Plh_730 { Oh, by the way... There was a landslide recently. The pass in the north is unpassable. You'll probably have to take the path through the ruins. Sucks, huh? }

Plh_731 { Nice of you to mention that AFTER pocketing the coins. Boris isn't going to like this... }

Plh_732 { *raises hands* I've been following all the rules! }

Plh_733 { We'll see what Boris thinks about that... }

Plh_734 { Done, Eugen. But unfortunately it didn't go as expected... }

Plh_1095 { What's that supposed to mean? }

Plh_1096 { The pass is cut off by a landslide. }

Plh_1097 { Damned bandits! And we're still giving them coins... Anyway, there's got to be another route. }

Plh_624 { Listen up! The mountains are ahead. We're taking a pass that skirts the temple of the Bygones. Be cautious. We mustn't take any risks... }

Plh_711 { Aren't those bandits still lurking around the pass? My last encounter with them wasn't exactly pleasant... }

Plh_712 { Same here. They tried to rob me. }

Plh_713 { Don't worry. You've got me. *smirks* }

Plh_1043 { And what are you going to do? Take them all on, single-handedly? }

Plh_714 { Just wait. We're prepared. }

Plh_715 { Trust me. Don't forget — we're a community. }

Plh_628 { Watch out! Something's moving up ahead! }

Plh_627 { Is it because the Divinity no longer exists? It looks like they're fleeing the forest... }

Plh_791 { What we've done is terrible. }

Plh_792 { We've got no time to lose. }

Plh_793 { Oh come on, $GVAR:EVars_Player.Name$. }

Plh_858 { It's just a few rippers. You've dealt with them before. *smirks* }

Plh_796 { *just looks at Farlan* }

Plh_794 { Jero's waiting for the rune vessel. We don't have time for this crap. }

Plh_821 { Oh come on, $GVAR:EVars_Player.Name$! }

Plh_1046 { Exactly. }

Plh_342 { Well, looks like the gang's all here. }

Plh_190 { I can practically smell our freedom already! }

Plh_344 { We shall prevail! }

Plh_761 { The Divinity is close. We'll be back with it faster than you can say "honeymead." Grab your torches — it's showtime! }

Plh_177 { Before we confront the Mighty Boar, we're going to hit the hay. }

Plh_838 { This looks like a good spot to make camp. Rest up. We're going to need all our strength tomorrow. }

Plh_839 { Darwin's got to prepare the vessel we'll use to capture the Divinities. We can't continue until it's ready. }

Plh_973 { Come on, Farlan, you've been through worse hell than this. The Remnants' camp isn't much farther... }

Plh_974 { Eugen... I... let me... }

Plh_975 { FARLAN! }

Plh_976 { What happened here? }

Plh_978 { Nothing! Farlan will be all right! I am not losing anyone else! }

Plh_980 { Eugen... what happened to Farlan? }

Plh_982 { *bows head* Those damned creatures got Farina. I couldn't do anything. There were too many that came crawling out of the moor. But Farlan's not going to die! }

Plh_983 { $GVAR:EVars_Player.Name$... }

Plh_984 { *groans* Eugen... I'm already dead... }

Plh_985 { No! You're giving backtalk, so you're alive! And you are not dying on me, got it? }

Plh_986 { Farlan, Eugen will save you. }

Plh_987 { Eugen... his legs... He's bleeding out. Let him die in peace. }

Plh_988 { I'm done for... My legs... They hurt so much... }

Plh_993 { I just need to get you to Darwin, Farlan. He'll heal you. And once you're better, we're going to drink, celebrate, and get out of this triple-damned land together! }

Plh_996 { All right, we won't leave him behind. Let's get him to the Remnants' camp. }

Plh_999 { Eugen, it's futile. You're only making things worse. }

Plh_997 { I'm bringing you back. Together, you and I. No arguments! }

Plh_998 { I... I'd rather die here... than in bed... }

Plh_1001 { I must take care of the crystals... }

Plh_1003 { You've heard his wish, Eugen... }

Plh_1005 { I'll tend the wounds, Farlan, and then we're getting out of here. }

Plh_991 { ENOUGH PEOPLE HAVE DIED ON ME! }

Plh_989 { Stop... $GVAR:EVars_Player.Name$... please, Eugen... it hurts... End it... }

Plh_992 { If you so much as touch him, you're dead. }

Plh_994 { Eugen, no. $GVAR:EVars_Player.Name$ should... end my suffering... }

Plh_1004 { We've got to let him go. We're losing him. }

Plh_1006 { Eugen... you heard what Farlan wants. }

Plh_1002 { If you touch him, you're dead. Got it? }

Plh_1007 { It's all my fault. Farina... dead... Farlan's the only one left. I've got to save him. At least him. }

Plh_1008 { You don't... have to. My friend... }

Plh_1012 { Eugen, it's entirely up to you to decide what we're going to do with Farlan. }

Plh_1013 { Do you really want to prolong his suffering? You heard him! }

Plh_1014 { Farlan is under my protection! He's my friend! I can't kill him! }

Plh_1016 { I understand that, Eugen... }

Plh_1015 { Then I'll do it. }

Plh_1018 { Yes... please... Eugen, tell... tell them about me... what we've done. }

Plh_1019 { I will... }

Plh_1020 { Do it. }

Plh_1023 { We shall speak your name. (kill Farlan) }

Plh_1022 { Your bravery shall not be forgotten. (kill Farlan) }

Plh_1021 { Find peace in the next world. (kill Farlan) }

Plh_1024 { ... }

Plh_1025 { I'm taking him to the Remnants' camp... }

Plh_1026 { Eugen, I'm so sorry. }

Plh_1027 { We need to fill the Divine Crystals with magical power. That's why we're here. }

Plh_1028 { Get out of my sight. }

Plh_1029 { I don't care. }

Plh_1010 { I have failed. Leave me alone. }

Plh_1031 { Get lost! I won't say it again! }

Plh_1030 { Leave. }

Plh_1009 { I warned you... }

Plh_1011 { I'll take care of Farlan. }

Plh_639 { Hey! Get the hell up! }

Plh_938 { What was that for!? }

Plh_939 { W-what..? }

Plh_940 { Damn! Did I oversleep? }

Plh_1100 { Get up already! Or I'll really give you a reason to wake up! }

Plh_1098 { *yawns* We're already going? }

Plh_1099 { Let me just quickly extinguish the rest of the embers, then I'll be ready. }

Plh_941 { Come on, get your butts out of bed and saddle up. We've got to get a move on! }

Plh_942 { If you oversleep again, we're going to have a serious talk. From advocate to newbie. }

Plh_943 { Figures that one of Boris's guys would oversleep. }

Plh_1051 { I've got no time for you right now. }

Plh_442 { I'm ready. Let's get moving. }

Plh_443 { I'm not ready for the expedition yet. }

Plh_444 { Then see to it that you are... }

Plh_441 { How does it look? Are you ready? }

Plh_387 { You got the rune vessel? }

Plh_386 { Yes, here. (hand over) }

Plh_393 { (end conversation) }

Plh_186 { All right. Now we're getting out of this damned forest. }

Plh_201 { Now we're going to fight the Mighty Boar. And we're going to defeat it! }

Plh_570 { Show us what you've got. Step into the flames. }

Plh_528 { All right, get out your spark. Otherwise, we can't go any farther. }

Plh_198 { Don't you dare dawdle! Something's got to happen here! }

Plh_433 { Ready, Kilian. I'll find the Divinity. Count on it! }

Plh_657 { $GVAR:EVars_Player.Name$ has been to the Forest Primeval and brought back a spark. Supposedly, it helps you get through the Blackflame. }

Plh_658 { A... "spark"? }

Plh_659 { The people of the Forest Primeval have companions who buzz around them, or so I've heard... fascinating. }

Plh_822 { I'm supposed to trust a floating candlelight? No way. I trust my own strength. Let's go. }

Plh_660 { Wait a moment, Eugen. If this spark holds such power, we ought to take a closer look. }

Plh_823 { Please show me this spark. }

Plh_661 { (summon spark and approach Darwin) }

Plh_662 { (approach Darwin) }

Plh_663 { Fascinating... the spark possesses the power of the Forest Primeval. It's potent. As though it were linked to the Divinity... }

Plh_664 { It's... responding to me. }

Plh_665 { I sense something emerging from it... fury. }

Plh_668 { I don't know whether the spark can really help us through the Blackflame, but if that's true, then $GVAR:EVars_Player.Name$ could lead us to the Divinity. }

Plh_671 { If Darwin thinks it might work it would boost our chances enormously. $GVAR:EVars_Player.Name$ is coming with us. }

Plh_669 { What? $GVAR:EVars_Player.Name$ has just joined my crew. I need experienced fighters, not newbies. }

Plh_672 { Experience won't get you through the Blackflame. It's not an enemy you can defeat just by slugging away at it. Accept the fact — this is the best way. }

Plh_673 { Hmpf. }

Plh_824 { Fine, I'll take the newbie along. As long as I get to grab the Divinity by the throat! $GVAR:EVars_Player.Name$ shall be thrown into battle. Taste blood! And — thanks to me — return! }

Plh_687 { Here's to our leaving this world behind! And soon! }

Plh_674 { I hope this spark is useful for something... Otherwise, you're going to sorry. }

Plh_675 { Understood. (salute) }

Plh_676 { Don't worry. I've already used it to get through the Blackflame. }

Plh_677 { This expedition will be dangerous. We must move as a single unit. Nobody gets out of line, and everyone's going to follow orders, understood? }

Plh_680 { (salute) }

Plh_681 { So I'm to follow every order without question? }

Plh_689 { The Divinity — all of you want to... catch it, right? }

Plh_692 { Is it really a good idea to confront a Divinity? }

Plh_682 { You catch on quick. }

Plh_684 { Farlan, Darwin, and Lindon are coming along too. They're already set. I hope you're truly suited for this expedition. Once we set off, we aren't coming back until the mission's objective has been completed. }

Plh_683 { Your choice. Do what I say without asking questions, or be on your own You can gripe about it all you like — but you'll actually make it back alive. }

Plh_690 { That's the way it is. And you WILL do as I say. That's the only way we'll be able to pull this off. }

Plh_1049 { Seriously? }

Plh_691 { We have no choice. Without the Divinity, we won't succeed in getting into the Red Tower. }

Plh_693 { If you turn into a pillar of salt once we step into the Divinity's domain, then it's best you stay behind... }

Plh_678 { I'll believe it when I see it. }

Plh_670 { Someone from Boris' crew? And a newbie, you say? For this mission, I'm going to require experienced warriors! }

Plh_666 { He... fills me with joy and happiness. }

Plh_667 { The spark is... in balance. }

Plh_705 { Gather around. }

Plh_706 { (join the others) }

Plh_385 { I've never thought I'd ever say this, but: We're heading into the Forest Primeval to catch a Divinity! }

Plh_447 { No one has ever dared try this before! We shall prevail. Jero trusts us. Our path to freedom beckons. }

Plh_448 { We won't disappoint Jero! We won't let anyone down! }

Plh_449 { Each of you thirsts for freedom. The freedom to live as you wish. Free from danger. Free from monsters. And that freedom is exactly what we're SEIZING now for ourselves! }

Plh_450 { No longer will the Divinities control our lives. We shall go wherever we want! }

Plh_707 { This expedition shall be the final push for freedom — for ourselves and for our brethren. }

Plh_708 { Farlan... loyal warrior and friend... You shall accompany me. You combine acumen with prowess. }

Plh_695 { Lead the way, Eugen. FOR JERO! }

Plh_696 { For Jero, old friend. }

Plh_709 { Lindon... you're not exactly the first to jump into a fray. But your mind is nimble, and your words are well-chosen. }

Plh_697 { Eugen, I shall follow you. The sooner we complete the expedition, the better. For our freedom. }

Plh_698 { Trust in me as I do in you. For our freedom. }

Plh_710 { $GVAR:EVars_Player.Name$, you may be new around here, but you already belong to the crew. }

Plh_699 { (step up to Eugen) }

Plh_1090 { Your baptism of fire has proved that you are strong of flesh and strong of will. }

Plh_1092 { After hunting down a ripper, $GVAR:EVars_Player.Name$ and I threw one hell of a party. That's someone I want at my side in battle! }

Plh_1102 { Everyone's talking about how $GVAR:EVars_Player.Name$ claimed victory in the arena and has advanced to the top! }

Plh_700 { For Jero! (salute) }

Plh_701 { For our freedom! (salute) }

Plh_702 { (say nothing and salute) }

Plh_704 { You are now part of our expedition. I hope you're not biting off more than you can chew. And that you can make us all proud, $GVAR:EVars_Player.Name$. }

Plh_454 { We shall be forged in the Eternal Fire. On an expedition into uncharted territory. }

Plh_455 { The Red Tower will protect us. Jero will be with us in spirit. That's how we'll win our freedom. }

Plh_456 { We're doing this for Jero. We are one. The bond of fate embraces us. }

Plh_458 { Let's break camp and catch a Divinity. FOLLOW ME! }

Plh_703 { You belong to Boris. But for the duration of this expedition, you belong to us, $GVAR:EVars_Player.Name$. And you'll be part of a community — one that's like a family. }

Plh_1093 { $GVAR:EVars_Player.Name$ and I were out ripper hunting. And that was before they got decked out in that armor! That takes guts. }

Plh_841 { These... this is the Blackflame. They look... destructive. }

Plh_842 { Beware of it! Even the tiniest flicker can scorch the soul out of your body. Many good people have died here. }

Plh_843 { Back when I was still with the Nemeton, we made it this far. We thought we could make it. But many died. }

Plh_844 { We wanted to simply go through. The others, those ahead of me — suddenly, the flames appeared. The whole thing was over in a flash... They barely had time to scream... }

Plh_845 { Doesn't matter anymore. Ancient history. Now we've got to see whether this spark of yours is any help. }

Plh_764 { (produce the spark) }

Plh_762 { I'm not going to let this Blackflame turn me into a crispy critter! }

Plh_765 { And... A tiny spark like that is going to be enough? Can't be! We're all going to burn to death in agony! }

Plh_767 { Maybe not. I can sense how the spark's linked with the Forest Primeval... }

Plh_769 { We'll find out only if you get a move on. All right, show us what your little spark can do. }

Plh_525 { You shall see how the spark protects me. (move out) }

Plh_526 { Step aside. (move out) }

Plh_527 { Astounding! $GVAR:EVars_Player.Name$! remained unscathed. }

Plh_770 { *smirks* That connection... }

Plh_531 { The Blackflame cannot stop us now. Stick together, and let's move! }

Plh_532 { And... this spark won't just suddenly flicker out, right?! }

Plh_771 { It's as if we ourselves possessed the aura of a Divinity! }

Plh_772 { But I don't feel at all divine... }

Plh_773 { Not too shabby, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. Not too shabby. }

Plh_774 { Lindon's right. That aside, we should go through as quickly as possible. Come on, let's move on. }

Plh_534 { Follow me! (proceed) }

Plh_535 { Let's keep it moving. (proceed) }

Plh_536 { That's our cue. }

Plh_544 { We've actually pulled it off! }

Plh_545 { *checks himself* Not one singe on me. Whew. }

Plh_547 { We're in uncharted territory now, Darwin... }

Plh_848 { And we're close to the Divinity... We've got to follow this trail. }

Plh_849 { Stay on the alert. }

Plh_809 { Home at last! Mission accomplished. Not everyone made it... go ahead and celebrate. Report to Kilian later... }

Plh_923 { Is the rune vessel undamaged, Darwin? }

Plh_924 { Yeah. I'm taking it to the Red Tower straightaway. We've never been closer to reaching our goal. }

Plh_925 { Yeah... *blinks* }

Plh_927 { I'll never forget this expedition. }

Plh_813 { Let's tell our people what we've experienced. }

Plh_928 { ... me neither... }

Plh_122 { Farlan, you mean? One of our best boys. The silent type. He'd rather let his fists do the talking. A lot of us have learned a good lesson from him. }

Plh_123 { All I get from him are insults. }

Plh_124 { He refuses to give me the time of day. }

Plh_125 { Well, he's got, like, standards! }

Plh_1056 { If you want him to notice you, then show him what you've got. He'll need to see that you know your way around a weapon. }

Plh_477 { Hm? Does she want to tell me again, that I ought to drink less? She can forget it... }

Plh_478 { All she wants is to talk to you. }

Plh_479 { Dammit, Eugen! Jola's into you! Go talk to her! }

Plh_480 { Talk? Hah! She just wants to lecture me about what'll happen if I drink too much. Nothing's ever happened to me! }

Plh_481 { Eugen... She wants to — to get to know you. }

Plh_483 { Get to know me? Why? }

Plh_484 { She likes you and wants to learn more about you. }

Plh_486 { Huh? Likes me? *blushes slightly* }

Plh_487 { Uh. Then I'll go see her tonight. Can't hurt to talk. *blinks nervously* }

Plh_488 { You could've told me that sooner! }

Plh_489 { Huh? INTO me? }

Plh_490 { What do I do now?! }

Plh_491 { Talk to her. }

Plh_492 { Behave yourself. }

Plh_493 { I... I think I'll drink a big belt of honeymead first. And then go see her tonight. Yes. *runs a hand through his hair* }

Plh_419 { Hang on a sec, I've gotta drain the lizard. }

Plh_1147 { Now I belong to the Remnants. To your squad. }

Plh_1149 { Glad to hear that. We can use good people. }

Plh_1151 { Do you have a task for me? }

Plh_1152 { I don't assign tasks. That's Kilian's job. }

Plh_1153 { *sizes you up* If you want to make a few coins I might have something for you. }

Plh_1154 { Report to Proximus. He's organizing the battles. The other day, he asked me if I could recommend someone. I think, you'll be in good hands there. }

Plh_1155 { Don't embarrass me! }

Plh_1156 { Maybe I'll even come watch the final battle. }

Plh_1071 { We killed the others... We... }

Plh_1126 { We avenged Jero! }

Plh_1125 { For $GVAR:EVars_Player.Name$! }

Plh_1127 { We've got to go to the rune vessels. Something is wrong — the circle... It no longer works. I sense a flicker in the magical power... }

Plh_1128 { Everyone get up to the top... We need to fetch the rune vessels. }

Plh_1129 { Let's find out what's happening here. To the top! }

Plh_1061 { I just wanted to get some rest. But — the battle — I immediately had to think of Farlan. }

Plh_1062 { How he defied death and threw himself into every battle... We could barely keep up. }

Plh_1063 { But he's dead. Gone. No longer in Drova. His soul abides with the Divinities. }

Plh_1064 { I'm sorry about Farlan... }

Plh_1065 { It was his wish. I had to do it. }

Plh_1068 { Damn, Farlan should have been here. With us. With Jero. So close to our goal. }

Plh_1144 { We've got to pull ourselves together. What's done is done. I haven't found anything here yet, but take a look at this. }

Plh_1069 { The symbol must mean something. I'm not very familiar with the Bygones... But it's striking. }

Plh_1070 { I'll take a look around. Maybe I'll find something else. }

Plh_1067 { Yes. I'm glad you were that strong. I wasn't... }

Plh_1032 { ... }

Plh_1035 { I'm sorry about Farlan. }

Plh_1037 { You did what was necessary. I know that now... But... Damn! }

Plh_1041 { Speak with Jero. He's already waiting. }

Plh_1038 { Farlan is dead... }

Plh_1039 { I should have killed him on the moor when he was suffering... On the moor... He didn't deserve to die like that. }

Plh_1042 { *stares with empty gaze* I just want to get into the tower. Was it all worth it? Or was it in vain? A thousand curses! }

Plh_189 { We are there. This must be the Divinity's place of power. Hurry! }

Plh_1103 { Look at this tree. Feel this power. Yes... Without a doubt... It must be here. }

Plh_1104 { That's all very well and good: it's a big tree. But we're looking for a Mighty Boar. Where do we go from here, Darwin? We didn't bring you along just to stare at the thing. }

Plh_1105 { The power of the Mighty Boar is amassing here. I shall bond with it. That will cause the Divinity to manifest itself. }

Plh_1106 { Once it has assumed his physical form, it will be furious, and it will attack us. That's when we begin capturing it... You will have to protect me during the whole ritual. }

Plh_1107 { Once it... takes on its physical form, you'll have to be careful. A great deal of magical power will be unleashed. }

Plh_1108 { If it's got a physical form, then we can just hack away at it, can't we? }

Plh_1109 { Exactly, you can attack it. In fact, you'll have to — to weaken it until it retreats. That's when our time will come. That's when we use the rune vessel. }

Plh_1111 { It will consider the vessel its place of power and seek refuge in it. }

Plh_1110 { So it'll go into its prison of its own accord? }

Plh_1112 { Exactly. It will take a while, but then we've got it! }

Plh_851 { Farlan, that's your task. Once Darwin gives the signal, place the vessel in front of the boar. }

Plh_852 { Got it! }

Plh_786 { Here, you'll need these. }

Plh_1142 { Let nobody say that I would not take care of my people! }

Plh_1113 { As soon as Darwin begins, we'll spread out around him and provide him cover. When the Mighty Boar appears, we'll rush it, weaken it, and capture it! }

Plh_1143 { Are you all ready? }

Plh_1117 { I'm ready! }

Plh_1119 { What'll happen to the forest once the Divinity is gone? }

Plh_1115 { Let's get that boar! }

Plh_1116 { Y-yeah. }

Plh_788 { Fine, then. Everybody in position! }

Plh_1121 { What do we care? Focus on the task at hand. }

Plh_1122 { We don't know exactly what'll happen. But without the Mighty Boar, we're not getting out of here. }

Plh_1050 { Get some more rest. Then we shall take on the Mighty Boar! }

Plh_859 { There's nothing like knocking back a few right before a battle! *grins widely* }

Plh_860 { To the Divinity! To a great battle! }

Plh_861 { To a great battle! (drink) }

Plh_862 { To a great battle. (don't drink) }

Plh_864 { I remember my last fight! It was against some kind of tree-like being. I'd lost my sword somewhere and had to beat it with my bare fists. }

Plh_865 { I had bloody fists — and plenty of firewood. }

Plh_866 { Must have lasted forever. Next time, take an axe. }

Plh_867 { I defeated a bear once. For Olaf, back on the Heath. A murderous beast. }

Plh_1080 { The only thing you did there was molest some sheep. }

Plh_869 { *gulps* I saw a sheep recently... It was the spitting image of Lindon! }

Plh_870 { *turns red and looks away* }

Plh_871 { The sheep still looked better than your mother, Farlan! }

Plh_873 { (join in laughing) }

Plh_872 { You all make me sick. }

Plh_1083 { *smirks* Still waters run deep. I like that, $GVAR:EVars_Player.Name$. }

Plh_1146 { We're not judging you, Lindon. Not at all. *smirks* }

Plh_877 { I was there on account of the bear... }

Plh_878 { Don't get carried away, Lindon... *smirks* }

Plh_879 { What was your last fight, $GVAR:EVars_Player.Name$? Must have been a big one? Yeah?! }

Plh_880 { And don't gimme that stuff about beating a water rat in a basement! }

Plh_881 { I still haven't killed anything big. }

Plh_882 { I defeated a gigantic stone creature, beneath the ground! }

Plh_883 { I defeated a giant bear in the Forest Primeval. }

Plh_884 { You'll soon be meeting a Divinity, then... }

Plh_891 { Let's drink! }

Plh_892 { To the bear experts! }

Plh_893 { To the Divinities! }

Plh_894 { To a great battle! }

Plh_895 { I've lost interest. }

Plh_896 { Hear, hear. That's worth a drink! }

Plh_898 { (drink) }

Plh_899 { (don't drink) }

Plh_900 { If we've got the Divinity, Jero will honor us! Imagine the stories that will be told about us! }

Plh_901 { Farlan, conqueror of the Mighty Boar, who needed practically no help from a certain... }

Plh_902 { Eugen! }

Plh_903 { Don't be overconfident! Only time will tell what will happen... }

Plh_904 { I hope that at some point, we'll actually live in freedom and look back on these days... }

Plh_905 { We shall defeat the Mighty Boar. To freedom! }

Plh_906 { What will happen to the Forest Primeval and its inhabitants once the Divinity is gone? }

Plh_907 { To freedom! }

Plh_908 { To freedom! }

Plh_915 { It's all going down tomorrow. Gather your strength. }

Plh_916 { Eugen and $GVAR:EVars_Player.Name$. To us! To a new fight, and to glory. }

Plh_917 { We shall bag that Divinity, Farlan! }

Plh_918 { That we shall! }

Plh_909 { What's going to happen? }

Plh_911 { But they live in harmony with the Mighty Boar. Once it's gone... }

Plh_912 { Then it's gone. They'll have to live without it. }

Plh_914 { They'll just have to make the effort. }

Plh_897 { More for us then! }

Plh_885 { It must have been a Stonecrusher. Very dangerous. I've never seen one myself. }

Plh_886 { Oh, I have. There were lots of them below the Remnants' camp. Tough fellows, they are. Respect is due to anyone who's defeated something like that. Not everyone can do it. }

Plh_887 { Another bear? Drova seems to have a veritable plague of them. A good thing we've got you and Lindon! }

Plh_888 { Our great bear expert! }

Plh_889 { Oh, to hell with you. I'm going to bed. }

Plh_890 { Probably to dream of bears. *smiles* }

Plh_875 { Don't hold it against Lindon... It isn't his fault. }

Plh_876 { That bear was a really bloodthirsty beast. }

Plh_1157 { Come on over here. We've got a surprise for you. *smirks widely* }

Plh_1158 { I like it over here. What is it? }

Plh_1159 { (step into the center) }

Plh_409 { Aaaaaah... }

Plh_410 { Wonderful. }

Plh_411 { Here we go again! }

Plh_1160 { I'll have to prepare myself. }

Plh_1161 { There's no turning back now. Are you ready? }

Plh_1162 { Hurry up and join me once you're ready. }

Plh_1163 { Farlan was really keen on you. You must have made a truly lasting impression on him. }

