Plh_41 { This night belongs only to you and me. }

Plh_64 { How about it? You, me, and this night. We shall merge. }

Plh_9 { Do you know someone called Wind? }

Plh_11 { Do you know someone called Baltus? }

Plh_73 { Nice that you... still came to me. *smiles* }

Plh_74 { I've been waiting for you to say that. }

Plh_10 { No. Sorry, but no. I hope you find someone to help you. }

Plh_22 { Just come along. }

Plh_97 { Hey, want to get a drink together? You look like someone who could be a lot of fun. }

Plh_98 { Sure, let's grab one. }

Plh_99 { Maybe another time. }

Plh_100 { Oh. That's a real shame. }

Plh_101 { If you change your mind, I'm here almost every evening. *smiles* }

Plh_6 { Hey, nice to meet you. You finally heard me calling you! }

Plh_26 { What's up? }

Plh_28 { Make it quick. I don't have all day. }

Plh_27 { What have you got that would interest me? }

Plh_29 { You are so strong and toned. Someone like you doesn't come through here very often... }

Plh_30 { We ought to get to know each other a little better... Don't you think so? *smiles* }

Plh_31 { Sounds good. }

Plh_32 { I'm even stronger and more toned than you think! }

Plh_33 { Not interested. }

Plh_34 { But yes, that's what I was thinking. *smirks* }

Plh_38 { How about it? Want to go out for a drink one evening? *smiles at you* }

Plh_107 { How about it? You and me. Right here, right now. }

Plh_102 { I'll come back later this evening, and then I'll make sure we'll have a night to remember. }

Plh_42 { Maybe. We'll see. }

Plh_108 { *giggles* Oh, you... }

Plh_109 { This evening would be much cozier. We'll sit in there together and enjoy the ambience. }

Plh_103 { I can't wait for you to come back. }

Plh_104 { I sit there drinking every evening. And waiting for you. }

Plh_78 { Believe me, it's going to be an enjoyable evening. If you change your mind, I'm always here. *winks* }

Plh_35 { Oh, I believe you. }

Plh_80 { You'll have to show me! }

Plh_36 { Come on, I'm sure we'll both get something out of it. }

Plh_37 { Let's have a drink together in the evening. *winks* }

Plh_39 { If I'm honest... }

Plh_40 { ... I just wanted you to come over to me. *smiles* }

Plh_63 { It's on me. How about it? *smiles* }

Plh_88 { Tell me about yourself. I bet you've got an interesting story to tell. }

Plh_46 { Nobody gets such impressive muscles just like that. *smiles* }

Plh_89 { You're on the move a lot, aren't you? }

Plh_47 { I've traveled all over Drova! }

Plh_48 { Actually, I just got here. }

Plh_49 { All over Drova?! All I know is this tavern here. I envy you. }

Plh_50 { I like people who don't duck away from an adventure. }

Plh_91 { Adventures like that are better with... }

Plh_92 { ...two people. *smiles* }

Plh_54 { Let's go outside... }

Plh_93 { So we can chat among ourselves... }

Plh_55 { I'm always up for an adventure! }

Plh_56 { Not yet. I've got some stuff to do. }

Plh_57 { I'm sure... }

Plh_94 { ... you'll never forget THIS adventure! }

Plh_58 { Come on, I'm sure you'll enjoy every moment of it. *smiles* }

Plh_59 { Great, let's go have some fun. }

Plh_60 { Forget it. }

Plh_62 { Too bad. I thought we could do something this evening. }

Plh_95 { If you change your mind, I'll be here for a while. *winks at you* }

Plh_51 { And yet... You look totally... adventurous. }

Plh_90 { I like adventures. *winks at you* }

Plh_96 { I'll show you things you won't forget for the rest of your life... }

Plh_65 { So, here we are. }

Plh_111 { After you, buddy. }

Plh_71 { So... the three of us? }

Plh_72 { What does he want? This is just about you and me! }

Plh_110 { Uh, what's going on here right now? }

Plh_66 { Oh, you don't mind his being here, right? *winks at you* }

Plh_81 { It does make the whole thing... }

Plh_82 { ...a lot more... }

Plh_83 { ...exciting... }

Plh_17 { Actually, I wanted to be alone with you... }

Plh_18 { Oh, I'm sure I'll be the only one you're going to need. }

Plh_19 { *whispers to you* Don't worry... }

Plh_84 { Both of us will... take good care of you. }

Plh_20 { Of course, honey. *breathes a kiss in your ear* }

Plh_85 { But first... }

Plh_86 { We're going to... take care of you. }

Plh_112 { Ask a stupid question, get a stupid answer. }

Plh_113 { This right here was the biggest blunder you've ever made. *smirks* }

Plh_21 { There! This time, you won't get away from us. }

Plh_68 { Meet me here tonight. I've been thinking of you the whole time... }

Plh_106 { Finally, there you are! }

Plh_105 { You look cute. And I like you. *smiles* }

Plh_23 { Hey, you! Come here! }

Plh_24 { Relax, I won't bite. }

Plh_25 { I've got something you might find interesting! }

Plh_114 { We'll take you to the moor. It won't hurt. Much. }

Plh_126 { I'll never screw up like that again. I promise. }

Plh_127 { *rubs her arm* What more do you want from me? Leave me alone. }

Plh_121 { The others are dead. Time for you to join them. }

Plh_122 { Just leave. I don't want to see you ever again. }

Plh_123 { Please, I... }

Plh_124 { You won't regret it. I'll never do anything like that again, promise! }

Plh_125 { I don't want any trouble. Just leave me alone. }

Plh_116 { I want my coins back. }

Plh_120 { You've earned yourself a beating. }

Plh_117 { Uh... sorry, but I don't have it anymore. }

Plh_118 { So, you're sure that I won't find it in your pockets after I've knocked you out? }

Plh_119 { What? I really don't have the money anymore! *blinks* }

Plh_115 { What do you want from me? }

