Inf_DaWarNochWas { Can you tell me something about Conor? }

Plh_8 { Do you know anything thing about Eugen? }

Plh_36 { About Conor? Hm, let's see... }

Plh_39 { He seems lonely. Every night, he drinks by the fire and seems unhappy. }

Plh_40 { Doesn't talk much. }

Plh_41 { He sits by the fire by himself? }

Plh_44 { What do you mean, lonely? }

Plh_42 { Yeah, that's what I've just said, right? *chuckles* }

Plh_43 { He'd probably enjoy some company, but unfortunately he doesn't talk to me. }

Plh_46 { Maybe you could give it a try. *smiles* }

Plh_45 { He doesn't let anyone get close. At least that's what it looks like. }

Plh_31 { Come back soon. }

Plh_32 { You're back! Finally! }

Plh_4 { Sorcha is my name. *smirks* How's it going? }

Plh_0 { A wonderful day. }

Plh_1 { It's going. }

Plh_2 { I don't want to talk about it. }

Plh_3 { ... as long as you don't despise Drova, yes. Haha. }

Plh_7 { A good day to unwind... }

Plh_6 { You're alive, I'm alive... Things could be worse, couldn't they? }

Plh_37 { Take a look around if you like. }

Plh_10 { Eugen? Kind of a loner. Always wants either to fight or to booze. Or both. }

Plh_11 { He recently came staggering into the tavern with a ripped-off ripper head. Then he slipped in the blood that was dripping from it. So for the next few days, he went around sporting a gigantic bump on his forehead. That's Eugen. }

Plh_12 { Can you tell me more about him? }

Plh_13 { Thank you. }

Plh_14 { Nah. I stay away from him. He's not exactly the best company to keep. }

Plh_15 { I'll gladly keep you company. *smirks* }

Plh_20 { Aren't you Jendrik's old fling? }

Plh_21 { Jendrik? I haven't heard that name in a long time. }

Plh_22 { Yeah, Jendrik and I got... very well acquainted. If you catch my drift. *winks* }

Plh_23 { He was a pretty decent fighter. But he wanted a commitment, and I wasn't ready to make one. }

Plh_27 { Well, that happened. I can't change that. I've got to get back to work now. }

Plh_29 { Make us proud, Eugen! }

Plh_30 { $GVAR:EVars_Player.Name$ made it back safely? }

