Plh_3 { I've got to go. (end conversation) }

Plh_4 { Get out of here! You've got no business here. }

Plh_10 { You think you can get away from me? Just you wait! }

Plh_9 { What are you doing sniffing around here? I don't like snoops! }

Plh_11 { What're you going to do about it? }

Plh_12 { Kendrick sent me. }

Plh_13 { Keep your nose out of that business about the weapons shipment. Otherwise, you're going to wake up dead tomorrow. Got it? }

Plh_16 { And what if I don't keep out of it? }

Plh_15 { I don't want any trouble. I'll keep out of it. }

Plh_23 { Oh, I'm sure you'll stay out of it forever... }

Plh_19 { Come on! }

Plh_20 { Wait! }

Plh_21 { That's for sure! }

Plh_22 { No. You're dead! }

Plh_14 { I know. *smirks* }

Plh_7 { *looks at you skeptically* }

