Plh_5 { Can I use the spells, just like that? }

Plh_12 { If you need anything, just come back. }

Plh_6 { Ah, you're new around here. You'll be glad you came to me! The stuff I sell isn't boring like everyone else's. Here, you'll find only special items! }

Plh_7 { My name is Flunka, and I'll show you the path into the world of magic. }

Plh_8 { I carry the rarest spells, and I sell powerful artifacts that can help assist you in battle. }

Plh_13 { I sell spells and rare artifacts. Take a look around! }

Plh_9 { I sell powerful spell scrolls. You can cast their magic once without needing a runestone. They can assist you in fighting stronger opponents. The scrolls are expensive, but if you'll ever find yourself with your back against the wall, they can give you an edge. }

Plh_10 { The more powerful the spell, the more expensive the scroll. Like everything in life. }

