Plh_82 { I want to learn new spells. }

Plh_83 { New spells also require new coins. }

Plh_4 { The runes are silent... }

Plh_84 { Divinities... Talk to me... }

Plh_85 { The magic flows silently... }

Plh_86 { The signs multiply... }

Plh_39 { ... }

Plh_42 { (pick up the runestone and say nothing) }

Plh_48 { Cuna sent me. She wants me to get my runestone. }

Plh_40 { What are you doing? }

Plh_51 { I was talking to you! Hello? }

Plh_74 { Can you hear me? I'm supposed to bring you a runestone. }

Plh_44 { The Mighty Boar has been defeated. A Divinity. The Forest Primeval is dying. You've got blood on your hands. }

Plh_45 { There was no other way. I did it for the Remnants. }

Plh_46 { I had no idea what would happen. }

Plh_54 { It doesn't matter. I want my runestone. }

Plh_55 { Your actions define you. There's no excuse for that. }

Plh_58 { Ask yourself: do you serve the Divinity or yourself? }

Plh_59 { Why do we strive for power? To determine our own destiny? Or to surrender to the will of the Divinities? Is the blood on our hands the price we must pay? }

Plh_60 { Give me your hand. }

Plh_61 { (hold out your hand) }

Plh_62 { Why? }

Plh_64 { *she touches your hand and draws a rune on your palm, presses a fingernail into the flesh, blood collects in the furrows* }

Plh_75 { Give me your runestone. }

Plh_66 { (hand runestone over) }

Plh_67 { Ow! I'm bleeding! }

Plh_68 { *she takes the runestone and presses it into your palm, you feel a flashing pain and blood gushes out from under the stone* }

Plh_69 { You and the runestone — you are one. Your blood drenches it, imbues it. Your life is its life. Should you turn to dust, so it shall too. The Divinity within it is the Divinity within you! }

Plh_72 { *she lets go of the runestone and strokes your hand* }

Plh_71 { Go to Farina. She's a student of mine who's training in the southern area. }

Plh_79 { She'll show you what it means to possess a runestone. The power it bestows upon you. What kind of responsibility it means for you. }

Plh_87 { I shall comply. }

Plh_76 { Your blood grants the runestone its power. It binds you together. }

Plh_56 { You didn't sense it, or you didn't want to. And yet you did it. }

Plh_57 { You do what is good for you. There's no more blood on your hands. You've already absorbed it. }

Plh_38 { Let me prepare the runestone without any distractions. Go to Farina. }

