Plh_69 { I want to join the Nemeton. }

Plh_91 { I know who's stealing the weapons shipment. }

Plh_98 { Accept me into the fighters. }

Plh_190 { The situation at the bridge leading to the Woodcutter Camp has been resolved. }

Plh_238 { I need to speak to a druid. }

Plh_246 { I've got to head into the Forest Primeval. Do you have any advice for me? }

Plh_247 { So, Molvina sent you there. One important piece of advice: Watch out for the Blackflame... }

Plh_250 { There's bound to be a ripper or two lurking in the shadows... }

Plh_303 { Be careful out there. It's a dangerous place. I don't want to lose any more good people. }

Plh_184 { I've beaten Kati and Fester. Now I'm ready for the arena. }

Plh_154 { Looking for people to battle in the arena? Take me! }

Plh_155 { *smirks* I noticed. You certainly impressed Kati and Fester. }

Plh_225 { Proximus runs an arena in the Remnants' camp. He's always looking for new fighters. So far, only Sinistra is fighting there, but we want more people from Nemeton to join. }

Plh_156 { Go to Proximus. Tell him I've sent you. That should be enough for you to be allowed to fight there. Show the Remnants how we Nemeton fight — bring glory to Nemeton. }

Plh_157 { What can I expect there? }

Plh_158 { How am I supposed to "bring glory to Nemeton"? }

Plh_160 { I won't disappoint you. }

Plh_159 { Hard training, even harder battles and — if you win — cold hard coin. }

Plh_161 { By becoming arena champion. Small potatoes for someone like you, right? }

Plh_162 { I should hope so. Look for Sinistra. She's been sent from Nemeton, too. But I haven't heard from her for a long time. Good luck. }

Plh_182 { A lot of people want to fight in the arena, but making the Nemeton look bad would be disastrous. Train with Kati and Fester first. You'll find them in the training area with the fighters. }

Plh_183 { Once you've beaten them both, then we can talk about it. }

Plh_132 { Who are the fighters? }

Plh_133 { Nemeton is divided among four large families — fighters, merchants, crafters, and druids. }

Plh_134 { Each family has its own quarter within the camp. }

Plh_289 { Everyone here pulls together to make Drova a place where we can all live in peace! We all consider ourselves one big family. }

Plh_290 { Unlike the Remnants. They'd sell their own mothers to bag a few coins. }

Plh_251 { This expedition has simply got to go smoothly. We can't afford to lose so many people to the Blackflame again. }

Plh_52 { Not now. }

Plh_4 { Roaming around, are you? What are you doing here? }

Plh_53 { Angus! For the last time: a bunch of worthless bastards are just traipsing in here! Weaklings, good-for-nothings, even some Remnants! }

Plh_55 { Ridiculous. The guards don't let in anyone unless they're useful or belong here. }

Plh_56 { And Palina? She belonged to the Remnants too. Who else do you think she's been waving through? }

Plh_57 { I want proof, Kendrick, not guesswork. Pull yourself together, or someone else will take care of it. }

Plh_58 { I know she's the one who's making the weapons disappear! }

Plh_130 { I'll get her to talk. Sooner or later... }

Plh_273 { Well, well, well. Yet another one of them... }

Plh_274 { This camp's going to the dogs more and more every day. }

Plh_275 { Dammit, Kendrick... }

Plh_60 { What were you arguing about? }

Plh_276 { Who are you? }

Plh_61 { I'm looking for work. }

Plh_62 { Weapons shipments keep disappearing from the camp! }

Plh_65 { But that's our problem, not yours. }

Plh_277 { I'm Angus, leader of the fighters. Every fighter in Nemeton worth his salt works for me. }

Plh_278 { The question is — who are YOU? I've never seen you before. }

Plh_279 { I haven't been here long. Just looking around. }

Plh_280 { Oh, nobody. }

Plh_282 { Someone new? This is the first time in many days. }

Plh_281 { As long as you don't go barging into other people's homes or get into fights with anyone, we'll get along. }

Plh_284 { But I'm sure Palina will have already explained that to you, though. }

Plh_283 { Nobody? Then I'll keep an eye on you... }

Plh_111 { The only jobs I handle are for people from the fighters. }

Plh_66 { Even if they let you in, you're still not part of the Nemeton. So I don't have any work for you either. }

Plh_54 { I've got no time right now. }

Plh_240 { You're part of the family now. For Nemeton! }

Plh_242 { I'll do the family proud. }

Plh_244 { You've earned it. As one of the fighters and of the Nemeton, you can rest in the barracks and practice in the training ring. Plus, I can teach you swordfighting. }

Plh_245 { If you're looking for work to earn some coin, check the bulletin board. }

Plh_229 { That's the place to find out what's happening in Nemeton. We help the people here. And that way, we keep order. }

Plh_231 { Come here and check for news from time to time. Usually you'll be paid for your help. Either by me or by the client. }

Plh_306 { Oh, and if you want to learn some new skills — for many years now, I've been training fighters and recording my knowledge. I'll sell it to you for some coin. }

Plh_305 { Molvina has taken you in. Now you're part of the Fighter family. Wear your armor with pride. }

Plh_71 { You? Even a bloodfly could kick your ass. }

Plh_72 { They let me into the camp. That already says something about me, right? }

Plh_73 { The bloodflies are giving me a wide berth by now. }

Plh_74 { That's true, not everyone can do that. But just getting in isn't enough to get accepted. }

Plh_199 { Anyone who wants to become part of the Nemeton has to prove themselves to ME. I decide whether someone gets accepted. You can't just join us at random. }

Plh_75 { Then let me prove to you that I've got the right stuff! }

Plh_268 { Give me a chance! }

Plh_269 { I've got nothing for you. There's a lot going on here right now. I can't take care of newbies on top of that. }

Plh_272 { Go to the crafters or the merchants. You can earn some coin there. }

Plh_292 { If I find out who stole the weapons, will you accept me? }

Plh_293 { I'll prove it to you. }

Plh_294 { You'll never manage that. But if you do... Then I'll accept you. }

Plh_295 { Enough fooling around now. Let me work. }

Plh_296 { I'm looking forward to it. You know where to find me. }

Plh_198 { Doesn't have to mean anything. It could be the way you smell. }

Plh_92 { What? Spit it out! }

Plh_93 { It was Kendrick. }

Plh_94 { You're never going to believe me... }

Plh_95 { Kendrick's the one who did it? }

Plh_117 { For your sake, I hope you can prove it. }

Plh_118 { The weapons are hidden inside a ruin in the Lost Quarter. }

Plh_119 { So? What does Kendrick have to do with it? }

Plh_121 { Kendrick's being held there. See for yourself. }

Plh_122 { Hm. Kendrick is family. These are serious accusations, so I hope for your sake that they're justified... }

Plh_123 { Kendrick? Is it true what they say? }

Plh_209 { *says nothing* }

Plh_210 { OPEN YOUR GODDAMN MOUTH! Is it true? Tell me they're lying. Say you didn't do this! }

Plh_124 { Angus, you're letting Molvina pull the wool over your eyes! Somebody's got to do the dirty work! It was me! For Nemeton! The Remnants must suffer! But nobody around here wants to hear that! }

Plh_211 { You're all blind! Molvina is leading us straight to our doom! }

Plh_125 { Molvina is the Heiress of the Moor! We'll keep following her. Open conflict is not our way. You know that, Kendrick. }

Plh_126 { She's leading you right to your deaths! }

Plh_165 { You'll pay for your misdeeds! }

Plh_163 { Who's to blame? People, who acquiesce in everything and do nothing? Or those who choose to act? }

Plh_166 { Would she harm Jero? Her brother? No! She'd be ready to sacrifice us for him in a heartbeat! }

Plh_164 { Shut your face! The Raven will pass judgment on you at the Festival of Fire, Kendrick. }

Plh_180 { Karotte! To the stone circle with him. Get him out of my sight! }

Plh_181 { Move it! Now! }

Plh_167 { Jennifer, Harvey. You've broken Nemeton law. }

Plh_169 { I... I'm so sorry. }

Plh_168 { We wanted to stop, but Kendrick coerced us to continue! }

Plh_212 { You both know the punishment for this, right? }

Plh_297 { I found a note on Kendrick that proves that these two didn't have any other choice. }

Plh_298 { Without those two, I couldn't have exposed Kendrick. }

Plh_300 { I understand... }

Plh_213 { This time I shall show mercy. You may remain in Nemeton. Go to your families. }

Plh_252 { But be warned — next time, I shall not be so lenient. }

Plh_214 { Thank you! Thank you so much! }

Plh_215 { *groans* Oh, thank the Raven... }

Plh_170 { And, now, on to you, $GVAR:EVars_Player.Name$... }

Plh_216 { You've done us a great service and defied even those who doubted your abilities. Isn't that right, Angus? }

Plh_217 { It was a test, I must admit. }

Plh_175 { What's going to become of Kendrick now? }

Plh_176 { What about my reward? }

Plh_177 { The Raven shall pass judgment on him. The Divinities guide us. At the Festival of Fire, we shall learn which fate they have in store for Kendrick. }

Plh_171 { Well... You've done a great service for us. I suppose a reward is in order... }

Plh_179 { Here, take it. }

Plh_172 { I must admit, I underestimated you. Should you wish to join the fighters and become part of the Nemeton, you've got my support. }

Plh_173 { But there's no going back. If you do join us, you shall be a part of the Nemeton forever. The Remnants will never take you back. }

Plh_174 { So think carefully before you render your final decision. }

Plh_200 { Let's find out. So? }

Plh_201 { It was Kendrick. }

Plh_202 { Brace yourselves... }

Plh_203 { Yes?! }

Plh_207 { Do you REALLY want to know? You won't like it. }

Plh_204 { JUST TELL ME ALREADY! }

Plh_99 { Are you sure? There's no going back after this. }

Plh_100 { I am sure. }

Plh_101 { I would like to reconsider... }

Plh_233 { I expected nothing else. We could use talented people like you around here. }

Plh_234 { Molvina, the Heiress of the Moor, is our only superior. You must swear an oath to her, and then you'll be part of our family. }

Plh_102 { Go to Molvina. I told Lukan about you. He'll let you cross the bridge to her. }

Plh_103 { That's reasonable. Don't decide without thinking it over first. }

Plh_191 { Glad to hear that. But what happened? }

Plh_192 { A couple of bandits tried to mess with me. They regretted it pretty quickly. }

Plh_193 { Someone who calls himself the "Ripper" got a little carried away. }

Plh_194 { So many bandits lately... Drova's going to the dogs. Good thing you took care of at least one of these plagues. }

Plh_196 { I'm a man of my word. }

Plh_197 { You're really dependable. }

Plh_195 { The "Ripper," you say? He's already caused us a lot of trouble. }

Plh_239 { Is that what you want? And what DO you want there? }

Plh_255 { I've got a mysterious stone here that I'm supposed to bring to a druid. }

Plh_256 { I'll reveal that only to a druid. }

Plh_265 { Just forget it. }

Plh_257 { I can't let random people to the druids just because they're carrying some stone. }

Plh_267 { Only members of the Nemeton have access to the Sacred Grove. }

Plh_258 { Let me get this straight... }

Plh_259 { You just come shuffling into Nemeton without any proper equipment, looking like a good-for-nothing troublemaker, and now you want me to simply let you in to see a druid? }

Plh_260 { Sure. In you go. Here's a peck on the cheek on top of that. }

Plh_261 { Perfect, thank you. }

Plh_262 { Once and for all, tell me what's going on. }

Plh_263 { Be careful what you say. Otherwise, no more Mr. Nice Guy. }

Plh_264 { First, tell me why you want to see a druid. }

Plh_266 { Already done. }

Plh_307 { I found a note which detailed how Kendrick blackmails Harvey and Jennifer. }

Plh_309 { Watch what you're saying. It's not right for him to do that, but you can't just make accusation like these without any evidence. Not about someone from Nemeton. Words have power — think long and hard which ones you'll choose. }

Plh_313 { They shouldn't have gotten involved with Kendrick. They're guilty. }

Plh_311 { The law of Nemeton exists to provide safety. Our society can only function if we all follow its rules. }

Plh_316 { That's right, but still. They helped Kendrick hide the weapons. }

Plh_320 { You violated those rules, but in your eyes, I see remorse. The Nemeton will no longer be your family... but we'll spare your lives. }

Plh_321 { W-What? You're banishing us? }

Plh_318 { You're no longer worthy to wear this armor. }

Plh_319 { Your lives have been spared. Make the best of it. }

Plh_322 { But... Gerdwin! }

Plh_323 { Let's go, Jennifer. }

Plh_314 { They're guilty, but they helped convict Kendrick. }

Plh_324 { Oh, by the way... Kendrik's hut should be available now. He's not going to need it much longer. If you want it, it's yours. This way, you won't have to endure the snoring in Kati's barracks anymore. *smirks* You've earned it. }

Plh_325 { It's the hut right here, next to Gerdwin's house. Doesn't look like much, but if you want to spruce it up, you might want to talk to Junali in the Crafters' Quarter. But she'll need to see some coin. }

Plh_326 { I was the victor in the arena. I defeated all of them. }

Plh_327 { I thought you'd never make it. I was sure Sinistra would be the first to defeat Ada, but I guess I was wrong. }

Plh_328 { It's not a lot of coins, but you should treat yourself to something. You've earned it. You've brought glory to Nemeton. }

