Plh_58 { I'm here because of the note on the bulletin board. }

Plh_17 { I'm ready. }

Plh_16 { *sizes you up* Hmm. I'd been hoping for a skilled fighter like Eugen. Not someone like... you. }

Plh_61 { I'm sure you want to head for the Remnants, right? I can lead you there. }

Plh_62 { Someone like me can show you very plainly how much strength I've got... }

Plh_63 { You've got guts, at any rate. }

Plh_65 { The mission is pretty clearly stated, don't you think? I'll pay very well if the monster... Let's say... }

Plh_66 { ...is cut down by a head or two before anyone even knows I am around. Know what I mean? }

Plh_67 { Cutting off monster heads is my specialty. }

Plh_68 { So, you want some backup... }

Plh_69 { Well, let's just hope you keep your promises... }

Plh_71 { Fine. You've got the job. We can leave this place now. }

Plh_72 { Let's get going. }

Plh_73 { I'm going to need a moment. }

Plh_18 { Well... }

Plh_74 { *sighs* Who's paying whom here? At least hurry up with the menial stuff that you've still got to do. I hate waiting. }

Plh_70 { Yep, a protector, wingman, escort... Whatever you want to call it... *mutters quietly* Damn them and their military jargon... }

Plh_64 { Talk is cheap. Actions speak louder than words. }

Plh_87 { What are you up to now? }

Plh_89 { Something secret, huh? }

Plh_88 { None of your business. }

Plh_90 { Even if it were, it would STILL be none of your business. }

Plh_91 { And now, cease disturbing my circles. }

Plh_56 { Watch my back! }

Plh_85 { What do you want? Get the hell out of here. }

Plh_20 { Then start earning your money! It looks dangerous here! }

Plh_76 { *clutching his arm* Quit dawdling, you fool! Clear the way ahead! What are you waiting for? Do you want me to get wasted here? }

Plh_77 { Calm down. I'm on the way. }

Plh_78 { Watch that tone with me, buddy! }

Plh_79 { Then MOVE YOUR ASS! }

Plh_80 { Easy for you to say, with your fancy armor! These monsters are going to make mincemeat out of me! Do something! Get us out of here! There's no time. }

Plh_21 { And now I'm supposed to say that it's some kind of miracle that you're still alive? That's probably the LEAST you got to do to keep your job with me! }

Plh_82 { It would make me SO happy to sacrifice my life for you! }

Plh_81 { Just shut your trap. We're moving out. }

Plh_83 { Now THAT'S what I want to hear! Fine! Looks like we do have a future together. Shall we continue? }

Plh_84 { I'll pretend to have missed that. Waste all the critters there so we can keep going. Tsk tsk... }

Plh_33 { You call that protecting? I could literally SMELL those critters! Their disgusting breath was going right down my neck! And now look at my clothes! }

Plh_75 { No way am I paying for that! I should have known better... Given what you look like... }

Plh_35 { You're not dead yet. So gimme the coins. }

Plh_36 { If you don't fork them over now, I'll take them from you. }

Plh_37 { You're not getting one red coin! You'd better be glad that YOU don't owe me for damages. Off with you! }

Plh_38 { Are these threats supposed to impress me, maybe? Hah. Quit making a fool of yourself. }

Plh_34 { In fact, I got off without a scratch. Well, that's the minimum that I expected. So I'm not going to renegotiate your reward. Period. }

Plh_39 { Oh, you dirty bastard. }

Plh_41 { Look, buddy, don't act that way around me. }

Plh_40 { That was the last time you're ever going to rip anyone off. }

Plh_43 { What? Did you just get hit on the head? }

Plh_92 { You were supposed to make sure that absolutely NOTHING happens to me. Not a scratch! }

Plh_93 { Was that SO difficult to grasp? I didn't realize I had hired such a bonehead. }

Plh_44 { Beat it. Before my arms slips again — accidentally on purpose. }

Plh_45 { Now you're going to apologize to me. (draw weapon) }

Plh_47 { The main thing is — you leave me in peace now. }

Plh_49 { OK, OK, I'm sorry. Satisfied? }

Plh_51 { Better already. }

Plh_54 { What more do you want from me? }

Plh_53 { Next time you feel like "protecting" someone, then JUST DO IT. }

Plh_52 { Your work as an escort wasn't too shabby. }

Plh_86 { Now what is it? }

Plh_142 { I know you! You helped me back in the cave! Looks like you've joined the Nemeton! Then you've really got what it takes. But this situation is more dangerous than the frogs outside the cave. }

Plh_141 { All right, all right, I'm going. See you in Nemeton. }

Plh_95 { GET LOST, YOU CRITTERS! YOU'RE NOT GETTING IN HERE! }

Plh_107 { As long as I'm standing here, you won't get through that door! }

Plh_109 { RAAAAWRLOOUURRR! (mimic monster sounds) }

Plh_110 { Uh... Is everything all right in there? }

Plh_112 { Teigen, is that you? }

Plh_115 { AAAAAAAAAAAHHHHHHHH GET LOOOOOST! Freaking critters. }

Plh_111 { Who are you? What are you doing here? }

Plh_113 { I followed a cat to this place. }

Plh_114 { My name is $GVAR:EVars_Player.Name$, and I was just taking a look around. }

Plh_117 { Ah, at least Mikesh survived! Don't you dare harm him! }

Plh_119 { I'd never do that! }

Plh_118 { Bah, you're probably just another cutthroat. Currently, those bandits are lurking around every corner. You're not getting me! Scram! }

Plh_104 { Are you kidding me? I can hear that you haven't been outside. }

Plh_94 { What the... }

Plh_120 { Who are you? What are you doing here? }

Plh_96 { I know that Erwin is waiting for you. Don't you want to return to Nemeton? }

Plh_121 { No. With all those critters roaming around outside, I'd rather stay in the safety of this cave of mine. }

Plh_122 { I came here with Peter. The critters got him. But I'm not dumb enough to leave this cave. }

Plh_123 { I can take care of the froglets. }

Plh_125 { All the froglets are dead. }

Plh_124 { Be my guest! You won't get any reward from me! }

Plh_100 { Yeah? How many frogs were on this island? }

Plh_101 { 9 }

Plh_102 { 10 }

Plh_127 { 11 }

Plh_128 { 12 }

Plh_103 { Bah, then you didn't get all of them. Peter and I alone killed three of them before they got him. }

Plh_129 { Come back when it's safe outside. You're not messing with me. }

Plh_106 { That sounds about right. I saw them out of the corner of my eye. }

Plh_130 { All right, I'm coming. But step away from the door. I'm coming out. }

Plh_131 { (step away from the door) }

Plh_132 { (stay where you are) }

Plh_134 { *sizes you up* You don't look that strong. But I won't complain if the path is actually clear. }

Plh_135 { All right, then, I'll be on my way to Nemeton now. }

Plh_136 { How did you end up in here? }

Plh_138 { To Nemeton. }

Plh_137 { I was on my way to Nemeton when I wanted to quickly grab something from my stash. On the way back, we were ambushed by an army of froglets... }

Plh_139 { We got rid of some of them, but then Peter got splashed pretty bad. My only recourse was to dig myself in here. }

Plh_133 { Don't screw with me. I can see your shape through that rotten wood. Now step away from the door. }

Plh_105 { Have you really killed all the froglets now? You'd better not mess with me again. }

Plh_97 { Have you killed all the froglets? Is it safe outside? }

