Plh_15 { Can't you see I'm busy? }

Plh_36 { Right now I can't. }

Plh_40 { It's thanks to you that I'm still alive. It's not much, but I owe you that. }

Plh_41 { We wouldn't have made it without you. }

Plh_42 { Ah well, better than nothing. }

Plh_44 { Fortunately, now we're safe again. }

Plh_43 { Don't expect me to serve as guard. Mining silver's all I'm here for. }

Plh_55 { I know it was an idiotic idea to go down deeper. Please, find us a way out! }

Plh_4 { *sighs* Yes. So? }

Plh_20 { I'm new around here. }

Plh_21 { Just getting my bearings... }

Plh_54 { Obviously. }

Plh_22 { But here's a tip: steer clear of the guards. Without someone like Laric, you'd be easy prey. }

Plh_56 { Mmmmhm. }

Plh_45 { You don't look as if you could stand your ground should they decide to pounce on you. }

Plh_53 { Good idea. Better than getting lost in the tunnels. }

Plh_2 { I want to go into the Deep Mine. }

Plh_6 { Can I take your spot in the Deep Mine? }

Plh_17 { Why won't you give up your spot? }

Plh_7 { Be honest with me — what do I need to do to get your spot? }

Plh_3 { Sure, you and everyone else. Not my problem. }

Plh_5 { You want a barrel of beer and a grilled ripper with that? Oh brother, what must be going through your head... }

Plh_18 { Because I want to get out of here. And to do that, I need silver. Fast, and a lot of it. Don't get in my way. Talk to Almar for all I care... }

Plh_8 { Laric? }

Plh_51 { Hm? }

Plh_9 { Grrrrrmmmpf. *The man next to Ella gives you a venomous look* }

Plh_10 { I'm keeping my spot. End of story. And if you don't like it, Laric here will do something more to you than just growl. }

Plh_49 { Easy there, Laric. }

Plh_50 { Hmmmmmpf. }

Plh_52 { You can beg Almar for a spot. }

Plh_24 { How come you need a guard? }

Plh_28 { Why are you here in the Pit? }

Plh_34 { Do you understand what this Laric is saying? All I hear is grumbling. }

Plh_38 { Do you know what that canary is doing there? }

Plh_16 { You're going into the Deep Mine with Jendra, aren't you? }

Plh_25 { Because the guards here are ripping off the Hewers. Always looking for an excuse to get their hands on the silver. }

Plh_46 { That's why I pay Laric to protect me. }

Plh_47 { Isn't that right? }

Plh_48 { Grumph. }

Plh_27 { He doesn't talk much. He doesn't have to. }

Plh_29 { Actually, I'm from the Remnants' camp. My parents are highly regarded there. But I want to make something of myself. With my own work. }

Plh_30 { All I've got to do is deal with the guards the same way the other Hewers do. So far, I've managed to pull that off. }

Plh_35 { By now, I can distinguish the grunting sounds. }

Plh_37 { Sitting around. }

Plh_39 { That's Jendra's bird. No idea why she has it. }

