Plh_200 { Someone is painting all over the walls here? Do you know anything about it? }

Plh_201 { I found the person who's defacing the walls. }

Plh_202 { Just what was on the board. They go around painting stones and houses at night. We've got to take a firm line on this. Best if you take a look around at night. }

Plh_204 { Adwin has already confessed. Here are your coins. }

Plh_211 { What's going to happen to Adwin now? }

Plh_213 { Well, he's is a good crafter and we don't have enough of them, so that's in his favor. But he still must be punished... I'll have to think about it. }

Plh_203 { Really? Who was it? }

Plh_206 { I couldn't see who it was, but I drove them away. They won't be coming back. }

Plh_207 { It was Adwin, one of the merchants. He's going to report to you. }

Plh_208 { *mumbles* I would have rather interrogated him myself. But thanks to you, the problem has been solved. As long as no new... uh, "artworks" turn up... }

Plh_210 { Adwin... I should have known... that dumbass. He's going to get it for this. }

Plh_149 { Are you looking for fighters to help out the woodcutters? }

Plh_186 { The woodcutters have been attacked. We were barely able to defend their camp. }

Plh_232 { Locke and Jean in the Lost Quarter want me to steal things here. }

Plh_233 { What?! Now those two worthless idiots are getting other people to do their dirty work? }

Plh_234 { I think it's high time to kick those two out of Nemeton... }

Plh_235 { I'll pay them a visit... }

Plh_236 { You have acted in the spirit of Nemeton. That is worthy of a reward. }

Plh_237 { For Nemeton. }

Plh_155 { Everything's quiet here. Grab a beer, the festival is about to begin. }

Plh_4 { *sizes you up* What do you want? }

Plh_169 { Hey! You there! Cut out this malarkey right now! }

Plh_170 { Dammit. What's Gerdwin doing here? }

Plh_171 { You know very well you're not allowed to fight in here. }

Plh_172 { You damned merchants aren't delivering us enough wood! How the hell are we supposed to work without it? }

Plh_173 { Oh yeah? Then get the damned wood yourself! I've got more than enough to do! }

Plh_174 { Shut it! No excuses. In Nemeton, we do not fight or brawl. You're aware of that. Pay your fine, or you'll do time in the stocks. }

Plh_175 { All right. Take it. It won't happen again. }

Plh_176 { Thank you, Swenn. Very well. }

Plh_177 { I don't want any trouble. Here are the coins. }

Plh_178 { That settles that. Now, back to work. If that happens again, you won't be able to buy yourselves out of it again. }

Plh_217 { And you! Are you new here? Haven't seen you around before. }

Plh_218 { I've only just arrived. }

Plh_219 { And what if I did? }

Plh_220 { If you mess with anyone here, people will come to me and complain about you. }

Plh_222 { The more people complain about you, the more coins you will owe Nemeton. If you treat people here badly, you're going to ruin your reputation. }

Plh_223 { You'll find me in the Fighters' Quarter. I can forgive your wrongdoing. And then I shall tell everyone here that you've repented. }

Plh_228 { All right. }

Plh_229 { Then I hope we don't meet again anytime soon. }

Plh_227 { So don't screw up. I'll get wind of it anyway. }

Plh_230 { That's the right attitude. }

Plh_221 { Unless you want trouble, you'd better stop being a wiseguy. }

Plh_239 { So, how are you doing? I brought you back yesterday... You seemed to be enjoying yourself. }

Plh_240 { Molvina wants to talk to you. You'll find her at the rune circle, in front of the Sacred Grove. }

Plh_242 { The thing with Kendrick was brutal. Did it have to be that way? }

Plh_243 { What does Molvina want from me? }

Plh_244 { I grew up with Kendrick. We were practically brothers... But the law is the law. And it's important that the law apply to everyone equally. }

Plh_245 { You'll get your runestone. You deserve it. Don't leave her waiting. }

Plh_163 { If you value your life, go up there. Now! }

Plh_179 { I'm in charge of law and order. Anyone who breaks Nemeton's rules will answer to me. And anyone who commits a crime... is going to pay. }

Plh_180 { For your sake, I hope our paths don't cross too often. }

Plh_187 { What?! ATTACKED? By the Remnants? }

Plh_188 { Tree creatures attacked it. Some woodcutters died. }

Plh_189 { It was unbelievable. The place was overrun by the critters, but the situation's under control now. }

Plh_238 { The whole thing was awful. I was scared as hell. }

Plh_190 { What happened to Niala and Colin? }

Plh_191 { Niala's fine. She's staying there, taking care of everyone. }

Plh_192 { And... Colin? }

Plh_214 { Colin's dead. He fought bravely. }

Plh_215 { When I arrived, Colin was already dead. }

Plh_216 { *looks grimly* Colin was a good fighter. A good man. He gave his last measure of devotion for the woodcutters... }

Plh_193 { *breathes deeply* The danger has not been eliminated. I've got to take care of this... }

Plh_194 { I added a few extra coins. Fighting spriggas takes guts, especially when they attack in droves. Well done. }

Plh_195 { What's going to happen to the woodcutters now? }

Plh_197 { The palisades need to be reinforced and the buildings repaired. That's why we urgently need the wood. Once we've gotten the situation stabilized, everything will go smoothly, like it did before. }

Plh_198 { So we'll get our wood, and Cengiz can work in peace again. }

Plh_150 { A few days ago, I sent Colin and Niala to the woodcutters. They were supposed to get the lay of the land and report back to me. }

Plh_151 { Let me guess — you've never gotten their report? }

Plh_153 { You could say that. I want you to go there and report to Niala. Find out why we haven't heard anything. Once you do that, you'll get $GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$ coins. }

Plh_182 { I'll take care of it. }

Plh_183 { I don't have time for that. }

Plh_185 { Hurry! I'm starting to get worried. I hope nothing even worse has happened. The bridge has finally been repaired, and I was hoping that things would get back to normal. }

Plh_184 { What else do you want from me? }

Plh_247 { But he did it for Nemeton? }

Plh_248 { It was one of the Nemeton. }

Plh_249 { *looks down* I can understand that. But if Molvina doesn't crack down on people, everyone here is going to do whatever they please. Kendrick knew what he was in for, but he did it anyway. Molvina didn't enjoy it, but she had no choice. }

Plh_250 { I was at the Woodcutter Camp. Everyone was dead. I couldn't help them anymore. }

Plh_251 { Oh, crap. Is that true? How could something like that happen? }

Plh_252 { There was a gigantic tree creature. The woodcutters didn't stand a chance. }

Plh_253 { Cengiz didn't deserve this. He was one of the good guys. Thanks for telling me. }

Plh_254 { Here are a few coins. We'll need to figure out where to go from here. }

