Plh_51 { About the manipulation... }

Plh_76 { About of your suggestion... }

Plh_90 { I have Bady's food here, from Tiaa. }

Plh_91 { Ah, let's see it. }

Plh_92 { Let me add my special ingredient. Don't worry, nothing's going to happen to him. Well, nothing that will cause any permanent damage. *smirks* }

Plh_93 { Here, give this to Bady. For his battle, this will be very... well, "useful." }

Plh_81 { I've heard the expedition is about to start. Hopefully that's right. I don't want to be standing around here for nothing. }

Plh_74 { I just don't have time right now. }

Plh_0 { Hm? Something up? }

Plh_1 { What are you doing here? }

Plh_2 { Everything all right? }

Plh_7 { Who are you? }

Plh_5 { Nothing. }

Plh_6 { Of course. }

Plh_8 { People call me Ester. }

Plh_4 { Hey, you there! Come over here! }

Plh_86 { (come along confidently) }

Plh_87 { (follow carefully) }

Plh_85 { I saw you talking to Proximus. You've got a future. You know what you want, and you know how to get it. Am I right? }

Plh_9 { I guess so. }

Plh_10 { No, not really. }

Plh_11 { I think I am! }

Plh_13 { Let's team up. Believe me — it'll be just as worthwhile for you as it is for me. }

Plh_14 { What's it about? }

Plh_15 { It all sounds a little weird. }

Plh_16 { I might have a very interesting task for you. But I need someone who... how shall I put it... can be... flexible. }

Plh_17 { Sounds like me. }

Plh_18 { Sounds shady... }

Plh_19 { That's what I wanted to hear! }

Plh_78 { Just do this one task for me, and we'll earn a fortune. }

Plh_21 { In return, I'll put in a good word for you with Boris. You want to get some armor like mine, don't you? }

Plh_22 { Why should I want to join the Remnants? }

Plh_23 { What do you even want from me? }

Plh_79 { I'm all ears. }

Plh_24 { Oh, I don't know... maybe you'll find having a roof over your head, a full stomach, and staying healthy isn't TOO shabby? }

Plh_25 { Here is the only place you're going to find that. As well as the hope of breaking out of Drova with us. Get some equipment, get yourself trained, and you'll survive in this damned world until then. }

Plh_82 { Bets are placed in the arena. On certain fighters, and whether they'll win. }

Plh_35 { I know a guy who hasn't won for a long time. So once he does, you can win big if you bet on him. If you know what I mean. *winks* }

Plh_36 { I get it. }

Plh_37 { What are you saying? }

Plh_38 { This guy... his name is Gra. Make sure he wins his next battle against Bady. I'll put all my coins on Gra. }

Plh_83 { I've already "accidentally" put some itching powder in Bady's armor. *smirks* }

Plh_88 { That oughta slow him down some. }

Plh_39 { But you can do more to help Gra to win against Bady. The more the better! Otherwise, Bady's going to eat Gra for lunch. }

Plh_40 { You got a problem with Bady? }

Plh_41 { So what should I do? }

Plh_45 { Me? Nah... }

Plh_47 { Try to think about how you can make sure Gra wins. Proximus is still waiting for both of them to confirm that they're ready. You talk to them and see what's going on. }

Plh_80 { I can tell you that Bady always leaves his weapon with Bardok for sharpening. Maybe you can just go there... and make it disappear before Bardok is finished? *winks* }

Plh_96 { But Bardok is in the Upper Quarter, so it isn't exactly easy to get there. To do that, you'll need Levin's approval, and he's in the Pit. It's best to report to Jola, at the entrance of the Remnants' camp. }

Plh_49 { That's what I wanted to hear! We're going to make a fortune! }

Plh_97 { I know that before Bady goes into a battle, he always eats something from Tiaa. Just bring me the food. I'll make sure Bady gets his... just desserts. *smirks* }

Plh_95 { Come to me before the battle. I've a good gut feeling about this kind of thing. If Gra has a good chance, then I'll know about it. }

Plh_48 { As you wish. But don't hang around too long. }

Plh_20 { Ah, legal, illegal... }

Plh_12 { That's what you've got ME for! I know what's best for you. }

Plh_75 { Did you change your mind? Do you want to help me and earn a few coins from the battle? }

Plh_102 { *smirks* What a coincidence. The battle unfolded exactly the way I imagined it. }

Plh_105 { You've got more on the ball than I first thought. Not bad. }

Plh_103 { You had your chance to score with me, and you blew it. }

Plh_104 { Get out of my sight. }

Plh_106 { There's my lucky charm. *smirks* }

Plh_107 { Damned Bady. All my coins... }

Plh_108 { Hm? What do you want from me? }

Plh_73 { Hey, hey. }

Plh_77 { What are Gra's chances in the battle? }

Plh_65 { Hmm... my intuition is telling me that Gra stands more than a good chance. *smirks* }

Plh_94 { If the battle started now, then Gra would definitely wipe the floor with Bady. Thanks to our help. *winks* }

Plh_66 { All you've got to do now is make sure that both of them report to Proximus. Then we can put our plan into action. }

Plh_99 { Hmmm, my intuition is telling me that Bady's chances aren't looking good. But you can't underestimate the guy. Even if he's at a disadvantage, he can still pack some pretty good punches. }

Plh_100 { You'll find Bady's tent around here, on the hill west of the Arena. Maybe you'll find something else that can help us. }

Plh_67 { My gut feeling is telling me that it's not quite enough. Gra isn't that great a fighter, and Bady is a hardass. We need a little more — shall we say, influence. }

Plh_110 { I've now become an arena fighter... I made it! }

Plh_114 { Soon, I'll be fighting in the arena. Would you... assist me with that? }

Plh_111 { Get lost. Thanks to you, I've lost my bet. }

Plh_112 { You can win big there. Let me know, should you ever need... assistance. Should a fight not go your way, I might be able to fix it... if you catch my drift. }

Plh_118 { Only if you've got the coins, of course. }

Plh_113 { You're one of us, after all. Good thing you chose Boris. This way, I can take something off the price. *smirks* }

Plh_115 { Sure thing... assuming you help more coins find their way into my pockets. }

Plh_117 { Since you're one of us, let's say $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ coins. This will make for a much easier fight. *smirks* }

Plh_119 { Here are the coins. (hand over $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ coins) }

Plh_116 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ coins. This will make for a much easier fight. *smirks* }

Plh_121 { Here are the coins. (hand over $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ coins) }

Plh_125 { Since you're one of us, let's say $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ coins. This will make for a much easier fight. *smirks* }

Plh_126 { Here are the coins. (hand over $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ coins) }

Plh_128 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ coins. This will make for a much easier fight. *smirks* }

Plh_127 { Here are the coins. (hand over $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ coins) }

Plh_129 { Since you're one of us, let's say $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ coins. This will make for a much easier fight. *smirks* }

Plh_131 { Here are the coins. (hand over $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ coins) }

Plh_130 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ coins. This will make for a much easier fight. *smirks* }

Plh_132 { Here are the coins. (hand over $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ coins) }

Plh_133 { Since you're one of us, let's say $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ coins. This will make for a much easier fight. *smirks* }

Plh_135 { Here are the coins. (hand over $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ coins) }

Plh_134 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ coins. This will make for a much easier fight. *smirks* }

Plh_136 { Here are the coins. (hand over $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ coins) }

Plh_124 { I saw your battle. Well fought! *smirks* You can always count on me! }

