Plh_34 { Greetings. I am Henrike. Traveling merchant. }

Plh_35 { Hey, aren't you $GVAR:EVars_Player.Name$? Erwin said we should give you a lift if you want. }

Plh_37 { I'm Henrike. Finally, we're on the road again. I've heard you helped Erwin and Lobo. }

Plh_33 { Where to? }

Plh_5 { A new face? Don't see of lot of those in these parts. What are you doing here? }

Plh_6 { I'd like to look around Nemeton. }

Plh_7 { Just taking a look around. }

Plh_8 { I was going to ask just that! }

Plh_9 { Understandable. It's really pretty around here. Especially after having traipsed through the moor since forever. }

Plh_10 { What are you doing here? }

Plh_12 { I'm Henrike. I'm taking a break before we venture out again. I'm part of the traveling merchants. The others are already inside, I think. }

Plh_13 { What do traveling merchants do? }

Plh_14 { You really need an explanation for THAT? }

Plh_15 { All right. We're MERCHANTS who TRAVEL through Drova. Who'd have thunk, right? We trade with everyone here. Sometimes we give travelers a lift. That's better for everyone. And more social. }

Plh_16 { But we've just arrived here. Erwin is the brains of the outfit. He can tell you more. I'll be enjoying my break now. *smirks cordially* }

Plh_18 { Erwin tells me that you're still waiting for Teigen. Do you have any idea where he could be? }

Plh_19 { Hm, it's been a while since I've seen him. That was back at the Remnants' camp. He was picking up a friend who had this adorable tomcat with him. }

Plh_22 { What was his name... Miki... Meshk... Dunno. But he was really cute. }

Plh_23 { Well, anyhoo. We wanted to meet here in Nemeton. We set out one day before them, so he should actually be here by now. Maybe he's taken some kind of detour. }

Plh_11 { Well, you've got to do a lot better than that. *smirks* }

Plh_20 { *His eyes are closed. He smiles slightly.* }

