Plh_43 { I'd like to buy spells. }

Plh_44 { Farina mentioned I could buy spells from you. Can I? }

Plh_45 { Yes, you can. Mine are designed for defensive use. }

Plh_10 { I'm supposed to pick up my runestone from you. }

Plh_11 { What kind of druidic ceremonies do you perform? }

Plh_12 { I'm the one who makes contact with the Divinities. Only I can bring together this earthly plane with the spirit realm. You'll see for yourself. }

Plh_13 { Have you already forgotten the ritual in which I sealed a Divinity's shard into your runestone? }

Plh_14 { Can you teach me the druidic arts? }

Plh_16 { One learns druidic art by walking and talking. Look at you... So old, wrinkled and stuck in your ways. The best you could manage would be to internalize the basics... }

Plh_17 { Maybe you'd better stick to waving around swords and clubs. }

Plh_19 { Come along. }

Plh_20 { Plh_20 }

Plh_5 { No one's come up here for a long time. }

Plh_8 { You should talk to Jero first. He'll explain everything to you. }

Plh_18 { Darwin's already spoken to me. We can get started. I hope it works... We've never made a runestone before. }

Plh_38 { Come with me. We must perform the ritual. }

Plh_21 { Let's get started. It's all new to me, but so far I've managed everything. }

Plh_36 { O Divinity! Imbue this runestone with thy power. Channel thy magic into it! }

Plh_24 { Merge with the Divinity! Become the rune! Let it be bonded to you! Forever! }

Plh_25 { It is done. *pants* }

Plh_29 { We've done it? }

Plh_30 { Everything all right? How are you? }

Plh_26 { The runestone. You are bonded to it. Now Elnea, our rune weaver, can conclude the ritual. }

Plh_39 { At the moment, the stone is still bonded to the Divinity. We still have to merge it with you. }

Plh_28 { Go to her. She's in the next room — my work here is done. }

Plh_40 { And... Don't be surprised about Elnea. She dwells on a different plane. It's due to the magic. Her words are a little — well, confusing. }

Plh_41 { You'll see what I mean. }

Plh_31 { I... I told you I still got everything right... }

Plh_33 { I hope your runestone is serving you well now. }

Plh_46 { I'm busy, what's up? }

