Plh_15 { What kind of favor are we talking about? }

Plh_28 { I found the treasure. }

Plh_48 { About that beer... }

Plh_40 { I worked all night. Let me sleep. }

Plh_41 { Not now. }

Plh_4 { Hi there. I'm Melf. *hiccups* Just talk to Olaf if you want something to drink. }

Plh_97 { The best honeybeer, far and wide! *smirks widely* }

Plh_37 { Hey, say... You wouldn't mind doin' me a favor, would ya? }

Plh_59 { That beer hit the spot. }

Plh_9 { One of them brewskis now... *sighs* }

Plh_60 { Ah. Hey. *wipes sweat of his forehead* }

Plh_63 { Would ya happen to have another brewski for your wounded buddy? *smirks* }

Plh_61 { Not today. }

Plh_62 { Always. (give beer) }

Plh_64 { Sorry, no. }

Plh_65 { Too bad... Nice to see you again, anyway. }

Plh_68 { I bought it. I slept it off outside the tavern when some monster got the better of me. I managed to get back inside, but barely. }

Plh_69 { It wasn't until then that I noticed my leg was torn open. Sine took care of the wound. Else I might have bled out. }

Plh_70 { Damn, that hurts like hell... and I'm sweating like crazy. I hope I'll get better soon. }

Plh_71 { At least this way I got a roof over my head again. }

Plh_66 { Aaaaah. That's so goooood. }

Plh_67 { Too bad. Was worth a try. }

Plh_72 { *holds his leg* Hey... }

Plh_8 { Nice day we're havin'! }

Plh_16 { Well, you don't happen to have a beer on ya, do you? I'll tell you a secret if you do! A big one! }

Plh_44 { What kind of secret? }

Plh_17 { Why don't you go to this "place" and get the coins yourself? }

Plh_19 { Here, take your beer. Now, let's hear it. (give beer) }

Plh_46 { I'll get you some beer. You better not be jerkin' me around! }

End_WirSehenUns { Get away from me, you drunk! }

Plh_45 { There's a place where you can find a whole lotta coins. And there's treasure and weapons. One beer, and I'll tell ya where you can find it. }

Plh_20 { Do I look like a fighter? It's gettin' more and more dangerous out there! }

Plh_23 { Oh yeah, thanks! You'll see, I'll keep my word! *takes a sip* Ah, yeah, that's the stuff. }

Plh_58 { Olaf's honeybeer is the best! }

Plh_50 { Now, out with it! }

Plh_52 { Just a sec! }

Plh_55 { *wipes his mouth and belches loudly* }

Plh_25 { Fine. As promised... }

Plh_57 { Follow the road to the east into the forest, until you reach the stone circle. From there, head north. Somewhere around there, you'll find a cave. }

Plh_56 { But be careful. The woods aren't safe. Something's lurkin' there, something that already killed a bunch of people. }

Plh_47 { No, no! I'd never jerk you around! I'll wait here. And hurry up, I'm thirsty! }

Plh_26 { One beer doesn't make a drunk! }

Plh_30 { Ah, good. We've both gotten something out of that, then! *smirks* }

Plh_5 { What can you tell me about the tavern? }

Plh_12 { What happened? Don't you work for Olaf anymore? }

Plh_13 { Why did Olaf can you? }

Plh_6 { Not much. It's the local watering hole. I like it there. But usually I'm working for Olaf. Sometimes it's really tedious, but then again, it can be fun. }

Plh_11 { Ugh. Olaf fired me. Now I got to figure out what to do. }

Plh_14 { Ah, the old geezer... Thinks I gamble too much.(_ToDo: Referenz Minispiel_) What's it to him, anyway? That's, like, my business. }

Plh_78 { Granted, it wasn't too bright of me to "borrow" a few coins from his cash register in order to make them multiply... I was going to give him a share of the winnings, but, uh, I kinda lost, so... }

Plh_77 { And now I'm hangin' around here until he changes his mind. He's just got to! }

Plh_98 { That's supposed to be the big secret? I want my beer back. }

