Plh_5 { Hey, you there. Do you hear that? }

Plh_7 { I don't hear anything. }

Plh_8 { What am I supposed to hear? }

Plh_6 { There's always a strange noise coming from there at night. I don't know exactly what it is, but it sounds dangerous. }

Plh_9 { Have you ever taken a look? }

Plh_10 { I can go have a look around. }

Plh_16 { I killed the stone creature. There won't be any more noise bothering you. }

Plh_12 { Are you out of your mind? I'm not going in there. I'm not crazy. I'll be working here until I'm done, and then I'll want nothing further to do with it. }

Plh_13 { I'm telling you, there's something there. Don't put yourself in any danger. But if you want to do that, I won't be able to help you if things do get hairy. }

Plh_17 { Seriously? }

Plh_18 { Right. I don't hear anything anymore. Finally, I can work in peace again. I can show you how to get better at prospecting the silver around here. }

Plh_19 { Oh, apparently you already know everything there is to know about mining. }

Plh_21 { Just take a look around. There should be enough silver for you around here. }

Plh_20 { Easy does it. Conserve your strength, and keep hewing to the same beat. }

Plh_14 { Don't fool around. It's dangerous down here. }

Plh_15 { What could be there? }

Plh_22 { Finally. Not to be afraid anymore. *smirks* }

