Plh_561 { I've also got a runestone now. }

Plh_43 { About that help... }

Plh_571 { You still owe me something because of the mandragora... }

Plh_572 { Yes, you're right. }

Plh_573 { Around here, we'll pay honest coin for honest work. }

Plh_223 { I want to talk to you about the weapons shipment. }

Plh_560 { You've earned it. I'm glad that Molvina has seen that too. }

Plh_562 { Something's on the horizon. We need good people. And good fighters! }

Plh_564 { What's on the horizon? }

Plh_568 { We'll handle it. I'll be there. }

Plh_563 { The conflict between Nemeton and the Remnants will get worse. I'm afraid we're going to have a war on our hands. }

Plh_565 { But... }

Plh_566 { It probably won't be long... but with you and Karotte, we've got a chance. }

Plh_569 { You're right. }

Plh_187 { Chin up! }

Plh_422 { Not now. Gotta take care of Karotte. }

Plh_217 { Come along. }

Plh_47 { I've got some liquid courage for you. From Bonny. }

Plh_54 { I've got a message for you from Bonny. }

Plh_48 { Ah — exactly what I need. Relief from the pain! }

Plh_55 { Do I really want to hear this? }

Plh_56 { Yes. }

Plh_57 { No. }

Plh_58 { Spit it out, then. }

Plh_60 { She said she misses you, and that she's looking forward to your coming back. }

Plh_62 { She said that unless you make it home soon, you can go disappear into the swamp. }

Plh_61 { That isn't how I imagine Bonny putting it, but all right, understood. }

Plh_63 { Sounds like her. She's pretty blunt. }

Plh_64 { Doesn't sound too nice. }

Plh_65 { Maybe you ought to do as she says? }

Plh_67 { It does to my ears. }

Plh_66 { That might not be the worst idea... }

Plh_59 { I think I'd rather hear it from her personally. *smirks* }

Plh_352 { Mombert's been waiting for the crystals. Have you got them? }

Plh_574 { Well? You look different. More contented. More powerful. More glorious! }

Plh_575 { I've taken the oath, and now I am one of you. }

Plh_576 { I've won over Angus and Molvina. And now I've got permission to wear Nemeton armor. }

Plh_577 { Well, something like that doesn't escape my attention! }

Plh_578 { Been waiting for you, so we can toast to it together! To you! Time to crack open a brewski. }

Plh_579 { To me! (drink beer) }

Plh_580 { To me! (sip water) }

Plh_581 { You're pretty slick. If we ever go on an expedition together, I'll put myself on the line for you. And I know you'd do the same for me. }

Plh_582 { Enjoy your new life. The Heiress of the Moor has now taken you under her wing. For Nemeton! }

Plh_583 { For Nemeton! (salute) }

Plh_370 { And did you find anything? }

Plh_371 { The upper part was loaded with heavy crates, but they've all gone now. }

Plh_389 { Still working on that. }

Plh_372 { That could have been the weapons. Which means someone must have smuggled them out of here. }

Plh_373 { I saw red hair... }

Plh_378 { Enough is enough. Get out of my warehouse! }

Plh_379 { Fia, we've... }

Plh_380 { Out, I said! }

Plh_381 { Fine. }

Plh_383 { So, did you at least find something? }

Plh_384 { Is there anyone working here who's got red hair? }

Plh_374 { A redhead? My entire crew has red hair. They're good workers. }

Plh_376 { But that would mean it was someone who works for you. Who are they? }

Plh_375 { Swenn, Harvey, and Enya. I trust them. But... well, who knows. During the day they work here, and at night they're boozing at Bonny's. }

Plh_377 { I'm off to Bonny's bar now too. Done enough for now... }

Plh_385 { Thank you. }

Plh_386 { Bonny will be stoked to see you. }

Plh_388 { Get going now, you two. I've still got work to do. }

Plh_387 { One would hope. }

Plh_233 { Take a good look around here. There must be something... }

Plh_261 { Hmm... Maybe the red hair has something to do with it. }

Plh_521 { Whoever defies Molvina's orders is also acting against Nemeton. Molvina's giving you one last chance. You ought to take it. }

Plh_210 { We need to quickly figure out where to go from here. }

Plh_50 { What's up? }

Plh_553 { Hey, Fia, check this out. I was on the moor and bagged myself a mandragora. Well, not all by myself, but still... }

Plh_554 { Henik, I don't have time. Whaddya want? }

Plh_226 { Um, well... }

Plh_555 { About the missing weapons shipment... }

Plh_227 { *sighs* I've already said it over and over: It never arrived. }

Plh_238 { I was on guard duty. Mumme was there and sorted the weapons. I saw it myself. }

Plh_239 { What? *gnashes teeth* }

Plh_240 { But there's nothing back in the warehouse. I'm not that stupid. }

Plh_241 { I guess I should scout around the warehouse. }

Plh_242 { There could still be evidence inside. }

Plh_243 { You? Just like that? No way! }

Plh_244 { Fia, be reasonable. We all want to figure this out so we don't get in trouble with Angus. There could be a clue. Come on... help us... please do me this favor. }

Plh_245 { Henik, you want me to allow an outsider to snoop around the camp? A person who doesn't belong to the Nemeton? Are you nuts? }

Plh_246 { But I'm with them, and I will slap their wrists if necessary. You do trust me, don't you? }

Plh_557 { *sizes you up* }

Plh_247 { Fine. But only for a short time! And if anything else goes missing, it's your fault, Henik! I know exactly what's in the warehouse! }

Plh_248 { Trust me, I have no intention of messing with you. }

Plh_249 { Come on, let's look around. }

Plh_393 { One does not simply walk into that warehouse! }

Plh_128 { This is where it last was. Slipped through my fingers. Pretty agile beast. }

Plh_109 { I've already warned you about the mandragora screaming when people get too close. The shrieking can easily kill you if you don't protect yourself. }

Plh_113 { You mean a shriek could kill me? }

Plh_112 { What do you mean, kill me? }

Plh_114 { No need to be afraid! Nothing'll happen to you. All you need is this ear protection. Simply concentrate on catching the mandragora. }

Plh_115 { Simply, huh? And what about the foglings? }

Plh_116 { And once I've caught it, what am I supposed to do then? Won't it keep screaming? }

Plh_117 { What kind of magic have you used along the way? }

Plh_125 { Can I get myself one of those runestones too? }

Plh_118 { Don't worry, I'll make sure none gets too close to you. Just concentrate on catching that nasty plant. }

Plh_119 { Once you've caught it, you have to beat it on the head until it's knocked out. }

Plh_129 { Surely you jest! }

Plh_131 { Actually, no. I've never seen a mandragora myself, mind you. Our druid, Helma, told me that mandragoras will stop screaming if you give them a good whack on the noggin. }

Plh_132 { But you don't personally know whether that's true? }

Plh_136 { And if that's not enough? }

Plh_133 { Fine, guess I'll give it a try. }

Plh_134 { Drova is full of surprises. I do like that. }

Plh_137 { Hmm, dunno. Another one? }

Plh_135 { I've got your back. The critters are watching us, I can sense it. So hurry up. }

Plh_251 { Don't forget the ear protection! Otherwise your skull will explode. }

Plh_120 { Magic? You mean the runestone? It is bound to one person through a ritual, and allows the Divinity's power to be channeled through it. }

Plh_124 { Only I can use this particular runestone. Only I control the power you dub "magic." }

Plh_126 { You don't come across powerful artifacts like these every day. Few in Nemeton have been bestowed with this honor. But enough yakking! Let's catch ourselves that mandragora. }

Plh_44 { *sits down and sighs* Fine You don't have to fight, and it's not going to be dangerous either. }

Plh_155 { Here's the mandragora. }

Plh_204 { There, done. Finally out of this swamp. *pats his pocket* The mandragora is safely tucked away. Off to Nemeton. }

Plh_154 { Look at that! We've made it back in one piece. }

Plh_398 { Hey, Bonny, we're back! }

Plh_158 { Ah yes, I remember. You wanted free beer?! }

Plh_160 { I wasn't helping out for my health. }

Plh_161 { Yeah, Henik and I really painted the forest red. }

Plh_162 { Without you, I wouldn't have made it back in one piece. }

Plh_164 { What were you guys up to in the moor, anyway? }

Plh_165 { Uh... well... we were... }

Plh_166 { ...Mandragora-hunting. }

Plh_167 { ...tracking down foglings to prevent them from attacking people. }

Plh_168 { ...well, what did we do... }

Plh_169 { Why do you need a mandragora? You don't know the first thing about herbs. }

Plh_172 { Well, you see... }

Plh_173 { The Festival of Fire is almost upon us, and... }

Plh_174 { *blushes* Are you trying to... give me a talisman? Oh. You shouldn't have... *smiles warmly* Thank you. }

Plh_182 { Well... I should get going. Still have a lotta work to do. *looks at you* If you'd like a beer, come see me. }

Plh_390 { The best beer in all of Drova. }

Plh_225 { That settles it. }

Plh_181 { Good thing you didn't tell her what I went through for that mandragora. It's supposed to be a surprise. She'll be ecstatic when I give it to her at the Festival of Fire. }

Plh_212 { Here's your reward. Get yourself something nice from Bonny. }

Plh_220 { Can we finally talk about the weapons shipment? }

Plh_185 { Thanks. See you at the Festival of Fire. }

Plh_183 { You proved yourself in the swamp. I'd be glad to show you how to fight with the axe. We could use good fighters around here. }

Plh_184 { You could've kept quiet about the mandragora thing. It was supposed to be a surprise for the Festival of Fire. Well, she's already happy now. *smirks* }

Plh_170 { Yes! Exactly! Dangerous foglings, exceptionally...dangerous, indeed! }

Plh_175 { Imagine that. Back in the day, you'd have taken them on single-handedly. }

Plh_176 { Well, the foglings were already pretty aggressive and... there was a whole host of them, too. }

Plh_202 { Glad it all worked out. }

Plh_559 { If you want a brewski, give me a shout. }

Plh_171 { Yeah? }

Plh_197 { Uh, I was in the moor... and there were... well, I was looking for something... }

Plh_198 { I know you were looking for something — but what exactly? }

Plh_199 { Oh, nothing important. Just a little something for the Festival of Fire. }

Plh_200 { Did Molvina send you? }

Plh_201 { Yes! Exactly! *wipes sweat from his brow* }

Plh_558 { It was something really urgent! }

Plh_159 { Ah, so it was you. Here's your the beer! I keep my word! }

Plh_180 { Thanks for helping Henik. He's strong, but sometimes he's stubborn as a mule. }

Plh_218 { I've been looking for you. I wanted to talk about the weapons shipment. }

Plh_13 { What's in it for me if I help you? }

Plh_546 { I don't know you, and you're not with the Nemeton. What's your involvement with the weapons shipment? }

Plh_547 { I want to join Nemeton and win over Angus. }

Plh_548 { I'm just curious — plus, I want to help. }

Plh_549 { What's the deal with the weapons shipment? }

Plh_552 { The weapons have been stolen. }

Plh_219 { Hm? Mumme brought them over, and I let him into the warehouse. I've got no idea who stole them. }

Plh_263 { According to this cargo manifest, the goods never arrived. }

Plh_264 { That's really strange. I can talk to Fia. But first I need to take care of something here. }

Plh_99 { I need a mandragora, and you need help with the weapons shipment. Does it sound like we could do business? }

Plh_16 { What the heck's a mandragora?! }

Plh_255 { How exactly can I help you with that? }

Plh_24 { Why do you need the mandragora? }

Plh_140 { I've got a mandragora. You can have it, if you want. }

Plh_22 { A mandragora is a very rare species of sentient plant. Unlike most plants, it'll bolt if you try to harvest it. }

Plh_23 { I found a mandragora, only I couldn't catch it because the place was lousy with foglings. They all come out once the fog rolls in. }

Plh_25 { Didn't you say that the moor was too dangerous for someone like me? }

Plh_26 { So, how would this all go down? }

Plh_30 { For you alone, yes. But I can protect you. Just stick with me, and nothing bad with happen to you. }

Plh_31 { Like I said, the mandragora will bolt if you get too close. That means we've got to catch it. You focus on catching it, and I'll take care of the creatures. }

Plh_107 { You mentioned something about foglings? }

Plh_266 { Ah, you mean the mandragora in the swamp? I've already caught that one. }

Plh_270 { You can have this mandragora. (hand over) }

Plh_396 { On their own, foglings are weak, but you'll never find one of them alone. You never know where they are and what's going on. The fog shrouds them. }

Plh_397 { But you're safe with me! I'll watch out for you. }

Plh_32 { Very well. We need to head for the Morbid Moor now. From here on, it'll get really dangerous. Follow me. }

Plh_267 { Hm? You alone? Then give it to me, and we can go to Nemeton. }

Plh_268 { If you still want to give me the mandragora, I'll be waiting here. }

Plh_41 { Hmpf. Let me know if you change your mind. }

Plh_12 { You aren't easily fooled. Let's put it this way — if you help me, I'll throw a few coins your way. Looks like you could use it. *winks* }

Plh_252 { I need to catch a mandragora, but that's a lot tougher than I thought. }

Plh_15 { You're just going to leave me to handle this alone? *grumbles* }

Plh_271 { If I don't find a mandragora, the Festival of Fire will not be so splendid... }

Plh_49 { All right, we need a couple of people to catch us a mandragora. }

Plh_100 { I'd like to give it to someone. Someone who... means something to me. At the Festival of Fire. }

Plh_253 { What's the Festival of Fire? }

Plh_103 { Let me guess: Bonny. }

Plh_104 { Is all this effort worth it JUST for a mandragora? }

Plh_196 { Whom do you want to give the mandragora? }

Plh_254 { It's a celebration to ring in the new year. It's the time when the world of the living and the world of the dead are closest. A large bonfire will be lit in Nemeton. You shouldn't miss it! }

Plh_105 { *blushes* Um, yeah... Is it that obvious?! }

Plh_106 { JUST? Bonny loves mandragoras! You should see her smile whenever she sees one! }

Plh_195 { Bonny. I'd like to give her a handmade talisman at the Festival of Fire. }

Plh_141 { So, this really is a mandragora. Somehow I imagined it being, well, more impressive. }

Plh_142 { You've been a huge help. We need people like you in Nemeton! You should join us. }

Plh_143 { So, about the weapons shipment... }

Plh_144 { Time for my reward. }

Plh_229 { Ah, yes. Of course, your reward. Come on, let's go to Fia. }

Plh_145 { You've earned it. Meet me at the Shack in Nemeton, then we'll talk about it. }

Plh_221 { Huh? Me? What's it got to do with me? }

Plh_256 { Mumme says you can confirm that he delivered the weapons. }

Plh_257 { Oh, I see! Yes, he did. I let him in, and organized everything. It was late — anyway, it was dark when he arrived. }

Plh_258 { According to the cargo manifest, no delivery reached the warehouse. }

Plh_259 { That sound's strange. Fia will be upset once she realizes that something's off here. }

Plh_222 { Let's go and talk to Fia. Maybe she'll let us into the warehouse for a moment and we can find something interesting. }

Plh_5 { Hey, watch out. This is where the Morbid Moor starts. And the fog is rolling in. It gets dangerous in there. }

Plh_1 { What are you doing here? }

Plh_2 { Who are you? }

Plh_3 { You must be Henik. Bonny sent me. }

Plh_11 { What does it look like I'm doing? I'm getting some air. You can't endure the Morbid Moor for long. Dangerous place. }

Plh_250 { I'm... Henik... Just had some bad luck, so I'm resting a little. }

Plh_98 { Since you're already here, you could help me with something... }

Plh_4 { *grumbles* Bonny? What does she want? }

Plh_7 { I've got to bring you home before Bonny will sell me any beer. }

Plh_69 { What are you doing here now? }

Plh_8 { There's a simple solution: you help me, and I head home. }

Plh_70 { *sighs* I could use your help. }

Plh_460 { Bonny, I'm going to be gone a while. We're supposed to find the Divinity in the Forest Primeval for the Heiress of the Moor. }

Plh_456 { The Divinity?! Henik... That's dangerous. You know what happened on the last expedition... }

Plh_457 { Mombert is our druid. We all trust him. And with $GVAR:EVars_Player.Name$ and the spark by our side, nothing can go wrong. }

Plh_459 { And you know how well I can take care of myself. *smirks* }

Plh_458 { Then I hope you look after the others... and vice versa. Come back in one piece, will you? }

Plh_359 { If you want to train some more before we set off... }

Plh_361 { No need. (end conversation) }

Plh_348 { Everything still looks quiet. That'll change soon. }

Plh_365 { I still can't quite comprehend that we're traipsing around with a Divinity in our gear... }

Plh_475 { You'd better take the rune vessel to Mombert. }

Plh_461 { Should we really be fighting a Divinity? }

Plh_462 { Everything all right with you? }

Plh_463 { Scared, huh? Me too. But it has to be done... }

Plh_464 { I don't want to bury any more of my brothers. I just want peace. As do we all. }

Plh_467 { *smirks* I've been thinking about Bonny's delicious chow, and I'm looking forward to finally being back. }

Plh_468 { The forest here — it's different from the moor. Beautiful... alien. Bonny would like it here. }

Plh_469 { Are you and Bonny an item? }

Plh_470 { I need to rest up for tomorrow. }

Plh_473 { Well... we've known each other forever. So, we're just friends, but I'm her best friend, and I know her better than anyone else. Uh, sorry, I'm rambling. }

Plh_471 { You're going to need your strength tomorrow. }

Plh_364 { Let's not waste any time. Report to Mombert. }

Plh_362 { You got the rune vessel? }

Plh_341 { Not now. Let's talk after the Festival of Fire is over. }

Plh_316 { Hey there! Are you enjoying the festival? Too bad that Gradan isn't here... But if nothing else, he now abides with the Divinity. }

Plh_317 { *takes a deep breath* I'm a fighter. I could die anytime. But — when Gradan died, I became aware of this fear all over again. }

Plh_318 { Which fear, Henik? }

Plh_319 { The fear that we can't live in peace here. And the fear — the fear of never seeing you again. }

Plh_320 { *blushes slightly* You see me every day. }

Plh_321 { That's not enough for me. }

Plh_322 { *clears throat* I want to REALLY see you. And... I've got something for you. }

Plh_323 { *takes out the talisman and shows it to Bonny* }

Plh_324 { Henik... by the Divinities — I was hoping you'd... yes, yes! Let's walk this path together. First, you needed some support from $GVAR:EVars_Player.Name$, huh? *smiles* }

Plh_332 { *kisses her* }

Plh_328 { Now? }

Plh_302 { May the Raven witness this union! }

Plh_331 { *detaches his lips from hers with a loud smack* }

Plh_334 { *whispers* Now! *continues kissing Bonny* }

Plh_335 { In a fight, you'd never hesitate this long, but here you took so much time that I almost proposed to you myself. *laugh* }

Plh_336 { I wouldn't have minded that either. }

Plh_337 { *looks at you* Thanks for having our backs. But now, Bonny and I would like some privacy. *smirk* }

Plh_338 { I wish you only the best. }

Plh_474 { And have fun! }

Plh_340 { *looks at Bonny* Time for us to celebrate our own Festival of Fire now... Things are really going to get popping. }

Plh_312 { Have you changed your mind? }

Plh_306 { I'm up for it. Let's go to Bonny. }

Plh_307 { I want no part of this. }

Plh_315 { *breathes deeply* I'm more nervous than I was when I was going up against the Mighty Boar. }

Plh_588 { All right, then. To battle! }

Plh_309 { *blinks* Fine, then... I can't force you... }

Plh_214 { Well? It's all quiet this time. No mandragora far and wide. But good music! }

Plh_587 { I've got to speak with you for a moment. }

Plh_292 { ... you know... Back then, I was in the swamp, to get the mandragora for Bonny. }

Plh_294 { After Gradan's death, I swore I'd never hesitate again. Instead, I would do everything necessary. }

Plh_293 { What are you hesitating about now? }

Plh_298 { Why are you telling me this? }

Plh_304 { Why me? }

Plh_300 { What am I supposed to do about it? }

Plh_296 { About Bonny. Today's the Festival of Fire. A new year is just around the corner. I want to spend it with her and solicit the Raven's blessing. }

Plh_297 { Bonny and I need someone who gives the blessing for the Divine Raven. Could you do that for us? }

Plh_305 { You helped me with the mandragora, and we've fought side by side. That cemented our bond. }

Plh_301 { If Bonny agrees, then, under the eyes of the Divine Raven, we shall swear a vow of union, and you must say the following words... }

Plh_290 { I like the Festival of Fire. Mainly because I can spend time with Bonny... }

Plh_491 { He's still alive — but he's really weak... }

Plh_493 { We've got to take him back. We need Mombert! }

Plh_494 { We must imbue those crystals with magic. }

Plh_495 { Our mission is more important. }

Plh_496 { I'll take care of the crystals myself. }

Plh_497 { We need Mombert. Without him, we can't even begin to do anything with the crystals. }

Plh_498 { No ifs, ands, or buts — we're bringing him back! }

Plh_499 { We can't leave $GVAR:EVars_Player.Name$ alone. }

Plh_500 { Mombert must go to Nemeton — we've got no choice. }

Plh_501 { Watch yourself, $GVAR:EVars_Player.Name$. These creatures had something to do with the Divinity. Stay away from the Divinities, so you don't meet the same fate as Mombert. }

Plh_502 { If there's anyone who can do it, then it's $GVAR:EVars_Player.Name$. We shall take Mombert to Nemeton! }

Plh_503 { I'll imbue the crystals with magic. }

Plh_505 { Take Mombert back. I'll hold the fort here. }

Plh_506 { Be careful! }

Plh_477 { Mombert, you sure? }

Plh_479 { It must somehow be connected with the Divinity. This place is his domain. Take a look around. }

Plh_480 { I'm trying to contact the Divinity... }

Plh_481 { I... I sense something. }

Plh_482 { Henik, something's not right. }

Plh_483 { I can sense him, there's something... }

Plh_484 { Argh, what's that? ARGH! It... HURTS! }

Plh_485 { Mombert?! }

Plh_486 { Hatred... Pain... Rage! All coursing through me! It MUST be the Divinity! HE SEES ME! }

Plh_487 { Dammit, what's going on here?! }

Plh_489 { W-what in the world are those creatures? }

Plh_490 { Protect Mombert! }

Plh_478 { Protect yourself. We'll take care of Mombert. }

Plh_363 { There's got to be something here... }

Plh_394 { Take a good look around. }

Plh_399 { These roots look brittle. }

Plh_232 { Are you sure you've found everything here? Perhaps you should have another look around. }

Plh_600 { Jero — he's dead! I... I... }

Plh_621 { Eugen, get a grip on yourself. }

Plh_622 { How could this happen? }

Plh_601 { What shall we do without Jero? }

Plh_528 { That was a good battle. The way it should be! }

Plh_527 { ... }

Plh_530 { $GVAR:EVars_Player.Name$ was victorious! We shall now follow $GVAR:EVars_Player.Name$! }

Plh_531 { But... }

Plh_532 { $GVAR:EVars_Player.Name$! }

Plh_533 { We mustn't doubt the judgment of the Divinities... }

Plh_534 { $GVAR:EVars_Player.Name$ is entitled to rule Drova. }

Plh_623 { That can't be... Jero — our freedom... What did you do? }

Plh_536 { I did what I had to do. }

Plh_589 { Jero gave me everything... I need to protect our camp. }

Plh_591 { The Nemeton are my family. I won't let them down. }

Plh_603 { $GVAR:EVars_Player.Name$! Molvina trusted you, and you followed her! You have proven yourself worthy to rule Drova! }

Plh_539 { We stand together in the Red Tower... Together we shall step forth into Drova's future. }

Plh_604 { Kill this Remnants scum... }

Plh_610 { You want to reunite the camps?! }

Plh_611 { $GVAR:EVars_Player.Name$! For a united Drova! }

Plh_545 { We do not oppose the will of the Divinities. We shall follow you. }

Plh_612 { The Divinities have spoken! }

Plh_630 { You heard him! Kneel before Molvina's heir! $GVAR:EVars_Player.Name$! }

Plh_614 { The ancient conflict had to end... }

Plh_615 { I pledge my allegiance. }

Plh_616 { My blade belongs to you. }

Plh_617 { For $GVAR:EVars_Player.Name$! }

Plh_618 { $GVAR:EVars_Player.Name$... I feel... as if the magical power... has been flickering... ever since the Rune Circle dissipated... }

Plh_619 { Something's amiss... }

Plh_594 { We should look for the rune vessels. }

Plh_541 { Wh-what? But we... }

Plh_624 { We shall follow $GVAR:EVars_Player.Name$! And we shall do it for Molvina! We shall avenge her! Attack! }

Plh_599 { We have avenged Molvina! }

Plh_625 { Those traitors left us no choice... }

Plh_626 { For $GVAR:EVars_Player.Name$! }

Plh_627 { Something's wrong. rune circle — it has been destroyed. No more magical power flows from it. We must reach the rune vessels! }

Plh_628 { To the top — we must fetch the rune vessels. }

Plh_598 { Look at these symbols. I am not familiar with them — but surely they must mean something. }

Plh_609 { Perhaps they are linked to something... }

Plh_605 { MOLVINA!! }

Plh_606 { Can't be! }

Plh_607 { $GVAR:EVars_Player.Name$! }

Plh_525 { Molvina... You defeated her! We haven't got a leader anymore... }

Plh_526 { What... What do we do without Molvina? }

Plh_535 { That can't be... Molvina... Drova... What did you do... }

Plh_537 { $GVAR:EVars_Player.Name$! Jero trusted you. You were his follower! And you have proved yourself worthy to lead Drova! }

Plh_631 { So... How do we deal with them now? }

Plh_540 { Kill this Nemeton scum... }

Plh_613 { Kneel before Jero's successor! $GVAR:EVars_Player.Name$! }

Plh_620 { To the top of the Red Tower! Now! }

Plh_543 { We shall follow $GVAR:EVars_Player.Name$! For Jero! We shall avenge him! Let's get them! WE WANT BLOOD! }

Plh_510 { I prayed to the Raven to protect you. And you still live. }

Plh_511 { And Mombert too. Karotte took care of him. }

Plh_512 { What's wrong with Mombert? }

Plh_513 { Are you ready for the Red Tower? }

Plh_516 { If only I knew... He's completely deranged. I had to take him back. }

Plh_519 { I'm sorry that we left you alone. }

Plh_517 { We're ready, Asmus. We'll go with Molvina and Mombert. }

Plh_522 { The whole escapade was worth it. The Red Tower awaits us. }

Plh_518 { Take care of yourself. }

Plh_520 { What is it? }

