Plh_9 { I recognize you! You're the ones who jumped me. }

Plh_10 { You think so? I don't know you. Never seen you before. *glances into the fire* There — the wood is burning, smoking, it's being DESTROYED! *sniffles* }

Plh_5 { What are you doing here? }

Plh_7 { What are you waiting for? }

Plh_6 { Laurin's always telling me to shut my face. That's what I'm doing now. Otherwise I'll get in trouble. But we're not doing anything. We're just waiting here. }

Plh_8 { I don't know. Only Laurin does. He'll tell me when we're finished waiting. }

Plh_4 { What? }

Plh_1 { Phew! You've fought well. You're stronger than Jimmy, even though you don't look it. }

Plh_2 { Get out of here, or I'm getting Jimmy! *grunts* }

Plh_3 { *grunts* }

Plh_0 { Hello, I'm Jimmy. I like fire. Fire! Fire! Hehehe ... }

Plh_12 { *grunts* I love fire. Fire and coins. And ... FOOD! }

Plh_13 { Jimmy, Jimmy, high in the sky! }

