Plh_44 { Are there any tricks for hewing silver? }

Plh_28 { How are things done around here? }

Plh_52 { Teach me about mining. }

Plh_53 { You've got to be careful. Most people just aimlessly hack away at the ore. That approach works well enough, but a lot ends up getting lost. Instead, look for the ore's exact location, hew at it with force, then rinse and repeat. }

Plh_116 { Sometimes, slow but steady does win the race. }

Plh_14 { Of course! I have a lifetime's worth of experience. }

Plh_109 { You need strength, a little intuition, and of course a good eye. }

Plh_46 { I can show you how to hew ore more easily. A couple of tips from the expert, and the work will quickly become much easier. }

Plh_4 { I can't right now. Sorry. }

Plh_66 { *smirks widely* I'm Trusty. I'd like to keep on hewing, but my back... Well, you'll experience that yourself one day. These days, I'm taking care of the Hewers and all of their shenanigans. }

Plh_117 { Ever since silver Nose — one of our best Hewers — has left, Levin isn't getting as much silver. Fortunately, now you are here! }

Plh_54 { You can still hew! You're down below now. Things couldn't be better! }

Plh_17 { ..."down below"? }

Plh_18 { Have you been here long? }

Plh_110 { But you haven't always been here, right? }

Plh_68 { You're THE Trusty here? I thought that was your name. }

Plh_21 { And you don't want to get out of here? }

Plh_24 { How nice of you, thanks. }

Plh_26 { I'll manage fine all on my own. }

Plh_20 { Where we Hewers do our hewing. Where the sun doesn't shine. Down below. }

Plh_22 { OF COURSE! I know the tunnels better than my own underwear! *smirks* }

Plh_55 { It's probably been about twenty summers now. But my back can't take it anymore. Now I'm the pit boss's Trusty. Can't complain. Well, except about my back. }

Plh_111 { No, I've seen all of Drova. Back then, there was nothing but Nemeton. It was a different time. Less trouble, fewer critters... Life was better. Or maybe it just seems that way to me. }

Plh_112 { But there's nothing better than being down in the Pit. It's tough, but at least it's always honest. And as Trusty, at least I am somebody. }

Plh_67 { Actually, my name is Joris. But everyone has been calling me Trusty since forever. }

Plh_23 { No. I've seen about sixty summers come and go. And ever since I got a little older, I bear it better down below. Once I drop dead, nobody will need to bury me! }

Plh_56 { I won't be dying of sunstroke, that's for sure! *smirks* }

Plh_25 { Well, someone's got to be nice around here. Good fortunes in the mines! }

Plh_72 { Why do you keep saying "Good fortunes in the mines"? }

Plh_75 { Are the people here unfriendly? }

Plh_90 { Is there anything else you could show me? }

Plh_113 { Well, Good fortunes in the mines, then! }

Plh_74 { It's an old saying. We say it as a greeting. And to bid farewell. }

Plh_76 { If that hasn't occurred to you yet, then you probably haven't spoken with Levin or Lothar. }

Plh_77 { Above all, avoid the guards. They consider themselves especially tough... }

Plh_91 { How much time do you have? }

Plh_92 { All right, come on, I'll show you how to hew silver. }

Plh_114 { *smirks* Good fortunes in the mines! }

Plh_27 { *his mouth twitches* Then, good fortunes in the mines, like. }

Plh_78 { See that shiny stuff on the wall? }

Plh_79 { That's silver. That's what Levin craves. }

Plh_80 { Why does Levin want silver, anyway? }

Plh_81 { And how do I get it out? }

Plh_82 { No idea. It's just valuable. We're paid to mine it. That's all I'm interested in. The main thing is, I can continue working here. }

Plh_93 { But it's got something to do with the Remnants and the Red Tower, I've heard. }

Plh_83 { You know what "Hewer" means, right? You got the bronze pickaxe from Lothar. So...? }

Plh_84 { Use the pointy end on the ore! Not the other way around. There isn't much left up here. There's more further down. }

Plh_87 { Pace yourself and conserve your strength. Hewing is exhausting. You can't hew if your arms are hanging down. }

Plh_94 { The bunkhouse is right over there. Go get some rest. But watch out for Mursel... *whispers* He's running his own scam. }

Plh_85 { If you want to know anything else, come talk to me down in the Pit. I'm making sure that nobody messes around. }

Plh_86 { Good fortunes in the mines! }

Plh_107 { Good fortunes in the mines! }

Plh_108 { Thank you. }

Plh_88 { Good fortunes in the mines! }

Plh_57 { Work hard and prove you're no goofball, and maybe you could be the next Trusty. After I kick the bucket, of course. }

Plh_30 { I'm more than just a Hewer. }

Plh_31 { How do I prove I'm not a goofball? }

Plh_32 { Ha! I like it! }

Plh_34 { Mottek's worked his way up. Now he wears the same getup the guards do. He's barely recognizable anymore. }

Plh_69 { He discovered the Deep Mine. Now the guys are pulling tons of silver out of there. Levin's pleased. But he won't like it if the vein peters out. }

Plh_43 { He rewards those who really put their backs into it and hew hard. Especially in the Deep Mine. And the only way to get into the Remnants' camp is through Levin. }

Plh_35 { What's the Deep Mine? }

Plh_36 { Where is the Deep Mine? }

Plh_37 { How do I get there? }

Plh_38 { You can really hew some major chunks of silver down there. Anywhere else, you're just digging out rocks. But it's dangerous. Our pit boss, Jendra, always takes along two people. }

Plh_70 { I'm not going down there! Even if my back could handle it — no way. }

Plh_39 { Deep Mine. It's deep. Head downward. You can't miss it. }

Plh_71 { You do know which way is down, yes? }

Plh_40 { Jendra, that old battleax! Every day, she goes in there with two Hewers — but only if you slip her some coin on the sly. Otherwise, she won't give you the time of day. }

Plh_33 { You'll have to devise something. Levin is not easily impressed. }

