Plh_49 { The Nemeton don't seem to be very popular around here. }

Plh_50 { Why did you put up with that from Liandra? }

Plh_60 { Why do they call you "Sinistra"? }

Plh_76 { Can you teach me how to fight with daggers too? }

Plh_51 { So what? The Nemeton spit on the ground if you mention the Remnants. }

Plh_54 { Rippers that are all bark don't bite. Liandra enjoys shooting her mouth off, and you shouldn't get on her bad side. But rustroot mellows her out. }

Plh_61 { Because I am one with the darkness. With my daggers, I strike from the shadows. I am sinister, Death undetected. }

Plh_81 { Here are the coins to pay for the training. }

Plh_77 { *sizes you up* }

Plh_78 { If you have coins, we can talk. }

Plh_79 { For $GVAR:EVars_Banner.TeacherCosts$ coins, I'll show you how to hold a dagger properly, fight, and win. }

Plh_85 { This looks good. Let's get started! }

Plh_66 { Look at these two daggers! I used them to make Liandra break a real sweat! }

Plh_67 { She thought she could hide behind her shield. }

Plh_68 { Your armor looks different from the others here? }

Plh_70 { What are you doing here? }

Plh_73 { You'd better put your weapons away. You could injure someone. }

Plh_69 { I belong to the Nemeton — that is why I wear the armor. }

Plh_72 { I fight in the arena — and I'm damned good at it! }

Plh_71 { My next objective is the unbeaten Ada. She's held the title long enough. }

Plh_75 { I have to train. You can cheer me on in the arena. }

Plh_74 { Believe you me, I know these two daggers better than anyone else. If I hurt you, then it's because I wanted to. }

Plh_57 { Welcome to the community. }

Plh_47 { Did Angus send someone else? He must think highly of you. }

Plh_58 { They call me Sinistra. Perhaps we'll meet in the arena. Let me give you a piece of advice: Watch out for the shadows... That's where I live. }

Plh_64 { Someone from Nemeton is arena champion. Angus needs to hear about that. }

Plh_65 { You've taken the crown from Ada, I hear? You?! Not bad. }

Plh_43 { Delightful to have more people from Nemeton join the community. }

AliasName { Sinistra }

