Plh_221 { We made it out of the Pit. Getting away from here shouldn't be a problem. Thanks for everything, $GVAR:EVars_Player.Name$. We'd never have escaped without you. }

Plh_219 { Oh, Wind, she can wait a little while longer. }

Plh_220 { Ow, aah... I need a break, too. But I'm really glad to be away from the Red Moor. }

Plh_112 { But my Rustmoss pipe... }

Plh_218 { We should rest here for a while, so we can cross the Red Moor unscathed. }

Plh_111 { I hope you saw that, my dear Liam... }

Plh_78 { We've done it! We've really done it! Fresh air at last. }

Plh_113 { And we're all in one piece... Now there's lucky for you. }

Plh_188 { Do the two of us always have to work together now? }

Plh_200 { What do you think about the room we found? }

Plh_201 { The Bygones were greater builders than we are. You press a stone into the wall, and a door opens? I don't understand how that works... }

Plh_202 { Did you find something inside? }

Plh_204 { A few scrolls, some documents... }

Plh_205 { Didn't have time to look through everything. }

Plh_206 { And then we had this close call with Mali. I haven't had that much excitement down here for a long time! }

Plh_190 { Georg is looking for you. }

Plh_189 { Really? I hope he won't give up... If anyone can save us, he can. I'd already given up hope... Thanks. }

Plh_89 { We've got to bust out of here! }

Plh_90 { Psst! Don't say that shit out loud. Everyone who's tried to bust out is buried somewhere in the depths here... }

Plh_91 { They're looking for something in the cave. Once we've found it, they'll let us go. }

Plh_92 { Do you really believe that? }

Plh_93 { What a load of crap. We've got to get away, otherwise they're going to finish us off! }

Plh_94 { That's what Lanzo said. They don't need us anymore. Why would they benefit from killing us all...? }

Plh_98 { Quiet! If Lanzo hears that, it's over. We can talk when we get some privacy. }

Plh_95 { Yes. As long as none of us meets with an accident, as they say. }

Plh_210 { Rest up. We've got a shift coming up soon. }

Plh_192 { Do we have to work in the ruins all the time now? }

Plh_186 { Yes. And I don't know for how long. They're looking for some artifact. They're turning the whole cave upside down. Once they get it, they'll let us go... I'm sure of it... }

Plh_119 { Well, you seem to be back home. }

Plh_120 { I'm back! And I'm here to stay! For all I care, I'll never have to see the inside of a cave again! }

Plh_121 { Thanks for your help. Without you, I'd be dead meat. }

Plh_75 { Watch yourself. It's going to be dangerous, no doubt. }

Plh_184 { Bravo, you've survived the first day. Just grab some more shut-eye, right where you woke up this morning — that's now your spot. Top left. }

Plh_213 { I'll rest a while, then I'm going to see Georg. Never thought I'd enjoy fresh air again. }

Plh_4 { Hey, what's up? }

Plh_137 { Watch out! The guard is coming! }

Plh_139 { *whispers* Quick, hide everything! }

Plh_138 { Oh dammit, not another dead end. }

Plh_140 { *stares at you grimly* You! Did you find anything? There MUST be something here. }

Plh_141 { Nope, zilch. }

Plh_142 { Only the room up ahead, but it's nothing but rubble. }

Plh_143 { Hmm. And you, Hasso? Found anything? }

Plh_144 { Nada. }

Plh_145 { No wonder they're bygone if they built stuff like that for their DEAD... }

Plh_196 { Well, your shift's done. Take off and get some rest. We continue tomorrow. }

Plh_5 { Hey, you there. Finally, you're awake. }

Plh_6 { We're working together today. Thought I'd let you catch a few more Z's. You'll need your strength. I'm Hasso. }

Plh_8 { Where... where is this? }

Plh_9 { My noggin... what happened? }

Plh_12 { We're working together?! What? }

Plh_7 { Dunno. Well, in a cave, obviously. But no idea which one. It leads down to a ruin of the Bygones. But I've got no clue what was here before. }

Plh_10 { They dragged you over here. You're pretty thrashed. I've done for you wounds what I can, but of course a healer could do a better job of it... }

Plh_11 { You probably went boozing with the wrong crowd. That was my mistake. He's one of the people here and he tricked us... }

Plh_13 { Back in the day I worked with Rulf, but a rockslide swept him away into the depths. Ever since, I've been slaving away solo. Nice to have some company again. }

Plh_15 { ... Rockslide? }

Plh_16 { What's happening in this cave? }

Plh_17 { The roof collapsed, complete with rockfall and slide. Happened so fast, he couldn't even scream because his mouth was full of gravel. Nasty. }

Plh_18 { They don't let on. They're looking for something, and we have to show them everything we find. But they won't reveal what they're really after. }

Plh_19 { We need to get going. They hate waiting. Come on. }

Plh_21 { *nods* }

Plh_20 { Where are all my things?! }

Plh_22 { I'm not going to work here. }

Plh_197 { Hasso, what's the problem now?! }

Plh_198 { Get your butt in gear and start working! No jawboning, we're here to dig! I can dig in the dirt and muck myself. But if I have to do that, I'll rip your bones out and use them for a pickaxe! }

Plh_23 { They're already spoken for. Let's talk later, otherwise, there'll be trouble... }

Plh_24 { Good idea, you should let them know too. Then they'll throw you straight into the next hole. And I won't have to worry about getting used to your company. }

Plh_25 { If you want to live, you better start digging. }

Plh_28 { You're late, Hasso. But I've saved something for you. }

Plh_29 { *winks* Extra fatty, to put some meat on your bones. }

Plh_26 { *smiles* Thanks, Bruna. Without you, I would've collapsed a long time ago... Look, I don't have to dig alone anymore. This is... }

Plh_43 { Uh... Have you actually told me your name yet? }

Plh_41 { My name is $GVAR:EVars_Player.Name$. }

Plh_214 { $GVAR:EVars_Player.Name$, the peppy prospector. }

Plh_31 { *sighs* I'm glad that Hasso no longer has to dig by himself, but it sucks for you that they've dragged you all the way here too... }

Plh_32 { Here, chow down on that. All I can rustle up are some leftovers, but at least you won't starve. Not yet, anyway. }

Plh_33 { Where are we, exactly? }

Plh_34 { How did you get here, anyway? }

Plh_35 { Thank you. }

Plh_36 { Somewhere under the moor — that's all I know. }

Plh_38 { Let's talk about this later. We've got to rush, otherwise we'll get in trouble with the boss. Thanks for the food. }

Plh_39 { Yeah, better hurry up. }

Plh_37 { I think we've all wound up here a similar way... }

Plh_40 { I'm here, Boss. }

Plh_47 { I've brought $GVAR:EVars_Player.Name$ as you ordered. }

Plh_49 { Good, hopefully we'll proceed faster now. }

Plh_50 { You were wearing armor from the Nemeton wackos. Good for us — now we've got our hands on it and can sneak in there, haha! }

Plh_52 { Give me back my gear! }

Plh_53 { You're going to regret this... }

Plh_55 { But of course. And are the Bygones going to rise up again to serve us? }

Plh_215 { Shut your face. }

Plh_56 { Here's how it's going to work around here: We'll shove a bronze pickaxe in your hand, and you're going to clear the way over there. If you don't toe the line, things will get violent. }

Plh_199 { You'll smash the rubble into pieces. }

Plh_216 { Then you take the pieces to the next crevice and toss them in. }

Plh_217 { Then rinse and repeat. Understood? }

Plh_208 { Got it. }

Plh_60 { *nods* }

Plh_212 { No. I'm not going to do squat. }

Plh_62 { That's "Understood, boss" to you. }

Plh_63 { Understood, boss! }

Plh_65 { Yeah, yeah, whatever. Just give me the goddamned pick. }

Plh_64 { Nobody calls you boss at home, do they? }

Plh_68 { Here's your bronze pickaxe. Lanzo, I want to see them making real progress here. Get to it, people! }

Plh_168 { Well, $GVAR:EVars_Player.Name$, we'll have to get to it... }

Plh_66 { Well, let's see if you can put your money where your mouth is! }

Plh_211 { What've we got here, a loudmouth? I'll show you how things are done around here. }

Plh_209 { I want to hear "Understood, boss"! }

Plh_167 { Your armor... You're with the Remnants? Usually, we're picking up only runners or peasants from Nemeton. Can't wait to see how you'll handle yourself. }

Plh_51 { You had barely anything of value on you. I hope you've at least got two strong hands. }

Plh_48 { I've brought someone else along. As ordered. }

Plh_148 { We shall be free. To battle we go! }

Plh_149 { We follow you! }

Plh_150 { Can hardly wait to give Lanzo payback! }

Plh_151 { I want to be free again! }

Plh_152 { I'm ready for battle. }

Plh_153 { We shall prevail! }

Plh_222 { They shall regret ever capturing us! }

Plh_157 { Later, after work. Otherwise, we'll get in trouble. }

Plh_154 { No jawboning at work! }

Plh_155 { Quiet. We'll talk later. }

Plh_156 { We've got to work. We can talk afterwards. }

Plh_224 { The guards don't like it when we talk. }

Plh_225 { Leave me alone. I don't want any trouble. }

