Plh_45 { So? Where is he? When's he coming back to me? Oh, does he have a flower for me? }

Plh_47 { I found his body in the ruins. It was his own fault for going in there. }

Plh_48 { I'm sorry... He's dead. His body is lying in the ruins. }

Plh_50 { You did... WHAT? }

Plh_54 { Some animal must have mauled him. }

Plh_89 { You don't want to know. }

Plh_52 { Oh no! My Fleur... How terrible... }

Plh_51 { No, that can't be... Fleur would never — what happened?! }

Plh_56 { It isn't your fault. }

Plh_90 { But sadly, it is... }

Plh_91 { What did I do? I simply left him in the lurch. Just abandoned him — and then I ran off... }

Plh_94 { No... You've got a point... }

Plh_49 { This... This is all Delani's fault! }

Plh_58 { What's Delani got to do with this? }

Plh_60 { *sniffles* Fleur was out picking rustroot for Delani. }

Plh_61 { Fleur actually did have rustroot on him. }

Plh_62 { Ah, Fleur... Why are you leaving me alone... How could you... I just wanted — to be... with you... }

Plh_63 { I'd better leave you alone now. }

Plh_87 { But I want to know. Tell me. }

Plh_76 { *mumbles* Fleur, you damn fool, where are you? You should've long since been back... }

Plh_77 { Everything all right? }

Plh_78 { Who's Fleur? }

Plh_79 { Yeah, um, I'm just waiting for Fleur. }

Plh_80 { He went to gather rustroot. }

Plh_82 { I've got to get back to work. }

Plh_66 { *sobs* Please, leave me alone. }

Plh_15 { Hey, what's up? }

Plh_18 { I've got food for you. }

Plh_46 { I found Fleur. }

Plh_7 { I've got to go. (end conversation) }

Plh_20 { Great! *hesitates* Just give me Fleur's share, too. I'll hang onto it for him until he gets back. }

Plh_21 { Where's Fleur now? }

Plh_22 { All right, here are both meals. }

Plh_73 { Oh, actually I've got nothing on me, after all. (end conversation) }

Plh_24 { Gathering plants. No one knows the different varieties of plants as well as Fleur does. He can tell them all apart, and he's teaching me too. He's awesome! }

Plh_29 { He ought to be back soon. I'll hold onto the food for him. He'll be glad about that! }

Plh_25 { When exactly did Fleur set off to gather plants? }

Plh_26 { It's already been a few days. He really ought to be getting back, though he often stays out longer than a few days. But he always brings back a beautiful flower for me. *smiles* }

Plh_27 { Is he usually gone this long? }

Plh_28 { Hmm, well, I'm getting a little worried... Usually, when he's gone, it's only for a night... I've searched all around here for him, but I don't dare enter the ruins. }

Plh_33 { There's this weird monster. The moment I saw it, I took off right away. }

Plh_30 { What ruins? }

Plh_31 { What kind of monster? }

Plh_39 { I can take a look around. }

Plh_83 { Ruins? Well, maybe I did find Fleur... }

Plh_32 { It's not my problem. Here's the food. (end conversation and give two meals) }

Plh_34 { We're not allowed to go there! But — we did, because we found an entrance in the northeast. And Fleur really wanted to check it out. }

Plh_35 { There was rustroot all over the place, and Fleur wanted to gather it. I tried to stop him. *sighs* Maybe he went back there... But that monster is there... }

Plh_36 { It was pretty weird. I'd never seen anything like it before. All I did was close my eyes and run off. I'm lucky I didn't run into a tree. }

Plh_38 { Don't do it! The monster! It's a lot better to wait for Fleur. He'll come back, for sure. }

Plh_92 { *whispers* Besides, we're not actually allowed to go into the ruins. Just leave the food for both of us here. }

Plh_40 { Why aren't you allowed to go into the ruins? }

Plh_42 { Here's the food. }

Plh_41 { Well, because they're dangerous! And evil! No one would be foolish enough to venture into there. Not even Fleur! But he'll definitely be coming back! }

Plh_23 { Thanks, this looks delicious. Fleur will be stoked. }

Plh_75 { Hey, this doesn't come close to being enough for two meals. Please bring one for me and another one for Fleur, right? }

Plh_84 { What? Where is he now? }

Plh_93 { Didn't you bring him with you? }

Plh_85 { Have something to eat, then I'll explain. }

Plh_2 { *startles* Oh! Haven't seen you around. I'm Raya. Uh... What's up? }

Plh_3 { What are you doing here? }

Plh_5 { Sometimes, I don't know that myself. I've been here for such a long time already. I should've followed Caspara... I think... Or Fleur... Oh, Fleur... }

Plh_6 { So, uh, I mean, I'm here working for Georg. Tending the chickens. But I've also got to repair the shed because Mirron's busy with the bridge. }

Plh_8 { Where's Caspara now? }

Plh_10 { What's Mirron doing at the bridge? }

Plh_9 { Caspara was our hunter. Sometimes she used to take me along hunting. But now she's off to Nemeton. }

Plh_13 { Fleur's also out gathering mushrooms. Should be here soon. }

Plh_11 { The bridge to the woodcutters collapsed a few days ago. Mirron's our finest crafter. She can repair it. The best I can do is nailing a couple of boards to the shed. }

Plh_67 { How was work? }

Plh_68 { Pretty good, and for you? }

Plh_69 { Let's just calm down. }

Plh_70 { You're right. }

Plh_71 { ... }

Plh_72 { ... }

