Plh_74 { About getting into the Remnants' camp... }

Plh_110 { I'm come to collect my daily pay. }

Plh_112 { Your pay for today. Come back tomorrow. }

Plh_113 { You've already gotten your pay today. I don't need anyone else to make me look like a fool. }

Plh_494 { No pay without work. Get something done, then you'll get paid again. }

Plh_434 { Can you train me? }

Plh_119 { Levin spoke highly of you. He sees something in you. Only very few can pull that off. I hope his faith is not misplaced... }

Plh_432 { I can show you a few tricks with the sword. And how to become stronger and more adroit. }

Plh_433 { But I teach only Remnants. I won't teach you anything until after you've joined. }

Plh_284 { We should talk to Eugen. }

Plh_115 { Not now. }

Plh_134 { Watch it. Jero is waiting. }

Plh_62 { I've heard you were in the Deep Mine and saved Jendra's life. Not bad. And Levin wrote to me — you have gained a powerful friend. }

Plh_63 { *smiles* I think we could use you. A storm approaches. A battle. We need every hand. Especially when it can wield a sword. }

Plh_227 { Perhaps you've already heard of me. I am Kilian, and I decide whom we shall accept here into the Remnants. }

Plh_64 { What's approaching? }

Plh_65 { Why would I want to join the Remnants? }

Plh_66 { The battle will be to bust out of this prison called Drova. Jero has shown us the way. This is not a peaceful world... }

Plh_437 { ... but rather a prison. And we are locked in here. This is not the world we had hoped for. We've got to get out of here. }

Plh_68 { The Divinities bring no salvation. They do not elevate us, to be their peers. No, they oppress us. They are our shackles. }

Plh_438 { Jero is showing us the way to our own world, and soon it shall be our time. But to accomplish this, we need brave, valiant people. Fighters. People like you. }

Plh_223 { If you have already looked around and are not yet convinced by this place, I won't persuade you. We offer protection. A strong community. }

Plh_436 { And above all — a way out of this place, so forsaken by the Divinities, this — this place called Drova. }

Plh_67 { I'm not interested in you. Go hew some silver. }

Plh_116 { Welcome to the Academy! *whispers* Whenever I come up here I get goosebumps. }

Plh_361 { You can have a look around later. First we've got to go to Jero, so you can report to him about the expedition. }

Plh_172 { You're back! Did you find out anything? }

Plh_173 { Yes. I've got a lot of information about the Divine Crystals. Information that could help us. }

Plh_377 { Finally, some good news. This could save our bacon. We've got to hurry. The Nemeton know that we're in possession of the Mighty Boar. They've attacked, and their scouts and fighters are everywhere. }

Plh_378 { It can't be long before they attack us directly. Talk to Jero, who is with Manes. Quickly! }

Plh_363 { Well, did it work? Did you get your runestone? }

Plh_364 { Yes. Elnea crafted it for me. }

Plh_126 { Good. The power of the Mighty Boar now rests in your runestone. We old fighters here have still got Raven runestones from Nemeton. }

Plh_451 { With the help of the Mighty Boar, we shall now enter the Red Tower. }

Plh_397 { And Jero wants you at his side. He seems to see great potential in you. }

Plh_420 { You have proven yourself. And in the Red Tower, you'll need proper armor. We don't know what awaits us there. }

Plh_396 { You could get light or heavy armor. And since you've now gotten a runestone, I can also offer you our druids' armor. }

Plh_369 { What's the difference? }

Plh_366 { I'd like the light armor. <br>(92 armor, 59 magic resistance, stamina cost -30%) }

Plh_367 { I'd like the heavy armor. <br>(135 armor, 65 magic resistance, stance damage -50%) }

Plh_368 { I'd like the magic armor. <br>(90 armor, 70 magic resistance, magic damage +20%, base focus +6) }

Plh_370 { With the light armor, you're faster and can dodge more easily. Heavy armor protects you in combat. The druid armor will likely improve your spiritual connection. }

Plh_421 { With the runestone and armor, you are now one of Jero's fighters. Everyone will recognize you as such. You deserve it. }

Plh_422 { Finally, we'll reach the Red Tower. }

Plh_423 { Everything worked out. We're ready! }

Plh_399 { We're going to enter the Red Tower now. With the help of the Mighty Boar, we'll blow up the entrance. }

Plh_452 { I'm not sure we've got enough... }

Plh_453 { We'll give it a try. Begin preparing everything, Manes. }

Plh_400 { What happened?! The barrier is still standing! }

Plh_464 { That can't be true... }

Plh_465 { It... I... }

Plh_466 { SPEAK! }

Plh_467 { I've felt the power of three Divinities who preserve the Red Tower's magical power. The protection spell is too strong. Much too strong. }

Plh_468 { Jero, all the silver in Drova won't suffice to gather that much magical power. }

Plh_469 { ... }

Plh_470 { We've come too far to give up now... There must be a way! }

Plh_404 { But if the Divinity were free, could we use all of his power? }

Plh_406 { What do we do now? }

Plh_405 { Presumably. But then we could no longer control it. And that puts us all in danger. }

Plh_407 { We need a lot more magical power. So we need either yet another Divinity, and with it a huge amount of silver, or the Divine Crystals imbued with magical power. }

Plh_408 { Capturing another Divinity is out of the question. Molvina would never allow it. It would lead to war with the Nemeton — one we would lose. That leaves the Divine Crystals... }

Plh_409 { We don't know if any Divine Crystals can still be found in Drova, let alone where they are. So far, we've got only a single one... }

Plh_424 { There is one, but there may be more. We must learn more about them. They represent our only chance. }

Plh_425 { The writings recurringly mention a place where the Bygones have gathered their knowledge. A great Library. If there's any place we can learn more about the Divine Crystals, it's this Library. We've got to find it. }

Plh_477 { Manes, you've been talking about this place for years. If we've been unable to find it thus far, then we're hardly going to be able to do so now. }

Plh_478 { Kilian, what do you think? }

Plh_410 { I talk to Reija now and then. She's the best Ruin Raider in Drova. If anyone knows where the Library might be located, she does. }

Plh_479 { You're always good for a surprise, Kilian. I didn't think the Ruin Raiders even talked to somebody from the factions. }

Plh_480 { Friends are better than enemies. At least Reija gets that. I will discuss everything with $GVAR:EVars_Player.Name$. }

Plh_411 { Don't take too long. We've got to learn more about the Divine Crystals as soon as possible before the Nemeton get the jump on us... }

Plh_476 { We'll take care of the silver. I've got to give Levin the news. }

Plh_459 { $GVAR:EVars_Player.Name$, have you already heard of the Ruin Raiders? }

Plh_456 { I'm already in touch with them. }

Plh_458 { No, that doesn't ring a bell. }

Plh_481 { I've heard of them, but nothing more. }

Plh_457 { Aren't you full of surprises. Then you may already know Reija. }

Plh_462 { She isn't easy to pin down, but she has often been spotted in the tavern. Go find her there. }

Plh_414 { How do I recognize Reija? }

Plh_415 { Will do. }

Plh_416 { She'll be in the tavern. Red hair, and she's got a stern look on her face. Just ask for her, and you will find her. }

Plh_483 { Ask her whether she can take you to the Library. Go right ahead and tell her about the crystals. That will pique her interest. }

Plh_484 { We'll definitely need her help. If need be, tell her I'll owe her a major favor. }

Plh_156 { The more information you find in the Library on the Divine Crystals, the better. Where can we find them? How can we imbue them with magical power? How can we harness them? }

Plh_157 { Couldn't you have researched that in the Library by now? }

Plh_158 { Who are the Ruin Raiders? }

Plh_428 { When we were a part of Nemeton back then, the Ruin Raiders wanted to work with us. But Molvina forbade it, and ever since then, we haven't been getting along — the Remnants and Nemeton. }

Plh_429 { I've tried to establish contact with them, but it isn't all that easy. At that time, there were two people, and by now there are... no idea, a few, at any rate. They're secretive and fanatical. }

Plh_161 { They're plunderers. The ruins still contain numerous undiscovered chambers, and these contain not only treasure, but also perhaps items with magical properties. }

Plh_374 { We might not particularly like them, but sometimes it's possible to do business with them. Better than putting yourself in danger in the ruins. }

Plh_163 { Meet Reija in the tavern. Tell her I sent you. }

Plh_162 { As soon as you have information about the Divine Crystals, report to me. }

Plh_489 { Aha, you're one of Jero's fighters now, so Bardok will sell you better weapons. Just swing by his place. }

Plh_460 { We don't know much about them either — just that there are several of them, and that they've got a hideout somewhere in Drova. Comb through the ruins. }

Plh_485 { Nor do we know who belongs to them. They don't cooperate with the large factions. Reija is the exception. I occasionally exchange information with her. }

Plh_185 { Darwin, there's a new person here. $GVAR:EVars_Player.Name$ brought a crystal. }

Plh_228 { A crystal? Hm. }

Plh_229 { $GVAR:EVars_Player.Name$... Come here. Tell me, how did you get the crystal? }

Plh_446 { A druid gave it to me as he was dying. I came to Drova with him. }

Plh_230 { A druid gave you the crystal... Let me take a closer look. }

Plh_232 { Why is this crystal so important for a druid? }

Plh_231 { What's going on with the crystal? }

Plh_234 { That's what I've got to find out... }

Plh_237 { Hmm... Interesting structure — it tingles. Yes, incredible. This is indeed a crystal of the Bygones. I've already read something about it. }

Plh_238 { The Bygones? }

Plh_239 { So, what is this crystal, exactly? }

Plh_240 { The Bygones, the ones who settled in Drova long before us. They built what lies in ruins today. }

Plh_241 { It was they who knew how to harness the magical power of the Divinities for the first time. }

Plh_447 { Let me try something... }

Plh_243 { I'm trying to use my own magic on the crystal... }

Plh_246 { It's reacting to my spell! }

Plh_247 { That means, the stone can perceive and retain your magical power? }

Plh_250 { Absolutely. But I'm only human — our entire magical power is nothing in comparison to a Divinity. }

Plh_251 { It's incredible what the Bygones created. An inanimate object that's able to retain magical power? }

Plh_448 { What's so special about that? }

Plh_449 { Usually, only sentient things also contain magical power. Capturing it in this crystal probably wasn't easy. }

Plh_492 { And what do we do with this now? }

Plh_252 { It's an interesting artifact, but right now we lack the means to further study the Bygones. In order to enter the Red Tower, we need a Divinity... }

Plh_493 { ... and we suspect there's one in the Forest Primeval. }

Plh_253 { The Forest Primeval... }

Plh_268 { Only Diemo knows what their secret is — how they're able to survive in the middle of the Blackflame of the Forest Primeval. }

Plh_279 { Go see Tristan the merchant at the Headless Ripper Inn. That's Olaf's tavern. Just go south from the Remnants' camp. We know that Tristan knows how to get to Diemo. }

Plh_274 { I already know how to get through the Blackflame. }

Plh_272 { What? You've already found out? }

Plh_450 { Keep your eyes open, and beware of the Blackflame. }

Plh_491 { I've jotted down various combat skills. If you want to learn some, I can sell you some of my writings. }

Plh_488 { I've already sacrificed enough people trying to get them through the Blackflame. }

Plh_254 { What's the Blackflame? }

Plh_255 { What's the Forest Primeval? }

Plh_262 { What exactly do we want in the Forest Primeval? }

Plh_256 { It burns the life out of you if you touch it. We don't know exactly what they are. }

Plh_257 { Diemo was one of us... A long time ago. We all belonged to the Nemeton at that time, so he knows us. }

Plh_280 { But not you, $GVAR:EVars_Player.Name$. }

Plh_259 { So, I'm supposed to go into the Forest Primeval? }

Plh_260 { What am I supposed to do? }

Plh_261 { Your first mission. An opportunity to prove yourself. }

Plh_258 { A forest with magical power, which lies west of here. Many who entered the Forest Primeval have not returned. }

Plh_263 { To the Divinity within. }

Plh_264 { The Mighty Boar. It is worshipped by the people who live in the Forest Primeval. }

Plh_265 { This group is led by Diemo, a powerful druid. He's insane, deluded — a fanatic. }

Plh_301 { You're just in time. The expedition is about to set off. }

Plh_333 { What kind of expedition? }

Plh_334 { We hope to reach the Divinity in the Forest Primeval. We don't know exactly how, but we won't give up. Eugen is convinced we'll find a way to the Divinity. Have you discovered one? }

Plh_290 { I've got a spark that can shield us from the Blackflame. }

Plh_335 { *looks at you skeptically* The thing whizzing around? THAT's meant to ward off the Blackflame? }

Plh_336 { The spark is the connection between the Divinity and the people dwelling in the Forest Primeval. }

Plh_337 { Sounds strange, but I'm not that familiar with it, either. }

Plh_338 { Actually, the expedition was already planned out, but Darwin, as a druid, is supposed to decide what we will do. He'll know. }

Plh_297 { All right. (salute) }

Plh_299 { Fortunately, Eugen has not set off yet. Come along. }

Plh_175 { Tell me that you've found a solution, Manes. }

Plh_176 { No, not yet. We're lacking magical power! Or silver! The whole thing isn't exactly easy! }

Plh_177 { Jero! }

Plh_189 { $GVAR:EVars_Player.Name$ is back and has important news. }

Plh_190 { Then spill it! }

Plh_178 { I've found a scroll that could help us. }

Plh_193 { Let's take a look. *reads, then frowns* So the Divine Crystals really can carry the power of the Divinity within them... }

Plh_194 { But you said that you were unable to sense any magic power in the crystal?! }

Plh_195 { *reads* Hmm... }

Plh_472 { The Bygones probably built some kind of contraption deep into the Knawd Moor, with which they could imbue the Divine Crystals with power from the Divinities. Unbelievable... }

Plh_474 { *continues reading, his eyes widen* }

Plh_376 { So it's really true! Two additional Divine Crystals exist. I'd heard about them, but I thought the fog had swallowed them up... }

Plh_473 { This is our chance — even if it won't be easy. If we want to reach the Red Tower, we're going to need all three crystals, fully charged with magical power. And with all the silver we can lay our hands on. }

Plh_198 { Where exactly are the crystals located? }

Plh_201 { (say nothing) }

Plh_200 { One is on the knoll, north of the Woodcutter Camp. That's where the Bygones used to ... experiment on the Divinities? }

Plh_380 { Nemeton's fighters have taken the knoll. A squad was spotted as it was heading away from the Woodcutter Camp. }

Plh_379 { Crap, the Nemeton know about the crystals? If they get their hands on the crystals before we do, we won't stand a chance. }

Plh_381 { I'll send a squad to retrieve the Divine Crystal right away. Doesn't matter how. }

Plh_382 { Easy there. If we deploy our people now, we'll be defenseless here. We won't survive an attack by the Nemeton. I know my sister. She's got spies everywhere. }

Plh_383 { If we let ourselves go unprotected, she'll know immediately. That would be suicide. We can send only a few people, preferably just one person. Eugen? }

Plh_395 { Eugen is, ah, busy at the moment. I say we send $GVAR:EVars_Player.Name$. Their most recent mission's success speaks volumes! }

Plh_384 { *sizes you up* You think $GVAR:EVars_Player.Name$ is ready for it? }

Plh_385 { It's a dangerous task, even without the Nemeton. An old temple of the Bygones sits on the knoll. On clear days, you can see it from up here. So far, nobody has ever reached it... }

Plh_475 { ... but you've earned the trust of us all, and you should be given your chance. }

Plh_386 { Heading north, the expedition passed the Woodcutter Camp. There's probably a way to the knoll somewhere. }

Plh_388 { Give $GVAR:EVars_Player.Name$ everything they need. I'll handle the defense. We must not underestimate the Nemeton. }

Plh_389 { I hope you won't disappoint me. }

Plh_218 { I'll make my best efforts. }

Plh_418 { I'll bring you the Divine Crystal. }

Plh_390 { In the meantime, Manes, prepare the ritual. We must be ready once the Divine Crystals are here. }

Plh_394 { I'll give it my best shot... }

Plh_219 { Here are a few coins. Get yourself some decent weapons, potions, and spells. }

Plh_210 { Why are the Nemeton attacking right now? }

Plh_215 { Where exactly am I supposed to look? }

Plh_213 { They know we've got the Divinity from the Forest Primeval. War is imminent. We've got to get the Divine Crystal before they do. }

Plh_214 { There must be a path to the knoll, somewhere north of the woodcutters. It's best to ask them. }

Plh_220 { Find out how to get to the knoll and to the Divine Crystal. If the Nemeton try to stop you, show them no mercy. }

Plh_202 { Where can we find them? }

Plh_132 { Let's talk more upstairs. }

Plh_121 { *puts a runestone into the contraption* }

Plh_360 { The elevator works only with a runestone. Hold on! }

Plh_125 { You should pick up your runestone. Otherwise, you won't be able to get back down here on your own. }

Plh_124 { Go and talk to Jero. He doesn't like waiting. }

Plh_122 { Get on the elevator. Otherwise, we won't be able to go up. }

Plh_311 { The expedition was a complete success. The spark helped you. You have the Divinity. Good work. }

Plh_315 { It was a tough battle... }

Plh_314 { Lindon has fallen. We couldn't save him. }

Plh_316 { I'd have liked to see how you caught a Divinity... }

Plh_359 { The expedition is concluded — finally... }

Plh_339 { But it ended well, Eugen. And everyone knew that it was going to be dangerous. Lindon did too. }

Plh_308 { *grumbles* That doesn't help him now. }

Plh_318 { Here is your pay. We'll talk tomorrow. Now go get drunk. }

Plh_321 { Drunk? I'm in! }

Plh_341 { I'm headed to Bernold's inn... }

Plh_342 { Ever since Lindon died, Eugen has been very, well, different. }

Plh_344 { It's taken a toll on him. }

Plh_345 { Eugen is doing well. }

Plh_348 { Those who die are in a better world. We should envy Lindon. }

Plh_343 { Whenever Eugen loses someone from the squad, he takes it really hard. No matter how beautiful the afterlife might be... }

Plh_346 { I'll go check on him. }

Plh_350 { I'll tell Jero what happened. I need you for that. You were there. }

Plh_349 { I've got to help Eugen. Take $GVAR:EVars_Player.Name$ with you. }

Plh_351 { Farlan... }

Plh_352 { Very well. Then come along and see Jero. Even if it was only your first expedition. But you've also brought the crucial spark with you... }

Plh_353 { Here's your pay for the expedition. But before you blow all of it on beer, you'll have to come with us. We're heading up to the Academy now. }

Plh_354 { What exactly is the Academy? }

Plh_355 { I'm ready. }

Plh_356 { On the mountain north of here is the Red Tower. It's surrounded by academy buildings. Levin has repaired the elevator that leads there. The druids are working at the Academy to try to gain access to the Red Tower. }

Plh_357 { Follow me. }

Plh_358 { We shall remember his soul. }

Plh_69 { What must I do in order to able to join the Remnants? }

Plh_81 { I want to join the Remnants. }

Plh_71 { You've got my vote. You've proven yourself quite reliable down in the mines. Perhaps you'll still amount to something. }

Plh_73 { Fine, but I need to know which squad to stick you in. You need an advocate. Either Boris or Eugen. You should go talk to both. }

Plh_96 { Where can I find Boris? }

Plh_97 { Where can I find Eugen? }

Plh_486 { I am ready to join the Remnants. }

Plh_98 { Right. Thank you. }

Plh_99 { Usually, Boris is doing business across from Bernold's inn. }

Plh_100 { *sighs* Usually lazing around in the tavern. He needs a swift kick in the butt to do anything. I'd be surprised if he even talked to you... }

Plh_439 { Eugen just grunted when he heard your name. That's his way of saying yes. }

Plh_440 { Boris said you helped him. He doesn't want to stand in your way. }

Plh_77 { I heard that Boris wanted you in his squad. }

Plh_78 { THE Eugen wants you in his squad. Respect! If he wants to teach you how to fight better, then listen to him. He's the best fighter you'll find, far and wide. }

Plh_443 { I must assign you to a squad. Go convince Eugen or Boris. Only then can I accept you. }

Plh_441 { Both will have to vouch for you, in order for you to join. }

Plh_72 { Do that. }

Plh_79 { Once you're ready, you can join us. But your decision has consequences. You shall wear our armor for as long as you breathe. }

Plh_171 { Think about it carefully. We've got enemies. Nemeton won't let you in anymore. And others won't be so thrilled with you, either. }

Plh_80 { I want to join the Remnants. }

Plh_83 { I'll reconsider. }

Plh_89 { *smirks at you* A wise choice. }

Plh_86 { Boris and Eugen both want you on their squads. Whose do you want to join? }

Plh_87 { Eugen is to be my advocate. }

Plh_88 { Boris is to be my advocate. }

Plh_91 { Whom would you recommend? }

Plh_92 { Then I shall inform Eugen. }

Plh_269 { You're part of the Remnants now, and as such you'll need better armor. And everyone should see that you're one of us. Do you prefer to fight with light or heavy armor? }

Plh_151 { What's the difference? }

Plh_152 { I'd like the light armor. <br>(29 armor, 12 magic resistance, stamina cost -30%) }

Plh_153 { I'd like the heavy armor. <br>(48 armor, 14 magic resistance, stance damage -50%) }

Plh_154 { Heavy armor offers better protection, but light armor makes you more agile. You need to know what suits you. }

Plh_150 { Here. Wear it with pride. Go and see Bardok. He will give you a decent weapon. }

Plh_111 { Come and pick up your pay from me every day. I won't remind you. If you don't collect it, that money goes into my pocket. }

Plh_182 { Now that I'm part of the Remnants I need to take this crystal to a druid. }

Plh_183 { Show me... }

Plh_184 { *looks at the crystal* Interesting, but it doesn't mean a thing to me. Perhaps Darwin knows more about it. }

Plh_487 { Come along. }

Plh_93 { I'll inform Boris. }

Plh_94 { Tough choice. Boris is rather cautious, but he's a master with daggers and swords. Eugen knows no fear and charges ahead... }

Plh_495 { I had the Hewers vacate the ruin near the entrance. If you haven't found a place to sleep yet, you can set yourself up in there. }

Plh_496 { Friedel is taking care of our camp and making the ruins habitable. Go see her if you need to customize your den. But it ain't gonna be cheap. }

