Plh_19 { (Pet) }

Plh_20 { *You run your hand through the tomcat's soft coat. As you pet him, you hear his warm, contented purr* }

Plh_11 { *He briefly scratches the ground, then scampers away* }

Plh_5 { *A tomcat stares at you with big eyes* Meooow. }

Plh_13 { *He seems uneasy as he runs towards you. He has a note on his collar reading "Mikesch"* }

Plh_17 { Was this your owner? }

Plh_6 { Hey, buddy, who would you be? }

Plh_7 { I've got a fish for you. }

Plh_8 { Who's your owner? }

Plh_18 { *meows softly and plucks at the head of the carcass with his paw* }

Plh_9 { *the tomcat licks his paw* Meow. }

Plh_10 { *the tomcat devours the fish whole* Meow. }

Plh_14 { *paces up and down* Meow. }

Plh_21 { (feed) }

Plh_22 { *grabs the fish from your hand, eats it in a leisurely manner, and looks at you happily afterwards* }

Plh_23 { *Mikesch sits on the floor and beams at you with his big eyes. He purrs softly as he pushes his head against your legs and rubs it gently.* }

