Plh_119 { Bring us freedom! }

Plh_120 { Did they make it? Did they capture the Divinity? }

Plh_96 { But Baltus is no longer with you? }

Plh_154 { How come you escaped from the woodcutters? }

Plh_82 { Have you got anything on hand for treating a bite wound? }

Plh_168 { I'm looking for someone named Gero. Agilo said he went to the Remnants' camp. }

Plh_11 { Do you need some Rustmoss? }

Plh_45 { Tell me, do you know Aldo? }

Plh_78 { I've got some news about Aldo... }

Plh_104 { I met Baltus. }

Plh_98 { I don't know exactly where he is. He picked up and left a few days ago, wanting to head for the Headless Ripper Inn for a drink. It's south of the Remnants' camp. }

Plh_164 { If you happen to pass by there, send him back. Otherwise, he'll fritter away all the coins on booze. }

Plh_100 { I'll keep my eyes open for him. }

Plh_101 { He'll be back soon enough. }

Plh_102 { I've been looking around for him in the Remnants' camp. But if he were back, then I'd actually know. He must still be at the tavern... }

Plh_103 { You're absolutely right. Nobody would want to tangle with Baltus. }

Plh_162 { Have you spoken to him before? Were you there too? }

Plh_107 { Baltus and I were being held captive in a mine. But we managed to escape. }

Plh_165 { He's been locked up in a mine. I was able to save him and the others. }

Plh_109 { Here, take a few coins. Go buy yourself a beer at Bernold's. It'll help you forget. I wouldn't wish that on anybody. }

Plh_166 { A good thing you were there. Without you, he probably would have died. }

Plh_155 { I've been here a little longer, even before the quake. The rippers' howling — every night. I could no longer stand hearing them. It just felt too unsafe. }

Plh_157 { I've found your diary. }

Plh_158 { (say nothing) }

Plh_159 { Hey, didn't anyone teach you that people don't do things like that? But I'll make an exception for you because I like you. *winks* }

Plh_156 { Anyhow, I've already made a lot of new friends here. I know how to approach people and how to enjoy myself. *smirks* }

Plh_83 { A bite wound? From an animal around here? That can get really serious. What happened? }

Plh_84 { A friend was bitten by a ripper, and she's gotten very weak. }

Plh_85 { It's Larea. She's too proud to let anyone help her. }

Plh_88 { Here, I've got a healing ointment. Just apply it, and the wound should get better soon. Do it right away. Otherwise, it could quickly result in death. }

Plh_89 { Larea? Oh no! Typical of that stubborn old goat. I told her that her pride will be the death of her yet... }

Plh_118 { Without me, the woodcutters are up a creek without a paddle. Who knows what kind of tinctures they're still whipping up, doing more harm than good... }

Plh_167 { Gero is in the Pit. He want to hew silver there. Talk to Jola, she's the one who takes the Hewers to the Pit. Supposedly, the road is dangerous. }

Plh_121 { Take care of Eugen for me. }

Plh_149 { My hero. *blushes* }

Plh_122 { Eugen's made it back in one piece! }

Plh_124 { Hey, you there! Is it true you saw the Divinity? }

Plh_125 { Yes, it's true. }

Plh_126 { Not only did I see it — I defeated it. }

Plh_127 { Incredible. The Divinity had assumed the form of a wild boar and could literally absorb the light? }

Plh_129 { How creepy! }

Plh_130 { It really was creepy. I was scared. }

Plh_131 { Creepy is my middle name. }

Plh_132 { I would have been too! }

Plh_134 { Who among you finished off the Divinity? }

Plh_135 { We all did, together. None of us would have made it on our own. }

Plh_136 { Me. }

Plh_137 { Ah, one for all and all for one... So important. }

Plh_139 { Jero will get us out here soon. }

Plh_138 { *opens her eyes* Y-you? }

Plh_141 { Can I touch your muscles? }

Plh_142 { Of course. (walk toward her, bend arm, and flex muscles) }

Plh_143 { No. }

Plh_144 { *touches the muscle* So strong... }

Plh_146 { I hope we'll meet again! }

Plh_145 { Oh. Too bad. }

Plh_133 { Nice to know you, "Creepy." }

Plh_128 { That was you? }

Plh_4 { Hey, you there. I like your eyes. They twinkle like the stars in the sky. }

Plh_153 { I'm Kora. Are you new around here? }

Plh_6 { Yes, I've just arrived at the Remnants' camp. }

Plh_7 { Actually, I want to go to Nemeton. }

Plh_9 { I haven't been here long either. But there are a lot of people around here who catch my eye. Lots of, well, choice. *winks* }

Plh_94 { Baltus and I fled from the Woodcutter Camp over to this place. I like it here. }

Plh_8 { Nemeton is still a good long way away. You've got to traverse the moor. It's treacherous. }

Plh_150 { So... back on your feet? *smirks* }

Plh_151 { I spotted you running out of Bernold's inn — and you were completely... naked. *blushes* }

Plh_152 { Wasn't the worst view I've ever had, I must say. *smiles* }

Plh_79 { I've got to do some thinking. The whole business with Aldo is taking its toll on me. }

Plh_40 { Hey. }

Plh_12 { Rustmoss? I haven't been here long, but I do know about that stuff. *smirks* }

Plh_14 { I'd just like to know whether you need some now. }

Plh_15 { You don't seem interested in Rustmoss... }

Plh_16 { I'd take some... But I don't have enough coins at the moment, I'm afraid... }

Plh_17 { The Rustmoss costs $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ coins. }

Plh_41 { Here, maybe some Rustmoss will comfort you. }

Plh_18 { Well... I could offer you $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ coins... and then we can toke up together? }

Plh_19 { Sounds good. }

Plh_20 { No, I don't want to smoke that stuff. }

Plh_21 { Then let me quickly count out the coins... Here. $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ coins. }

Plh_44 { Let me roll up the Rustmoss quickly... You can have the first hit. }

Plh_22 { Thank you. }

Plh_25 { Are you noticing anything? }

Plh_112 { Whoa, I see colors. }

Plh_111 { I'm tired. }

Plh_24 { I'm totally chill. }

Plh_148 { Don't take this the wrong way, but right now I'd rather be alone... Thanks anyway. }

Plh_23 { That's some good Rustmoss. Working in the Pit isn't so bad if you can have a smoke in the evening. Means you catch a good night's sleep too. But don't worry, the effect doesn't last too long. Thanks for bringing me some! }

Plh_26 { Why exactly did you go to the Remnants' camp? }

Plh_27 { Do you want to hew ore around here forever? }

Plh_31 { Yeah, I think the effect's ebbing off... }

Plh_90 { I was with the woodcutters for quite a while, taking care of injuries there. And believe me, there was a lot to do. But it was always safe... the Nemeton were there. But once the bridge collapsed, every night I feared I was definitely going to die. }

Plh_28 { You can live quite well here. A roof over your head, food on the table, and sometimes Rustmoss in your lungs. You'd be a lot worse off in Drova. Much worse. }

Plh_29 { Even if I wanted to, my back won't take it forever! }

Plh_30 { What I'd really like to do is run a tavern. Gab with people in the evening — you know, listen to their troubles, serve them drinks. And the place would be mine. I've invented a special drink: Kora's Grain Likka! *smiles and looks into the distance* }

Plh_32 { I thinned down the booze somewhat. You've got to ration it, else it'll be all gone by tomorrow. }

Plh_35 { We'll talk later, Kora. }

Plh_36 { Have you already offered some Rustmoss to Cord? He'd like to buy some. I think he's taking the silver to the Upper Quarter. Black, matted hair. If you don't see him, you'll smell him a mile away... }

Plh_37 { Nice to have met you. Come back again! }

Plh_38 { Not a fan of bartering? Okay, here, take $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ coins. Looks like Boris has already been a bad influence on you. }

Plh_42 { What? For free? Nobody's ever done that before. I think we can become good friends. Come on, let's toke up together. }

Plh_43 { Too bad. Well, then there's more for me. You seem so nice, you just give it to me for nothing... I wonder why someone like you is hanging around with Boris. He isn't a very good influence. }

Plh_110 { Not so fast. So... }

Plh_147 { Hey, I'm not doing too hot, on account of that business with Baldo. }

Plh_92 { Regarding Aldo... }

Plh_46 { Aldo? Sure. He was the first one to welcome me around here. We spent my first night here at Bernold's inn, and he kept buying me beer. I'm really grateful to him for that. }

Plh_160 { We all had a lot of fun that evening. *chuckles* }

Plh_47 { Has Aldo been acting weird lately? }

Plh_51 { Fulk said that something was wrong with Aldo. What do you think? }

Plh_49 { Something's supposed to be wrong with Aldo? Let me think... }

Plh_50 { Well... Ever since our night out, I haven't seen him around much, and we haven't been meeting in the evenings anymore, either. Maybe he's down in the dumps because his brother took off again. }

Plh_53 { Aldo has a brother? }

Plh_48 { Why are you so grateful to Aldo? }

Plh_60 { Is there something to tell Aldo and his brother apart? }

Plh_93 { I'll take a look around... }

Plh_54 { A twin brother. He visited him. Aldo told me that, back then, the two were inseparable, and the brother got upset that people kept mistaking them for the same person. But shortly after they've arrived in Drova, they went their separate ways. }

Plh_113 { Aldo wanted security, so he joined the Remnants. But his brother wanted to see the entire world. Twins aren't always alike after all... }

Plh_59 { I didn't know anyone here. While everyone else was uncouth, Aldo helped me get my bearings. He showed me everything, and introduced me to everyone. He's a fighter — but in a different way. }

Plh_161 { You mean, apart from his charm? Hmmm, let me think... }

Plh_61 { At Bernold's inn, he told me about all his scars and the stories about them. He even let me touch them. The most beautiful scar was on his arm... It looked like a painting. *blushes* }

Plh_65 { It itches every now and then, which he says always makes him think of me. *smirks* }

Plh_67 { *smirks* But I don't think there's anything wrong with Aldo. Take care. }

Plh_69 { Aldo is dead. I'm sorry. }

Plh_70 { I've got some bad news, and don't know whether you really want to hear it... }

Plh_71 { *her eyes start to tear up* ...dead? }

Plh_77 { Not Aldo. }

Plh_116 { *she sobs and shakes* Now we won't be able to — we wanted to... }

Plh_117 { Don't tell me what happened. I couldn't bear it. All I hope is that whoever did it will get torn to pieces by rippers. Every day. For all time. *turns away* }

Plh_114 { This is about Aldo, right? I can see in your eyes that it's bad — but I need to know. Say it! }

