Plh_307 { What exactly are you doing here? }

Plh_308 { *smiles* I'm a healer. I care for the injured and wounded. If my services aren't needed, then I make sure I have enough plants. }

Plh_309 { I can also sell you some if you're interested. }

Plh_10 { We've got to keep going. }

Plh_59 { Charge! }

Plh_139 { You should talk to Kilian. }

Plh_131 { We shall no longer grovel before the Divinities. Our time is nigh. }

Plh_13 { May the Divinities have mercy on you. }

Plh_4 { You're better off focusing on the task at hand. }

Plh_239 { So, $GVAR:EVars_Player.Name$, had enough of the fireside chats? }

Plh_240 { I need a moment to myself. }

Plh_241 { They're too crude for me. }

Plh_242 { I can see that. Sitting by the fire is nice, but I prefer nature anyway. }

Plh_244 { Take a break. Tomorrow's going to be tough. }

Plh_246 { I've never been to the Forest Primeval before. I thought it was just dark and dangerous, plus the Blackflame... But it's also breathtakingly beautiful. }

Plh_247 { These trees... They breathe the very history of Drova. The Mighty Boar permeates everything. I can feel it. }

Plh_248 { What happens if we catch the Mighty Boar? }

Plh_249 { I'm not entirely sure, but if I'm correctly reading the Bygones' ancient scripts... }

Plh_254 { ...then everything will... }

Plh_255 { ...weaken, fade, and... disappear. }

Plh_256 { Everything's connected to the Divinity. It is the one who allows the forest to breathe... }

Plh_257 { Are we doing the right thing? }

Plh_258 { But what'll happen to the people living in the Forest Primeval? }

Plh_259 { I'm beginning to have my doubts about this expedition... }

Plh_270 { We can't think about anything but our goal! }

Plh_297 { What's right and wrong... Hard to say. We're doing what we think is right. But does that make it so? }

Plh_298 { You know, $GVAR:EVars_Player.Name$, I believe in Jero. And that we can escape this world — with the aid of the Mighty Boar. }

Plh_299 { The Bygones created a world in accordance with their own will. A world in which we control the Divinities is a world in which I want to live. }

Plh_263 { But at what price? }

Plh_300 { *smiles* Imagine you're on a wagon. And on this wagon, you can move around as much as you like. }

Plh_310 { You can go up front and sit with the driver, or just have a seat in the back. You can observe the trees or lie down and sleep. You feel free to do whatever you want on the wagon. }

Plh_301 { But however free you feel, the wagon takes you — regardless of what you may want — to a destination you neither know nor can determine. }

Plh_302 { And we no longer want to live in a world like that. We want to decide for ourselves, free from the Divinities' guidance. We wish to be free of Drova and the Divinities. And that's what we're fighting for. }

Plh_267 { Now, people here are definitely not going to have it any easier. But they're used to hardship, and they'll come to terms with it... }

Plh_268 { At the end of the day, they shall achieve a better life, one in which they will be able to decide for themselves what's good for them. Just like we do. They'll see that. }

Plh_269 { Having doubt is part of life. It's good that you're asking these questions. But you need to find your own answers. }

Plh_273 { Just... hold your tongue before speaking to anybody else about these doubts. }

Plh_275 { I should get some rest. }

Plh_276 { I'll join you in a moment. But I'd still like to enjoy a little peace and quiet and prepare myself for tomorrow. }

Plh_304 { Confronting a Divinity... I don't know how much I can even prepare for that. It's going to be a new experience. For all of us. }

Plh_277 { I'm glad to know you're on our side. }

Plh_278 { For Jero! For freedom. }

Plh_279 { Thanks for your words. }

Plh_280 { *gazes up at the trees and hums a soft tune* }

Plh_271 { *smiles* And that's precisely what we're doing. United. }

Plh_243 { Don't hold it against them. They're good people, but nobody wants to show any weakness... }

Plh_245 { *gazes dreamily up at the trees* }

Plh_250 { Why aren't you by the fire? }

Plh_252 { (do not disturb) }

Plh_253 { Ah, $GVAR:EVars_Player.Name$. I can't fall asleep yet. Just look at this amazing place... }

Plh_138 { Report to Eugen once you're ready. }

Plh_183 { Kilian's looking for you. Report to him as soon as you can. }

Plh_118 { Are you tired? }

Plh_120 { Not yet. }

Plh_143 { Time to crash. }

Plh_117 { It's your call. }

Plh_119 { You need to rest. We've got a tough fight ahead of us tomorrow. }

Plh_81 { Tomorrow will be a day that shall go down in Drova's history... }

Plh_9 { Hey! We're moving on! }

Plh_11 { This expedition is important. Pull yourself together. }

Plh_314 { Finally, we're at the Red Tower. We must find the rune vessels with the Divinities. }

Plh_292 { ... these records are interesting. The Bygones understood how to document their observations well. }

Plh_294 { We've found another magical barrier. You should take a look. }

Plh_327 { They — they're all dead. They wanted merely to defend the forest... All that blood... }

Plh_296 { We haven't got time to dwell on the past. We must climb up to the rune vessels. }

Plh_329 { Let's go. }

Plh_16 { Right, I'll start now. }

Plh_38 { Its shadow is spreading! It's getting closer! }

Plh_326 { Get in position! }

Plh_151 { Stay close to me — this light will protect us! }

Plh_37 { Its power... I can't... But... }

Plh_150 { I can do it... I'VE GOT IT! }

Plh_39 { WHAT...!? LINDON, GET BACK! }

Plh_317 { DAMMIT! }

Plh_318 { LINDON! }

Plh_41 { It's weakened. It's trying to retreat. We must strike! }

Plh_313 { The vessel, now! }

Plh_311 { The forest — it wants to protect the boar... Wait...! }

Plh_324 { I'VE GOT IT! }

Plh_321 { Argh... Did we... }

Plh_322 { So incredibly powerful — my head is pounding. }

Plh_40 { We got it! We really caught it! }

Plh_232 { But... Lindon! He's — dead. Dammit... }

Plh_153 { Lindon has made the ultimate sacrifice. But it wasn't in vain. A Divinity... In our very own hands! }

Plh_201 { *whispers* Lindon, I'm sorry... I... I should have been more careful... }

Plh_200 { Eugen, Lindon will journey to the next world as a hero. }

Plh_210 { You should seek solace in this. }

Plh_305 { *whispers* It was my fault... He trusted me... }

Plh_207 { *mumbles* Lindon, more than anyone, died a hero's death — before us all. }

Plh_208 { (approach Lindon) }

Plh_319 { May the next world receive you with open arms. }

Plh_214 { Rest in power. }

Plh_213 { Now you are immortal, Lindon. }

Plh_202 { Lindon is no longer among us, but we must look ahead. The Red Tower awaits us — as does our freedom. }

Plh_203 { Curses, Lindon. You really did make it... }

Plh_204 { We shall never forget Lindon. Right, Eugen? }

Plh_234 { ... we're moving out... }

Plh_306 { Eugen is right. We should get going. Look, the forest is changing — the darkness is gone, but it seems almost — lifeless. }

Plh_325 { Before we go... }

Plh_223 { $GVAR:EVars_Player.Name$, you're one of Boris' people, aren't you? }

Plh_236 { Tell him how Lindon died heroically. He should do something to honor him. }

Plh_225 { It wasn't exactly heroic. }

Plh_224 { I shall. }

Plh_226 { He was impaled by a Divinity. It could hardly have been more heroic... }

Plh_320 { *whispers* Lindon... I should have known better... You weren't ready to go... }

Plh_227 { Eugen, the forest — it could be dangerous for us here. We should depart NOW. }

Plh_229 { Eugen! }

Plh_235 { The divine power has disappeared from this place. Everything... Everything is changing. We must leave. Fast. }

Plh_230 { *startles*... Yes. }

Plh_231 { Let's head back to the Remnants' camp right away. }

Plh_228 { I hope Boris appreciates what Lindon has done. }

Plh_315 { Good, get us out of here. }

Plh_330 { What exactly was the Red Tower's significance? I can feel the Divinities' energies. }

