Plh_4 { Hm, nah. }

Plh_0 { I'm Kara. And I make sure that no Hewers wander in here just like that. Or people like you. Scram. }

Plh_1 { What's here, then? }

Plh_2 { I want to go in. }

Plh_7 { How do I get in? }

Plh_3 { Okay, I'll leave. }

Plh_5 { The Deep Mine. Anyone who goes in there by themselves isn't going to come out. That's why Jendra doesn't let anyone in alone. }

Plh_6 { I don't care what you want. }

Plh_8 { With Jendra. }

Plh_10 { Trusty is responsible for the Hewers. If you want to know anything else, go ask him, instead of getting on my nerves. He's usually at the entrance. }

Plh_12 { Jendra said that you got her out. Good work. But nobody's getting in here anymore. }

Plh_14 { Hmph. Go speak to Jendra. }

Plh_9 { Haven't I already told you that you're not getting in here? }

