Plh_37 { Let's go hunting together. }

Plh_73 { That filthy beast is dead. All thanks to me. }

Plh_38 { Sure, a little backup won't hurt. }

Plh_118 { But don't get in my way! }

Plh_74 { That was you? All alone? }

Plh_75 { Not bad at all. Maybe hunting is in your blood. }

Plh_109 { Stay close! }

Plh_21 { Not now. }

Plh_132 { Happy hunting! }

Plh_4 { Thank you for your help. It made things a little easier. }

Plh_5 { What are you doing here? }

Plh_6 { You're welcome. }

Plh_68 { Are you the hunter who's going after the ripper? }

Plh_119 { What do you think I'm doing, weaving flower wreaths? }

Plh_131 { Nonsense. Seriously... I'm hunting. Can't you see? }

Plh_121 { But a bigger beast this time around... }

Plh_122 { So you're... a hunter? }

Plh_123 { And what exactly are you hunting? }

Plh_124 { What gave me away? All those dead rippers? }

Plh_7 { I'm after the leader of the pack. He's constantly causing problems for Olaf and the tavern. }

Plh_9 { I'm also looking for the beast right now. }

Plh_71 { There is a problem with rippers here? }

Plh_11 { Then you were also sent by Olaf to lop off its head? }

Plh_72 { I found a few tracks here and followed them. I'll take you with me... as long as you don't get in my way. We'll crush the beast, then split the reward... Everyone will be happy. }

Plh_35 { I've already dealt with the huge ripper. }

Plh_14 { Why not? Let's go hunting. }

Plh_15 { I work solo. }

Plh_106 { What do you mean "dealt with"? Hey, that was MY prey! }

Plh_36 { Hmph. Too bad about those coins. I guess I won't need to follow the tracks anymore... }

Plh_16 { Nice. I'll take us there, and you can make sure that I don't end up ripper meat. }

Plh_107 { Let's see if we can find any tracks around here... }

Plh_17 { That attitude will put you six feet under a lot faster than you'd like. }

Plh_125 { But do whatever you want. }

Plh_70 { Yep. Olaf asked me to do it. These things literally tear his customers to shreds, and he's had enough of it. }

Plh_69 { That's me. Faol the Hunter. The best you'll find! }

Plh_67 { Well, I hope you at least learned something when I tanned their hides. You haven't exactly been much help. }

Plh_46 { So, how's the hunting going? You look like you're more on the ball than you were last time. *smirks* }

Plh_47 { The Heath isn't what it used to be. You'd better watch your neck if you want to go roaming around there. }

Plh_81 { Hey, you there! Wait a minute. }

Plh_30 { So, that's one more problem out of the way. }

Plh_76 { You've done well. You seem reliable. }

Plh_78 { And when we get back, we'll both treat ourselves to a nice, cold brewski at Olaf's. *smirks* }

Plh_126 { Then grab the ripper's head and jam out of here. }

Plh_116 { My throat always feels so raw after killing a beast. *smirks* }

Plh_84 { There's my new hunting companion! *smirks* }

Plh_86 { Good work with the rippers. }

Plh_89 { Actually, hunting's not really my thing. }

Plh_87 { Nobody hunts better than I do! }

Plh_91 { Then you just haven't been on a real hunt. }

Plh_93 { Anyway, it's a little safer here now than it was before. }

Plh_94 { Thanks to us. }

Plh_95 { Thank you. }

Plh_92 { I've already heard that from a few people, who then became the prey themselves... }

Plh_85 { Well? Are you the up-and-coming hunter? *smirks* }

Plh_32 { The tavern is once more safe from rippers! To us! }

Plh_117 { To our successful hunt! }

Plh_83 { Take the ripper's head to Olaf. Then we'll get our coins. }

