Plh_36 { I'm here for Bruna... She needs your help. }

Plh_9 { What's the matter with Lanzo?! }

Plh_48 { Plenty. I'll take care of it. Shove off to the others and check in on Bruna. }

Plh_14 { What are you doing here? }

Plh_52 { You're not a friend of Lanzo's, are you? }

Plh_51 { I'm not doing anything, I'm just having people dig. And that's none of your freakin' business. All you've got to do is dig. }

Plh_53 { He's a bastard. }

Plh_54 { I can't wait to get out of here, so I won't have to cross paths with him anymore... }

Plh_28 { You got a new task? }

Plh_31 { What's going to happen to us? }

Plh_29 { All I want to do is pack my stuff so I can get out as soon as possible. I could really use some fresh air... }

Plh_32 { No clue. All I'm doing is keeping an eye on you. I don't get to decide, whether... Ah, well, we'll see. }

Plh_37 { *grumbles* What, is there something more? Ì want to get out of here as fast as I can. }

Plh_39 { She's in really bad shape, and she's getting worse again... }

Plh_40 { Crap, bad timing... }

Plh_60 { *breathes deeply* }

Plh_63 { That bites. What are you going to do? Back... }

Plh_68 { Mali, you made us toil for the longest time. Now it's our turn to decide our fate! }

Plh_71 { Damn... I don't want any trouble! I won't say a word to anyone. It just isn't worth it. }

Plh_72 { We don't want to harm you. Just allow us to be on our way in peace. }

Plh_69 { What? You want to spare them? Do you know what they did to us? }

Plh_66 { Mali belongs to the others. She must die. }

Plh_65 { Mali was good to us. She gets to live. }

Plh_76 { Where's my stuff? }

Plh_77 { You decide what happens to her. }

Plh_67 { I shall not beg for mercy. If you wish to kill me, go ahead. Come at me. See what happens. }

Plh_74 { You'll pay for everything you did to us! }

Plh_73 { I won't say a word to anyone. I'll just pack my stuff and get out of here. }

Plh_75 { We've already sold a whole bunch of your stuff, but $GVAR:EVars_Player.Name$'s things are still in the chest. Head north along the path, then turn left. That's where we stashed everything. }

Plh_78 { No mercy. She didn't show us any, either. }

Plh_56 { I have the shift in your tunnel today. Get moving — I don't want to rot down here. }

Plh_57 { ... we'll do our best... }

Plh_58 { I bet you will. Chop, chop! }

Plh_47 { I have your shift today. We're still waiting for Hasso. }

Plh_55 { A new face. Helpful hint: work hard and stay out of trouble. That'll be better for everyone. Especially for you. }

Plh_18 { Don't babble at me. }

Plh_80 { You shouldn't have come alone. }

Plh_79 { Thanks. Here, take the key. }

Plh_81 { What we did on the moor... that wasn't right. I'll keep my head down and won't bother anyone here. }

Plh_82 { Plh_82 }

