Plh_0 { Huh... You — you've found my hiding place... }

Plh_2 { You seem to have a good eye for hidden things... What do you think of this cave? Isn't it wonderful? }

Plh_3 { Very nice. }

Plh_4 { No. It's still just a cave. Only with more greenery. }

Plh_5 { I think so too! I'm glad you appreciate this place. }

Plh_1 { I always come here whenever I need a break from work. The waterfall burbles, the landscape is peaceful. It's all totally different from slogging away in the mine. }

Plh_7 { Please don't tell anyone about this place. If tons of people start traipsing through here, I can forget all about my peace and quiet. }

Plh_6 { Just a cave? Take a look around! In Drova you hardly ever find caves like this! }

Plh_8 { Ah, it's you again. Remember not to tell anyone about this cave. It'll remain our little secret. }

