Plh_5 { Move on already. Before we change our minds. }

Plh_6 { Get outta here! }

Plh_4 { Hey, you. *smirks* }

Plh_7 { Heads or tails? *holds a coin in his hand* }

Plh_8 { Heads. }

Plh_9 { Tails. }

Plh_10 { What's going on here? }

Plh_17 { I'm not in the mood for games like this. }

Plh_11 { *he flips the coin in the air, catches it, presses it against his forearm, and keeps it covered* Heads. }

Plh_14 { Today's your lucky day. Get out of here. }

Plh_18 { Good. Already gone. }

Plh_19 { But I need to get through here. }

Plh_21 { I changed my mind. }

Plh_20 { You're too dumb to be lucky, right? Whatever. }

Plh_13 { Unlucky at cards, lucky in love. That's what they say, isn't it? }

Plh_22 { *he flips the coin in the air, catches it, presses it against his forearm, and keeps it covered* Tails. }

Plh_15 { Heads. Or. Tails. *he grabs the handle of his weapon with one hand* }

Plh_16 { Wrong answer. }

Plh_26 { You're not getting away from us, you little bastard! }

Plh_24 { Don't show your face around here again. }

Plh_25 { Hmpf. Do whatever you want. }

