Plh_25 { Unlike Kati, you don't train at all. }

Plh_20 { Kati says you can teach me how to fight better with weapons? }

Plh_21 { That's right, I could. But should I? Hmph. }

Plh_22 { *sighs* Well, then. I can show you how to fight better with a spear or slingshot. }

Plh_16 { Let's fight. }

Plh_26 { But you've already won... }

Plh_27 { *sighs* Fine. }

Plh_17 { Well, whatever. If I absolutely have to. }

Plh_18 { Forget it. I'm not going to train now. If I do have to fight, then it's only for a good reason. And I'd rather take a break right now. }

Plh_24 { Kati has to train, though. I don't. I'm saving my strength. Resting up is half the battle, I always say. }

Plh_5 { *yawns* }

Plh_13 { Welcome to Nemeton. I am Fester. }

Plh_8 { Do be careful if you go roaming around here. Most people don't take all too kindly to newbies. }

Plh_9 { Are you one of them? }

Plh_10 { Why not? }

Plh_11 { Not unless you get on my nerves. }

Plh_12 { Ever since the Remnants seceded, people no longer trust one another. And outsiders? Not even a little. }

Plh_15 { Yeah, yeah, whatever. }

Plh_28 { You fought well. You were probably better. Nice, because that means we don't have to train anymore, and I get my peace and quiet. }

Plh_19 { *yawns* What is it? }

