Plh_14 { What's your problem with this Swenn? }

Plh_49 { I've obtained the wood for you. }

Plh_52 { I got Adwin the necessary wood. }

Plh_15 { My problem? Adwin's waiting for Swenn to bring the wood. And without the wood, Junali's going to light a fire under my ass, because she needs it for the palisades! }

Plh_68 { Should I go talk to Swenn? }

Plh_69 { You're repairing the palisades? }

Plh_70 { Who's Junali? }

Plh_71 { Gladly. Adwin needed the wood yesterday, rather than today. }

Plh_72 { We could use people around here who can get things done. So many have already defected to the Remnants. }

Plh_73 { If you want, I'll show you some of the Crafters' Quarter along the way. How does that sound? }

Plh_58 { Sure, why not? }

Plh_59 { I've got to take care of something else. }

Plh_60 { Then let's go. I'll show you around. }

Plh_61 { Great. Then I'll get back to work. Take a look around for yourself. People here always need an extra pair of hands. }

Plh_74 { Yeah, somehow we've got to keep the rippers and all the other rabble out of Nemeton. }

Plh_75 { Junali is one of the master crafters here in Nemeton. }

Plh_76 { She's responsible for everything involving woodwork. }

Plh_50 { Swenn handed it over, just like that? }

Plh_78 { He had no time to deliver the wood to you. }

Plh_79 { What's important is that you all got the wood now, right? }

Plh_80 { Then he needs to get better organized. That's his job, at any rate! }

Plh_82 { You've really helped us a great deal with the wood. Now Junali will also calm down a little. }

Plh_81 { True. The main thing is, you didn't start a fight here. You've seen what Gerdwin thinks of that. }

Plh_53 { Already? Great! That'll save us a lot of work! Once we get the palisade repaired, everyone will be safer. }

Plh_9 { Can't you see I'm busy? }

Plh_8 { *hums out of tune* }

Plh_23 { Come along. }

Plh_13 { Swenn, you son of a... }

Plh_27 { This is the wood workshop. Where I work. See all the palisades around Nemeton? Guess who built these beautiful things. }

Plh_29 { You? }

Plh_30 { No idea. }

Plh_31 { Exactly. Not without help, of course. We all worked on it together. }

Plh_33 { Jenni, what's going on with the wood for Junali? I don't want to keep bugging you about it, but you know how Junali gets... }

Plh_35 { Swenn's got one excuse after another. He makes me so angry that I nearly punched his lights out! }

Plh_36 { And WHO has to come along and sort things out? Gerdwin. Although he's usually hanging out in the Fighters' Quarter. }

Plh_37 { Now I'm a few coins poorer, yet we still don't have enough wood... }

Plh_38 { Don't let him provoke you, Jenni. We're depending on each other, you know that. }

Plh_62 { I know. *looks down* }

Plh_39 { I'll get the wood for you. }

Plh_40 { Whatever. I've got to go. }

Plh_41 { You'd do that for us? }

Plh_43 { You'd be saving our asses. Then I'd really get Junali off my back. She can get really nasty. }

Plh_45 { Bring me $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ logs, and I can finally get everything done for Junali. I'll pay you, of course! Otherwise the wood may never get here. }

Plh_46 { I'm getting back to my work here. }

Plh_66 { Thanks for offering to help. You're all right! }

Plh_42 { If you find some time at some point, we'd be glad if you could pitch in. We can use every the helping hand we can get. }

Plh_65 { I've got to get back to work now, Jenni. See you later. }

Plh_64 { See you, Adwin. }

Plh_32 { Me! The others here helped a little, of course. *smirks* }

Plh_6 { Finally, it's all over. Go and tell Angus. }

Plh_48 { I've heard from Swenn that you brought him the wood. Good work. }

Plh_83 { Lucky for us, you've found us. Without you we'd never been able to get away from Kendrick. }

Plh_86 { We need to figure out what we'll do next. }

