Plh_20 { About the ring... }

Plh_50 { I gave Andarta the ring as a present. }

Plh_49 { Not now. }

Plh_4 { *looks to the ground* Where could it be? ... Where is it? }

Plh_6 { (cough) }

Plh_63 { *shrinking away* }

Plh_64 { Leave me alone. I don't have any time right now. Where the hell is it? I just had the thing! }

Plh_65 { What're you looking for here? }

Plh_67 { *sighs* My ring. THE ring, goddammit! }

Plh_68 { I don't even know any more. If you find a ring, bring it to me! You oughta get a piece of the action! }

Plh_15 { Why is that ring so important to you? }

Plh_47 { You mean this ring, here? (hand over filthy ring) }

Plh_14 { If I find it, I'll let you know. }

Plh_23 { The ring's for Andarta! I want to get her attention. Brains and beauty... She's got both. Nobody can resist her. *blushes slightly* }

Plh_96 { Andarta? That stuck-up old bag at the tavern? }

Plh_107 { Andarta? Who's that? }

Plh_97 { Good luck, then. }

Plh_98 { Stuck-up? Watch what you say! Don't go dissing my Andarta! }

Plh_103 { I can see her for what she really is! Actually, she wouldn't hurt a fly. }

Plh_108 { If you've ever been to Olaf's Tavern, you'll know her for sure. She usually sits in the back, hanging out with that Ruhan guy. }

Plh_99 { Andarta is nobody's fool — and that's what I like about her. This ring will show her I'm serious. }

Plh_28 { What?! Show me! }

Plh_35 { Oh my goodness, that's it! Thank you! Thank you! You found it... But why is it so filthy? And why... What's with that weird smell...? }

Plh_70 { A sheep had swallowed it. }

Plh_71 { That? Oh, just dirt. }

Plh_72 { What? You killed a sheep?! }

Plh_75 { No, the sheep just passed it. }

Plh_76 { You mean this is... *sniffs the ring* Yep. Ewww. }

Plh_77 { *tries to polish the ring on his clothes* }

Plh_78 { That's almost impossible to get off. }

Plh_79 { *spits at the ring in his palm, then rubs it on his clothes, as hard as he can* }

Plh_105 { *sniffs the ring again* }

Plh_106 { It'll have to do. }

Plh_81 { How romantic. }

Plh_82 { So, where's my finder's fee? }

Plh_83 { Right? Andarta will be thrilled... This is my chance! }

Plh_12 { I don't have much left after blowing all my savings on that ring... }

Plh_36 { Here, I was saving these, hoping that maybe I could get into Nemeton. But you've earned them! Take it! }

Plh_37 { *blushes* I'm a little nervous about speaking to Andarta, but I'm not going to back out now! }

Plh_84 { *rubs ring against his clothes again* At least I got my ring back. }

Plh_85 { *spits into his hand and polishes the ring* }

Plh_18 { Hope springs eternal. Last time I had the ring, it was here on the Heath. It's got to be somewhere... Maybe I lost it when I dozed off in the meadow, the one with the sheep? }

Plh_69 { Man, I've got no idea! But if you find the ring, bring it to me! }

Plh_25 { Here's your ring. (hand it over) }

Plh_32 { The ring looks good on me. It's mine now. }

Plh_52 { I've looked everywhere, and the ring is gone... (lie). }

Plh_26 { Where should I look for the ring again? }

Plh_54 { WHAT? You dirty rat! Gimme back my ring! }

Plh_61 { So be it. Here. (hand over) }

Plh_60 { Come and get it. }

Plh_62 { *lowers eyes* Hm. I don't want any trouble. Look, just forget it. Asshat... }

Plh_31 { Oh... So you didn't find it either? Damn... But I need the ring... }

Plh_29 { The ring has to be here on the Heath somewhere. That's where I last had it. }

Plh_51 { WHAT? That was my idea! The ring is mine! }

Plh_87 { Andarta just isn't your type. }

Plh_88 { I just wanted to impress her myself. }

Plh_90 { What the hell? Don't get between me and Andarta! }

Plh_100 { You getting a kick out of this? You have no clue what Andarta is really like! You don't appreciate her at all! You... You... }

Plh_92 { *lowers his eyes* Just get the hell out of here. }

Plh_91 { That doesn't give you the right to steal my ring! }

Plh_120 { Thanks to you, Andarta and I now like each other. Wish me luck. *smirks* }

Plh_121 { Get lost! You've ruined everything! }

Plh_46 { Go away. Leave me alone. }

Plh_94 { Andarta, don't be afraid. I'll stay with you. }

Plh_95 { Drova's dying. If this keeps up, even the Nemeton won't be able to protect us. }

Plh_122 { The Heath has gotten goddamned dangerous. Maybe they'll let me into Nemeton... }

