Plh_38 { Ahhh, anything beats working. }

Plh_48 { Leave me alone! }

Plh_4 { What do you want?! Get away from me! }

Plh_7 { No offense, but I've got work to do... This palisade isn't going to build itself! }

Plh_39 { Who are you? }

Plh_40 { Aren't you one of Junalis's workers? }

Plh_41 { I'm Mumme. For a moment there, I thought you were one of those two weirdos in the Lost Quarter. }

Plh_82 { I usually give those two a wide berth. But now I've got to work here... }

Plh_64 { Who do you mean? }

Plh_65 { Are you talking about Locke and Jean? }

Plh_66 { I don't know their names. And I don't care. }

Plh_68 { How are they allowed in here, anyway? Anyone can see they're a couple of thieves! }

Plh_69 { Why would you think that? }

Plh_70 { To me they look kinda friendly, actually. }

Plh_71 { Well, they give off that kind of vibe! They've got that shifty look about them! You better steer clear. }

Plh_72 { Well, otherwise I'd hardly hang around here building palisades, now would I? }

Plh_73 { Do you know anything about that weapons shipment that vanished? }

Plh_74 { W-what? Why would you ask me about that? What do you want, anyway? }

Plh_75 { I want to figure out who stole the weapons. }

Plh_43 { Just leave me alone, will ya? I've got to... I've got to go now. }

Plh_77 { I just want to ask you something... }

Plh_78 { You're looking pretty suspicious right about now. }

Plh_79 { Why doesn't everyone just leave me alone?! }

Plh_63 { I told you everything I know. }

Plh_45 { *breathes heavily* Crap... }

Plh_44 { All right. And now we talk. }

Plh_46 { It wasn't me, all right? }

Plh_51 { Fine, then spill it! Who was it? }

Plh_52 { Tell me what happened. }

Plh_53 { *squints* You're not one of his people? }

Plh_47 { Believe me, I delivered the weapons to Henik. He was on guard duty that day. He can back me up on this. That's all I know. }

Plh_55 { Where can I find Henik? }

Plh_56 { Can you prove that? }

Plh_57 { He's usually at the Shack. Makes googly eyes at Bonny. }

Plh_61 { I told you everything I know. Please, let me work in peace now. }

Plh_58 { How am I supposed to do that? You'll have to talk to Henik. }

Plh_35 { Nothing but slaving away. }

