Plh_5 { Come on! Celebrate with us! }

Plh_6 { Here's to us! (drink) }

Plh_7 { Let's dance! }

Plh_8 { Here's to us! }

Plh_11 { Show me what you've got! }

Plh_12 { A little more hip action! Show me your passion! }

Plh_13 { Never stop! Now it's time to paaaaaaaar-ty! }

Plh_14 { Be my guest! }

Plh_15 { Another evening that was a bit too much for Eoin... I've got to take care of him. }

Plh_16 { Maybe the Nemeton can protect us... But Olaf's tavern is no longer a place where we can celebrate. }

