Plh_58 { While you're here... Are you selling something? }

Plh_59 { Of course — otherwise, I wouldn't be here. }

Plh_28 { About the favor... }

Plh_2 { Do you know how I can win over Eugen? }

Plh_34 { Everyone says that Eugen always brings everyone home safely. But I'm worried about Farlan... I hope nothing happens to him. }

Plh_77 { *spits out some blood* Sometimes that's just the way to sort things out. }

Plh_78 { Talk to Eugen, not me. }

Plh_35 { I'm glad you're unharmed. }

Plh_4 { Have you changed your mind? }

Plh_0 { Ah, Boris told me about you. }

Plh_12 { Well, you found me. What do you want? }

Plh_13 { How can you help me? }

Plh_14 { I don't need any help. }

Plh_15 { You won't get into the camp without an advocate. That has to be one of the Blades of Jero. Boris is one of them. He listens when I recommend people for whom he should vouch... }

Plh_16 { Idiot. Nobody here can make it as simple for you as I can. }

Plh_31 { Another new face. Very well. Then you should know that I am Gera. }

Plh_32 { You've go no business being here. You should go back to Nemeton. Tell them Gera sends her regards from — from those crazy people who imagine Drova to be their Land of Legends... }

Plh_38 { Go and hew some silver, Hewer. }

Plh_17 { Listen closely, and I'll help you get in. I'll give you my vote, and you can owe me a favor for later. }

Plh_18 { Just like that? }

Plh_20 { What kind of favor? }

Plh_24 { First I want to know more about that favor. }

Plh_21 { If you intend to vouch for me, I'm ready to do you a favor in return. }

Plh_22 { Forget it. I don't want to get involved. }

Plh_19 { Yeah, that's what I said. An offer you can't refuse. You would have to be really nuts not to take it. }

Plh_23 { Don't worry about it. There's only one small matter. You'll see. }

Plh_25 { Now, you scratch my back, I scratch yours. After all, if I'm giving you my vote, I'm also giving you the benefit of the doubt, so you can return the favor anytime. }

Plh_26 { *smirks* A very wise decision! I'm going to tell Boris that we absolutely have to accept you. }

Plh_76 { And... We'll discuss the favor at some point. Until then, take care of yourself. *smirks more widely* }

Plh_36 { So. We meet again. }

Plh_39 { I believe you owe me a favor. }

Plh_40 { I haven't forgotten. What do you want from me? }

Plh_41 { Boris sends all the newbies to the Dark Quarter. That means you too. }

Plh_42 { I want you to go there and plant my cut Rustmoss on Leyna. Then tell Boris she's selling tainted stuff. That'll finish her off, and I'll get to take her place. *smirks* }

Plh_43 { I keep my promises. Consider it done. }

Plh_44 { I've got to think about it... }

Plh_50 { You want me to screw her over? Hmm, dunno... }

Plh_45 { That's what I wanted to hear! }

Plh_47 { Here, get this planted on her. Then make sure Boris finds the stuff on her when he's inspecting her goods. }

Plh_48 { But once you've planted the Rustmoss on her, you'll also need to tell Boris she's cutting the stuff. Then, bam! She'll get booted. Pretty smart, huh? *smirks* }

Plh_67 { How do I plant the stuff on her? }

Plh_68 { What do you get out of it? }

Plh_49 { You can rely on me. }

Plh_74 { I'll go talk to her. }

Plh_69 { Are you part of Boris's crew or not? You'll find a way! }

Plh_71 { I'll give you a hint: those who sleep don't sin. And don't notice a thing... }

Plh_70 { Her stall. I've been after it for ages. But the old bat won't sell it to me. }

Plh_72 { So, if you think about it, it's really her own fault. *smirks* }

Plh_51 { I hope I can. }

Plh_53 { Keep your promise, and we're even. }

Plh_75 { Less talk... Just do it! }

Plh_46 { Nothing to think about. A promise is a promise. }

Plh_52 { You're part of Boris's crew in the Remnants' camp. So don't worry about it. }

Plh_37 { Next time, I'm staying out of this goddamned baptism of fire. }

Plh_61 { Hey! Leyna gave me a hard time because of the cut Rustmoss! I thought we had an deal! }

Plh_62 { You thought wrong. }

Plh_63 { I can't just pull that on her. }

Plh_64 { I can't get anywhere with you. You used me, and you didn't repay your debt. }

Plh_66 { Piss off. }

Plh_65 { But you can pull that on ME, I suppose? }

Plh_54 { Good work with Leyna. I knew I could rely on you. *smirks* }

Plh_56 { You see? Thanks to you, now I've got this stall here. }

Plh_30 { Don't forget, you owe me another favor. *winks* }

Plh_3 { Ha! You want to win over one of the Blades of Jero? You've got to make him like you. }

Plh_5 { I don't care whether he likes me. }

Plh_6 { How do I see to that? }

Plh_33 { Now listen up. Here's some free advice: You SHOULDN'T care... }

Plh_7 { Eugen loves getting wasted. Get him a few brewskis, and he'll loosen up soon enough. Bernold's always got some in stock. }

Plh_8 { Any other advice? }

Plh_9 { Thank you, that's enough for me. }

Plh_10 { No. Just don't get on his nerves. }

Plh_11 { Then... Good luck and bottoms up! *smirks* }

Plh_79 { I went into the Pit and got Levin to vouch for me. }

Plh_85 { I want to join the Remnants. }

Plh_82 { *sizes you up* You seem to have something on the ball. If you're as good as Levin says you are, we might have a use for you here. }

Plh_83 { Report to Boris. You'll find him south of Bernold's tavern. }

Plh_84 { You look like a Hewer. Off you go into the Pit. }

