Plh_4 { No. }

Plh_0 { You've got no business here. }

Plh_1 { What's happening here? }

Plh_2 { Then I'll be on my way. }

Plh_3 { Nothing. }

Plh_5 { Nothing? }

Plh_6 { That "nothing" looks pretty well guarded. }

Plh_23 { You got wax in your ears or something? }

Plh_8 { So someone thought you were the person most suitable for guarding nothing? }

Plh_7 { Right. }

Plh_10 { So, your job is to guard nothing. }

Plh_12 { Can't you say anything besides "right"? }

Plh_13 { Yes. }

Plh_14 { So you DID say something else! }

Plh_15 { And to whom DO you say something else? }

Plh_17 { Shut your piehole and get to work. }

Plh_18 { Levin ordered me to guard the stuff we found here. }

Plh_20 { What stuff? }

Plh_21 { *bites own lip* Stop yakking your face off to me. Go into the Pit and get to work. }

Plh_22 { Okay, fine. }

Plh_9 { Finally. }

