Plh_36 { The latest weapons shipment from Chunnaic... did you deliver it? }

Plh_43 { I overheard your conversation with Asmus. You really don't know who it was? }

Plh_44 { I'll tell you again — I had nothing to do with that! Go check out the dilapidated quarter in the East. Maybe you'll learn something there. }

Plh_45 { There are some shady characters hanging around there. }

Plh_35 { No work for now! You don't have to tell me twice! }

Plh_5 { Hey, I haven't seen your face before. }

Plh_42 { You must be new, huh? As usual, I don't have a clue. I'm working all the time... }

Plh_6 { Yes, I'm new here. }

Plh_8 { Then take a good look at everything. By the way, I'm Aiko. As long as you don't swipe anything — or step on anyone's toes — you'll be fine. }

Plh_27 { And I've got to go back to work. }

Plh_37 { What is this now, an interrogation? Do I look like I'm up for chitchat? I just want to work in peace! }

Plh_38 { Kendrick kept trying to wheedle some kind of confession out of me... }

Plh_39 { I've got nothing to do with this! }

Plh_40 { And now, let me work. }

