Plh_54 { Did you put the request up on the bulletin board? }

Plh_6 { What's amiss with the butterfly's wings? }

Plh_7 { I have the $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$ butterflies. }

Plh_30 { Have you already found out anything about the butterflies? }

Plh_31 { Not directly, but I did make an incredible observation! }

Plh_33 { Since the Divinity of the Forest Primeval is also here in the Sacred Grove, the butterflies' color has changed again. }

Plh_34 { One of the wings is pitch black like the Raven, but the other is more of a brown with spots on it, like a boar. }

Plh_35 { This confirms my theory that the butterflies actually respond to the Divinities! }

Plh_36 { And that means? }

Plh_37 { Whatever. Nice to see that my assistance has achieved something. }

Plh_38 { Until now, we believed that animals and insects adapt. They prefer to leave their habitats and migrate elsewhere. }

Plh_41 { We thought that adapting, as the people in the Forest Primeval did, was a very conscious process. }

Plh_42 { But the butterflies... }

Plh_43 { When animals can adapt... Obviously, they don't do it consciously; it simply happens to them. }

Plh_44 { But is that the case with all animals? Even with monsters? Or just the butterflies? }

Plh_47 { *rubs hands together* So much to learn! The flame of knowledge — can you feel its warmth blazing within me? }

Plh_45 { I'll get to the bottom of all these questions. Thanks to you, I've made so much progress! }

Plh_46 { You've played an important part. Here, take this. }

Plh_39 { Yes, thank you! }

Plh_32 { Not yet. I need more time. }

Plh_5 { *observes a butterfly on his hand* Well, my little one? If only you had such beautiful wings. }

Plh_49 { Thanks for assisting me with my research. }

Plh_55 { That was me! Do you see the butterflies with shimmering wings in the grove? I must have them! — Well, I mean, we do! }

Plh_56 { Is that a joke? }

Plh_57 { You want me to — to catch butterflies? }

Plh_59 { I'm a druid! I never joke! }

Plh_58 { You need not be afraid. The butterflies don't bite. Well, at least not as far as I know. I require them for my research, but they are too nimble. }

Plh_10 { The Sacred Grove has touched these butterflies. That's why their wings shimmer. But that can be seen only when you get very close to them. }

Plh_11 { Touched by the Sacred Grove? What? }

Plh_15 { And what do you want with these butterflies? }

Plh_12 { I'll get them for you. }

Plh_48 { Do you mean these butterflies here? (hand over) }

Plh_14 { I've got a theory. The longer a butterfly strays into the Sacred Grove, the stronger becomes its bond with the Divinity of the Raven. }

Plh_16 { I want to study them. Fear not, I won't eat them. It's all just so interesting... }

Plh_17 { Once, people used to practice traditional magic. In other words, they adapted themselves to the Divinities. }

Plh_18 { Animals or insects do so indirectly. They leave their habitats, then adapt to a different location. }

Plh_19 { But not these butterflies. They alter their appearance if they've been close to a Divinity for some time. As if the Divinity is blessing them. I simply must do some research into that! }

Plh_20 { Excellent, excellent! }

Plh_22 { But only those from the Sacred Grove, the ones with the shimmering wings. Those are the only butterflies I'm interested in! }

Plh_21 { Should you catch any of them, please bring them here right away! }

Plh_9 { You've got some? Show me! }

Plh_24 { It's a fact! You've caught so many of them! }

Plh_25 { Now I must study them. I'm really curious to find out what secrets these butterflies can whisper to me! Well, no time like the present... }

Plh_26 { But you won't do anything to them, right? }

Plh_27 { I hope they help you. }

Plh_28 { Never! They have been touched by the Divinities! I would incur their wrath! }

Plh_60 { We druids learn throughout our lives to arouse the magical powers within us. If you wish, I can show you how to improve your magical power. }

Plh_62 { I also know a lot about herbs. They alleviate your pain. I've got some you can buy. }

Plh_29 { Hm, what? Oh, yes, ask me later and find out... }

Plh_8 { Nothing. They are fine creatures. But I am particularly interested in the butterflies with shimmering wings. }

