Plh_286 { Bertine told me to get lost. }

Plh_19 { I know the virtues: harmony, courage, and compassion. }

Plh_25 { Bertine and I took care of the apparition. }

Plh_241 { I want to make the journey to the Mother, after all. }

Plh_186 { I've been to all the Mother's roots. }

Plh_139 { Can you teach me to focus my thoughts? }

Plh_140 { I can show you how to control your body as well as your mind. }

Plh_142 { I can teach you only if you know our virtues. }

Plh_287 { Since Anatoli died, Bertine has been a bit, ah, difficult. Ask Roarke. He knows her better than anyone else here. }

Plh_226 { Follow me. }

Plh_42 { We'll talk later. }

Plh_95 { I can't help you, Wayward soul. }

Plh_0 { You've arrived. I knew you would find me. The time has come. }

Plh_88 { *picks up a vessel with steam escaping from it, hovers his face over it, and inhales deeply* }

Plh_89 { *presses both index fingers against his forehead* Mighty Boar, give me insight into this Wayward soul that stands before me. Let me feel its past as my own! }

Plh_93 { What's the matter with you? }

Plh_1 { Your path here has been long and eventful. You've sworn your allegiance to someone. You hope it shall give you strength and solidarity. }

Plh_86 { Now you're here. In search of something that exists only here. Wayward. Or will you be one of the Bonded? Even the Mighty Boar cannot see your future. }

Plh_94 { Is this strange to you? Our way of life? Our culture? If you're willing to learn and to appreciate our virtues, we shall talk. }

Plh_293 { But now, talk to the others. If you prove yourself worthy, they will surely help you. }

Plh_87 { You are forging your own path. You are exploring. You are finding your own way, and you think you do not need anyone to make you stronger. }

Plh_227 { The Blackflame. It feeds on the light. I can already feel the proximity to it darkening my mind. }

Plh_228 { You already have your spark by your side. The Blackflame should no longer be able to harm you. }

Plh_230 { Follow me through. }

Plh_229 { You don't have your spark with you. You should summon it to you if you wish to pass through here. Otherwise, you'll be burnt to a crisp in seconds. }

Plh_231 { Here we are. Take this talisman, and attach it to the root. That way, the Mighty Boar will form a bond with you. }

Plh_233 { Did you feel anything? Has the Mighty Boar noticed you? }

Plh_243 { I felt a presence, and my spark reacted too. }

Plh_244 { I felt nothing... }

Plh_245 { With the spark, the Mighty Boar has recognized you and your bond! }

Plh_247 { Surely you have noticed the power of the sparks. }

Plh_274 { The Blackflame is an unnatural force in this forest. Anyone who enters it without the light of a spark feels all their life force fading... }

Plh_275 { The entire forest has adapted to the flames. Everything glows, even the animals. Everything is connected to the Mighty Boar. Unlike we humans... }

Plh_276 { This is why the Boar sends the sparks. Their blessing enables us to pass through the Blackflame. This is the Mighty Boar's way of helping us to live here. }

Plh_277 { So, now I can always pass through the Blackflame? }

Plh_278 { The Boar must have great power. }

Plh_279 { If your spark is by your side, yes. Stay close to it, and it shall protect you. }

Plh_281 { You received your spark even before the journey to the Mother. If you still undertake the journey, you can be assured of the Mighty Boar's respect. }

Plh_234 { Do you wish to take the rest of the journey to the roots? }

Plh_235 { Yes, I wish to embark on the journey. }

Plh_236 { No, I have other things to take care of. }

Plh_238 { There are two more offshoots — one to the northeast, one to the south. }

Plh_184 { Find the roots. Introduce yourself to the Mighty Boar and become a full-fledged member of the Bonded. }

Plh_240 { I'm not forcing you, but I advise you to do so. If you change your mind, come to me. }

Plh_280 { That's the way it is. The sparks are his way of blessing us. }

Plh_246 { Your spark is acting as if the Boar has sensed your presence. }

Plh_105 { YOU! }

Plh_106 { Finally, I've got you! The entire Forest Primeval has been destroyed! And it's all YOUR fault! }

Plh_107 { You have brought disaster upon us! The Divinities shall judge you! }

Plh_108 { I... I didn't know this would happen. }

Plh_109 { Why is this my fault alone? }

Plh_110 { Is that supposed to justify everything? All the death, all the destruction? Do you think we could forgive you for destroying the Forest Primeval? }

Plh_112 { The Mighty Boar's death weighs on your conscience! The death of all the piglets, boars, and extinguished sparks! You shall not escape unpunished! }

Plh_119 { You have lied and cheated. Razed the country to the ground. But the spark remains by your side. WHY? }

Plh_120 { I must put an end to it. }

Plh_121 { YOU! }

Plh_122 { WILL! }

Plh_123 { PAY! }

Plh_115 { My spark! There you are. }

Plh_116 { I no longer need this spark. }

Plh_117 { What...? It still flies to you? Even though you've wrought so much havoc? That cannot be! }

Plh_118 { How dare you?! Despite everything, the spark blesses you — and you reject it?! }

Plh_111 { Because you were enlightened by the spark, and then you destroyed the Forest Primeval! Do you really wish to dispute that? }

Plh_135 { Do you think you can escape me? }

Plh_136 { YOU WILL PAY! }

Plh_283 { *stands unsteadily on both feet, his strength suddenly waning* }

Plh_124 { Why did the Mighty Boar leave us...? }

Plh_125 { Why did the sparks select you...? }

Plh_126 { You... }

Plh_127 { I should have foreseen this... I have failed... }

Plh_128 { But — but why... }

Plh_143 { ... has the Mighty Boar... chosen ME... }

Plh_144 { ... and then you... I curse you... I CURSE YOU! }

Plh_145 { *tries to reach out and grab you* You — and your kin — I CURSE you all! }

Plh_129 { I hope you can find peace in the next world. }

Plh_130 { This world is better off without you. }

Plh_131 { You — will — pay — for... }

Plh_132 { ... what — you've — done... Murderer... }

Plh_133 { *... groans — as the last ounce of life leaves him* }

Plh_2 { Step forward, Wayward soul. Join our ranks and take part in Birka's Rite of Passage. }

Plh_46 { Birka, enter the grove. Devote yourself to the sparks. Roarke, Taron, you... start strengthening the covenant. }

Plh_220 { (try to imitate Taron and Roarke) }

Plh_221 { (do nothing) }

Plh_45 { Mighty Boar! We stand before you to bring you our bonded friend, Birka. }

Plh_216 { Are you... my spark? Everything suddenly feels warm... }

Plh_49 { Birka has been chosen! The sparks and the Mighty Boar deem her worthy! May this decision... }

Plh_222 { By the Divinities, what...? Another spark... for $GVAR:EVars_Player.Name$? }

Plh_6 { (step forward) }

Plh_51 { Impossible... }

Plh_52 { (extend your hand towards the spark) }

Plh_53 { (watch carefully) }

Plh_54 { What's happening here? }

Plh_55 { *You stretch out your hand towards the spark, and it briefly touches your fingers; warmth flows through your hand into the rest of your body.* }

Plh_137 { *You briefly feel comfortable and safe, but the feeling dissipates as quickly as it came.* }

Plh_58 { Two of the Bonded have been chosen. This has never happened before. A sign! Mighty Boar! We accept your decision and welcome these two Bonded into our ranks! }

Plh_60 { You've truly earned it, Birka! The forest has accepted you. }

Plh_61 { *turns to you* You too have been chosen. If the Mighty Boar doesn't doubt you, neither will I. You're one of us. Accept our virtues as your own. }

Plh_223 { Unbelievable... The Mighty Boar is truly unpredictable... }

Plh_224 { Really and truly, none of us here expected that... }

Plh_62 { How come I was chosen? }

Plh_68 { What do you mean, "I'm one of you"? }

Plh_66 { The Mighty Boar has looked upon you and deemed you worthy. That's good enough for us. We don't doubt its judgement. }

Plh_70 { You now have your spark, and it shall accompany you in the Forest Primeval. It can protect you and open up new paths for you — if you trust it. }

Plh_96 { How can the spark help me? }

Plh_97 { I trust it. }

Plh_98 { You'll see. }

Plh_289 { Once we're done here, I'll explain everything. }

Plh_149 { Now that the spark has chosen you, I shall go with you before the Mother. }

Plh_100 { But now, speak to the other Bonded. They wish to congratulate you. }

Plh_99 { The spark has established a deep connection with you. It perceives your feelings. It shall protect you. }

Plh_65 { Whoever wishes to join the Bonded usually has to venture to the roots of the Mother in order to be accepted by the Mighty Boar. But it already accepted you. }

Plh_56 { *You're cautious, and you don't know what you're supposed to do. The spark approaches you and briefly touches your shoulder. You flinch. Warmth flows from your shoulder into the rest of your body.* }

Plh_57 { *The spark approaches you and briefly touches your shoulder. You flinch, but then notice warmth flowing from your shoulder into the rest of your body.* }

Plh_242 { I'm glad you've changed your mind. }

Plh_290 { Wait! }

Plh_291 { The Rite of Passage is now over. So we're about to go before the Mother together. }

Plh_150 { How does it feel to have your own spark? }

Plh_155 { I don't feel any different, actually. }

Plh_156 { I can hardly believe it. }

Plh_157 { Let's get to the point. What do you want me to do? }

Plh_158 { *smirks* You may not feel it, but still... The Mighty Boar has blessed you. }

Plh_162 { You must show your respect to the Mighty Boar. To do so, you must sacrifice a talisman to the Mother — a talisman that was touched by your blood. }

Plh_163 { Are you ready? }

Plh_165 { I'm ready. }

Plh_166 { Do I have to? }

Plh_164 { You won't get any blood from me! }

Plh_167 { Let me pour a few drops of your blood onto these talismans. Your essence will merge with them. }

Plh_292 { So... }

Plh_171 { My essence? }

Plh_172 { What do I need the talismans for? }

Plh_173 { Your life. Your soul. What makes you you. }

Plh_174 { For the Mighty Boar. *he grabs your hand, sticks a needle in it, and some blood oozes out* }

Plh_175 { Aaah! That hurts. }

Plh_176 { (grit your teeth) }

Plh_177 { (ignore the pain) }

Plh_178 { If THAT hurts, then I wonder how you were able to defeat the apparition. *winks* }

Plh_180 { So, that ought to be enough. }

Plh_225 { We can head for the Mother now. Follow me. }

Plh_179 { I'm almost finished — it's not all that bad. }

Plh_168 { It's the only way the Mighty Boar can recognize you. Don't worry, all we need is a single drop. }

Plh_169 { If you want to pass through the Blackflame, then we'll need your blood. }

Plh_159 { Nobody around here can do that. Nobody has ever gotten a spark without completing the journey. But you... }

Plh_160 { You prefer to look ahead. I like that. }

Plh_187 { You've proven yourself worthy in the Mighty Boar's eyes. Have you heard its call? }

Plh_188 { No, nothing happened. }

Plh_191 { Nothing else. }

Plh_189 { The Mighty Boar appeared in my mind's eye. }

Plh_190 { There were a couple of people who were grilling a piglet. }

Plh_193 { Very well. }

Plh_205 { The talismans with your blood are hanging in the right place. They bind you to us and to the Forest Primeval forever. And to symbolize this eternity, you shall now receive some boar armor from me. }

Plh_206 { This armor will identify you as one of us. The creatures and plants in the Forest Primeval will attack you only if you approach them too closely. }

Plh_208 { Wear it with honor! May it bind you to us and to the Mighty Boar forever! }

Plh_194 { Good! If your will is strong, then the Mighty Boar will speak to you. It has recognized that you want to devote yourself to it, and it has given you a sign! This is a great honor. }

Plh_203 { Has anything else happened? }

Plh_196 { WHAT? How DARE they?! Have you taken care of them? }

Plh_197 { Don't worry. Both are dead. }

Plh_198 { They wanted to leave anyway. }

Plh_199 { I simply left them in peace. }

Plh_299 { You did what? You could have simply chased them off. }

Plh_200 { That it had to come to this... But you have acted in the spirit of the Forest Primeval and avenged the piglet. }

Plh_201 { May they never return... }

Plh_202 { You should have driven them away. Before they kill another piglet. }

Plh_282 { Take a closer look at the tree here, and affix the talisman. The Boar is waiting for you. }

Plh_41 { *Diemo looks satisfied* }

Plh_40 { Here's our new arrival. I didn't trust you, but I do trust the Mighty Boar. It says you're one of us. So I'll accept you. *smirks* }

Plh_43 { Honor the Boar, my Bonded. }

Plh_101 { Go with the Divinity, Wayward soul. }

Plh_22 { Good. I shall watch you try to prove yourself worthy of the Mighty Boar. Your arrival here can be no coincidence. }

Plh_213 { In the Refuge, we live in accordance with the traditional ways. We all submit to their rites. And we expect such from all who wish to become Bonded. }

Plh_212 { It is important for Wayward like you to learn and respect our virtues. Otherwise, they have no place here. }

Plh_209 { *mumbles into space, waves his hands* }

Plh_23 { *comes to, puts his hands on his forehead* The apparition — it curses us. It threatens us. It emerges from the darkness and devours all that glows. }

Plh_214 { The Mighty Boar — it glows, yet the apparition gnaws at it. }

Plh_215 { Anatoli's soul has now embarked on its long journey to the next world. You, on the other hand, must first prove yourself to him. }

Plh_72 { Slow down. How am I to prove myself? }

Plh_73 { No problem. How am I to find this apparition? }

Plh_74 { Your way is preordained for you — it is the way of battle. }

Plh_75 { Bertine was supposed to take care of the apparition. But ever since Anatoli's death, all she can do is grieve. Using the spark, she'll guide you through the forest. }

Plh_77 { How am I supposed to convince her to go with me? }

Plh_78 { I will persuade her to guide me. }

Plh_79 { As a Wayward, maybe you can get through to her. After all, you're new here. You could show her that there's indeed more than just sadness in this world. }

Plh_80 { Bertine is a bit, well, dismissive. She's having a rough time right now. May the Mighty Boar guide you. }

Plh_295 { All right, I'll take care of it. }

Plh_296 { And what am I supposed to do now? }

Plh_297 { Go with the Boar, Wayward. }

Plh_298 { Go to Bertine. She has chosen the way of battle. She must complete her task. }

Plh_26 { Is it true? The apparition's no longer a problem? What about Bertine? Has she gotten her revenge? }

Plh_81 { The apparition has fled. Bertine's not exactly happy about it. }

Plh_27 { Thank the Boar! I'm sure Bertine will recover. She needs time. Revenge is not the path of the virtues... she'll see that for herself. }

Plh_28 { If you say so. }

Plh_29 { I don't think Bertine will recover so quickly... }

Plh_30 { Now we can focus on Birka's Rite of Passage. She's waited a long time, and she's worked hard for it. The Mighty Boar shall receive her. }

Plh_84 { What's a Rite of Passage? }

Plh_85 { I'm ready for the ritual. }

Plh_31 { Everyone here has their spark. Birka's the only one who still doesn't. But she will receive hers once she completes her Rite of Passage, provided that the Boar deems her worthy. }

Plh_288 { Now that you know our virtues, you should also take part in the ritual and learn about it. }

Plh_32 { *shouts* BONDED! GATHER AT THE GROVE OF SPARKS! BIRKA'S RITE OF PASSAGE IS AT HAND! }

Plh_83 { The Mighty Boar shall take her back once she's ready. }

Plh_303 { The Divinity guides each path and decides what's going to happen. We, mere humans, cannot hope to understand the Mighty Boar, let alone imprison it. }

Plh_301 { I'm here to warn you. My camp wants to catch the Mighty Boar! }

Plh_302 { The Divinities know more than we do. It is not up to us to question them, only to trust in them. Whatever happens, the Mighty Boar guides each of our paths. }

Plh_321 { So, the camps actually mustered their strength and risked it. Those fools. }

Plh_322 { My trust in the nature of the Mighty Boar is unwavering. It chose you, and whatever fate you shall meet in the heart of the forest... I am certain it will be in the Divinities' best interest. }

Plh_310 { You... How could you...?! }

Plh_311 { I warned you! What was I supposed to do? }

Plh_312 { Defying the camps is futile. It had to come to this! }

Plh_313 { You warned us, all right, but why didn't the Boar prevent it? It showed no fear! It didn't speak to me! }

Plh_314 { Ugh... you... YOU...! }

Plh_315 { It is as though a part of myself had been torn out of me... all I feel is pain... and HATRED! }

Plh_316 { The spark is flying to YOU?! THAT CANNOT BE HAPPENING! AHHHH! }

Plh_318 { You are strong. Perhaps your spark is a better judge of character than I am... use this power for something good. }

Plh_319 { Maybe everything will turn out all right after all. *smiles weakly* }

Plh_304 { Leave the Refuge and turn north. Once you see the stone circle, continue east as if you wanted to leave the forest. Follow the path until it bends, but then keep going straight. The root is on a rise behind the Blackflame. }

Plh_305 { In order to reach the other root, leave the camp heading eastward. You need to pass the hill with the ruins on top of it and go deeper into the forest. Turn southwest after you've reached the meadow where you fought the Wayward. You'll find the root there. }

Plh_307 { Are you ready for this? The spark will light up the entire forest, and everyone in Drova will see the radiance. *smirks* }

Plh_306 { I still need some more time. }

Plh_308 { You've helped us, and we'd like you to be a part of it. We're ready when you are. Just let us know. }

Plh_309 { Plh_309 }

