Plh_20 { Name! }

Plh_19 { Ger-, uhhhh, Oaf! }

Plh_39 { Ah, our Oaf is back here. Or have you come down with another bruise? }

Plh_40 { N... no. M... my arm is fine again, I... I can work. }

Plh_18 { Here's your scrip. Now, get to it! *dismisses with hand* }

Plh_17 { Next! }

Plh_21 { Name. }

Plh_22 { Merik. }

Plh_41 { Merik, 220 pieces of silver. }

Plh_23 { Here is your scrip. Off you go. }

Plh_63 { All right. }

Plh_62 { And, Merik, that needs to increase, understood? }

Plh_43 { Y-yes, I'm trying to work harder. }

Plh_78 { Did you know that Mursel is making himself rich at the bunkhouse? He wants silver for sleeping! }

Plh_79 { Don't tell me any tall tales. Stop lying and start hewing. Get back to the Pit. }

Plh_80 { But it's true! }

Plh_81 { Fine, I'm going. }

Plh_82 { Oh, really? Then I believe you, of course! }

Plh_83 { Really? }

Plh_84 { I'm glad that you're coming to your senses. }

Plh_86 { No. }

Plh_88 { Get the hell out of here. }

Plh_87 { You really are goofy, aren't you? Get back to work. }

Plh_61 { *shoos you away, grabs a slip of paper, and starts writing again* }

Plh_4 { *writes something down on the slip of paper* }

Plh_90 { We don't need any more fighters in the Pit. Kilian will certainly have some work for you. }

Plh_91 { Get out of our mine, you Nemeton rabble. }

Plh_53 { *is immersed in his work* }

Plh_56 { My name is $GVAR:EVars_Player.Name$! }

Plh_57 { *writes the last paragraph and sets the note aside* }

Plh_47 { Name! }

Plh_46 { $GVAR:EVars_Player.Name$! }

Plh_60 { I don't want to work here. }

Plh_59 { I like people who work and don't jawbone too much. But if you want to be a Hewer around here, I'll need to know your name. }

Plh_48 { *looks at his table and writes something down on a slip of paper* Hm, you're new then. }

Plh_64 { In the Pit, whatever Jendra says, goes. Everywhere else, I'm in charge. }

Plh_49 { Go to Lothar. He'll give you everything you need. You'll find him in the Pit, over by the red tent. }

Plh_50 { I want to join you. }

Plh_51 { All right. }

Plh_76 { *keeps writing on his slip of paper* }

Plh_65 { You can work in the Pit as much as you want. Admission is free. But if you want to get out, you must give half your silver to Katsa. }

Plh_66 { I decide who Ivera will or won't let into the Upper Quarter. If you work hard, you'll get a recommendation from me to become a guard in the Remnants' camp. But only if you work hard! }

Plh_89 { Only the best Hewers are allowed to meet Kilian in the Upper Quarter. And until you show me that you've got something on the ball, you can forget it. }

Plh_67 { How can I prove myself? }

Plh_69 { Hew silver. }

Plh_73 { Hew away at that silver, and hard. }

Plh_74 { If you do your job down below well, then we'll see. }

Plh_55 { *continues writing on his slip of paper* }

Plh_77 { Jendra told me everything. Good work. Report to Kilian if you want to join the Remnants. See you around. }

Plh_92 { I knew we could rely on you. Good work. }

