Plh_9 { (Pet) }

Plh_0 { I've got a treat for you... (approach) }

Plh_10 { *He notices that you're petting him, but barely responds to it.* }

Plh_4 { *A piglet is lying on the ground in front of you.* }

Plh_8 { *He barely responds to you.* }

Plh_1 { *He's just lying there and doesn't respond to you.* }

Plh_2 { (give him a treat) }

Plh_3 { (pet) }

Plh_5 { *The piglet looks apathetic. He doesn't even look at you. Maybe he's tired? You put the treat down in front of him. Very slowly, he gets on his feet, strolls over, and leisurely starts eating it. }

Plh_7 { *Once he's devoured it all, he stands up and appears to be a bit more animated. But he's still not all that frisky.* }

Plh_6 { *You pet the piglet, but he doesn't respond at all. He simply lets you pet him.* }

