Plh_67 { This lunatic said I should report to you. }

Plh_64 { Elnea sent me on account of my runestone. }

Plh_68 { *smirks* Let's call her the "devoted one." She's the most powerful druid we have ever had. }

Plh_4 { Hey. }

Plh_93 { Hm. }

Plh_94 { What? }

Plh_5 { First, a few hits to generate enough Focus, then Blaze. That should do it. }

Plh_66 { No time, got to try something. }

Plh_46 { Let's be honest: You didn't stand a chance. }

Plh_50 { It was just luck. }

Plh_51 { Next time, I'll keep the upper hand. }

Plh_52 { So not only have you got to learn how to fight, but also how to lose! }

Plh_43 { See you around! }

Plh_54 { We'll see. I hope so — because that would mean you're learning. }

Plh_47 { Not bad, not bad. I've got to admit — you're not completely untalented. }

Plh_55 { You won't be messing with me again anytime soon. }

Plh_56 { That was a good fight. }

Plh_57 { That remains to be seen! }

Plh_58 { That was it. We can learn a lot from each other. }

Plh_48 { Why don't you just amscray? Get out of here! If you don't want to fight, just say so. }

Plh_59 { I want to fight. }

Plh_60 { I don't feel like fighting right now. }

Plh_41 { Then let's go! Draw your weapon! }

Plh_61 { Next time, just say so... }

Plh_69 { So, you'll get your runestone. There are different spells that differ from the physical skills. These are formidable, but they require more magical power. }

Plh_98 { There are different types of spells: fire, arcane, air, and nature. They are classed as either offensive or defensive. }

Plh_97 { Your first spell will be Energy Bolt — a powerful spell that can strike opponents from far away. }

Plh_77 { Is it done, Farina? }

Plh_78 { The spell can be woven. }

Plh_83 { Come here, $GVAR:EVars_Player.Name$. }

Plh_80 { If you want to learn other spells, you can either find them or you can buy them from me. }

Plh_88 { If you're looking for protective spells, go see Cuna. }

Plh_89 { If you want to learn how to better command your magical powers, Elnea is the best teacher. I, on the other hand, am well versed in plants. I've always got something to sell. *smirks* }

Plh_38 { Your spell is ready. Do you want to try it out? In a small practice battle? There's always more you could learn. }

Plh_39 { You can count on me. }

Plh_40 { Not now. }

Plh_42 { Then don't be too surprised by your new powers when you unleash them. }

Plh_99 { I'm ready for a practice battle. }

