Plh_10 { Stay close. }

Plh_4 { Quick! Fetch Angus. We'll try to hold him here as long as we can. }

Plh_5 { Wh... wh... what are you doing here? }

Plh_63 { Only those who belong to the Nemeton c... c... can be here! }

Plh_100 { What are you doing here? }

Plh_101 { T... t... taking a break. After all, I do live here. }

Plh_26 { I'm looking for the missing weapons. The suspect is someone with red hair. }

Plh_25 { S-so? }

Plh_7 { You smuggled the weapons! }

Plh_6 { You've got red hair — }

Plh_73 { Wh-what? Me?! }

Plh_78 { J-just because I'm a redhead, you're going to blame me for everything? }

Plh_79 { I've b-been down here far too long. How could I have stolen weapons from the c-camp? }

Plh_80 { What exactly are you doing down here? }

Plh_81 { Uh, keeping a lookout and m-making sure nothing goes, uh, missing. }

Plh_82 { What could go missing? }

Plh_83 { Spit it out. Did you steal the weapons? (draw weapon) }

Plh_84 { Well, the g-goods that are here. }

Plh_86 { Then show me the goods. }

Plh_98 { Who mustn't see us together? }

Plh_96 { Before what? }

Plh_87 { Weren't you about to say "weapons"? }

Plh_89 { I c-can't show you the goods — they're f-from Nemeton and... }

Plh_90 { Goods from Nemeton? Down here? Hidden? }

Plh_91 { I-I can explain. It isn't what you think... }

Plh_92 { If that's so, then show me the goods! }

Plh_93 { I-I can't do that, b-because... I... }

Plh_30 { *bites his lower lip* It... It was me! I brought the w-weapons here! }

Plh_94 { B-but, I didn't want to! K-Kendrick said we were doing it for Nemeton. He's one of the f-fighters! }

Plh_31 { And — and he always used to send Etzel! This h-huge guy... And then after the first time, it didn't stop. He... He came back, again and again. }

Plh_64 { You've g-got to believe me. I've been wanting to get out of it the whole time! }

Plh_32 { But you didn't. }

Plh_34 { H-how could I? First, we were supposed to give the w-weapons to the Hewers in the Remnants' camp. To rile them up. }

Plh_35 { B-but then it happened more and more often, and I got s-scared... }

Plh_48 { Why are you even down here, anyway? }

Plh_49 { H-hiding! What do you think's going to happen if Etzel or Kendrick th-thinks it's my fault... }

Plh_50 { They'll c-call me a traitor and have me b-burned! }

Plh_36 { You could prevent that... }

Plh_38 { H-how? }

Plh_39 { I need evidence. Like the stolen weapons... }

Plh_99 { Help me prove Kendrick's guilt. Or I'll go to Angus and tell him everything. }

Plh_41 { I can take you to him. But what good would that d-do? }

Plh_42 { I can explain to Angus that he forced you do it. }

Plh_44 { Jennifer... She's also hiding there. She wanted to stop t-too... I-I've got to talk to her. I can't decide on my own... }

Plh_47 { B-but there's a chance... }

Plh_97 { Wh-who? I-I don't know what you're talking about! You've got the wrong idea. I'm just taking care of the g-goods here! }

Plh_95 { H-he mustn't see us here together! He'll rip my head off. Pl-please just go back! }

Plh_88 { N-no, the goods! Why would there be any weapons here?! Y-you need to get out of here, b-before... }

Plh_85 { Me? No, I... pl-please, don't hurt me! }

Plh_74 { Y-yes. I guess I do... }

Plh_11 { Harvey! Are you insane? You can't bring just anybody down here! If Kendrick finds out —! }

Plh_12 { Jennifer, we need help. This is our way out of this situation... }

Plh_13 { By telling everyone what we've done? You'll be signing our death warrant! }

Plh_102 { I'm here to help you. }

Plh_103 { Kendrick had you do this. Angus will understand. }

Plh_104 { Pipe down, this is none of your business. }

Plh_105 { Harvey, are you crazy? If Kendrick finds out... }

Plh_14 { D-dammit, Jennifer, we haven't got any choice! It's never going to end, and we're getting in deeper and deeper! }

Plh_15 { I... I know! You're right. But Angus... how do we explain it to Angus? He'll... he'll have us burned! }

Plh_52 { We're going to have to come clean sooner or later. And when we do, we'll be throwing Kendrick to the grease. Maybe us too, but mainly him. }

Plh_66 { The weapons, they're all here. When Angus sees them, it'll be our turn. Why would he let us get away with it? }

Plh_54 { The sooner we get out, the better! Kendrick forced us... He's simply got to believe us! Or do you want to stay down here forever? }

Plh_67 { If Angus sees this, then Kendrick won't be able to get away with it. }

Plh_69 { Kendrick said we were doing this for N-Nemeton. Quickly and without mercy, before more people overrun the R-Remnants camp... }

Plh_56 { And where do you all think you're going? To rat me out? Tsk, tsk, tsk... I am indeed disappointed... You all know you cannot escape me. }

Plh_75 { Where would you be without me? Nobody else has given you a second glance. I gave you the opportunity to effect change. To make a difference. And this is how you thank me? }

Plh_58 { *to you* And you... You've got Etzel on your conscience. You shall pay for this. With your blood! }

Plh_59 { Kendrick, you must understand! None of this makes sense! }

Plh_60 { Yes, maybe Angus will show you mercy... }

Plh_61 { I don't want mercy! I want change! You scum don't understand! You don't grasp why I did it. If need be, I will die for my dream. For Nemeton! }

Plh_62 { But fine, if they discover your corpses and weapons here, they'll assume you argued among yourselves and bumped each other off! }

Plh_76 { I can still achieve what I originally set out to do, just in another way. Without you. }

Plh_77 { We... We actually did it! }

Plh_70 { You have consigned Nemeton to its doom! We must fight! You are all traitors — traitors, like all the others here! *spits blood* }

Plh_71 { We shall follow Molvina! She will lead us to peace! }

Plh_72 { Quick! Go to Angus! We can't hold him here forever! }

Plh_20 { Quick! Go to Angus! }

Plh_106 { Thanks... you got me out of there. }

Plh_108 { I've got proof that Kendrick is coercing you. Now I need only the weapons in order to expose him. }

Plh_109 { That's not going to be enough. Angus will want to see proof. }

Plh_112 { We'll find proof. First, show me the weapons. }

Plh_110 { There will be time for this later. Show me the weapons. }

Plh_111 { We'll find proof for Angus later. First, we need to get you out of here. Take me to the weapons. }

