Plh_27 { Can you teach me blacksmithing? }

Plh_71 { I found Bady's weapon. }

Plh_8 { Oh yeah? In the future, keep your hands off my weapons. Or else! }

Plh_1 { Bady needs his weapon for the upcoming fight. }

Plh_28 { If you want to craft weapons and armor, you're out of luck. For that, you'll need years of practice. You'd have to start vocational training with Chunnaic. She's Nemeton's master blacksmith — but she's already got an apprentice. }

Plh_29 { I can teach you how to work with iron. You won't be able to forge weapons, but you can make traps, ammunition, and other things. }

Plh_42 { That's always useful. It'll help in battle too. And hey, I can earn some coins! }

Plh_33 { I'll teach you for $GVAR:EVars_Bardok.PriceCraft$ coins. }

Plh_64 { You can use my bloomeries to process iron ore. Let me know if you need recipes. I have a good selection. If you've got coins. }

Plh_34 { Do you have the $GVAR:EVars_Bardok.PriceCraft$ coins? }

Plh_35 { Here are the coins. }

Plh_37 { Ah, all right. }

Plh_76 { Hm, let's see. }

Plh_77 { From these I can forge armor for you. Granted, I'm not as good as Chunnaic, but it'll help you all the same. What kind of armor do you want me to make you? }

Plh_78 { That looks really good. Even Chunnaic would be proud of me! }

Plh_79 { If you find more of these, let me know. Then I can forge some more armor for you. }

Plh_14 { Not now. }

Plh_4 { Well, look at that. Fresh meat has arrived in the Remnants' camp! I am Bardok. }

Plh_56 { I know my way around weapons. I LOVE weapons! You should always have a good weapon by your side! }

Plh_46 { All of Eugen's men get a fine weapon from me. After all, they're considered the strongest squad in Drova. And it's going to stay like that! I wouldn't mind word getting around that I'm equipping them. }

Plh_57 { What kind of weapon do you fight with? }

Plh_58 { Sword. }

Plh_60 { Axe. }

Plh_59 { Spear. }

Plh_61 { Dagger. }

Plh_48 { With this, you should be able to cut through bone like butter. }

Plh_51 { That's exactly what I need. }

Plh_52 { Thank you. }

Plh_50 { Think of me whenever you use it to carve up some animal. *smirks* Or some... one... }

Plh_53 { You seem like a real force of nature. Maybe you really can help us bust out of this world... }

Plh_54 { If you need anything else, just come to me. }

Plh_49 { Quick, agile, and inconspicuous. But all the more dangerous. }

Plh_47 { Boris told me that I'm supposed to give you one of my weapons. Said it would be useful for you, and that you owe him one. }

Plh_13 { So, the business end of the weapon should be sharp enough to hurt people. }

Plh_72 { Here, take it. And bring it to Bady! I don't have time. }

Plh_0 { Always keep busy. }

Plh_2 { Oh yes! Look! I completely forgot I've got that axe to grind! }

Plh_5 { ... where's his axe gotten to? It was just here! }

Plh_7 { Hm, disappeared into thin air... (keep axe) }

Plh_6 { Here, I've got it. (hand over) }

Plh_9 { Weird, weird. Hm, you can't sharpen an axe that's disappeared. }

Plh_69 { *sizes you up and frowns* }

Plh_55 { It's no use, I'll have to get another weapon for Bady... }

Plh_65 { Let's go then. }

Plh_66 { Bady wants his weapon unsharpened. As a challenge. }

Plh_67 { That's for sure! }

Plh_68 { Sounds like Bady, the adventurous old daredevil. Just take the weapon. It's here on the table in my smithy. }

