Plh_233 { Seems like we both have a spark now. }

Plh_120 { Diemo says he doesn't have any time for people who do not appreciate virtues and values. }

Plh_173 { All right, I'll play with Cay. }

Plh_6 { Bertine isn't exactly being friendly to me. }

Plh_234 { *smiles* Yes, that's right. The Mighty Boar has never given a spark to a Wayward before. }

Plh_235 { You must be special. And how nice that you are now one of the Bonded. *smiles and blushes slightly* }

Plh_236 { I heard you helped Roarke and the piglets. }

Plh_237 { I was glad to do it. }

Plh_238 { Then you're definitely a Wayward no more. *smiles* }

Plh_239 { Oh, uh... I stopped by Roarke's earlier. He must be cooking something really delicious. He'll be delighted if you help him. }

Plh_240 { See you later! }

Plh_179 { Are you working here now? }

Plh_190 { Every morning, Bombus is going to bring you some honey. }

Plh_150 { We'll talk later. }

Plh_53 { I have to see Cay! }

Plh_65 { Cay! Oh, my little Cay, I've missed you sooo much! }

Plh_67 { W-w-what are you doing here? Are you one of the Wayward? }

Plh_69 { Well, I do get lost quite a lot, but what do you mean, "Wayward"? }

Plh_70 { Where am I, then? }

Plh_76 { Many get lost in the Forest Primeval, but only a few are brave enough to pass the Blackflame. Most people turn around and head back out of the forest. }

Plh_206 { Here's our camp. We are the Bonded. *juts her chin forward* }

Plh_260 { Why do you call yourselves the "Bonded"? }

Plh_262 { And who are you? }

Plh_261 { Oh. Well, because we're all bonded to each other and to nature. We glow just like the forest! *smiles* }

Plh_77 { My name's Birka. I've spent my entire life in the Forest Primeval. I'm surprised to see a stranger here. Nobody gets past the Blackflame so easily. }

Plh_78 { I'll be getting my spark soon. Until then, I mustn't venture too far out of the camp, or the Blackflame will take me... And that scares me. }

Plh_259 { What exactly is a spark? }

Plh_79 { This piglet brought me here. }

Plh_81 { I have a good sense of direction. }

Plh_96 { I always find my way. }

Plh_222 { You ask really strange questions. }

Plh_223 { You'll see them when you arrive in the camp. Everyone except for me has a spark accompanying them. They are companions, bound to us. It's said that they can see our feelings. }

Plh_82 { ... what? }

Plh_83 { Is that true, Cay? You've brought a Wayward here? }

Plh_84 { *The piglet nods his head up and down* Oink! Oink! }

Plh_85 { Unbelievable! The Mighty Boar must have felt your presence. It has sent the piglet to show you the way. }

Plh_86 { Perhaps a sign that I'm finally getting my spark... Or that the Mighty Boar wants you to help us in the fight against the apparition! Talk to Diemo at the camp. He'll know what to do. }

Plh_87 { Come along, Cay! }

Plh_88 { I've already noticed that! Are you from one of the large camps? You've got to tell me everything! }

Plh_209 { Have you fought any monsters before? Have you killed any? I've heard that a whole lot of monsters are hiding in the Forest Primeval! }

Plh_89 { I've only just arrived. }

Plh_224 { I do have one or two monsters on my conscience. }

Plh_90 { Just slow down there a little. My ears are bleeding. }

Plh_92 { *blushes a little* This is so exciting! }

Plh_94 { Come with us into the camp! Diemo will want to talk to you. Your arrival is felicitous. You can't imagine what kind of disarray we're in due to this apparition. }

Plh_97 { Come on, Cay! Your friends must be missing you already! *beams at him happily* }

Plh_115 { Oink! Oink! }

Plh_98 { Tell me, have you seen a piglet on your travels? His name is Cay, and I'm looking for him. }

Plh_99 { Yes, he was attacked by a monster. }

Plh_101 { Yes, I protected him from a monster. And I killed the monster. }

Plh_100 { No, I haven't seen him. }

Plh_102 { Oh! What happened? Did you help him?! }

Plh_103 { No, I kept on walking. }

Plh_104 { What do I care about some pig? There are enough of them. }

Plh_105 { You just abandoned little Cay? Cay is one of us! *she wells up* He can't defend himself! }

Plh_107 { Sorry. I didn't know he meant that much to you. }

Plh_108 { Are you really sniveling over some little piglet? }

Plh_109 { You couldn't have known. I was hoping the Divinity protected Cay. *sobs* }

Plh_111 { *composes herself* There's nothing I can do now except appease the Mighty Boar by making a sacrifice at camp. Yes, I'll do that now. }

Plh_110 { He's not just some little piglet — he's my friend! *sobs* }

Plh_112 { You saved Cay? *she blinks gratefully* }

Plh_243 { Then he'll definitely be coming back to camp soon! Thanks! You must be a blessing from the Mighty Boar. }

Plh_113 { Cay is probably already on his way back. You're welcome to come along with us to the camp! }

Plh_114 { Poor Cay... I hope nothing's happened to him. }

Plh_93 { *narrows her eyes* Hey, there's no need to be mean about it. }

Plh_118 { Thanks for helping Cay. }

Plh_264 { You're welcome. }

Plh_265 { I had to pass by there anyway. And the beast was in the way. }

Plh_266 { *smiles at you* You're really sweet. }

Plh_267 { Fortunately, you were strong enough to stick it to that beast. }

Plh_205 { *wipes her forehead* Hm, new ointment for the wounded, more beer from the merchant, sorting the shelves... }

Plh_175 { *notices you* It's you! Sorry, I'm busy. Sine and I still have a lot to get done. }

Plh_177 { A bit too much... but there's no other way. }

Plh_178 { Welcome to Olaf's tavern! Enjoy your time here. *smiles* }

Plh_134 { I saw you playing with Cay! He's very trusting. The other piglets are more cautious, but Cay always approaches people. }

Plh_154 { Is Cay special somehow? }

Plh_155 { He's just another piglet. }

Plh_156 { Why should I care about some piglet...? }

Plh_158 { Oh yes! }

Plh_153 { When Cay was born, things didn't look good for the little guy. He was the runt of the litter and had difficulty breathing. Taron had almost given up on him. *looks pitifully over at Cay* }

Plh_163 { Cay was lying on the floor and had stopped breathing. Taron already wanted to take him away for burial, but then the piglet suddenly jumped up and began squealing and running around! }

Plh_164 { Taron swears that this happened when he saw the Mighty Boar in the thicket. He says it was it who blessed the piglet. So Cay is like one of the Mighty Boar's bonded. }

Plh_165 { Sounds like a miracle. }

Plh_166 { Sounds like a coincidence. }

Plh_167 { What you call a miracle, I call our Divinity. The Mighty Boar sent Cay to us for a reason. That's why he's free to remain here with us. }

Plh_169 { Since you arrived, Cay has been particularly excited. A new human with us — that's exciting. For me too. }

Plh_136 { There's so much I'd like to ask you... }

Plh_210 { We're not supposed to have anything to do with the Wayward. The only one I actually know is this Tristan, who sometimes comes here. }

Plh_211 { But if people are in need, then we've got to help them. Even if they're Wayward. }

Plh_212 { Harmony is one of our most important virtues and... }

Plh_162 { Uh... please forget that. I shouldn't actually... *blushes* }

Plh_244 { What shouldn't you do? }

Plh_245 { Nothing, nothing at all, really! }

Plh_246 { *whispers* We aren't supposed to discuss our virtues with the Wayward so readily — you wouldn't betray me. Or would you? }

Plh_249 { I'll tell everyone I meet. }

Plh_248 { I'll be as silent as the grave. }

Plh_250 { Oh no, please don't do that! Diemo will be really angry with me! }

Plh_254 { My silence will cost you some coin. }

Plh_256 { It's all right — I won't tell anyone... }

Plh_255 { ... are you serious? But we don't have any coins around here! }

Plh_257 { Please reconsider. I just wanted to help you... }

Plh_251 { Oh thank you, THANK YOU! It's really important to Diemo that we don't spill the beans so quickly. }

Plh_253 { Come back soon and play with Cay, will you? *blushes* }

Plh_168 { Cay was dead. Now he's standing here. You call that a coincidence? }

Plh_159 { *looks grimly* Oh no! }

Plh_160 { This piglet here is something VERY special. }

Plh_140 { *observes her spark* }

Plh_139 { Hey. That was quite a surprise. }

Plh_141 { Congratulations on your spark! }

Plh_142 { Is everything all right? }

Plh_147 { We'll meet again in camp. }

Plh_143 { *blushes* Thank you. That's kind of you. }

Plh_144 { Yes. It's only... I've done so much for the Forest Primeval, and now I've finally gotten my spark. And you'd barely arrived here and have already gotten one... }

Plh_149 { It's not your fault or anything. All right. Let's both be glad! }

Plh_148 { Yes. I'll see you around. }

Plh_121 { Oh? He's hardly gotten any rest since the apparition made itself at home here. Please don't take it personally! }

Plh_122 { I'd love to help you, but we aren't allowed to simply reveal our virtues. You have to figure them out for yourself. If you are worthy, the Mighty Boar will aid you. }

Plh_123 { *looks at the piglet* Right, Cay? }

Plh_124 { *Cay looks up at you and grunts contently* }

Plh_127 { Cay likes you. *smirks* }

Plh_129 { Come on, let's play tag, or hide-and-go-seek! The little guy always enjoys doing that. Want to join us? }

Plh_131 { All right, I'll play tag with Cay. }

Plh_130 { Cay should go hide. I'll look for him. }

Plh_151 { No way am I playing with a pig! }

Plh_170 { Play with a piglet? As if I didn't have anything important to do? }

Plh_138 { Come on Cay, run! And don't get caught! }

Plh_137 { Cay, hide! Now! But you must close your eyes and count to ten, otherwise you'll see where he ran off to hide! }

Plh_230 { This is going to be fun! }

Plh_152 { Don't be upset, Cay. It'll just be the two of us playing. }

Plh_157 { *Cay makes puppy eyes and whimpers sadly to himself* }

Plh_171 { OK, I guess not then. *presses her lips together* }

Plh_125 { *Cay grunts contentedly and licks a wound on his side* }

Plh_126 { Oh, I'm sorry, little Cay. I just couldn't find you. I'm so glad you're back! }

Plh_174 { Really?! Cay will be so happy! }

Plh_7 { Yes, that really isn't like her... Right now she's not being nice to me either. She's always staring at me as if I were a Wayward. }

Plh_213 { Lately, her mood has gotten even worse. Too bad, it used to be so different... }

Plh_8 { What could I do to help her? }

Plh_9 { Maybe I've got to be as gruff with her as she is with others, just to get her to pay attention to me? }

Plh_10 { *wipes her forehead* Even our sweet Cay can't cheer her up... But Roarke might be able to. *a smile flits her face* }

Plh_214 { *smiles briefly* Tempting idea. But I doubt it will make her more talkative. Let me think it over... }

Plh_180 { Yes. It's too bad about the Forest Primeval — but life must go on. And Sine urgently needs help... }

Plh_181 { Besides, it's good to have something to do. We still have a lot ahead of us... }

Plh_182 { You clearly seem to have found your purpose. }

Plh_183 { Doesn't it bother you, about the Forest Primeval? }

Plh_184 { *smiles* Maybe. For the time being, sure. }

Plh_186 { Olaf says I possess a natural gift for this work. He even says I have a talent for organization! }

Plh_231 { And what are you organizing right now? }

Plh_188 { Olaf's beer with a shot of honey is popular everywhere. But recently we haven't been getting any fresh honey from Bombus. }

Plh_189 { He always stops by here whenever he comes through here. I really need to talk to him about that... }

Plh_225 { He had a problem with a bear. I've already taken care of it. }

Plh_226 { He said something about a beast among the bees. }

Plh_227 { A beast? Uh-oh, I hope he gets it under control. If we don't get any honey, the mood around here's going to go south, and fast. }

Plh_191 { I'll ask Bombus why he isn't delivering right now. }

Plh_193 { I hope for your sake that Bombus delivers the honey soon. }

Plh_197 { That would be a really great help. I've got my hands full with the wounded. }

Plh_196 { I've got my hands full with the wounded. Let's hope Bombus gets back soon! }

Plh_185 { Oh he will be. Yes. But... it can't be undone. *quickly wipes away a tear* }

Plh_194 { First Marten stops playing his instrument, and then a message like this! Just terrific! }

Plh_199 { Then the honey will soon flow again. And the wounded will surely relish the beer, and it will help them remember how things were before... }

Plh_201 { Here, a honeybeer for you! On the house! Fortunately there's still some left. }

Plh_202 { And a few coins on top, of course. *winks* }

Plh_203 { Sine will also be glad that the beer's flowing again. *smiles* }

Plh_241 { There you are again, Cay! }

Plh_242 { Eeeeek! }

Plh_268 { In the Refuge, we all live in harmony with the Divinity. }

Plh_273 { I'm here to warn you. My camp wants to catch the Mighty Boar! }

Plh_270 { W-what? }

Plh_272 { Diemo said that no one can harm the Mighty Boar. I trust Diemo. And the Mighty Boar. }

Plh_275 { I'm not as skilled as Diemo, but maybe I can help. }

Plh_274 { [Error] not yet localized }

