Plh_27 { I'd like to fetch my daily repast. }

Plh_45 { A tavern without meat? }

Plh_19 { Here, I have $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ meat for you. }

Plh_0 { Bady requires his nourishment before he can go into battle. }

Plh_28 { But of course. Here, dig in. *smirks* }

Plh_44 { You've had your share for today. Come back tomorrow. }

Plh_46 { We've got meat. But Bernold's hanging onto it. He doesn't want to waste it on the arena fighters. It's too good for them, he says. }

Plh_42 { When you're all back here, I'll have some hot grub waiting for you in the pot. *smirks* }

Plh_43 { Is the Forest Primeval — is it really dead? }

Plh_5 { Another hungry mouth to feed? You don't even need to ask! }

Plh_32 { "Tiaa, Tiaa! Got some grub for me!" - I'm sick of hearing it! }

Plh_7 { I don't know what you're talking about. }

Plh_8 { Tiaa, Tiaa! Got some grub for me! }

Plh_9 { Everyone wants to eat, but nobody wants to bring any meat that I can cook! But then everyone starts bitching when there's nothing but vegetables! }

Plh_11 { Need someone to go hunting for you? }

Plh_12 { Sounds like a "you" problem to me. }

Plh_13 { By the Divinities, how were you able to guess THAT? *rolls her eyes* }

Plh_37 { Make yourself useful and bring me $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ pieces of meat. You can also get some chow. }

Plh_38 { But none of that stringy crap! That's not going into the pot. REAL meat's what I want. The juicy stuff. Cooked or raw — I don't care which. }

Plh_35 { I've got to get back to work. So no time now, sorry. Report to Bernold if you need anything. }

Plh_14 { *grinds teeth* Typical. }

Plh_10 { *Turning red in the face* You're asking for it. In spades. }

Plh_33 { How's the hunt going? *smirks* }

Plh_3 { Where did I... *glances at you* What's wrong? }

Plh_36 { You're really full of surprises. }

Plh_51 { I can use this to whip up something special. Trust me, you've never eaten anything like the meals I make. *smirks* }

Plh_52 { Bady will be thrilled — his big battle is coming up. }

Plh_47 { I, uh, found this meat in Bernold's cellar. }

Plh_49 { Hey, keep it down! }

Plh_50 { As I thought, the old dude had some meat stashed away. Fine with me. }

Plh_25 { If you're hungry, you can now help yourself to one meal a day. But just the one. I've still got plenty of other mouths to feed. }

Plh_1 { OK. So you're picking this up for him. He's always got to train right up to the last second... }

Plh_2 { Here's the meal. I hope he wins. Maybe I can catch a glimpse of the battle. It should be starting soon. }

Plh_29 { (tamper with food — add earthroot) }

Plh_30 { (do nothing) }

Plh_34 { If it's Bady, you won't need to bother serving a meal without meat in it. He's a total carnivore. }

Plh_53 { Bring me the meat and I'll make his dinner. Wishing isn't going to make the meat appear. }

Plh_40 { Bring a whole lot of meat! }

Plh_41 { Finally! The expedition is back! }

Plh_54 { He's always got to train right up to the last second... }

