Plh_34 { Adwin needs that wood really urgently. }

Plh_46 { I've heard you're in need of a wood delivery person. }

Plh_39 { And now you think I'll entrust you with a whole lotta wood and everything will be just peachy? }

Plh_40 { The crafters need wood and a person who delivers it. }

Plh_41 { I heard your argument and thought I could help. }

Plh_48 { Maybe, but that amount of wood... it's pretty valuable. }

Plh_49 { I've seen what Gerdwin does to people who don't follow the rules... }

Plh_50 { I don't want to get on Gerdwin's bad side! I want to join the Nemeton! }

Plh_62 { Well, then you know what you're in for, if you bail. }

Plh_45 { Fine, I'll risk it. Here's the wood. But make sure that you take it to Adwin swiftly. }

Plh_52 { Then you'd better control yourself. }

Plh_64 { Otherwise, Gerdwin will get on your ass faster than you can say "log." Believe you me. }

Plh_44 { You mean you like to meddle... }

Plh_6 { Where were you when the latest weapons shipment disappeared? }

Plh_21 { YOU SCUMBAG! }

Plh_23 { YOU'RE NOT GONNA CALL ME THAT! }

Plh_22 { Less talking, more brawling! }

Plh_5 { Hey, you. No offense, but I'm up to my neck in work. }

Plh_9 { *opens his eyes widely* Me? Why are you asking me that? }

Plh_10 { I found red hair in Fia's camp. }

Plh_11 { Just answer the question. Where were you that night? }

Plh_12 { Oh, and that's why you think I've got something to do with it. I see... }

Plh_13 { I was watching Olga and Luten. Helma had asked me to do that because she had an errand to run. }

Plh_16 { Who are Olga and Luten? }

Plh_14 { And Helma can confirm this? }

Plh_17 { Oh, they're Helma's two fosterlings. They're pretty young and can't be left alone for too long. But somehow I like them. }

Plh_18 { Yes, she can. And so does Harvey. I saw him with Jennifer in Humbert's garden. I always need to haul the freaking wood to the Crafters, while he never takes anything when he goes there. }

Plh_68 { I need to know whether the weapons have been delivered. Can you help me? }

Plh_67 { I don't want anything to do with this. I don't have time for crap like this. }

Plh_69 { Grab a beer and drink! }

Plh_70 { This year's best! }

Plh_65 { No clue what Harvey was doing there, but I couldn't watch any longer because Olga and Luten distracted me. }

