Plh_37 { I've got another question... }

Plh_70 { I want my daily ration. }

Plh_14 { I'm looking for Henik. He's supposed to be here at the Shack. }

Plh_41 { I've changed my mind. I'll look for Henik. }

Plh_50 { Hey, let it go. I don't need your help. Someone's eventually going to take me seriously. }

Plh_71 { Here, enjoy. }

Plh_72 { You've already had your ration for today. Buy something or come back tomorrow. }

Plh_77 { *whispers* Thank you. }

Plh_74 { Flaming Festival of Fire! The next brewski's on me! }

Plh_82 { I hope you all stay safe. }

Plh_68 { New, huh? I'm Bonny. You can pick up some food and a beer from me every day. If it's not enough, you can also buy something. }

Plh_36 { *looks at you grimly* What do you want? No beer for you. }

Plh_76 { Finally. }

Plh_67 { What do you want? }

Plh_0 { Is this the Shack? }

Plh_5 { No, it's the chicken coop. Isn't it obvious? }

Plh_84 { Why did that guard from before get something, and I didn't? }

Plh_3 { Who pissed in your beer? }

Plh_7 { Can I get something to drink here? }

Plh_8 { Is there food too? }

Plh_12 { Are you always this grumpy? }

Plh_85 { I just want to ask you something. }

Plh_86 { Are YOU a guard? }

Plh_9 { At least you didn't fall flat on your face. That's good. }

Plh_10 { Not from me, at any rate. }

Plh_11 { Forget it. }

Plh_13 { Nope. }

Plh_16 { *sizes you up* He isn't here right now. Went into the moor a couple of days ago, near the camp's west gate, heading towards the Morbid Moor. }

Plh_21 { Why is Henik in the Moor? }

Plh_22 { Could something have happened to him? }

Plh_23 { He was babbling about going to get something. }

Plh_24 { I don't think so. Actually, he can take pretty good care of himself. }

Plh_78 { But... Well, I'm getting a little worried... }

Plh_90 { I mean... We aren't going to send out a search party just right now, but the deep swamp is actually pretty dangerous... }

Plh_27 { I could take a look around. Find him. }

Plh_45 { Oh, nothing's happened to him. }

Plh_30 { In the Morbid Moor? Brave. If you want to do that, get yourself some decent armor, spell scrolls, and a few potions. }

Plh_34 { If you find Henik, I owe you one. And you'll get a beer on the house. }

Plh_52 { Shall I relay a message from you to Henik? }

Plh_53 { Maybe I could bring him a beer? You know, for strength? }

Plh_55 { Tell him that I — I... *clears throat* }

Plh_87 { Tell him he can sink into the swamp and never come up again, for all I care! }

Plh_89 { Very well. }

Plh_57 { Here, this is what he likes best. But don't you dare drink it. It's for Henik! }

Plh_58 { All right, I'll take it to him. }

Plh_59 { I could use some too. For the road. }

Plh_60 { *grinds her teeth* Very well. Here. For the road. }

Plh_61 { Watch yourself, and stay on the path — it's pretty dangerous out there. }

Plh_46 { I've been hearing that the entire time, and now I've had enough. I've got to work. Get lost. }

Plh_47 { That isn't what I meant... }

Plh_49 { Forget it. }

Plh_69 { Ah, there you are. You must have made it. Then you're one of us now. }

Plh_81 { You'll get a meal and a beer from me every day. If that's not enough, I can sell you something as well. }

Plh_39 { What do you want? }

Plh_91 { There's not that much left right now. Come back later. }

