Plh_68 { Argh... $GVAR:EVars_Player.Name$... You're — alive... }

Plh_70 { What... What happened to you? }

Plh_71 { Are we... Are we in Drova? }

Plh_69 { The Divinity — he came with us, through the fog... }

Plh_76 { None of the writings mentioned this dark fog... }

Plh_72 { The fog — this dark fog... It's — it's tearing me apart... }

Plh_77 { What can I do!? }

Plh_78 { What do you mean, tearing you apart... }

Plh_73 { The crystal... It must reach Nemeton. Master Maeron always talked about it. }

Plh_138 { Find the druids and bring the crystal to them... }

Plh_139 { I shall tell Maeron... We made it to Drova — to the Land of Legends... }

Plh_79 { Where it touched me, it has consumed me... My body and my spirit... }

Plh_80 { I'm... I'm fading away... }

Plh_74 { It... It has to be Drova... }

Plh_75 { The Divinity... It has brought us here. Only Divinities know the way — the way to Drova... }

Plh_141 { Nooo! Master! }

Plh_61 { We should have turned around and never come here... You drove them out, Master Maeron... Please... You can't die on me now! }

Plh_81 { Venia... Are you well? }

Plh_123 { Is Master Maeron dead!? }

Plh_118 { Oh no, what happened here? }

Plh_120 { No... }

Plh_14 { $GVAR:EVars_Player.Name$...? You shouldn't have followed us. Now you are doomed too... Just as we are. The spirits will kill us. }

Plh_122 { What are these... these creatures? Spirits? }

Plh_84 { ... they attacked us... when we entered the Misty Trails... }

Plh_85 { Master Maeron drove them away, pushed them back into the fog, and gave his life force in the process... }

Plh_86 { I feel the spirits. They are lurking in the fog. They will return... }

Plh_87 { We have to go back — otherwise, we'll will die here too! }

Plh_88 { Quickly. We must press on. To Drova. }

Plh_89 { W-What do we do now? }

Plh_91 { Back? We can't. We're on the Misty Trails. Only a Divinity can get us out of here. }

Plh_92 { We've got no choice. We can't go back. All we can do is press on to Drova. }

Plh_93 { I don't know whether we can make it there, but it's the only way. }

Plh_95 { Did you hear that? The spirits are gathering... }

Plh_96 { Quick! Come on! }

Plh_97 { Forgive me, Master Maeron. I shall bring the crystal to Drova. We must pursue our great goal! }

Plh_98 { His weapon... He doesn't need it anymore. }

Plh_134 { Here, take the weapon, in case the spirits come back. }

Plh_125 { All I want is to get out of here alive. }

Plh_130 { Are we going to make it? }

Plh_131 { I'll protect you. }

Plh_99 { I can't promise anything. The spirits are weakened, but there are many of them. }

Plh_133 { Master Maeron cast a spell, but its power is waning. And then they will attack. }

Plh_100 { We have to find the Divinity. Only it can get us out of here. }

Plh_101 { Somewhere around here, there must be a way leading to the Otherworld. We have to find it. Follow me! }

Plh_132 { Don't make promises you can't keep. But I'd be happy if you could. The spirits are weakened... }

Plh_94 { You're right. We have no other choice... These are the Misty Trails. Only a Divinity can get us out of here. }

Plh_124 { I'm... I'm afraid so... }

Plh_119 { What? Who... }

Plh_51 { Those are the spirits. Master Maeron's spell is weakening, and more will come. }

Plh_52 { We have to hurry! There must be a crossroads between the Otherworlds... }

Plh_6 { This must be the crossroads between the Otherworlds. An ancient place created by our forefathers. This is where the Otherworlds connect... }

Plh_33 { And we can get to Drova from here? }

Plh_42 { So, what should I do? }

Plh_43 { Do you know for certain what we need to do? }

Plh_44 { Think, Venia, think! What else did Master Maeron say?! }

Plh_34 { "... Only a Divinity can roam between the worlds... It takes everything within the runes that lies between the crossroads to the Otherworlds..." }

Plh_135 { That must mean that we've got to travel with the Divinity — and thus somehow bring it here... }

Plh_31 { The crystal! We can harness its power to lure the Divinity. }

Plh_35 { Quickly! We've got to uncover the runes, so that the Divinity will take us along. I'll take care of the two below. You get the two above. }

Plh_47 { On it. }

Plh_48 { What do the runes mean? }

Plh_50 { Quick! I feel the Divinity's presence... }

Plh_49 { We don't have time to talk! Uncover the rune by the two stones at the top! }

Plh_46 { I haven't got the foggiest idea. }

Plh_8 { We must hurry. I can sense the presence of the Divinity! }

Plh_110 { Keep behind me! We'll get started! }

Plh_9 { The Red Crystal will summon the Divinity... I hope. }

Plh_112 { You hope!? }

Plh_113 { Great, now we're all going to die. }

Plh_115 { I believe in you. }

Plh_116 { That's what Master Maeron said. But... We've never actually done it before. }

Plh_117 { Here we go! Get ready! }

Plh_127 { Ready for what? }

Plh_128 { What do I have to do? }

Plh_129 { I'm sensing the Divinity! We must get started! }

Plh_126 { Don't give up hope... }

Plh_114 { That's why you're alone here... }

