Plh_116 { Your ripper's dead. What's that worth to you? }

Plh_101 { Teach me something about hunting. }

Plh_152 { About your injury... }

Plh_27 { Leave me alone... }

Plh_30 { You're supposed to report to Cengiz right away. }

Plh_31 { Cengiz needs your help at the bridge. Yours too. }

Plh_33 { How are you? }

Plh_32 { You dirty rat. I'm wounded. Can't you see that? Don't you care? Of course you don't. Then I'll get to work. If that's the reason I drop dead, it'll be your fault. }

Plh_34 { What do you care? Leave me alone. }

Plh_87 { We'll speak later. }

Plh_225 { Thanks for your help. }

Plh_228 { Happy to. I want to see a whole bunch of dead critters. Especially after what they did to Merlind and Jalina... }

Plh_226 { *presses on her belly* That was tough... But we survived. Well fought. }

Plh_224 { There are more critters crawling around — I hear them... }

Plh_0 { By the Divinities, you startled me! }

Plh_35 { *sighs in relief* I thought it was another one of those filthy rippers. That would have likely been the end of me... }

Plh_36 { What are you doing here? }

Plh_37 { I'm more dangerous than a ripper. }

Plh_38 { I'm relaxing. I'm Larea, the Woodcutter Camp's hunter. }

Plh_39 { Really, the only way you could think that would be if you'd never encountered a ripper. }

Plh_95 { Do you want to scuffle again? *breathes heavily* Just let me — please... }

Plh_7 { What happened? There's blood everywhere... }

Plh_156 { Is everything all right with you? }

Plh_9 { Things didn't go the way I wanted... }

Plh_66 { I was injured during the hunt. ME! That's never happened to me before... Everyone's going to laugh at me... }

Plh_166 { "Check out the mighty Larea, the best hunter of them all, she's got injured!" By the Divinities, the wound really hurts — it won't stop throbbing... }

Plh_15 { How did that happen? }

Plh_65 { Nobody will laugh if you explain how it happened... }

Plh_62 { Well, the best hunter of them all wouldn't really have let herself get hurt, would she? }

Plh_43 { I was after a water rat when some filthy ripper jumped me from the thicket. I'd been focusing so hard on the rat that I didn't hear the ripper coming... }

Plh_107 { Then I showed him what I'm made of. Made the damn thing squeal before it limped away. I won that battle, at least. *smirks slightly and groans* }

Plh_167 { But before that, the thing bit me... Nothing like that's ever happened to me before. }

Plh_214 { When the others hear that I was stupid enough to get ambushed by a ripper, then whine about one little bite... WHAT A ROTTEN DEAL! They mustn't see me like this... }

Plh_108 { Shall I take care of the ripper for you? }

Plh_109 { We should tend to your wound... }

Plh_110 { You mean the ripper in the cave back there? It's dead. }

Plh_111 { You? Against a ripper? No offense, but a wimp like you should probably stay away from those beasts. Or at least get yourself a decent weapon... }

Plh_168 { *holds her injured side* It hurts like hell... Filthy ripper... }

Plh_112 { It's just a flesh wound. I've survived worse injuries. }

Plh_113 { Oh, you found it? That's good to know — seems like you're quite the tracker... }

Plh_233 { Do YOU think... }

Plh_63 { *grunts* I'd smack you if I had the strength... Believe me, nobody is more skilled with a bow than I am. Just this once, I lost focus, and... *groans* }

Plh_25 { I've got to know a little more about your wound... }

Plh_11 { I've got an earthroot plant for you. }

Plh_12 { I've got an ointment for you. }

Plh_77 { I've got a potion for you. }

Plh_13 { It'd be better for you to get your ass out of here. }

Plh_170 { Earthroot? That helps? }

Plh_171 { *sniffs the earthroot and grimaces* Does it have to stink like that? }

Plh_172 { Can you really be picky right now? }

Plh_181 { Kora's not here anymore — she's gone to the Remnants' camp! }

Plh_173 { Agilo said it would help. }

Plh_174 { I can look around for something else... }

Plh_176 { Crap. No. Not really... Then I guess I'll have to... }

Plh_177 { *grinds the earthroot and presses it onto the wound* }

Plh_178 { By the Divinities, does that stuff hurt! *groans loudly* Aaaargh! }

Plh_185 { *rubs hard over the wound* It burns! It burns! Get it off me! It hurts like a son of a bitch! }

Plh_183 { What, Kora too? Crap, then I've got no choice... }

Plh_179 { Agilo?! Agilo can't even tell a manaplant from a hummingbird! Why didn't you ask Kora? }

Plh_184 { *grumbles* Would be good... }

Plh_159 { It reeks like one of the ointments Kora used to make. }

Plh_187 { *rubs the ointment on her wound and sighs* Aaah, that's good... }

Plh_231 { The wound should heal now. The swelling has gone down, and it doesn't itch any more. I think I can make it back to camp without anyone noticing. }

Plh_232 { Anyway, thanks. See you around! }

Plh_160 { *takes the healing potion and drinks it down quickly* }

Plh_188 { *coughs* It's... helping... nicely... }

Plh_10 { It works really quickly... The pain is gone, and this fatigue is getting better, too. I can stand up again, so I can also show my face back in the camp. But I don't — I don't think I'm going to be doing any more hunting today. }

Plh_189 { I want to! I do! But first I've got to... rest. I'll head for the camp as soon as the wound's gotten a bit better. }

Plh_190 { I mean it. Get your ass in gear. NOW! }

Plh_191 { You must get to the bridge. Now. }

Plh_192 { I'll look around to see if I can find something to help you. }

Plh_8 { Then try it, won't you?! }

Plh_175 { Then bring me something to make me better! Your empty threats aren't helping. }

Plh_195 { Good that you're back at the camp now. Safe and sound. }

Plh_194 { *looks at you gloomily* You helped me. Thanks. But dammit, I told you again that you shouldn't flap your gums about what was wrong with me. I bore the pain for so long, and it was all for nothing... }

Plh_197 { Either way... I want to show my appreciation for what you've done. You can have my old slingshot. And I'll give you some free advice — always check the thicket next to you whenever you're sneaking up on something... }

Plh_199 { A crummy old slingshot? Is that all it's worth to you? }

Plh_201 { That's not really necessary... I help wherever I can. }

Plh_200 { Thank you. }

Plh_217 { You're complaining? Really? Be satisfied with whatever you get! }

Plh_198 { I've got to rest now... }

Plh_218 { Yes, you've earned it. Take it. }

Plh_215 { I'd like that. }

Plh_202 { *smiles* Thank you. I think that was a closer call than I wanted to admit... }

Plh_203 { If you like, I can also show you how to gut animals. In an emergency, this can be a useful skill, but you can also earn coins doing it. }

Plh_204 { Oh, and as for the ripper? Damned fine work. I sold skins in Nemeton the other day and earned a few more coins... }

Plh_205 { Here. So you can get yourself a bite to eat. Should at least be enough to keep you fed in the Remnants' camp. }

Plh_16 { Maybe a healing plant could help? }

Plh_48 { You should go to the Woodcutter Camp and tend to your wounds there... }

Plh_52 { Maybe it's more than just a flesh wound... }

Plh_49 { I'll have a look around. Maybe I can find something that helps with your wound. }

Plh_88 { I'll see you around. }

Plh_24 { Yes, that's what I thought too. There are a few growing here. }

Plh_45 { I applied a few that I found nearby. They helped a bit. But then I got so tired and had to rest... Now I can hardly lift my bow. }

Plh_50 { So they'd think I'd let a minor injury like that turn me into a whiny little baby? No way! }

Plh_53 { If only! I can't show my face in this condition! }

Plh_20 { *hmph*... Maybe... Maybe so... }

Plh_169 { The camp's got a healer, a woman named Kora. She knows all about wounds and injuries. If anyone knows what might help, she does. }

Plh_56 { But she must keep it a secret! And don't you DARE tell anyone else in the camp! *groans* }

Plh_92 { *sigh* }

Plh_82 { Larea...? Larea! (shake her) }

Plh_124 { (slap her awake) }

Plh_128 { I need to find help, fast! }

Plh_144 { Damn! I've got to reach the Woodcutter Camp quickly! (leave) }

Plh_85 { (wait) }

Plh_93 { (apply ointment) }

Plh_94 { (drench healing potion) }

Plh_125 { *silence* }

Plh_142 { *flat, rasping breath* }

Plh_163 { I — where — WHERE... *breathes hastily, flails arms, turns pale* }

Plh_161 { Do — you — have to... }

Plh_162 { To... Kora... }

Plh_123 { *opens eyes, fluttering* What — I — *props herself up* }

Plh_129 { You — you almost killed me with that! Were you doing it on purpose, or what?! }

Plh_130 { Be glad you're alive. You should thank me. }

Plh_132 { How was I supposed to know you can't take a beating? }

Plh_133 { Sorry. I just wanted to help. }

Plh_134 { That could have gone badly... }

Plh_137 { Anyway, I've got to thank you. Without you, the Divinities would have gotten hold of my spirit. *clears throat* I think I can now return to the others. }

Plh_138 { Are you really up to it? }

Plh_139 { Then I'll see you at the Woodcutter Camp. }

Plh_140 { You're already sounding like the other wimps. I can do it, damn it! }

Plh_141 { Yes, I guess we can... *runs the palm of her hand over the back of her neck* }

Plh_135 { I told you I was injured! What did you think was going to happen? }

Plh_136 { We'd better omit the earthroot. My goodness, did that burn... }

Plh_165 { I'm weak, but I can still fight. Don't you forget that! *groans* So... Watch out! }

Plh_157 { *looks at you grumpily* You told everyone about my injury. Leave me alone. }

Plh_209 { Ah, the plague of rippers... *smirks* What is it? }

Plh_154 { *hums to herself* }

Plh_73 { *groans slightly*... What is it? }

Plh_74 { Argh, can't you see that I'm injured?! *presses on the wound* I would like to, but... I can't fight. }

Plh_99 { That's what happens to shirkers! }

Plh_98 { I'm doing this for you. Only the woodcutters can help you! }

Plh_100 { Everything all right with you? }

Plh_219 { I'm not shirking anything! }

Plh_122 { Once I've regained my strength... Then we'll settle this! Argh... }

Plh_220 { I can help myself! }

Plh_221 { Does this look good, perhaps? }

Plh_115 { Really? Not bad. Not everyone can take on a ripper and win. Maybe you really do have something on the ball. }

Plh_213 { I'm a man of my word. Here are a few coins I still have from Nemeton. }

Plh_208 { I wouldn't have put it past you. I got a few coins trading in Nemeton. }

Plh_121 { Once I've gotten back to camp, I'll be able to teach you something. Using a slingshot, gutting animals... That's the sort of stuff I'm good at. So... Once I'm better... }

