Plh_27 { The bandits won't cause any more trouble. }

Plh_29 { Good to hear! Now, we can finally venture out again! }

Plh_28 { Thanks for helping us. Once we've spread out across Drova, we'll repay your kindness. }

Plh_25 { What can I do for you? }

Plh_9 { Lobo and you... you're working together? }

Plh_17 { Lobo, Teigen, Henrike, and I banded together as traveling merchants. I'm the one who sets everything up. My name is Erwin. }

Plh_10 { Direct trade between the camps has proven difficult, but we'll make it happen. Sometimes we give people a lift. Better than traveling alone, in any case. }

Plh_11 { Can you take me to the Remnants' camp? }

Plh_18 { So you can take me through Drova safely? }

Plh_12 { In general, yes... but recently, one of our partners bought it in the Coniferous Forest. So, Lobo and I need to restock our goods and reestablish our routes. }

Plh_13 { Once we're en route, you are welcome to ask whether we can give you a lift. But we're not leaving without Teigen. }

Plh_14 { I can try to find Teigen for you. }

Plh_15 { Usually, he's more than capable of taking care of himself, but if you want... tell him we're waiting for him. Which is what we agreed to in the first place. }

Plh_24 { Haven't seen him in a while. I hope he's not dawdling much longer. Henrike is waiting for him outside of Nemeton. She'll let us know once he has arrived. }

Plh_8 { Don't take this the wrong way, but I don't have time right now. }

Plh_39 { I'm Erwin. Traveling merchant all across Drova. }

Plh_23 { Hey, thanks for helping Teigen and Lobo. We're traveling merchants, so if there's no traveling, then there's no, uh, merchant-ing. And that's bad. }

Plh_36 { Thanks to you, we could head out sooner. Thanks. You can ride along for free now. I've also told the others. }

Plh_22 { What can I do for you? }

Plh_5 { What's taking them so long? }

Plh_6 { I hope Teigen will be here soon. }

Plh_7 { He'll be here... }

Plh_40 { Finally, we're heading out again. We're packing our things. You'll run into us eventually. }

