Plh_47 { We've recruited someone new for the fighters. }

Plh_48 { I've already seen that — Kendrick got what was coming to him. }

Plh_49 { Fine work, if you ask me! }

Plh_50 { Putting one over on Kendrick's pretty hard to do. }

Plh_44 { That dirty traitor Kendrick ought to suffer. }

Plh_45 { Let him face the Raven's judgment. }

Plh_46 { He should burn. }

Plh_38 { The bridge still hasn't been repaired. }

Plh_39 { We've got to lend the woodcutters a hand. }

Plh_40 { Can't be much longer now. }

Plh_41 { He told Asmus that something's going to happen soon. }

Plh_42 { Oh, Asmus? He's back? }

Plh_43 { Yes, he's in his hut. }

Plh_141 { It's dangerous everywhere around here. Watch yourself. }

Plh_221 { We both made it, and we've got our own runestone. }

Plh_165 { What are you mumbling about? }

Plh_205 { Your weapon... if you slip me a few coins, I'll give it to Chunnaic. }

Plh_167 { Here's your weapon. Good as new. }

Plh_166 { Hm? Oh, Chunnaic will be fuming... }

Plh_177 { What happened? }

Plh_176 { I was practicing with my sword. The air was stifling. And, well, suddenly there was this large rock. Now there are dents in the blade... }

Plh_179 { The other day, the blade had a dent in it too, which she was supposed to repair. But she really let me have it... Said I was supposed to treat her weapons with respect, use them properly, and so on... }

Plh_180 { What happens if you go back there now? }

Plh_181 { I think you've got to see it through. }

Plh_182 { Last time was... Well, it wasn't nice. }

Plh_207 { But I've got to go. She's the only one who can repair the weapon... }

Plh_204 { *sighs* I must... }

Plh_183 { Hold on... }

Plh_208 { If you aren't from Nemeton, she'll do the repairs on your weapon — well, on mine — only for coins. }

Plh_185 { If you give me the coins, I can do that. }

Plh_186 { Handle it yourself. }

Plh_189 { Hm. Well if you reconsider, let me know. }

Plh_168 { Thank you! You're really reliable! }

Plh_170 { Well? Did Chunnaic say anything? }

Plh_171 { I told her the truth. }

Plh_172 { She recognized whose weapon it was, but I invented a good excuse. }

Plh_173 { Ugh... How — how angry is she now? }

Plh_190 { She wants your head. }

Plh_191 { She was grumbling that you should learn to take better care of it, once and for all. }

Plh_192 { Oh, damn... *gulps* }

Plh_194 { I ran into Gradan. You should go see Chunnaic yourself. }

Plh_195 { I ran into Gradan. He was making fun of you. }

Plh_196 { He's right, too! But Chunnaic, she... Well, I'm afraid of her. She takes her craft seriously, and despises anyone who doesn't. }

Plh_199 { But thanks to you, now I've got my sword back. I'm hardly the best swordfighter, but I can show you some basic techniques. }

Plh_198 { Hmph. Training with him will be especially, shall we say, amusing. }

Plh_193 { I enjoy training! And doing it properly. I can't worry about busting up my sword! }

Plh_174 { Good luck! I'd have been hosed if it weren't for you. }

Plh_197 { Now I can finally get back to training. Gradan will surely be waiting for me. }

Plh_142 { How is Mombert doing? }

Plh_148 { Molvina sent me. We want to go to the Red Tower, and we need Mombert. }

Plh_143 { You're back? How fortunate! I thought you'd been caught too. }

Plh_144 { Mombert... he's rambling on about something. Totally incomprehensible. At least he's still alive, and I'm watching out to make sure he stays that way. }

Plh_149 { I don't think he's got enough strength to do it, but... }

Plh_152 { What kind of talk is that, coming from you! When we storm the Red Tower, I'll be right there! }

Plh_153 { What happened to you? }

Plh_154 { I... I felt the Divinity. Did he... speak to me? I don't know. Whatever I heard, it wasn't a voice. }

Plh_155 { It was as if he wanted to convey his pain to me by passing it on to me. At the same time, he got my pain. But his pain was older... from the Bygones... }

Plh_156 { The Bygones harmed the Divinity? }

Plh_157 { I'm strong enough. And I want to finish it. When we can finally enter the Red Tower, I shall be there. Now go. }

Plh_158 { I'm coming along too. I can't miss it! }

Plh_220 { A runestone of my own. I'm excited to find out what mission is now awaiting me. }

Plh_222 { I couldn't have done this without you. }

Plh_223 { I even got Chunnaic to sharpen my weapon. She didn't complain. I've finally been accepted. }

Plh_224 { I shall train much harder. For Gradan. }

Plh_53 { I need a beer. }

Plh_84 { Gradan is dead. It's all my fault... }

Plh_83 { ... I should have taken the rune vessel myself... }

Plh_85 { He could still be alive... }

Plh_86 { Karotte. Look at me. }

Plh_87 { It isn't your fault. NOBODY is to blame. We were aware of the danger we were getting into. So was Gradan. }

Plh_91 { But... he did what Mombert had in store for me. But I couldn't muster the courage... Because Gradan couldn't bear to watch, he did it himself... and now he's dead. *tears run down his cheek* }

Plh_92 { We are a community, Karotte. Even now. Gradan will always be a part of us. He helped you find your courage. And... he's not the first one I've lost. }

Plh_90 { *says nothing* }

Plh_88 { Every expedition is dangerous. Gradan knew exactly what was at stake. He sacrificed himself for us. For Nemeton. }

Plh_96 { Henik knows what he's talking about. Death is unavoidable. }

Plh_97 { Gradan was a good friend. He believed in you. }

Plh_89 { But Gradan's death was so unnecessary... }

Plh_93 { Men... I knew Gradan. Do you want to do something to honor him? Let's drink to him! He'd like that! }

Plh_119 { Here, drink. To Gradan! }

Plh_123 { To Gradan! (drink beer) }

Plh_124 { To Gradan! (refuse beer) }

Plh_94 { *blinks* }

Plh_95 { Yes... He would have probably wanted that... }

Plh_100 { Remember — with pride — what Gradan taught you. }

Plh_101 { Gradan is dead. You should think about your own life again. }

Plh_102 { Learn to fight, find your own courage — then you can act differently next time. }

Plh_99 { I'll do that. I'll keep on learning — and I shall never forget him. }

Plh_105 { My cowardice has brought about this fate. That will never happen again. I shall never be a coward again! }

Plh_107 { You're almost sounding like Gradan! Here, drink! }

Plh_126 { The Festival of Fire is coming soon. We can render our final tributes to Gradan! Everyone in Nemeton will pay him our respect. }

Plh_127 { The Festival of Fire? Is it that time already? }

Plh_128 { We've been preparing for it for a long time. Once we're back from the expedition, We'll finally celebrate. }

Plh_129 { Karotte, this is a special moment for you and $GVAR:EVars_Player.Name$. In the Sacred Grove, you will both be accepted as part of Nemeton, before the Divinities. And you will receive your runestones. }

Plh_131 { About time, too! }

Plh_132 { I think I've earned that. }

Plh_133 { Really? We get our OWN runestone? }

Plh_135 { With a runestone, you will become much more powerful. }

Plh_120 { Our fighters here could do with another drink, couldn't they? }

Plh_114 { Besides... I've been planning something else for the festival... }

Plh_121 { Thanks to you, Bonny will be able to look forward to a nice surprise from me. Good work by both of us with the Mandragora. }

Plh_125 { *sighs and smiles* To Gradan! }

Plh_138 { $GVAR:EVars_Player.Name$, you can go on ahead to the Festival of Fire. Karotte and I will join you later. }

Plh_134 { You fought well. You've earned it. }

Plh_136 { Who else can say they caught a Divinity? }

Plh_137 { I'd gladly fight alongside you again. }

Plh_103 { I'm still alive because Gradan sacrificed himself... }

Plh_104 { He death must not be in vain... }

Plh_106 { Differently... no more being a coward... }

Plh_55 { I have to deal with all the crap first. }

Plh_159 { I shall never be a coward again, I swear it! }

Plh_161 { In honor of Gradan. }

Plh_29 { *trips over himself slightly* Let's see what's in store for us. }

Plh_28 { *shaking* We're really going to fight a Divinity. I'm ready — really ready, I'm telling you! }

Plh_52 { Gradan is teaching me. I can learn a lot from him. }

Plh_139 { Things are starting to get serious. }

Plh_31 { Take the rune vessel to Mombert. }

Plh_36 { Off we go! We've got to press on. }

Plh_6 { Ah, there's nothing like warming up at night by a blazing fire. }

Plh_37 { Leave me alone. I need to recuperate a little. }

Plh_35 { I'm ready for the Divinity! }

Plh_10 { Hey, you there! Crafters! You've forgotten to repair the damn boundary stone yet again! }

Plh_34 { If it doesn't get repaired, it won't protect us from the monsters! Don't you understand?! }

Plh_33 { Come on, help me wipe out the beasts. }

Plh_12 { Junali said I'm supposed to wait here. }

Plh_17 { Forget it. I'm staying here. }

Plh_226 { Can't you see I'm busy? }

Plh_11 { I'm not one of the crafters. }

Plh_13 { Sure. I'm right behind you! }

Plh_14 { What? Just stand around looking stupid? We've got to defend the gate! }

Plh_18 { BAH! Then I'll take care of it myself... }

Plh_15 { Doesn't matter. You'll get a few coins anyway. Come on, hurry up already! }

Plh_16 { Excellent! Have your weapon at the ready! }

Plh_202 { With a freshly whetted weapon, it'll be child's play! }

Plh_203 { All I've got handy is my training weapon, but that'll more than do! }

Plh_201 { Ah, you again. Thanks again for the weapon. It's perfect. Chunnaic really knows her craft. }

Plh_213 { Crap, almost forgot — come along, quickly. Apparently, some critters are attacking the boundary stone near the East Gate. The crafters have been loafing around again, and they've failed to maintain it! }

Plh_4 { Hey, you there. You're new here, huh? You can call me Karotte. }

Plh_21 { Good work. }

Plh_214 { This would have been much harder with nothing but a training weapon. }

Plh_217 { Did you see that? We simply wiped out those bloodflies. Awesome! }

Plh_215 { Those were only bloodflies. Not all that dangerous. }

Plh_216 { We worked well together! }

Plh_218 { Gradan has always told me that no fight is without danger, and that every victory should be celebrated. }

Plh_22 { It isn't much, but I think it could help you. }

Plh_23 { Those filthy beasts are getting more and more dangerous. Watch yourself. }

Plh_219 { That's very true. You ought to join Nemeton. Maybe at some point we can both take up the fight together. }

Plh_24 { Come on, help me out a little! }

Plh_187 { You've saved my bacon! Actually, members of the Nemeton get their things repaired for free, but this is worth the coins. }

Plh_188 { Here, take a few coins for the repair. Keep the rest! }

Plh_200 { I just hope that she doesn't recognize my sword, otherwise I'm still going to catch trouble... }

Plh_209 { Chunnaic is in the Crafters' House, right next door. Just don't tell her it's my weapon. }

Plh_225 { I'll use my old practice sword until then. }

