Plh_73 { What are you still doing here? Weren't you heading for Nemeton? }

Plh_74 { Those douches barred the way. Sold my stuff to Jesko. Got only a few coins for it, but better than nothing... }

Plh_61 { Teach me how to be a better ax-fighter! }

Plh_56 { Not now. }

Plh_70 { I'm Zoltan. It's been a long while since the last time I was here. Checked out a few ruins and found some treasures. *smirks* }

Plh_4 { Hey, you're heading to Nemeton, right? }

Plh_5 { Who are you? }

Plh_22 { Nemeton? }

Plh_7 { I'm Zoltan. Like everyone else, I'm heading to Nemeton. I've pillaged some ruins, and I want to sell the stuff here. }

Plh_23 { Are you nuts? Nemeton, the big camp right in front of us. A paradise in the Red Moor. }

Plh_9 { You said that you've pillaged the ruins? }

Plh_21 { Yes, Drova has some ruins. And I'm telling you, the treasure is there, if you know where to look. }

Plh_20 { I was able to make a pretty good living doing that. But hell, at some point, the good stuff is gone, the critters are overrunning the ruins, and it's getting more and more dangerous. }

Plh_26 { What kind of ruins are these? }

Plh_27 { How are they running out of the good stuff? }

Plh_28 { What makes the ruins so dangerous? }

Plh_15 { Drova was home to an old culture, long since gone extinct. The Bygones. We don't know much about them. All that's left of them are ruins... and a few relics and treasures here and there. }

Plh_30 { But entering the ruins isn't for the faint of heart. I worked with Reija for a while. Good times. }

Plh_71 { Reija is a legend. Knows her way around, and she's a great fighter. Working with her is really awesome. }

Plh_16 { Well, the ruins run deep, and the easily accessible areas have already been picked clean. Now you've got to venture deeper and deeper... }

Plh_33 { Reija was totally intrepid, though — she just threw herself into the darkness. Me, personally, I'm still pretty fond of living. }

Plh_29 { Because clawed creatures abound there. }

Plh_34 { Monsters that lurk in the dark. Traps left by the Bygones. And sometimes, some of the shafts collapse... }

Plh_35 { Rumor has it that the dead dwell in the bowels of the ruins. }

Plh_76 { Are you the only one left? }

Plh_77 { After you found Drivanius's chamber, everyone set out for it. }

Plh_78 { Good work. I'll hold the fort here. }

