Plh_9 { (pet) }

Plh_1 { Gotcha! Time to feed you! }

Plh_10 { *For a moment the piglet seems to think that you want to play with him. Then he realizes that you're only petting him, and acquiesces.* }

Plh_4 { Oink, Oink. }

Plh_0 { *You approach the piglet slowly when he looks somewhere else, but in the very last moment, right before you can reach him, he darts off abruptly.* }

Plh_2 { *The piglet looks as though he were about to scamper off again, but then the treat in your hands piques his interest.* }

Plh_3 { (give him a treat) }

Plh_5 { (pet) }

Plh_6 { *Once the treat is in the piglet's reach, he snatches it up and devours it in one go. Then he immediately makes his way towards Taron.* }

Plh_7 { *You pet the piglet, but he doesn't take his eyes off the treat.* }

