Plh_51 { Will you sell me the relic? }

Plh_55 { Very good. Give me the relic. (Hand over $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ coins) }

Plh_52 { You really want it, don't you? }

Plh_53 { It's not really worth that much. But trying to steal it is going to cost you $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ coins. }

Plh_58 { *smirks* Well, that wasn't too hard, now was it? Never mind, I'll forget about it. }

Plh_57 { Then bring enough coins! }

Plh_27 { The old man needs a bearskin, but Femke doesn't want to sell his. }

Plh_28 { Is he still claiming that he strangled the bear with his own hands? Like hell. He won the coat gambling. That coward has never set foot in the wilderness. He always buys his goods from hunters. }

Plh_29 { I think he doesn't even really have a bearskin... }

Plh_31 { Where does he keep the bearskin? }

Plh_36 { Does he really own a bearskin? }

Plh_30 { Oh, he's got one all right. He keeps it hidden in his stall, and whenever he wants to show off, he pulls it out and tells his fantasy story. }

Plh_32 { Do you want to swipe it? You realize how severely they punish stealing in Nemeton... }

Plh_34 { No, of course not. }

Plh_35 { *narrows eyes* I don't believe you. Just don't get me involved. If you steal anything, I don't know a thing about it. }

Plh_37 { Yes. Runs around with it all the time. Probably kept it at the stall, like we all did. }

Plh_7 { When the latest weapons shipment disappeared... Where were you, exactly? }

Plh_39 { Do you happen to have a relic from the Bygones? }

Plh_40 { How do you know about that!? }

Plh_42 { Does that mean "Yes"? }

Plh_43 { Hm. Could be. But if I had one, do you think I would sell it? }

Plh_48 { ... It's gorgeous... }

Plh_45 { What? }

Plh_46 { Oh, nothing. }

Plh_47 { I can't help you. Ask someone else. }

Plh_5 { Hey, are you new here? }

Plh_6 { My name is Enya. Welcome to Nemeton. I can sell you whatever can be reaped from the fields or found in nature. }

Plh_24 { I saw you talking to the old man. Did he tell you of his heroic deeds back in the old days? Once he starts talking, you can't get him to stop... }

Plh_25 { I'm supposed to get a few things for him... }

Plh_26 { And you will? How nice of you. He likes apples... Here, take four of them. But don't tell him they're from me. }

Plh_49 { You were trying to steal my cup, weren't you? Are you crazy!? }

Plh_8 { What? Why do you suspect me? I've got nothing to do with it. }

Plh_23 { Kendrick sicced you on me, didn't he? That nutjob just won't leave us in peace! }

Plh_10 { I found some red hair where the weapons disappeared... }

Plh_11 { Aha! Red hair. And of course that means it must have been Enya, right? It's always the redheads. The bad weather, ripper bites, and the downfall of the Bygones! }

Plh_12 { Kendrick and Angus would just like to know what happened... }

Plh_13 { You've got nothing to hide, right? Where were you when the delivery arrived? }

Plh_14 { Of course, they do... }

Plh_16 { That evening, I went to the tavern. I was there all night. Let's say a beery time was had... }

Plh_17 { Who else was there? }

Plh_18 { Then I suppose I have to believe you. }

Plh_19 { Some people. But I finally spoke to Palina, just before I left. }

Plh_20 { Happy? Better ask Harvey or Swenn. }

Plh_15 { *blinks* I can tell you. }

Plh_60 { Where can I find Harvey or Swenn? }

Plh_59 { You should find both of them near the warehouse. Take the goods there. }

Plh_61 { But then again... I haven't seen Harvey in a while. Maybe you'll find him in his hut near the bunkhouse. }

Plh_62 { I've got to go back to work. }

