Plh_3 { About Finlay (start)... }

Plh_11 { About Finlay... }

Plh_4 { Leave it. }

Plh_48 { Good fortunes in the mines! }

Plh_17 { Who are you? }

Plh_18 { Hey, I'm $GVAR:EVars_Player.Name$. }

Plh_19 { I am Kessia. The world's most tired Hewer. *smiles while yawning* I've been down below here for a couple of weeks. Most people don't know how hard the depths are. }

Plh_49 { Tired? }

Plh_20 { It's a little rough... }

Plh_21 { What's so hard about hewing? }

Plh_50 { Yes, I can barely catch a wink of sleep — but work never sleeps! }

Plh_22 { Not for everyone. If you get along well with the guards, your life here won't be half bad. }

Plh_24 { We Hewers are all exhausted because someone keeps snoring loudly in the bunkhouse. Finlay's the only one who doesn't seem to be bothered. Dude's always so damned bright-eyed and bushy-tailed, you could say. Although he didn't pay Mursel. Weird... }

Plh_23 { Let's talk about it again once you've been hewing for a few days and nights... }

Plh_47 { Oh, hey $GVAR:EVars_Player.Name$. It's always fun when someone appears whom I haven't met before. }

Plh_32 { About Finlay... }

Plh_31 { Well, aren't you curious about him? }

Plh_25 { How does he pull it off, anyway? }

Plh_26 { Maybe I'll find something out. }

Plh_43 { I can't make any promises, but maybe I'll find something. }

Plh_27 { No idea. If he slept on the stone floor, he'd be thrashed. Besides, Mursel wouldn't allow anyone to sleep anywhere else. }

Plh_29 { Then I absolutely want to know! }

Plh_33 { How come Finlay isn't tired? }

Plh_5 { No idea. He's always well rested. Alert and ready to go. But he's never in the bunkhouse. Something's wrong. }

Plh_13 { Finlay has built himself a secret place to sleep. }

Plh_14 { Finlay has cut a deal with Katsa and sleeps outside. (lie) }

Plh_39 { I'm still trying to find out... }

Plh_15 { I just knew it! Where is this sleeping place? How do I get there? }

Plh_34 { Check out the wall in the dead-end street east of the bunkhouse. }

Plh_35 { Everything's got its price. }

Plh_36 { A secret hideout? How come I've never seen it? I searched everywhere, but I didn't find anything. }

Plh_38 { Then I'll take that space for myself. And that's where I will finally get some decent sleep! *smirks tired* Thanks... *yawns* }

Plh_37 { Hmph. I don't care about any of it. Here, just take everything I've got right now. But tell me where this sleeping place is! }

Plh_16 { Katsa? Dammit, she doesn't like me. Whenever I try to leave, she grabs almost all my silver from me. The others take only half... }

Plh_41 { At any rate, now I know what his secret is. Even if it doesn't do me any good. *yawns intensively* }

Plh_40 { Aren't you curious to find out? I absolutely want to know! }

