Plh_79 { Babsi? You here? Everything all right with you? }

Plh_81 { Oh, it's you. }

Plh_80 { Yes, we're doing pretty well. It's better to have Nemeton behind us instead of the dead forest. There's not much in the way of hunting here, but we're getting by. }

Plh_82 { Even if Wind isn't much help at the moment... }

Plh_45 { Let's go egg hunting. }

Plh_69 { Come with me, I know a good spot. }

Plh_41 { I can help you hunt for eggs. We'll be stronger together. }

Plh_43 { Two heads are better than one. Good. We'll share the kill then. }

Plh_68 { Ready whenever you are. }

Plh_67 { Be careful and look out for the snaptors. }

Plh_26 { Stay close to me! }

Plh_4 { Hey, you! Listen up! East of here, there's the riverbed. A whole lot of snaptors are lurking around there. As you know — if you attack one, they all come! }

Plh_33 { And they're not coming to mingle, either. They just like to be together while they're scarfing you down... }

Plh_63 { What exactly is a snaptor? }

Plh_34 { I'll remember that... }

Plh_35 { I can handle them. }

Plh_64 { You've never heard of them? Ah, how nice it was when I didn't need to know that either... But after they almost tore me to pieces a few times... }

Plh_65 { Well, they're aggressive critters that you can recognize by their red feathers. And if you see one, you will know that more are on the way. They always roam in convocations. Especially near the riverbed. }

Plh_39 { You should. It's healthier. }

Plh_38 { If snaptor eggs weren't so valuable... }

Plh_37 { Or they will handle you. Either way, you've been warned. }

Plh_31 { There's a nest! }

Plh_47 { But it's already empty! Someone beat us to it... }

Plh_49 { What a ridiculously lame haul. A few feathers and bones. I might as well have stayed in bed. Some scumbag seems to be helping himself here, too! }

Plh_53 { Sorry. I would have shared the haul with you, but I guess we had some bad luck. }

Plh_55 { If you want to learn something about hunting or archery, I can show you a few tricks. }

Plh_71 { A few friends of mine and I have made camp a little to the west of where we left. Feel free to visit us there. }

Plh_50 { Two big eggs! What a haul! Here, you can have one of them. }

Plh_51 { Thank you. (accept) }

Plh_52 { Give me both eggs. Now. }

Plh_57 { I mean it. Hand 'em over! (draw weapon) }

Plh_54 { You scratch my back and I'll scratch yours, that's the way things go around here. *smirks* }

Plh_56 { You're funny when you're trying to be serious. }

Plh_58 { So that's how it's going to be! I told you not to underestimate the snaptors, but you must have underestimated ME! }

Plh_59 { Come and get 'em! }

Plh_48 { Ah, yes. That looks good. }

Plh_7 { Have you come from the riverbed? With someone decked out like that? Are you nuts? }

Plh_8 { The things we do for a few coins... }

Plh_9 { No time for running off at the mouth. I'm working. }

Plh_10 { Hats off. I wouldn't go that way alone, but you've got someone else tagging along with you. }

Plh_12 { What are you babbling about here! I've got to get going! }

Plh_13 { That's no problem for me. }

Plh_14 { I've got stuff to do. }

Plh_15 { With that attitude, you'd get along well with Eugen. He's also got a death wish. *smirks* }

Plh_17 { Let's bolt already! }

Plh_16 { I get it. *smirks* }

Plh_11 { I'll say! }

Plh_60 { Next time, pick on someone your own size. *smirks* }

Plh_61 { Take as many snaptor eggs as you like. I'm not helping you. }

