Plh_92 { What happened here? }

Plh_95 { You won't believe it... }

Plh_94 { We're about to break through into a gigantic hall! This must be the main chamber. If there's a relic somewhere — it'll be there! }

Plh_96 { Did you find out any more about the caves? }

Plh_97 { Actually, I meant about Bruna... }

Plh_98 { An important rune weaver must be buried here. I dug up part of a stone tablet. It said something like "specially secured." Unfortunately, I was unable to decipher much else. }

Plh_99 { Oh, that. I didn't see it myself, I almost passed out from exhaustion. Hasso is still working. Poor Bruna... She should know where talking back can land her... }

Plh_78 { We've discovered a burial chamber! }

Plh_80 { Did you find anything interesting? }

Plh_83 { They must have fought Divinities, don't you think? }

Plh_81 { Have you ever heard of rune weavers? }

Plh_105 { That's all I've found out. }

Plh_85 { What? How can you fight Divinities? }

Plh_86 { It sounds impossible... }

Plh_113 { There was something that spoke of a military campaign against a Divinity. }

Plh_88 { Have you ever heard of the Ruin Raiders? They're probably roaming around in the ruins, trying to learn more about the Bygones, as well as the past. They're searching for answers. }

Plh_89 { Must be dangerous — and I haven't got any clue where they hang out. }

Plh_90 { It isn't that important. }

Plh_84 { Rune weavers? It's said that they've somehow — advanced the runes. Don't know much about it, but it must have been significant. }

Plh_107 { So all this, it seems, is a place where the Bygones buried their dead. I wonder whose grave they're looking for here... }

Plh_110 { Just a burial chamber, nothing more. }

Plh_109 { There was nothing special there. }

Plh_58 { What are you doing here? }

Plh_60 { I never would've thought it so difficult to get through the damn Red Moor. }

Plh_61 { Fortunately, Nemeton was impossible to miss. Now I need to get some rest... }

Plh_62 { Once I've regained my strength, I'd like to see more of Drova. After all this time underground... I'd like to make good use of my newfound freedom. }

Plh_59 { Bruna and I got some rest, then we made our way through the mire. }

Plh_38 { Let me sleep. }

Plh_37 { I need to get some rest. }

Plh_64 { Hey, good to see you! }

Plh_5 { *stares into the fire and mutters* }

Plh_70 { ... all this just doesn't add up... }

Plh_7 { Hey, I'm new around here. }

Plh_8 { What doesn't add up? }

Plh_9 { (leave alone) }

Plh_10 { *shrugs* Well, hello... You're probably the reinforcements we were promised. }

Plh_11 { Crappy luck, huh? I'm Dalin. }

Plh_12 { How did you wind up here? }

Plh_13 { What doesn't add up? }

Plh_71 { I'll see you around. }

Plh_15 { I was heading to Nemeton, got ambushed, and then I regained consciousness here. It all happened fast as hell. Feels like a world away now. I don't know how long it's been. }

Plh_18 { Wait, what? Oh... }

Plh_72 { You see all these ruins, right? The Bygones built them. But... did they, really? This is supposed to be the work of humans? }

Plh_73 { Nope, that doesn't add up. In order to pull that off, they'd must have been almost like the Divinities... And where did they all go? }

Plh_16 { I've often wondered the same thing. }

Plh_17 { I just want to get out of here. }

Plh_74 { Really fascinating. Especially when you're just hacking away at stones every day. A few weeks down the road, even floor mosaics start to grab your attention. The things we've uncovered here... }

Plh_75 { I discussed this with Wind. He thought it was best not to overthink it, and to just keep going. He's probably right. After all, we're still alive. }

Plh_76 { Good luck with that. A lot of people around here want that. }

Plh_14 { *blinks and mutters* }

Plh_54 { Will we... ever make it out of here? }

Plh_119 { Hello, $GVAR:EVars_Player.Name$! Look, my cart! I'm a traveling merchant now! }

Plh_120 { Nice! How's life on the road treating you? }

Plh_121 { In the beginning, I was a bit worried what it would be like... not having a place to sleep and all... but once we were on the road, all those worries subsided. Especially when Bruna was with me. }

Plh_122 { It's really nice to be out and about so much. After that musty cave, I enjoy that a lot. }

Plh_123 { Hello, $GVAR:EVars_Player.Name$. Good to see you. }

