Plh_67 { Don't you want to come to Birka's Rite of Passage, too? }

Plh_10 { I'm ready to show that apparition what I'm made of. }

Plh_65 { Why is your spark red? It's different than the others! }

Plh_66 { Oh, to hell with the spark! Mine's red, so what? That buzzing thingamajig gets on my nerves anyway! }

Plh_68 { What do I care for her Rite of Passage? Forget it. I don't give a crap about anything. They can ALL go to hell. I want my peace and quiet! }

Plh_76 { Come along! }

Plh_4 { What do you want? Go away! }

Plh_1 { *Cay tries to snuggle up to her, whimpering* }

Plh_0 { Go away, you stupid piggy! }

Plh_3 { *Cay is hit, squeals, and falls on his side, then pulls himself up and runs away with his tail between his legs* }

Plh_2 { *whispers* Forgive me, Anatoli. I should have come with you. It's all my fault... }

Plh_30 { Hey, you can't just kick Cay! }

Plh_31 { (laugh) Serves the piglet right. Otherwise he won't learn any respect. }

Plh_33 { Want me to kick you too, or what? }

Plh_35 { Anatoli would still be alive if Cay hadn't run off into the Forest Primeval. He just went after him alone... Damned fool. }

Plh_36 { That damned apparition found Anatoli. He didn't come back. Of course, Cay, the stupid critter, went unscathed. }

Plh_37 { It isn't Cay's fault. }

Plh_38 { And now you're pinning all of this on this tiny little piglet? }

Plh_40 { Of course it's his fault! The little turd keeps running off! }

Plh_43 { How can I avenge Anatoli if even he has fallen...? }

Plh_5 { I can be your other cabbage. Better safe than sorry! }

Plh_6 { Come on, let's finish off the apparition together! }

Plh_50 { What's this idiocy supposed to mean? }

Plh_51 { Always better safe than sorry. You and I can fight together. }

Plh_7 { YOU want to help ME? *sizes you up* }

Plh_69 { Hmph. If someone's got my back, then I could really pull it off... }

Plh_46 { Finally! We can avenge Anatoli! }

Plh_53 { The apparition will wish it had never come here. }

Plh_8 { *puts her hands together and closes her eyes* Anatoli, give me strength... I shall avenge you. }

Plh_9 { Get ready, I want to move out. I'm going to slay the apparition! }

Plh_77 { Let's go right now. }

Plh_78 { I'm getting ready. }

Plh_41 { If you're that keen, I can pin this on YOU too. }

Plh_34 { Do you think I like doing this? You're nuts... }

Plh_21 { *ignores you, mumbles* Forgive me... }

Plh_48 { Bertine? }

Plh_49 { Yes. Well? Have I given you permission to speak to me? }

Plh_22 { Diemo says you should take care of the apparition. }

Plh_23 { You're supposed to get off your butt and take care of that apparition in the forest. }

Plh_24 { Good for him. So, what of it? }

Plh_26 { You're the only one here who can do it. }

Plh_27 { Do it for Anatoli. }

Plh_28 { Sure, I'll go and slay the apparition that's got Anatoli on its conscience. Just like that. They can all just go to hell. }

Plh_29 { Utter the name again, and I'll cut out your tongue. Now get the hell out of here! }

Plh_25 { Are you talking to that fool? If he wants the apparition terminated, he should do the job himself. }

Plh_11 { Finally! Come on, we'll show that apparition what we're made of! }

Plh_70 { FOR ANATOLI! }

Plh_15 { Quit staring — what do you want? }

Plh_148 { You won't escape me again... }

Plh_149 { ... I swear. }

Plh_150 { I'm going to guide you through the flame. }

Plh_151 { And then we're done. }

Plh_116 { I need some time to myself... I've got to think about what I want to do now... }

Plh_130 { Wait a minute. }

Plh_55 { $GVAR:EVars_Player.Name$? What are you doing out here? }

Plh_84 { I could ask you the same question. }

Plh_86 { Did you get your revenge? }

Plh_87 { You know that the apparition fled the last time. }

Plh_56 { It's here. I've seen its brood ahead. }

Plh_173 { And it's gotten weaker. We should finish it off together. Your help would be most welcome. }

Plh_89 { No, but I have followed it up to this point. }

Plh_60 { *gasps* Finally... }

Plh_91 { You all right? }

Plh_92 { Everything all right? }

Plh_93 { I think I'm all right. }

Plh_94 { I'm grateful that you're helping me. But why...? }

Plh_95 { Because we are still the Bonded. }

Plh_96 { Because otherwise you would've been finished. }

Plh_99 { The Bonded... Yes, we are. }

Plh_100 { I got my revenge, but just take a look around. The forest, the Refuge — everything destroyed... }

Plh_106 { And without Anatoli at my side... Maybe I would've been better off had the beast killed ME... }

Plh_108 { What are you going to do now? }

Plh_188 { Then Anatoli would surely have set out to avenge you. }

Plh_110 { I still don't know... }

Plh_111 { You could join one of the camps. }

Plh_112 { Go to Olaf's tavern. Birka and Roarke are there. }

Plh_113 { You're sure to find your way. }

Plh_114 { Forget it. I'd rather hug a glowbear. The camps cannot fill the void... }

Plh_189 { They are the reason why the forest has become what is — everything is... dead. }

Plh_198 { I don't have much I can give you. Only this talisman that Anatoli gave me. }

Plh_199 { I want you to have it. Without your help I'd never have been able to avenge Anatoli. }

Plh_190 { I can't just face them after what I've done... }

Plh_191 { Surely, they'll forgive you. }

Plh_192 { Yeah, I'm sure they will... But I don't know whether that's what I really would like to do... }

Plh_115 { I'll have to. }

Plh_169 { Yes, probably that damn ripperhead would have done that... }

Plh_107 { Yeah, probably... But I've vowed to find it and kill it, whatever the cost. }

Plh_12 { Anatoli went this way. It's getting dangerous from here on out. Keep your eyes open. }

Plh_155 { But be careful. It wouldn't be the first time that the Blackflame burned someone's skin off. }

Plh_175 { I... I've heard about that. }

Plh_176 { And you really can get us through there safely? }

Plh_174 { You've never been through the Blackflame, have you? }

Plh_177 { No, I haven't. How does that work? }

Plh_178 { Without a spark that'd hardly have been possible. }

Plh_179 { It's pretty difficult without a spark. }

Plh_47 { Stay by my side. I'll guide us safely through the Blackflame. }

Plh_181 { You see, not a single scratch. }

Plh_71 { And now we'll take care of the apparition that killed Anatoli. It shall pay! }

Plh_124 { Come on! }

Plh_180 { It doesn't. That's what I'm here for. }

Plh_13 { They're over there! Damned spider spawn! }

Plh_72 { Let's show them! }

Plh_117 { Wait... Do we really have to fight spiders? }

Plh_118 { Let's eradicate them. For Anatoli! }

Plh_119 { Let's be careful. They're dangerous. }

Plh_120 { Say, have you got the shakes? Are you afraid of spiders? }

Plh_121 { If so, now's the chance to face your fear! }

Plh_182 { It's not that simple... }

Plh_183 { You're right, I've got to do that. }

Plh_184 { I don't like them either. But I need my revenge. Now! }

Plh_185 { Well then, let's get them! }

Plh_122 { You said it. For Anatoli! }

Plh_123 { But I'm even more dangerous! }

Plh_73 { *snorts* It must be somewhere nearby! }

Plh_186 { Its brood is all around here. }

Plh_127 { There's the eight-legged beast! }

Plh_187 { It's bigger than the others, but it's only a creepy-crawly. Come on, we'll face it together. }

Plh_129 { FOR ANATOLI! }

Plh_74 { Stay close to me. }

Plh_75 { You can do the rest on your own. Tell Diemo that we've chased the apparition away. I'll get ready to hunt it down and finish it. }

Plh_18 { Dammit! }

Plh_193 { The creature's gotten away! }

Plh_133 { Just leave it. It's gone. }

Plh_134 { We've got to follow it! }

Plh_135 { Don't do anything stupid now. }

Plh_136 { I CAN SEE THAT, DAMMIT! }

Plh_170 { Look! }

Plh_195 { The bones over there... }

Plh_196 { Are they...? }

Plh_141 { Anatoli probably isn't the only one who's fallen victim to it... }

Plh_142 { I swear, I will find this apparition, Anatoli. Even if it's the last thing I do. }

Plh_200 { *Bertine picks up her knife and cuts into her palm.* }

Plh_197 { I shall not rest until I have avenged Anatoli. }

Plh_145 { I'll help you avenge Anatoli. }

Plh_146 { Vengeance will not bring him back either. }

Plh_164 { You'll only be digging your own grave. }

Plh_167 { First, I must prepare myself and find it... }

Plh_156 { Now I'm going to take you back to the others. }

Plh_161 { Better hurry up and come along. Diemo needs to hear about this. }

Plh_162 { What do you know, anyway!? }

Plh_163 { Even if he doesn't come back, I'll at least make sure that IT does not, either. *snorts* }

Plh_165 { And if so, then I shall follow Anatoli. }

Plh_137 { Are you nuts? We can't just go charging into the fog! }

Plh_138 { Any more smart advice...? }

