Plh_49 { Watch out. Get cute one more time, and you'll be sleeping forever. }

Plh_50 { Get to work! }

Plh_57 { I got to hand it to you — you do know how to fight. But try to pull this one more time, and you'll never fight again. }

Plh_58 { The burial chamber is in there. That's your destination. Swing those pickaxes — all of you! }

Plh_59 { Get to work! }

Plh_61 { This must be the burial chamber. }

Plh_63 { $GVAR:EVars_Player.Name$ and Hasso — come with me. Now. }

Plh_68 { Aldrik said we need to find the burial chamber because that's where the relic is. Move on! }

Plh_66 { A trap! Watch out! }

Plh_69 { Now what? }

Plh_67 { We're safe here, but it's dangerous in there. Aldrik thinks that the Bygones would protect their secrets at any cost... }

Plh_70 { How can we get through? We can't give up now! Aldrik will have our heads... }

Plh_71 { There must be another way into the burial chamber. I'm sure it's possible to open the door from within. }

Plh_130 { Here's another open corridor. Could be dangerous. }

Plh_131 { Come over here. }

Plh_132 { Move it! }

Plh_72 { We've got plenty of people here. Let's send them through. One of them is bound to make it. }

Plh_73 { Wh-what? }

Plh_74 { Finally a good idea from you, Lanzo! }

Plh_106 { You heard the man: Volunteers? Else I'll decide who's going to be the lucky one. }

Plh_75 { I'll do it. }

Plh_78 { No, $GVAR:EVars_Player.Name$, I'll do it. }

Plh_79 { Easy, Hasso. $GVAR:EVars_Player.Name$ volunteered. You'll get your chance if it goes south. }

Plh_93 { Take care of yourself. }

Plh_77 { I'll go. }

Plh_80 { Fine. You're braver than you look. Go through there. There's got to be something there to disarm the traps. And don't die in the process. }

Plh_81 { $GVAR:EVars_Player.Name$... if I don't make it... thank Georg for everything. }

Plh_82 { Get to it already! }

Plh_83 { Nothing's happening. Looking good. }

Plh_84 { Good for you, but hurry up already! }

Plh_85 { Everything's fine here as well. Now I'll try to get in... }

Plh_89 { Well, I guess that was a trap. Sucks. }

Plh_87 { Hasso... }

Plh_88 { You killed Hasso! You bastards! }

Plh_91 { At least now you know where it's safe at the beginning. }

Plh_92 { Better luck next time. Chop, chop! }

Plh_94 { We're there. }

Plh_107 { Go, $GVAR:EVars_Player.Name$. You and Lanzo, you open the sarcophagus now. }

Plh_109 { The thing's damned heavy... }

Plh_110 { Go, get to work! }

Plh_126 { Now get a grip, $GVAR:EVars_Player.Name$! HEEEAVE-HO! }

Plh_111 { Finally. }

Plh_112 { Out of the way. }

Plh_113 { He's got practically nothing on him. }

Plh_114 { At some point, there was probably more... See those rags here? Could have been clothing. }

Plh_115 { Well, that ain't going to make us any richer either. }

Plh_116 { I think there's something wedged in his hands... }

Plh_117 { That's got to be the relic. Look at that. }

Plh_118 { ... what? That's all? That's what we've been slavin' away for? }

Plh_119 { A Bygone relic like that is worth a hell of a lot... Assuming you know where to sell it. }

Plh_120 { We'll talk it over with Aldrik back upstairs. Follow me, Lanzo. }

Plh_122 { What kind of relic is that? }

Plh_121 { We did everything you wanted. Will you let us go now? }

Plh_124 { That's none of your business. You're not here to ask questions. }

Plh_127 { That's right! Burrowing in the dirt — that's what you're good for. But that's all. }

Plh_128 { Come now, Lanzo. }

Plh_129 { Don't do anything stupid while we're gone, understood? }

Plh_123 { Shut it, scum. You'll know soon enough. }

Plh_125 { It's up to Aldrik. We're going. }

Plh_105 { Get some rest, we'll continue tomorrow. }

Plh_103 { Get out of my sight. }

