Plh_129 { *groans* Please... kill me. }

Plh_16 { I want you to teach me swordfighting. }

Plh_70 { I want to duke it out with you again. This time I'll show you. }

Plh_71 { I'm always willing to dish out a good ass-kicking. }

Plh_133 { Remnants fighters are the only ones I teach. If you want to learn something, go watch the fighters in the Arena. They'll teach you for a few coins. }

Plh_42 { I'm already looking forward to... seeing you again. After the expedition. *Raises eyebrows* }

Plh_43 { Spare me your big mouth, and make sure you come back with all your body parts intact! Especially one! *winks* }

Plh_44 { What could happen to me, anyway? I'm the best! And Eugen also knows what he's doing. }

Plh_45 { My hero! }

Plh_46 { I will be! }

Plh_47 { We're depending on Eugen. }

Plh_74 { Tomorrow we shall receive the glory we deserve. }

Plh_72 { Hey, $GVAR:EVars_Player.Name$. Ready for tomorrow? *smirks* }

Plh_75 { Always! }

Plh_76 { Don't call me that! Stop it! }

Plh_77 { Do you think that's funny? What are you, five? }

Plh_78 { Do you like that? Then it's not worth it. }

Plh_81 { You ought to be glad that we took you with us, $GVAR:EVars_Player.Name$! }

Plh_83 { When I was still new among the Remnants, they put me on guard duty forever, until Eugen took me along on an expedition. }

Plh_84 { Maybe you should have stayed on guard duty. }

Plh_85 { And now you're always taking part in expeditions? }

Plh_86 { *smirks* I like that you don't put up with everything. We could almost become friends! }

Plh_88 { But now we should get some rest. It could be our last opportunity. }

Plh_87 { Not always. But pretty often. }

Plh_82 { Be glad we're letting you come along with us in the first place, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. }

Plh_79 { Then you'd have to give me a good whupping to make me stop! }

Plh_80 { At heart I am! }

Plh_73 { Rest now. If you fall asleep while fighting the Mighty Boar, Eugen will tear you a new one before the Divinity does. }

Plh_31 { I'm going to warm up. }

Plh_29 { Don't flap your gums to me. }

Plh_136 { That damn Gera could do with good smack or two across the piehole. }

Plh_138 { Eugen is waiting for you. }

Plh_91 { We'll talk later. I need to check on something. }

Plh_51 { Everyone in this damn camp will remember my deeds. *smirks widely* }

Plh_57 { *kisses him on the cheek* }

Plh_52 { *grabs Gera's hip with his hands* Then the Divinity has manifested himself. You should have seen Darwin... he almost crapped his pants. }

Plh_53 { *puts her arms around Farlan's neck* Now, don't laugh at him. Not everyone can be as brave as you. *giggles* }

Plh_54 { Then everything went dark and — we were attacked. By... everything. As if the forest itself wanted to protect the Divinity. But we were stronger. }

Plh_55 { And... the Divinity? Who defeated him? }

Plh_56 { We finished off all his critters, so he was weakened... And then I took the Mighty Boar... down a notch or two. }

Plh_28 { *ignores you* }

Plh_13 { Hey, you there! You can hold your weapon without falling over? Not bad. }

Plh_134 { I guess I was wrong about you. At first you looked like some kind of weakling who was good only for annoying me while training. }

Plh_14 { You've proven that you've got strength. But no technique. Maybe I'll make an exception for you, and test whether you have talent. I can show you a trick or two. Assuming you're not all thumbs. }

Plh_15 { Oh, so NOW you're talking to me? }

Plh_38 { I'm not stupid! }

Plh_18 { I've got it, right? *smirks* }

Plh_17 { Will you vouch for me with Eugen? }

Plh_19 { I don't talk to just anyone who turns up around here. Idiots waste my valuable time, and they haven't got my back. I'd rather have fighters around me. }

Plh_39 { *smirks* Oh yes, you are. But don't panic, you can change. }

Plh_21 { Does everything go straight to your head? You have TALENT, not SKILL. Don't be so full of yourself, you wimp. }

Plh_41 { Come with me if you want to train. Together we will become the best fighters in all of Drova! }

Plh_22 { You've got what it takes. I'll also tell Eugen you have my support. I'm sure we'll be seeing each other... }

Plh_58 { We could use someone like you here. But first I need to put you to the test. Fight with me! }

Plh_59 { Wait! Not now. }

Plh_60 { I'll show you! }

Plh_61 { In the heat of battle, time and tide wait for no one. Draw your weapon! }

Plh_62 { We'll see about that. }

Plh_26 { *gasps* Insane! You've just struck me down. You... wimp... You've struck ME down. That hasn't happened in so long... }

Plh_63 { Not bad. I wiped the floor with you, but at least you had the balls to fight me. }

Plh_64 { *gasps* You... you just struck me down. }

Plh_65 { What are you, some kind of chickenshit? I've got no use for people like you. }

Plh_66 { What if I beat you, right here? Right now? }

Plh_68 { So, you really want a piece of me, huh? Let's go then! }

Plh_69 { Get lost, chickenshit. }

Plh_0 { (...) }

Plh_1 { Hey! }

Plh_3 { Got up on the wrong side of the bed? }

Plh_5 { I just wanted to... }

Plh_6 { Will you vouch for me with Eugen? }

Plh_7 { *Ignores you* }

Plh_10 { Let me train. Otherwise, you're going to regret it. }

Plh_11 { GET THE HELL OUTTA HERE! }

Plh_12 { You're going to get a knuckle sandwich! }

Plh_32 { Don't you know who I am? I'm Farlan. I train here. Right. Now. Go away. }

Plh_33 { Hmph. Nemeton. }

Plh_37 { No time to lose! }

Plh_30 { I'm keeping a lookout here. And you look like you're going to fall asleep on your feet. Better get some rest. }

Plh_27 { Ready to train together? }

Plh_130 { I wouldn't have thought you'd be the last one standing in the baptism of fire. Not bad. }

Plh_131 { You faced the baptism of fire, and you've gotten your butt kicked but good. But that's how things roll in these parts. Welcome. *smirks* }

Plh_132 { You little... chickenshit... You just ducked out of the baptism of fire! }

Plh_25 { Let me train. }

Plh_90 { Don't you have anything better to do? Eugen and I need a moment. }

Plh_89 { Eugen, what's the meaning of this? We defeated the Divinity! And now you turn tail and simply run away? }

Plh_92 { Oh, shut your face, Farlan. I just want to get drunk in peace. }

Plh_93 { (sit down) Pull yourself together, Eugen! Freedom is so close. You said it yourself. }

Plh_94 { Leave him alone, Farlan. }

Plh_96 { Jero will be satisfied. You can be proud of yourselves. }

Plh_97 { You ought to be proud of yourself, too. }

Plh_103 { I'm going. (end conversation) }

Plh_98 { Proud? Of Lindon's death? Of how someone else has lost his life under my command? }

Plh_99 { He knew that could happen, and he trusted you. So did we. And we've arrived home safely. Thanks to you. }

Plh_100 { I should have died. Not Lindon. }

Plh_101 { Eugen, that comes with the burden of command... }

Plh_102 { I'll by drinking by myself. (End conversation) }

Plh_107 { Hang on... Didn't you always say that nobody has ever died on your previous expeditions? }

Plh_108 { I DON'T WANT TO TALK ABOUT IT. }

Plh_109 { How long have we known each other? Don't you trust me? }

Plh_110 { Trust has nothing to do with it. }

Plh_111 { *looks at his beer* Once upon a time, in Nemeton... }

Plh_124 { Someone who meant a lot to me died on my expedition. }

Plh_112 { That doesn't make Lindon's death any better or worse, Eugen. }

Plh_113 { But it's still ANOTHER death! Because of me! }

Plh_115 { Not because of you. Because of Drova! That's why we want to get out of here! For freedom! }

Plh_116 { You did everything you could. }

Plh_125 { You're the strongest fighter in Drova. }

Plh_118 { Lindon trusted me. And now... }

Plh_128 { ... now let me be alone at last. }

Plh_119 { I won't leave you alone, Eugen. *nods inconspicuously at you* }

Plh_120 { Remember what he died for. (walk away) }

Plh_126 { Just make sure that something like this never happens again! (walk away) }

Plh_121 { Do not allow his death to have been in vain. (walk away) }

Plh_122 { ... }

Plh_123 { He died for our freedom. Just as you fought for it. By our side. }

Plh_127 { Strength... not enough to protect my people, though. }

Plh_104 { Finally, you leave me alone... }

Plh_105 { What business is it of yours? How long have you been here, anyway? Let's sort this out here, amongst ourselves. Get lost. }

Plh_106 { Leave us alone. We've still got something to sort out. }

