Plh_8 { Should I be aware of something here? }

Plh_14 { You belong to us. You're safe here. As long as you don't try to be a wiseguy. }

Plh_15 { But make sure you talk to Jero. That's why you're here. }

Plh_16 { What can you tell me about Jero? }

Plh_17 { Jero wants to get into the Red Tower. It bears the secret of how we can get out of Drova. }

Plh_19 { As we speak, a ritual is being prepared so that we can finally get in. With luck, it will work... }

Plh_5 { I haven't seen your face here before. Seems like you've worked your way up. }

Plh_6 { I am Ismar. I ensure that everything runs smoothly in the Academy. }

Plh_20 { Different rules apply around here. Keep your hands to yourself. I show thieves no mercy. Don't speak to the druids unless you really want something. Without their work, we're not getting into the Red Tower. }

