Plh_10 { (pet) }

Plh_1 { I've got a treat for you. }

Plh_11 { *The piglet visibly enjoys being petted.* }

Plh_4 { Plh_4 }

Plh_0 { *A tiny little piglet looks at you with big googly eyes.* }

Plh_9 { Oink. }

Plh_2 { *As you take out the treat, his eyes light up and he gets really excited.* }

Plh_3 { (give him a treat) }

Plh_5 { (pet) }

Plh_6 { *The piglet looks at you and sizes you up, as though he were wondering whether he'll get fed now. You put the treat in front of him. He sniffs it carefully before starting to eat it.* }

Plh_8 { *The piglet has finished eating and looks happy.* }

Plh_13 { *While he still looks very happy, he's breathing hard and appears to be exhausted from all the running around. He stops briefly, then makes his way to Taron.* }

Plh_7 { *You run your hand carefully over the piglet's head, and it almost seems as though he were grinning slightly, while he presses his head against your hand contentedly.* }

