Plh_142 { I could use your help with something. }

Plh_30 { About the piglets... }

Plh_104 { Roarke says there should be a fourth piglet. }

Plh_8 { Do you know how I can talk to Bertine? }

Plh_228 { I guess I'm one of the Bonded now. }

Plh_226 { That's true. And I'm glad that you've joined us. Maybe you can give me a hand with the litter again someday. Or, who knows... }

Plh_240 { Maybe you even have the talent to become a sower? }

Plh_229 { Friends of the piglets and of the Mighty Boar are my friends. You're always welcome here. }

Plh_148 { What's wrong with Cay? }

Plh_193 { Maybe my spark can help Cay? }

Plh_187 { Olaf says I should leave Liesl with you. }

Plh_188 { Sure, I'll take care of Liesl. She can keep Cay and me company. }

Plh_140 { Not now. }

Plh_4 { Plh_4 }

Plh_0 { Hm? Who are you? Are you a Wayward? I've never seen you here before, and you don't have a spark either. }

Plh_1 { A what now? }

Plh_2 { Why should I be wayward? }

Plh_3 { I am $GVAR:EVars_Player.Name$. }

Plh_5 { Your spark! Everyone's got one! }

Plh_105 { Well, actually I need to work now. }

Plh_6 { No, you're not wayward, you are A Wayward. Because you don't have a spark. }

Plh_7 { Then greetings, $GVAR:EVars_Player.Name$. It's rare that strangers pass by here, you know. }

Plh_47 { *he notices you but choses to ignore you visibly* }

Plh_9 { What are you doing here? }

Plh_10 { Who are you? }

Plh_108 { Can I help you in any way? }

Plh_110 { What's with the piglets running around here? }

Plh_111 { All right, I'll be going then. }

Plh_106 { Working. }

Plh_107 { Someone who's busy. }

Plh_109 { No. }

Plh_112 { Do you like piglets? *smiles tentatively* }

Plh_230 { They're awesome. I take care of them. }

Plh_195 { Look at them. Without me, they wouldn't make it very long. }

Plh_231 { My little chargelings. The Mother nourishes them, gives them strength, and bears them. The Mighty Boar bestows its strength onto the Mother. A circle of life. }

Plh_232 { Incredible... I never would have thought something like this could exist... }

Plh_233 { What, this root bears piglets...? }

Plh_234 { There are many things in this world we cannot imagine... Until we've encountered them. }

Plh_57 { My name is Taron. I'm the sower. So I'm in charge of those little rascals. By now, I know everything about these piglets. }

Plh_113 { You breed them? }

Plh_114 { You seem to know a lot about this. }

Plh_236 { Well, strictly speaking, I'm just taking care of them. It's the Mother who breeds them. }

Plh_117 { It used to go pretty smoothly, too. The piglets got bigger and stronger, and almost all of them made it. Until Anatoli spotted that apparition... }

Plh_58 { A apparition of chaos and death. The Mother is tainted and weakens my piglet seed. And without the seed, we have to fear to anger of the Mighty Boar. }

Plh_196 { Diemo and I do what we can. But it's not that easy... }

Plh_118 { Who is this apparition? }

Plh_119 { Then forgo the piglets... }

Plh_120 { We don't know what that apparition is or where it comes from. But it disturbs the harmony of the Forest Primeval and harms the piglet seed. }

Plh_61 { Since the Mother is no longer able to nourish the piglets while she's tainted, I try to protect them. The Forest Primeval grows more dangerous, and the piglet seed weaker. }

Plh_123 { What is the Mother? }

Plh_124 { Does the Mother have anything to do with that root over there? }

Plh_125 { The Mother creates all the roots for the seed in the Forest Primeval. And the Mighty Boar fills the Mother and the Forest with life. }

Plh_136 { I'm certain that the apparition taints the Mother. Diemo doesn't believe that. But I'm the one who takes care of the piglet, so I ought to know better! }

Plh_121 { Sounds like you need some help. }

Plh_122 { You may be on to something there. }

Plh_137 { Told you! }

Plh_126 { You're listening for once! Great. }

Plh_197 { What?! No way! We've got to do something about this apparition! }

Plh_116 { *blushing slightly* I've been doing this for a while now... }

Plh_235 { Of course. They belong to the Mother. Without their roots, they'd be long gone, anyway. }

Plh_115 { Hm. }

Plh_139 { *tapping feet nervously on the ground* }

Plh_138 { Congratulations. You managed it after all. Are we done here, then? Seeds don't get planted on their own. }

Plh_48 { We should wait until everyone's here. }

Plh_128 { Thanks again for helping out with the piglets. }

Plh_227 { My piglet friend! How nice of you to join me. }

Plh_147 { My little chargelings... all gone... }

Plh_180 { Bea... Nea... None of them made it... }

Plh_181 { *notices you* It's you... }

Plh_182 { No time right now. Little Cay's the only chargeling I've got left. So I want to spend as much time with him as possible while I still can. }

Plh_179 { Scram. I don't want to see you. }

Plh_185 { Everything's going to be fine, Cay. Taron is here. }

Plh_49 { We're done, my sweeties. Bea, Nea, Lea, Rea — scamper off to the forest! }

Plh_84 { *The piglet peers up at Taron* }

Plh_85 { Don't act like that! You all know perfectly well that you've got to go! }

Plh_86 { *The piglet looks at you* }

Plh_53 { (pet) Take care, little one. }

Plh_54 { Now scram. }

Plh_87 { *The piglet lets itself be petted, then turns to the other new arrivals* }

Plh_88 { I'm going to miss you all too... }

Plh_91 { Nea, you can do it! I believe in you! }

Plh_204 { *He stares wide-eyed at Taron* }

Plh_205 { I'm going to miss you too, Nea. }

Plh_206 { It's been tough for all of you, I know. But running free, outside — that's where you belong. Together with the other boars. }

Plh_207 { *The piglet tilts its head, looking confused, as though it wouldn't understand.* }

Plh_208 { One day you'll know what I mean. When you're a big, strong boar. Maybe we'll meet again! *looks at you beseechingly* }

Plh_209 { (Come up to him and clasp his shoulder) Nea will make it, Taron. Believe me. }

Plh_210 { Time to let go, Taron. The piglet will be fine. }

Plh_211 { Yep, you're right... }

Plh_213 { *Kneeling down, he closely hugs the little piglet one last time, rocking it gently back and forth* Everything will be fine, Nea. }

Plh_214 { *As he carefully puts the piglet back down, Nea beams at him full of hope* }

Plh_215 { Now go. I know you can do it! }

Plh_216 { Oink! Oink! }

Plh_92 { There we are. They're off... }

Plh_221 { What about Cay? Aren't you going to let him go? }

Plh_223 { Cay? No, he'll stay with us. He isn't like the other piglets. Besides, he would never leave Birka's side. }

Plh_245 { What makes Cay so special? }

Plh_246 { I understand. }

Plh_247 { One of these days, I'm sure Birka will be happy to tell you all about that. She's best buddies with Cay. Anyway, Cay has a special bond with the Mighty Boar. }

Plh_224 { I hope the litter thrives... }

Plh_50 { It's the first litter I've released since the Mother was tainted. I hope they'll make it. }

Plh_52 { We humans possess great power, but often we use it for the wrong things. If the Mighty Boar is to accept us, then we must demonstrate compassion. }

Plh_257 { Compassion is one of our virtues. Remember that, the next time you speak to Diemo. *looks up* }

Plh_248 { May the Mighty Boar watch over my little ones. }

Plh_93 { Thanks, $GVAR:EVars_Player.Name$. }

Plh_95 { You may be new around here, but you've helped me. The forest will remember. Time for me to go back to the Mother. There's got to be a way to cleanse her... There just has to be... }

Plh_94 { Thanks, Wayward. }

Plh_249 { Thanks, Wayward. }

Plh_212 { Just a moment. }

Plh_55 { *looks at you mournfully* Oink, oink! }

Plh_145 { *gives you a confused, reproachful look but doesn't respond* }

Plh_63 { The newest batch of piglet seed is weaker than usual. Roarke wanted to mix some fortified feed for them. And I need to figure out the quickest way possible to cleanse the Mother. }

Plh_130 { Bottom line is, I don't have any time to look after the piglets properly. It really hurts to say so, but I just can't do everything at once! Maybe you could give me a hand? }

Plh_134 { Sounds like I'm the one who's got to take care of it! }

Plh_64 { When I find them, I'll see what I can do. }

Plh_24 { I'm going to help the piglets! }

Plh_65 { *winks* That would be awesome! }

Plh_143 { But we're all out of coins here... So I don't have anything to pay you with... I hope that's not a problem. }

Plh_144 { The Mighty Boar and the Forest Primeval will show their gratitude. I'm sure of it. }

Plh_131 { You really want to help me? That would be really nice of you. }

Plh_251 { The little ones must be starving. Roarke has probably prepared some feed for them already. }

Plh_26 { He's standing by the bubbling cauldron at the camp entrance. If you could get the food from him to feed the piglets, it would be a major help. }

Plh_237 { Once you've brought it to them, come back to me. I'll always be here with the Mother. }

Plh_220 { Oh — you don't have to feed Cay — he's not part of the latest litter, just the little runt who never leaves Birka's side. He's something very special. }

Plh_250 { I'm glad you also appreciate the piglets so much. We really treasure them, you know? *smiles* }

Plh_29 { So... I could REALLY use some help. The piglets are extremely important to us. }

Plh_31 { I've fed the piglets. }

Plh_34 { Fine, then. Soon we can let them all go to live in the Forest Primeval. *examines all the piglets and counts them one by one* OK, so you, and you... }

Plh_41 { Where's Rea, though? }

Plh_238 { The little rascal. Could you please find her too, and bring her here? }

Plh_81 { Rea is very playful. She's probably hiding somewhere. Search everywhere! }

Plh_133 { Dammit! I forgot to tell you that you've also got to feed Rea. Usually she stays at my side, and I wanted to look after her. But I simply don't have any time... }

Plh_43 { All four piglets have already eaten. }

Plh_45 { All my chargelings have full bellies now. Let's go to the camp's edge and see them off. }

Plh_241 { Let's go. }

Plh_242 { Taron... they seem so weak. Are you sure they'll make it on their own? }

Plh_103 { Come along, little ones! }

Plh_244 { The fact that you care for them shows me what a good person you are. But they're the ones who will have to do it. The Mother wants that. We've done everything we could for them. Now it's up to them. }

Plh_146 { *blushes* ... Ah, right! How could I have forgotten to mention Rea to you?! You know, I actually wanted to take care of her myself. Good thing you paid such close attention. }

Plh_11 { Huh? Bertine? }

Plh_239 { Nah, ever since Anatoli's death, she's been a bit — well, wacko. She just sits around or yells at people. Or both at the same time. }

Plh_13 { Still, there must be some way of getting through to her... }

Plh_14 { I'm good only with animals. People are weird. You're better off asking Roarke. Somehow, he gets along with everyone. }

Plh_15 { All I can say is that Bertine is always glaring at Cay. As though he'd done something to her... Little Cay... }

Plh_150 { If only I knew what it was, I could help him! }

Plh_151 { I've tried everything. He should be in great shape. But he's languishing around here, without an ounce of strength. }

Plh_152 { *pets him softly* Poor Cay. I wish I could help you. }

Plh_157 { The Mighty Boar saved Cay once before. But now it's gone. And with him, the Forest Primeval. }

Plh_184 { I'm afraid the end is near for Cay. I don't know what else I can do. There must be something to give him new strength, something from the Mighty Boar. }

Plh_160 { *Cay nestles his head in Taron's hand, panting shallowly* }

Plh_158 { I'm here for you, Cay. Everything will be OK. }

Plh_162 { Got your spark back? }

Plh_165 { *you can feel how your spark reacts to Cay — it wants to help him* }

Plh_166 { ... of course! }

Plh_167 { Cay has a special bond with the Forest Primeval! And your spark is all that remains of it! }

Plh_168 { Maybe that's how you can help Cay?! He seems to be doing better whenever the spark is at his side. }

Plh_169 { If it helps Cay, then my spark shall accompany him. }

Plh_170 { It's my spark. Nobody else's. }

Plh_254 { All right... Cay, here you go. The spark will give you strength. }

Plh_252 { *Cay scrambles up delightedly as the spark flies to his side* }

Plh_255 { Oink! Oink! }

Plh_171 { I haven't seen Cay this happy since we escaped from the Forest Primeval! }

Plh_256 { Thanks, $GVAR:EVars_Player.Name$! I'll never forget it. And Cay sure won't, either. *smiles* }

Plh_172 { *to Cay* See, Cay? Everything's going to be fine. Told you. }

Plh_174 { W-what? You turn up here, our homeland is laid to waste moments later, and now you won't lift a finger to help Cay, even though you could?! }

Plh_175 { Right. The spark should stay at Cay's side. }

Plh_176 { Forget it. The spark chose ME. Not Cay. }

Plh_177 { You are a heartless beast. An... abomination. Scram! }

Plh_67 { How do you all survive here in this dark forest? }

Plh_71 { What's the Mighty Boar? }

Plh_83 { You all believe in something that you haven't even laid eyes on? }

Plh_72 { Piglet seed... What do you mean? }

Plh_68 { Can't you see the clothing I'm wearing? The spark at my side? In this forest dwells the Mighty Boar, one of the Divinities. }

Plh_198 { He has taken the form of a wild boar. That's why we adapt to his ways and look after the piglets. We hope that he'll accept us as part of the forest. }

Plh_69 { The fresh piglet seed is part of it, too. After raising the piglets here, we release them into the Forest Primeval to keep the Mighty Boar happy. }

Plh_203 { And that's why figuring out how to quickly cleanse the Mother is so important... }

Plh_70 { One of the Divinities. A mighty being. This forest is his domain. }

Plh_199 { We call it the Mighty Boar, because we're assuming it's one of those tusked marauders living in the forest. But nobody's ever seen it. }

Plh_82 { After what we experienced, not one of us has any doubt left at all. }

Plh_200 { How do you think we've been able to survive here? Only thanks to the Mighty Boar! }

Plh_74 { I am the sower. When the piglets are born to the Mother, they remain with her. After that, I look after them. }

Plh_201 { We call a littler of piglets piglet seed. }

Plh_260 { I'm here to warn you. My camp wants to catch the Mighty Boar! }

Plh_259 { Mere humans are unable to harm the Mighty Boar. I don't have time for your yarn — I need to tend to the new seed. }

Plh_261 { You want to catch the Mighty Boar? That sounds crazy. How is this even supposed to work? }

Plh_262 { Oh, your spark is pretty strong! Even I can sense that! }

Plh_263 { I don't believe it! Looks like your spark healed Cay on the spot! }

Plh_264 { I did not see that coming. But your spark and you... you've got a very strong connection. In it, I can sense the Mighty Boar. }

Plh_265 { I think you can have your spark back. Cay won't need it any longer. }

Plh_266 { *eeeeek...* }

Plh_267 { Oh... your spark... it's so weak... }

Plh_268 { Cay's strength is dwindling... I think the spark will keep him alive, but it will take a while. }

Plh_269 { Thank you, $GVAR:EVars_Player.Name$. You did what you could. Perhaps, over time, Cay will be himself again... *gently pets the little piglet* }

Plh_271 { I ran into Rea, Bea, Lea, and Nea. They're fine. }

Plh_272 { My little ones. They've made it. The Mighty Boar is still protecting them. Watching over them. In them, The Forest Primeval lives on. }

Plh_273 { Thanks, $GVAR:EVars_Player.Name$, for telling me. In these troubled times, I needed that. *smiles* }

