Plh_5 { You've got no business here, get lost! }

Plh_6 { Lanzo sent me. I'm supposed to organize the food. }

Plh_8 { Fine. But don't think you'll be able to find a way to the surface. Instead, better make sure you get back here in one piece. }

Plh_12 { You'll need a few torches, otherwise you won't stand a chance. Here. }

Plh_9 { Oh yeah — if the ground under your feet starts shaking, that means a silverworm is coming. They're always hungry, and they've got a huge maw. }

Plh_13 { I don't want anything to do with that anymore. I don't want any trouble. }

