Plh_53 { Oh, to work with Andrick again! Life's maybe not perfect here, but it's bearable. }

Plh_52 { I'm looking forward to seeing Andrick again. }

Plh_43 { I hope everything improves here at the Pit. }

Plh_17 { Andrick's with the Remnants now, hewing away there. Interested? }

Plh_45 { Jola's looking for more Hewers for the Pit. Interested? }

Plh_3 { How do you feel about the Nemeton? }

Plh_12 { Here, drown your sorrows. (give beer) }

Plh_19 { What? Andrick? How's he doing there? What did he say? }

Plh_20 { Can't complain. }

Plh_22 { Really? He could have simply told me himself... }

Plh_24 { We could always use more hardworking Hewers. }

Plh_27 { Do you think they'd take me on? }

Plh_46 { Why do you think I'm telling you this? }

Plh_28 { If you can really put your back into it... }

Plh_30 { Maybe I should give it a shot. Got nothing to lose. Pretty much expecting to be dragged into the moor any day now... }

Plh_31 { You can report to Jola at the Remnants' camp entrance. }

Plh_47 { Hmm... }

Plh_36 { Why not, actually? All right, then. It's a deal! }

Plh_32 { I'll do it. Wish me luck. }

Plh_48 { But first, I'm going to drop by Olaf's and get myself a strong honeybeer. }

Plh_49 { See you around! }

Plh_44 { Hm? Me? Andrick took off a while back and headed there. But I'm not setting foot in that Pit before finding out what happened of him. Who knows what's going on over there... }

Plh_2 { Back in the day, everything used to be fine. Andrick, Jerzy, and I wanted to build something here with Nemeton's help. And now... }

Plh_4 { ... now Nemeton's left us twisting in the wind. Jerzy made it in — he's one of them — but Andrick and I are just working our asses off for nothing. }

Plh_5 { Why won't the Nemeton accept you? }

Plh_6 { Because they keep babbling about the Land of Legends and are saying they want only the best people. Like I stand a chance. Scumbags. }

Plh_7 { They talk and talk. I used to go hunting on the moor. Now, if I dare set foot there, I'M the prey! }

Plh_8 { Maybe the Remnants would be more suitable for you? }

Plh_9 { Been thinking that. Andrick ran off and went there. But it might be even worse than here... }

Plh_10 { I'd need to know what to expect there. Until then, I'm just going to keep my head down... }

Plh_11 { Later, then. (end conversation) }

Plh_13 { You understand what I need. To you! }

Plh_14 { Enjoy. (end conversation) }

Plh_15 { Oh, I will... }

Plh_1 { Hm, what do you want from me? }

Plh_54 { That's hitting the spot... }

Plh_55 { There's nothing better. I'll save some for later. }

Plh_56 { Here, take my hat. }

Plh_57 { Protects you from the sun. I don't want the sun making you croak. }

