Plh_4 { Hmm, not now. }

Plh_1 { Soooo... You've tracked down Finlay's hideout. Who spilled the beans? }

Plh_22 { I found it all by myself. }

Plh_23 { Nobody spilled the beans to me. }

Plh_24 { That's none of your business. }

Plh_25 { *grumbles* I should have hidden it better! }

Plh_28 { If Mursel gets wind of this, he'll beat me black and blue. }

Plh_29 { It's a secret, but it could be worth its weight in silver... }

Plh_31 { Well. What do you want to do now? }

Plh_30 { And you'd deserve it. }

Plh_32 { Listen. I'll give you all the silver I've collected today — if you keep your mouth shut. It doesn't get any better than that. }

Plh_34 { Fine. Give me your silver, and I'll keep quiet. }

Plh_36 { I don't need your silver. Let me sleep in this hideout. }

Plh_35 { Forget it. I don't want any trouble here. }

Plh_6 { Take it. And get out of my sight. }

Plh_52 { All right, if we have an understanding. I won't hold it against you. In fact, I can tell you a few secrets about mining. }

Plh_37 { But don't forget our deal! If someone else shows up at my hideout, I'll know that you're the one who betrayed me! }

Plh_38 { That's what I feared... Fine, then. Let's share this place to sleep. But don't tell anyone else. The more who come, the sooner Mursel will find it, and that'll be the end! }

Plh_39 { What should I say if people ask where I sleep? }

Plh_41 { Just say that Katsa's letting you sleep outside without demanding any silver. Most people around here are happy if they don't have to talk to Katsa at all. They wouldn't notice. }

Plh_42 { You've already got trouble! I'm going to shut you up now. }

Plh_33 { Do you want really to get on my bad side for good? }

Plh_26 { Then let me tell you something: Don't stick your nose in! }

Plh_27 { None of my business? It's MY damn place to sleep. }

Plh_58 { Hey! }

Plh_59 { I thought we had sorted out the whole thing about the sleeping arrangements. Get out of there! }

Plh_51 { Ah, it's you. }

Plh_18 { You dirty rat, you betrayed me! Now you're going to get it! }

Plh_20 { Hmph. That hurt. A lot. }

Plh_43 { I'm the one sleeping here now, got it? }

Plh_44 { Your place to sleep is mine now. }

Plh_45 { Take it easy. And do whatever you want, you rat... }

Plh_46 { Well, you better keep quiet now. }

Plh_47 { Yeah, got it. }

Plh_48 { Forget it. Go ahead, make me. }

Plh_49 { Fine. }

Plh_50 { Gladly. }

Plh_21 { You betrayed me. Just like that. Stinking rat. }

Plh_61 { Teach me about mining. }

Plh_62 { *grumbles* I'll keep my promises. If you want to prospect a lot of silver you'll need to find the right vein. Not every deposit yields a lot of silver. Take a close look first. }

