Plh_157 { What are you doing here? }

Plh_158 { Don't you do anything besides train? }

Plh_7 { About your arena battle... }

Plh_73 { About your food and the weapon... }

Plh_156 { I make my living fighting in the arena. With blood, iron, and honor! My body and my spirit are one. I am the embodiment of a warrior! Come to one of my battles and see for yourself. }

Plh_159 { Nope. }

Plh_160 { Sometimes I spend an evening at Bernold's. But otherwise I don't think much of people who just hang around. Time is valuable. Don't waste it! You can always work on yourself. }

Plh_161 { Can you teach me how to fight? }

Plh_162 { You? Hm. You probably don't even know the basics. You can't start right from the top. Once you've gotten more experience, then we can talk. }

Plh_208 { You already look experienced in battle. }

Plh_209 { If you beat me, then I'll teach you. }

Plh_210 { Draw your weapon and show me what you can do. }

Plh_211 { I will defeat you. }

Plh_212 { I still have to prepare myself. }

Plh_217 { A true warrior must always be ready for battle! But if you're not... }

Plh_206 { I'm ready for a battle. }

Plh_205 { Then show me what you've got. }

Plh_218 { Are you going to battle in the arena again? }

Plh_220 { I LIVE in the arena, but I need some time to prepare myself. }

Plh_144 { Not now. }

Plh_4 { Ha, a new face around here. }

Plh_1 { Who are you? }

Plh_2 { Hey, do you also battle in the arena? }

Plh_3 { I'm the sole true warrior in the arena. Nay, in the whole of Drova! Nobody else is a match for me. When I set foot in the arena, everyone chants my name: BAAAADY! ... BAAAADY! }

Plh_188 { *sizes you up* I haven't seen you before. I am Bady. Arena fighter. I'm training right now. Have you gotten lost on the way here? }

Plh_192 { To think that someone would wander in here, of all places... You want some peace and quiet, but even here, people will bother you. }

Plh_197 { What are you doing here? }

Plh_198 { Resting after the battle. And training. It never stops, you know... }

Plh_191 { I saw you when I was battling Gra. Was a good battle. Showed me that I need more training! }

Plh_193 { I spoke to Meluna after the battle. You lied to me. Pull that shit again, and it's going to hit the fan, got it?! }

Plh_199 { I must have read it wrong. }

Plh_200 { I wanted to distract you from the battle. Sorry. }

Plh_201 { I don't know what you're talking about. }

Plh_202 { Then be careful about whom you're accusing here... }

Plh_203 { The battle is over. But screw with me again, and we'll have something to fight about. }

Plh_194 { I wouldn't have lost if you hadn't have distracted me! That won't happen again. }

Plh_195 { Gra sure showed me. I must be in need of more training after all... }

Plh_214 { Good battle... I didn't think you'd beat me. }

Plh_215 { You'll have to train a lot harder before you can beat me. }

Plh_6 { Honor, blood and iron! }

Plh_147 { Good thing you didn't follow Ester's suggestion! She got what she deserved. }

Plh_149 { *smirks* But it's just not enough for me. This Gra still has a lot to learn. }

Plh_151 { Without you, the battle would have been like any other. An honorable battle still means something to you! }

Plh_164 { This could help you. I'll tell Eugen he can rely on you. He listens to me. }

Plh_153 { I wonder what Gra has to say about the battle. }

Plh_154 { What a battle! Did you see that? }

Plh_146 { There's that sneaky rat! The battle was fair and good. But I warn you — if you threaten Meluna with anything again, it won't end well for you. Get out of here. }

Plh_148 { That Gra... DAMMIT! }

Plh_150 { I got to say, Gra's got the right stuff. He really made me sweat. And not only that, he ended my winning streak. That bastard... }

Plh_175 { But does the great Bady let something like that get him down? }

Plh_176 { No way! I'm going to train even harder. Sweat even more. }

Plh_145 { Another ridiculously easy battle. Absolutely nobody stands a chance against me... *sigh* }

Plh_177 { But what else did I expect...? }

Plh_8 { Proximus sent me. Are you ready for your fight? }

Plh_16 { A good warrior needs a weapon and a full stomach to do battle. I need a little more time. }

Plh_17 { Proximus wants the battle to begin. Can I help you? }

Plh_18 { Shall I get that for you? }

Plh_19 { My weapon is still getting sharpened at Bardok's. Besides, good discipline and a strong mind are half the battle, which is why I always treat myself to one of Tiaa's meals before entering the arena. It gives me strength. }

Plh_20 { Where can I find Bardok? }

Plh_21 { Where is Tiaa? }

Plh_22 { Why don't you get it yourself? }

Plh_23 { Bardok's in the Upper Quarter, by the smithy. You can't miss him. But not all Hewers can get in just like that. Levin's the only one deciding who can go up. }

Plh_24 { You can usually find her at Bernold's tavern. She's in charge of the food there. You won't find better chow anywhere else! }

Plh_25 { I train until I drop! Actually, Tiaa and Bardok bring the food to me. But somehow, they're taking their own sweet time. More training time for me! }

Plh_27 { Excellent! Then I can keep myself warm here! }

Plh_28 { About your battle... }

Plh_57 { I'm supposed to screw you over so Gra can win. }

Plh_34 { Apparently you owe Friedel a bunch of coins. }

Plh_39 { Here, I'll bet you won't be able to chug that. (buy him a honeymead) }

Plh_42 { I know something's going on between you and Meluna. }

Plh_58 { WHAT? Don't even think about it! Who benefits from your sabotaging me? }

Plh_59 { A stranger. }

Plh_60 { Ester. }

Plh_61 { Out with it! }

Plh_63 { And you still want to do this battle? }

Plh_64 { Someone offered to vouch for me in return. }

Plh_65 { Listen, just make sure it's a fair fight. Then I'll put in a good word for you with Eugen. }

Plh_66 { All right. }

Plh_68 { Excellent! Finally, another decent battle! }

Plh_69 { Do that. But you'd better not mess with me. }

Plh_62 { That little hussy? When I'm done with her, she'll wish she'd never messed with me! }

Plh_35 { And what if I did? }

Plh_36 { I've got her list of debtors right here. If you lose the fight, I'll cross you off. }

Plh_37 { Oh, forget it. }

Plh_38 { *gnashes teeth* I told you it was a crappy idea! The honor code is above all else. If she hadn't persuaded me... *grumbles* }

Plh_77 { What honor code? }

Plh_78 { Who is it you're talking about? }

Plh_79 { The warrior's code. Blood and iron. True warriors take an oath and submit to the code of honor. Then they belong to the Sworn. }

Plh_80 { Can I take this oath too? }

Plh_81 { Who are the Sworn? }

Plh_93 { But what's that got to do with your debts? }

Plh_82 { Anyone can join the Sworn. You just need someone to train you. But we'll talk about that later. All that matters to me right now is the fight. }

Plh_86 { Everyone who takes the oath of the Sworn belongs to the Sworn. This bond outlasts everything. It's like a family. To become a full-fledged warrior, you must be tested by other warriors. }

Plh_94 { Oh, it's got something to do with one person here in the camp, who wasn't exactly flush at one point. I got soft and borrowed the coins from Friedel. She wouldn't have loaned that much to that person, but to me? She would have. }

Plh_95 { Could that person be Meluna? }

Plh_99 { Forget your debt. I'll just cross you off the list. }

Plh_98 { I'll cross you off the list if you lose to Gra. }

Plh_100 { *blushes a little* Who? Luna? I don't know her. }

Plh_102 { You don't have to do that. A true warrior always pays his debts. But thanks for your gesture of good will. }

Plh_101 { *grumbles* You're a little maggot, you know that? A warrior never loses intentionally! Fighting fair is the highest precept! *to himself* Hmph ... what to do now ... }

Plh_40 { Pah! You think I can't handle this? *Bady chugs the honeymead and begins to sway visibly. He briefly drops to one knee, but quickly straightens up again* }

Plh_41 { See? No problem! Say, don't you want to become an aspirant? I'll be your swordsmith! Or not!? }

Plh_103 { Become... your what? }

Plh_104 { Your babbling doesn't interest me. }

Plh_105 { Well, my little aspirant! *hic* I'll train you to be a warrior. Then you can slap people around like I do! }

Plh_108 { What are you talking about? }

Plh_109 { Doesn't interest me. }

Plh_110 { Oh, just forget it already! It just slipped out. It's not important, anyway! I need to concentrate on the fight. }

Plh_112 { I want to be a warrior just like you. }

Plh_113 { Good luck, then. }

Plh_114 { Haha, I can see the fire in your eyes! You're not so bad. Maybe I'll train you one day. If you're lucky. We'll talk later! }

Plh_115 { As if the great Bady needed luck. }

Plh_106 { Pfff! You wouldn't have had the right stuff anyway. }

Plh_43 { Meluna? No idea what you're talking about. Who is that, anyway? }

Plh_44 { You don't have to pretend. I've read your letter. }

Plh_46 { Hmph. And what do you want from me now? }

Plh_47 { I recently saw her with someone else. (lie) }

Plh_53 { What? With someone else? }

Plh_182 { With whom? Tell me! }

Plh_54 { I think she's taken a shine to Fulk. }

Plh_55 { Jola was running around with her. They were making eyes at each other. }

Plh_183 { Supposedly, she was in Jero's room... }

Plh_56 { *blinks* Grrr... hmpf. The others did warn me. I should've listened to them. }

Plh_116 { What do you mean by that? Warned you about what? }

Plh_123 { Sometimes it's possible to be wrong about people. }

Plh_118 { About Meluna. The code forbids me from becoming attached. I ignored it. And then she betrayed me... It's my own fault. }

Plh_120 { Is Meluna that important to you? }

Plh_122 { Are you deaf? What did I just tell you?... And here I thought I meant something to her too... }

Plh_124 { Bady, I just made all that up. Don't worry about it. }

Plh_125 { What? You were messing with me? How dare you! }

Plh_127 { I was just kidding. }

Plh_129 { Won't happen again. }

Plh_186 { You think you're funny? You're not! }

Plh_128 { It's better if we just forget about it... Be glad I'm not going to beat the crap out of you... }

Plh_185 { It better not. Otherwise you're going to get your ass kicked. }

Plh_119 { *blushes* What was I thinking... I simply must forget about her. That woman is nothing but trouble. }

Plh_172 { She'll regret not wanting a true warrior like me! }

Plh_187 { Damn... I need to think about the next battle. }

Plh_184 { At... JERO's? }

Plh_30 { Hungry? I've got something for you! (hand over tampered food) }

Plh_171 { Hungry? I've got something for you! (hand over food) }

Plh_31 { I brought you your Cudgel. (hand over) }

Plh_173 { *shoots you a venomous look* Finally. Hand it over! }

Plh_70 { Now I have everything I need for the battle! You can let Proximus know. }

Plh_32 { Hmmm, that smells good! I always say: When my stomach is full, I'm as strong as a bull! }

Plh_174 { Hand it over and get the hell out. }

Plh_33 { Excellent! Then I can slice through bodies like a hot knife going through butter. *smirks* }

Plh_224 { Friedel sent me. I'm here to collect on your debt. }

Plh_225 { *sizes you up* I'll fork over the coins only once I've got them. And only to Snake. Get lost. }

Plh_222 { This belonged to my mentor. He passed it down to me after I defeated him. Now you shall have it. Only the best warriors know how to make use of it. }

Plh_221 { When your body and mind are attuned, no one can defeat you. Come see me when you're ready to learn more. }

Plh_226 { Meluna digs my upper arms. If you know what I mean... }

Plh_227 { Meluna? She's with you... }

Plh_228 { *scoffs* Don't care. Like, I don't even understand her kink with arms and whatnot... }

Plh_229 { I mean, you've got arms to lift stuff, not to... you know. }

Plh_230 { I'm resting now. I train only when the sun is at its highest point. }

Plh_231 { I can fight only when I've got my axe. Let me train until then. }

Plh_232 { I can fight only after I've eaten. Let me train until then. }

