Plh_42 { I would like to barter with silver. }

Plh_40 { Go ahead. }

Plh_35 { What's up with you? It's still dark out. I work during daylight only. Beat it. }

Plh_36 { *yawns* I need to arrive at my smithy first. Leave me alone. }

Plh_43 { Levin didn't mention any new fighters from the camp coming here. Actually, we don't really need anyone here right now. }

Plh_44 { I've got nothing to say to you. Go back to Nemeton. }

Plh_0 { Note? }

Plh_1 { Here. (hand over note) }

Plh_11 { Are you Lothar? }

Plh_5 { What note? }

Plh_2 { *examines the note* This checks out. Now you'll get your equipment. Report to Katsa at the Pit's entrance. }

Plh_22 { Here's your Hewers pants and your bronze pickaxe. The right tools for the right job. You'll find food and a bunk below. }

Plh_23 { If you leave the Pit, you'll have to hand over half of your silver yield. Every time! I can pay you coins for the rest. }

Plh_41 { If you have any further questions... ask the others. }

Plh_12 { Yeah. I'm responsible for equipping the Hewers. Do you have a note from Levin? If not, go away. }

Plh_6 { If you don't have a note, shove off to Levin. }

Plh_8 { Where can I find Levin? }

Plh_7 { I shall. }

Plh_9 { *frowns* Where do you think? Near the statue inside the building, by the entrance. }

Plh_10 { Are you freaking blind? Let's hope you at least know what silver looks like. }

Plh_4 { Hmpf. }

Plh_28 { What do you want? }

