Plh_7 { You want to go to Nemeton? }

Plh_42 { Come, let's go to Nemeton together. }

Plh_41 { Could you? If we're traveling together, we can watch each others' backs. I vaguely know the way, but it would be too dangerous for me to go alone. }

Plh_8 { At last! I can hardly wait. }

Plh_16 { I'm ready to go the rest of the way. }

Plh_17 { Then go. }

Plh_9 { We're almost there. Come with me! }

Plh_88 { You've abandoned me. Get lost. }

Plh_6 { Hey, you're new here too, aren't you? }

Plh_37 { Yes, you could say that. }

Plh_43 { Nah, I've been here forever. }

Plh_39 { Are you from Nemeton? Have you ever been there? I've heard that no monsters dwell there, and that flowers are constantly in bloom everywhere... }

Plh_40 { I'd be glad to see that. But I can't get away from here. One false step, and you've got a ripper at your throat... }

Plh_44 { Something like that. So, are you satisfied with things here? }

Plh_45 { It's all right here. }

Plh_47 { Terrible. Just slaving away for a few coins, and everything is dangerous. }

Plh_48 { I want to get out of here soon. }

Plh_46 { Do you know where it's supposed to be better than merely all right? In Nemeton. I've heard so much about it... }

Plh_49 { Yes, I too thought it would be different here. }

Plh_50 { That's why I want to get away from here, but... all alone... I can't do it. }

Plh_55 { I could accompany you. }

Plh_81 { That sounds like it's your problem. }

Plh_56 { Really? Then we ought to go right now. So you don't change your mind again! }

Plh_82 { Yeah... I know. }

Plh_53 { I get it. Tell me... }

Plh_36 { Perhaps I'll stay here and become a Hewer... }

Plh_19 { Halt! }

Plh_20 { WHERE do you think you two are going? }

Plh_21 { To Nemeton. We're from the Remnants' camp. }

Plh_90 { *looks at you* You may enter. But you company stays outside. }

Plh_91 { These are the rules. I didn't make them, but I am enforcing them. }

Plh_25 { But... }

Plh_24 { That's how it works here. }

Plh_26 { No buts. Make way! }

Plh_27 { Damn. I didn't know that... }

Plh_28 { Neither did I... }

Plh_29 { What are you going to do now? }

Plh_30 { We'll find a way in — at least I hope so... }

Plh_83 { Then I guess I'll set up camp for now. }

Plh_31 { See you around! }

Plh_92 { You're lucky that you're allowed to enter already, but I will find a way. I am here, and for now I am happy. }

Plh_22 { Nobody's allowed through here unless I give permission. And I see no reason to let you in. }

Plh_10 { We're at the tavern. Do you want to go farther? }

Plh_11 { Let's take a break. }

Plh_12 { On to Nemeton! }

Plh_13 { In the meantime, a beer can't hurt! }

Plh_14 { Whatever you say. I could have done with a beer right now... }

Plh_15 { But we've got a goal! }

Plh_95 { I want nothing more to do with the Nemeton. I'll stay here. It's better than to perish on the moor. }

Plh_33 { I must — somehow — make it to Nemeton. }

Plh_34 { So, do you want to continue on now? }

Plh_85 { You're one of the Nemeton? You were damned lucky. I'm sick of it. I'll return to the Remnants' camp. }

Plh_35 { They'll let us in eventually. }

Plh_32 { Hey. }

