Plh_42 { Jola is looking for people who want to hew for the Remnants. }

Plh_65 { What are you doing here? }

Plh_68 { And what will you do when you've run out of coins? }

Plh_66 { Hm? Boozing with Andarta, mainly. That's fun... most of the time, at least. }

Plh_67 { But I'm kinda running out of coins... }

Plh_69 { But I'll cross that bridge when I come to it! }

Plh_70 { I heard they're looking for Hewers, over by the Remnants' camp. Or I'll make my way to Georgefarm and work there. }

Plh_71 { But as long as I've got enough coins for booze, I'll stay put! }

Plh_80 { Who's Andarta? }

Plh_81 { Don't let her hear that! }

Plh_82 { She'd hate that you don't know her name. And then things around here get really dicey, and fast... }

Plh_85 { You look intimidated. Because Andarta is around? }

Plh_86 { Shush! Keep it down! }

Plh_87 { You know, boozing with Andarta is fun only as long as she likes you. }

Plh_88 { I don't want her tearing me a new one, and her mood can shift real quick... }

Plh_15 { Let me give you a piece of advice. For free. }

Plh_61 { Andarta doesn't like strangers such as you. Unless you really want your ass kicked, you'd better not bother her. }

Plh_62 { It was a bad idea to get into it with Andarta. You've probably gotten a nice assortment of bruises out of it... }

Plh_63 { You might have won against Andarta, but you shouldn't alienate everyone in Drova. If you care about your hide at all. }

Plh_64 { You've got to try Olaf's honeymead! You've never tasted anything like it! }

Plh_41 { I hope I haven't been kidding myself. But everything's going to work out! Ruhan is now a Hewer! }

Plh_57 { Curious to find out what's waiting for me in the Pit. }

Plh_56 { Hi there! It's always warm and cozy in Olaf's tavern! }

Plh_43 { Really? Was that what she said? }

Plh_44 { Of course! Don't you see my armor? I speak for her! }

Plh_45 { Why would I lie? }

Plh_46 { Then it has to be true. }

Plh_72 { Hm, I'm slowly running out of coins... }

Plh_48 { Fine. Let's give it a try. I'll go see her. }

Plh_73 { What's that? You want to bail, Ruhan? }

Plh_74 { Very few people can just knock everyone out and have at their coins. Like you did. }

Plh_75 { Soon I won't have any coins anymore. And without coins, I'll get cranky. }

Plh_76 { Hmpf. Then figure it out, and come back when you have some. Else I'll come and get you. }

Plh_77 { *smirk* I'd rather not let it come to that. }

Plh_78 { All right, be seeing you around! }

Plh_47 { You're with the Remnants, right? That's probably why you want to hire me... }

