Plh_54 { What are you doing here? }

Plh_57 { How do you pay for your boozing? }

Plh_61 { As an experienced Hewer, you must be strong — can you teach me something? }

Plh_64 { (hand a beer over) Here's your beer. Teach me something! }

Plh_55 { Can't you see that? }

Plh_69 { Here, I drink twice. }

Plh_56 { First, in the evening until morning comes. Then, in the morning until evening comes! }

Plh_58 { Are you worried about me or something? }

Plh_59 { I've earned a fortune as a Hewer. }

Plh_60 { I was so good at hewing that eventually, they started calling me "silver Nose." Nobody will ever again hew that much silver for Levin! }

Plh_62 { Hah! You could learn a lot from me. But with those scrawny little arms? }

Plh_63 { Bring me a beer, and I'll think about it. }

Plh_65 { Now you're speaking my language! }

Plh_66 { Let me know when you want to practice. You're one of the good ones. }

Plh_52 { Cheers! }

Plh_6 { You look as though you can hold your liquor. Treat yourself to something at Olaf's! }

Plh_7 { What a night that was... And it will continue tonight! *smirks* }

Plh_70 { [Error] not yet localized }

