Plh_7 { I've got Rustmoss. Do you need some? }

Plh_8 { *his eyes are beaming* Finally! FINALLY! }

Plh_9 { I've been hewing away for half an eternity, and I've been saving up for some Rustmoss! }

Plh_35 { Everyone here believes in you. Push yourself to the max! }

Plh_36 { So you're saying freedom will soon be ours?! }

Plh_17 { What are you doing here? }

Plh_22 { What have you been saving up for? }

Plh_24 { What's Rustmoss? }

Plh_19 { What kind of mine are you talking about? }

Plh_18 { Man, I've got to bring the silver to the Upper Quarter. Just recently, I spent a lot of time down there in the mine, and I got myself a few coins. But I can't relax just yet... }

Plh_21 { Rustmoss. }

Plh_23 { Relaxation with a capital R. And ever since I discovered it, I can't get enough. }

Plh_25 { Boris is always bringing stuff like this into the camp. You can smoke it, too. }

Plh_26 { Why don't you try it? Helps you forget all this other crap. }

Plh_27 { Head out of the camp, turn northeast, go several miles farther, and you should run into them. That's where we hew silver for the Remnants. }

Plh_28 { If it's coins you're after, you could do worse than heading there. Jola at the Remnants' entrance is always looking for people who want to hew. }

Plh_5 { *gazes absent-mindedly into the distance* }

Plh_32 { Hey, aren't you one of Boris's people? Got any Rustmoss on you? Just a couple of hits? }

Plh_12 { Give me $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ coins and you can have some. }

Plh_13 { If you want, I'll give you two straight away. For $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ coins per pack. }

Plh_33 { Haven't got anything on me, sorry. }

Plh_14 { That's all? Fine, better than nothing! }

Plh_16 { The night is saved. Thank you! I'll easily recoup that back in the mine. *satisfied smirk* }

Plh_15 { I don't need to be told twice! Count me in. }

Plh_34 { Crap, I need something. *scratches arm* }

Plh_6 { Oh, hey. Didn't notice you there at all. }

Plh_30 { FOR THE RED TOWER! }

Plh_31 { There they are! But where — where is Lindon? }

Plh_37 { I don't want any part of this. }

Plh_38 { I've got no use for Rustmoss. }

Plh_39 { Not interested. }

Plh_40 { I want nothing to do with that. }

Plh_41 { I've got some left. *smirks* }

