Plh_184 { About joining the Remnants... }

Plh_238 { I want to join you. }

Plh_153 { I have a question... }

Plh_226 { You don't exactly look like a fighter. You've really became a Blade of Jero? }

Plh_309 { Now I belong to your people. }

Plh_319 { Gera wants me to sell Leyna cut Rustmoss. }

Plh_324 { Leyna sells cut Rustmoss in the Dark Quarter. }

Plh_310 { Good choice. Kilian has already told me about it. }

Plh_320 { So what? What's that got to do with me? Just sell her the stuff. If she takes it, it's her own fault. }

Plh_321 { Bring me the coins. I don't care from whom. And don't come back until you're done. }

Plh_325 { What? Why won't she talk to me about it? If anyone's going to tell her to sell cut stuff, then it'll be me. }

Plh_339 { Do you have proof of your story? Or are you just trying to pull a fast one on me? }

Plh_340 { If you don't believe me, then conduct a search of her merchandise. }

Plh_342 { Hmm. Working together with Leyna has always gone smoothly. }

Plh_326 { Fine, I'll have it checked out. If there's anything to it, she'll answer to me. You can count on it. }

Plh_343 { You can forget about this business of delivering to her. Sometimes, nothing goes according to plan. }

Plh_323 { Here are the coins from Leyna. }

Plh_335 { I want to fight in the arena. But Proximus won't let me. }

Plh_337 { I wouldn't be Boris if I couldn't help you with that. *smirks* }

Plh_338 { But first, you help me. Then I'll work on Proximus. }

Plh_36 { I've come from Asmus — here's the package. }

Plh_74 { About the Rustmoss... }

Plh_96 { I was attacked and found this note here... }

Plh_114 { Regarding the letter I found... }

Plh_71 { About the coins for Asmus... }

Plh_73 { Well, how's the distribution going? }

Plh_239 { How can I get your vote? }

Plh_240 { I want to join the Remnants. }

Plh_237 { Get me the package, as we discussed. Then we can talk about it. }

Plh_241 { You want to join us? Hmph, all right, let me explain to you how we do things around here. }

Plh_300 { There are two Blades of Jero here in the camp. To have any chance of joining, you'll have to win over both of them. Eugen is one of them. He mostly sits around in the tavern and gets drunk. }

Plh_301 { And the other, smarter, more handsome, and more popular of them... }

Plh_302 { ... is me. *smirks* }

Plh_303 { What exactly does "win you over" mean? }

Plh_304 { Work for us. Give us a hand. Make us WANT to take you in. }

Plh_306 { Bring me the package and we'll take it from there. }

Plh_307 { It's best to talk to Eugen yourself. But as long as he and I aren't convinced of you yet, you can forget about the whole thing anyway. }

Plh_133 { Do you know how I can win over Eugen? }

Plh_117 { Can you get me Friedel's list of debtors? }

Plh_154 { Do you have the list now? }

Plh_229 { Can you show me how to fight with daggers? }

Plh_225 { *sighs* I helped build this, and I just want to ensure it doesn't go down the drain. Once a fighter, always a fighter. But I'm not that good with axes or swords — I feel most confident with a dagger. }

Plh_231 { Eugen and the others prefer to charge at their enemies screaming, wielding their axes. But believe me — a hidden dagger, a sneak attack, and a hard stabbing thrust... Nothing better under the Drova sun. }

Plh_349 { *sizes you up* }

Plh_351 { Join the Remnants. Then I can teach you something. Go to the arena if you want to learn anything else. The fighters there will be happy to teach you, in exchange for some coins. }

Plh_230 { At last, someone appreciates the art of the short blade instead of trying to labor with their crude blades like the others! You're one of us, so I'll show you a couple of tricks. }

Plh_269 { This expedition thwarts the plans Lindon and I forged. But if Jero ordered it, then there's probably nothing we can do... }

Plh_259 { Lindon, you keep out of this, all right? }

Plh_260 { You're here because you represent me. Drax and I have an agreement. If he makes trouble, remind him that he'll also be in hot waters with me. }

Plh_261 { Don't worry, Boris. After all, you're sending your best. Me. }

Plh_266 { Once I'm back from this damn expedition, we'll get back to taking care of business. }

Plh_267 { And that's why you're the best member of my team, Lindon. *smirks* }

Plh_286 { Lindon, you old scumbag... }

Plh_270 { You're back, finally! Didn't think it would go so quickly. }

Plh_271 { *looks around in every direction* }

Plh_272 { Where's Lindon? }

Plh_273 { Lindon didn't make it. Here's his badge... }

Plh_274 { *takes the badge* Damn... }

Plh_278 { That scumbag was the best on my team. We did all kinds of business together. Now I'll have to get everything done on my own. DAMMIT! }

Plh_279 { I'm sorry. }

Plh_280 { Do you care only about your business? }

Plh_281 { Hmph. Me too. }

Plh_283 { Lindon and I always got along well. We had a similar nose for business. I had some good times with him. And I hope he liked it too. }

Plh_284 { *looks up at the sky* May your soul find peace with the Divinities, my brother. }

Plh_285 { *claps hands together* But life must go on. Let's see whom I can get to join my business now. }

Plh_282 { Ugh, nonsense. }

Plh_275 { Lindon didn't make it. }

Plh_276 { He sacrificed himself and thus became immortal. }

Plh_277 { Lindon's... dead? }

Plh_4 { Hey, what can I do for you? }

Plh_257 { People from Nemeton? You don't see them around here too often. }

Plh_258 { For Jero! }

Plh_5 { Hey, you look like someone who appreciates a couple of coins. Exactly like me. We can help each other out. What do you say? }

Plh_6 { Am I supposed to be getting involved in something shady? }

Plh_7 { I like coins. What do you want me to do? }

Plh_10 { Haha, you aren't chasing wealth blindly. I like that. Don't worry. I demand only simple, honest work, and I pay with real, honest coins. }

Plh_11 { I'm expecting a delivery from Nemeton. Is that along your way, by chance? }

Plh_12 { I was heading there anyway. }

Plh_13 { It would be a detour... }

Plh_19 { Asmus in Nemeton has put together a package for me. All you need to do is go there, pick it up, and bring it back to me. I'll make it worth your while... }

Plh_210 { What's in this package? }

Plh_214 { Good. I'll do it for you. }

Plh_17 { I don't know what sort of machinations you're up to, and I'd rather keep out of them. }

Plh_37 { Could it be this package — the one I've already got with me? }

Plh_212 { Is that any of your business? No. Do you need to know that in order to complete the job? That's also No. }

Plh_215 { Then report to Asmus. Tell him that Boris sent you. Bring me the package, and I'll reward you. }

Plh_353 { I'm a Blade of Jero here in the camp. If you work for me, I can put in a good word for you. That's worth a hell of a lot around here. }

Plh_213 { A few harmless deliveries. Nothing more. Maybe you'll change your mind when you run across Asmus... }

Plh_218 { Then I'll give you a reason for a detour... }

Plh_38 { From Asmus? Before, he always sent Afrin. What happened to him? }

Plh_40 { Afrin no longer works for Asmus. I've taken over. }

Plh_39 { Do you want to jawbone, or do you want the package? }

Plh_41 { Let me see... *opens the package* Aaah! *deeply inhales the odor rising from it* Seems to be Asmus's finest. He just knows how to treat Rustmoss. }

Plh_52 { We've still got one small problem... I'm not exactly solvent right now. Expenses, you see. I still need to get this stuff out to people, so I can pay you. }

Plh_42 { That isn't our deal. I was supposed to just pick up the package! }

Plh_43 { Hand over the money, or you're going to have to deal with me... }

Plh_46 { What is Rustmoss anyway? }

Plh_58 { Do you mean I should sell everything now, or what? }

Plh_44 { Do I look like I'm made of money? Whatever I spend, I've got to earn it first. So — do you want something or not? }

Plh_45 { Take it easy, nice and slow. Think it over. Do really you want to bump me off? What's in it for you? Then all the Remnants will be after your head. }

Plh_244 { Whether or not you believe it, I'm popular here. And then you still won't have the coins. I'll tell you again: I do NOT have the coins here. }

Plh_47 { It's called Rustmoss. It's popular stuff in Drova. It calms your nerves... slows your heartbeat... helps you chill out. That's all you need to know about it. }

Plh_15 { We understand each other. You bring them the stuff and they give you coins. Bring me coins and we're both happy — and so are the Hewers, of course. }

Plh_26 { That's not the deal we made. What's in it for me? }

Plh_29 { Is this Rustmoss really safe? }

Plh_31 { You have a head for business. I like that. Sell the Rustmoss to three people, and you'll see how it pays off for you too. }

Plh_168 { If you want to remain with the Remnants, you'll need the support of the Blades of Jero. And now guess who's one of them... }

Plh_169 { Let me take a guess. Hmmm... You? }

Plh_170 { So I'm supposed to deal the stuff, and then you'll vouch for me? }

Plh_171 { Hey, you scratch my back, I'll scratch yours! Deal the stuff and I'll vouch for you. And even pay you a share of the coins. A sizeable share. }

Plh_27 { All right. I'll take care of it. }

Plh_28 { The whole business sounds shady. I don't want anything to do with that. }

Plh_33 { Good, then we're agreed. Here's the Rustmoss, all packaged up. I don't care who buys it from you, but it should be three different people. So that everyone gets a little taste. Don't demand anything under $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ coins. Move out! }

Plh_62 { Ask the workers. You'll recognize them easily enough from their filthy clothes and from their stench. They're crazy for Rustmoss, but don't demand anything under $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ coins for it. You can try Liandra at the arena — she's keen to build up her supplies. }

Plh_30 { You're already in too deep. Who's been lugging the package around, anyway? If I get in trouble for this, I'll make sure everyone comes looking for you. You should have thought about that earlier. }

Plh_220 { Distribute a little bit of Rustmoss among the Hewers. Trust me, you'll make good coins with it, and I'll give you the share you properly deserve. }

Plh_32 { Of course. I wouldn't want to harm the Remnants. On the contrary. Ask the Hewers. They love Rustmoss. It lifts their spirits. }

Plh_217 { Ah, you've got the package. Excellent. Hand it over. }

Plh_207 { I've heard that not only did you survive the baptism of fire, but that you also kicked a lot of ass doing it. Not bad — that doesn't happen very often. }

Plh_208 { So you bailed when the baptism of fire was coming up? Pretty smart. I can already see that you and I could still achieve a lot together. }

Plh_209 { All the new people here must go through the baptism of fire. And take my advice — in the future, stay away from fights like these. }

Plh_181 { I've kept my word. You have the coins AND my vote. Speak with Kilian. }

Plh_198 { I wouldn't have anything against your joining us. You could make yourself useful in a few places. Go to Kilian. He can bring you aboard. }

Plh_311 { There's something you can do for me. Leyna still owes me some coins. She's in the Dark Quarter. It's about time you become acquainted with the other side of the Remnants' camp. }

Plh_312 { What's the Dark Quarter? }

Plh_313 { Where can I find the Dark Quarter? }

Plh_314 { You'll recognize it once you get there. The only ones who know this place are my people and a select few lucky ones. You'll see... *smirks* }

Plh_315 { Tell Leyna I sent you. She owes me $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ coins. }

Plh_317 { Get the coins and come back to me. }

Plh_316 { Near the entrance to the Hewers' cave there's a latch in the floor. Here, this key will get you in. }

Plh_327 { Oh, I like that. Were there any problems? }

Plh_328 { Nothing special. }

Plh_329 { She was a little too curious. But nothing I couldn't handle. }

Plh_330 { Good work. Here's your share. }

Plh_332 { I'm a man of my word. Proximus will hear about you, and you can fight in the arena. I don't know why you're so bent on doing that, but if you can really dish it out, there's good coin in it for you. }

Plh_334 { Now go and do whatever it is you do. }

Plh_333 { If you want to earn some easy coin... Proximus is always looking for skilled people to fight in the arena. I'll put in a good word for you, then he should let you battle. }

Plh_331 { Yes, that's Leyna. You always have to give her enough to keep her curious, but too little to enable her to really know anything. *smirks* }

Plh_69 { I've dealt all the stuff. Here are your $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ coins. }

Plh_77 { Here are your $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ coins. I don't want to deal the stuff. }

Plh_23 { Well done. Here's your share. }

Plh_249 { $GVAR:QuestVars_JobForBoris_Config.Reward$ coins? I was gone for quite a while. It's worth more than that. }

Plh_250 { Thank you. }

Plh_251 { Oh yeah? Why should your time be worth more? }

Plh_253 { You can always count on me for a small donation. Partners in crime. }

Plh_252 { Maybe I'll be one of you someday. And then you won't want me as your enemy. }

Plh_254 { *smirks* You know what? I like you. }

Plh_255 { Here's a little bonus. I could use someone like you in my squad. This camp can never have enough hustlers. *winks* }

Plh_345 { You've got my vote. I'm a man of my word. If you want to join the Remnants, this vote is worth its weight in gold. *smirks* }

Plh_256 { You think I'm scared of someone like you? If you were Eugen, that line might work, but a wimp like you has no business being here. }

Plh_79 { Seems like you've got a talent for it. Don't you want to get into the business? If you and I team up, we could earn a lot of coins... }

Plh_221 { We can always use someone like you. }

Plh_222 { Stick with good old Boris, here. You won't regret it. *smirks* }

Plh_219 { Those coins aren't enough. Don't come back to me until you've got more. }

Plh_78 { *frowns* Whatever you say, coins are coins. I'll gladly take the $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }

Plh_344 { Somehow, you've gotten your hands on a hell of a lot of coins. I do like that. }

Plh_76 { Do I need to know that now? Come back when you're done. }

Plh_97 { Er, what are you talking about? Robbed? I hope you're doing all right! }

Plh_98 { I found the note. You sent the bandits. Don't try to kid me. }

Plh_99 { Better than the ones you sicced on me, anyway! }

Plh_100 { Ah, you've seen through it. Says something about you. You do realize, it wasn't personal. It was just a test to see whether you could get out of a situation like that. To see whether your bite is as good as your bark. }

Plh_101 { It's a bit awkward that you've now got the note. Tell you what... I'll buy it from you. For $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ coins. And then we can both forget it ever happened. }

Plh_102 { Do you pull this sort of stunt with everyone? }

Plh_103 { Why would I still want to join you guys in pushing a lie like that? }

Plh_223 { Is this how you treat people who are on your side? }

Plh_106 { A hundred coins, and the note is yours. }

Plh_107 { You can put your dirty, ill-gotten coins where the sun doesn't shine. }

Plh_104 { No, of course not. That was the first time. And you've proved you can handle it. }

Plh_105 { Because in Drova, you won't get far without being a good liar. Either someone stabs you in the back with a knife, the monsters rip you apart, or the Divinities drive you into madness. }

Plh_265 { At least here we're honest liars. If you still want in, well, you've got my vote. We need people who won't put up with any crap. }

Plh_224 { We Remnants must always be on the move. Always ready to embrace danger. That's the only way we can prevail. }

Plh_108 { You've got something upstairs. Good. Here are the $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ coins. }

Plh_111 { I'd better not have anything further to do with you... }

Plh_109 { Whatever you say. Your loss. But leave me alone if you need any favors. }

Plh_115 { Did you reconsider? I'll give you $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ coins and you give me the letter. Well? }

Plh_64 { Ah, you've already dealt all the stuff. Let me give you the $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ coins. }

Plh_65 { Hand them over! }

Plh_66 { Just a moment. I ought to get $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ coins for the package! }

Plh_68 { So, here are your $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ coins. As contracted with Asmus. }

Plh_248 { Then Asmus can really and truly torch off at the "Festival of Fire," eh? *smirks mischievously* }

Plh_67 { Just wanted to test your memory. Here are your $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ coins, as agreed with Asmus. }

Plh_346 { What do I have to do so that you'll accept me into your squad? }

Plh_187 { What do I have to do in order to get your vote? }

Plh_186 { Will you accept me into your squad now? }

Plh_348 { What do I have to do so that you'll accept me into your squad? }

Plh_347 { If you want to join my squad, you'll have to win over two of my people. If that happens, I'll tell Kilian. Then he'll have to decide whether you're really accepted. But I've got another idea... }

Plh_174 { *smirks* Check it out. If you bring me $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ coins, I'll accept you immediately. Now. Right here and now. You won't have to prove anything to anyone. }

Plh_245 { Of course, that'll be an exception — because I like you. And not because I wanted to steal coins from you, or anything as despicable as that. }

Plh_175 { Here are the $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ coins for your vote. }

Plh_176 { Are you trying to jerk me around? Even if I did have that much coins — leave me out of it. }

Plh_292 { Forget it. }

Plh_178 { Honestly, I didn't expect that you'd actually have $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ coins in your pocket. And if you did, I'd hardly expect you to just hand them over! }

Plh_247 { You're nuts — that's exactly the kind of person we need here! I'll tell Kilian to bring you aboard immediately. }

Plh_296 { Eugen has already told me about you. You've got his vote. }

Plh_180 { I'll go and count the coins. You can report to Kilian in the Upper Quarter. }

Plh_290 { But you've still got to prove yourself to Eugen. Without his vote nothing is going to happen. }

Plh_179 { That's less than $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ coins. Either you're not very good at counting or you're trying to screw me over. Either way — come back once you've got enough. }

Plh_177 { Hey, that isn't what I meant. I thought we understood each other. But my offer stands. Maybe you'll change your mind after you've got enough coins. Go to Friedel, in the Upper Quarter. She makes loans. }

Plh_246 { You just have to add a little extra, like for interest, when you pay her back. But for you, that shouldn't be a problem once you've been accepted by the Remnants... }

Plh_293 { If you change your mind, you know where to find me. }

Plh_189 { Deal my Rustmoss, then we can talk further. }

Plh_191 { Ester told me about you. That's saying something. *smirks* She seemed happy, somehow. I wonder what you did to her... }

Plh_192 { Gera advised me to accept you. Strange thing — it's been ages since anyone has convinced her. Anyway, you've got her vote. }

Plh_193 { For the last few days, Lindon looked like something the cat dragged in. I don't know what was going on with him, but he's feeling better again. Thanks to you, he says. }

Plh_294 { Eugen mentioned your name to me. Not bad. Only a few people manage that. }

Plh_194 { Enough people want you to join us. I don't want to stand in the way. I would have preferred the coins, though. *smirks* Welcome, then. }

Plh_196 { Go see Kilian in the Upper Quarter. I'll let him know you have my support. }

Plh_297 { You'll have to win over two of my men AND Eugen. Otherwise, no joy, my friend. }

Plh_195 { Well, you could just cough up the coins, then at least you wouldn't have to try to sway my people. For $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ coins we can be the best of friends! }

Plh_295 { Eugen hasn't yet mentioned you to me. And if he doesn't say anything about you, we can't use you here. }

Plh_134 { But I know that, of course. *smirks* The question is — how much is this information worth to YOU? Let's hear it. }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ coins (hand over) }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ coins (hand over) }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ coins (hand over) }

Plh_165 { Don't give me that. I can do it differently. (leave) }

Plh_234 { That's all. Fine, it's your decision... *pockets the coins* }

Plh_142 { This guy's a tough customer. He doesn't like strangers very much. }

Plh_352 { Boozing, that's his thing. Buy him a few rounds and he'll be your best friend. Except... When he's hoisted a few, he likes to go hunting. And then he doesn't really care what he kills. }

Plh_147 { Where can I get more beer? }

Plh_148 { Where can I get honeymead? }

Plh_149 { All right. }

Plh_150 { Somewhere in the warehouse, you should find something that nobody is keeping an eye on. *winks* Or head over to Bernold's tavern and buy some there. }

Plh_152 { Bernold sells the swill in the tavern. Lately he's been moaning about some problem in the cellar. Maybe you can help him with that. }

Plh_151 { Then you'll know what to do. Pleasure doing business with you. *smirks* Oh, and Eugen isn't the sole Blade of Jero, by the way. So is your good friend Boris. }

Plh_163 { And you know... No matter what you need, Boris will procure it for you. And no matter what you want done, Boris will dispatch it. Don't think you'll get so much with Eugen. A hunched back and a clammy handshake. Maybe }

Plh_164 { You need the right advocate here. That has a lot of advantages. *lowers voice* You've got something on the stick, I can see that. Forget Eugen. My people and I — we suit you. And you suit us. Just some friendly advice. *winks* }

Plh_140 { This guy's a tough customer. He doesn't like strangers very much. }

Plh_146 { Here, bring him this beer, it'll loosen up his tongue. Well, not after just one. He'll need a few more. Stronger stuff as well. He can handle it. Honeymead has an... effect on him. }

Plh_144 { Here, buy him a few beers, then give him this. It'll put him in a good mood. And when Eugen's in a good mood, he wants to go hunting. Believe me, it always happens. }

Plh_166 { Whatever you say. If you're desperate, you know where to find me. *smirks* }

Plh_118 { Ah, someone wants to get out of their debt. *smirks* Of course, I COULD ensure that the list winds up in your hands. But what's it worth to you? }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ coins. }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ coins. }

Plh_127 { All right then. Find out where the list is. ($GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ hand over coins) }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ coins. }

Plh_123 { Forget it. }

Plh_122 { Very funny! Wait — you mean that's not a joke? Who do you think you are? }

Plh_124 { Hmph. Pathetic. I could reveal to you where Friedel keeps the list. But you'll have to get it yourself. }

Plh_129 { All right. *smirks* Friedel keeps the list in her desk. Search the drawers, and you'll find it. But don't do it until she's either asleep or away. If she catches you... I know nothing! }

Plh_132 { Come back once you have enough coins! }

Plh_130 { Now that's how we do business! *smirks* Come back in a day or two, and I'll have the list ready. Count on it. }

Plh_126 { All right, then. Come back when you want to do business. }

Plh_155 { Well, I sent my people and had them look for the list. But it was already gone. Someone must have gotten there faster. Can't be helped. }

Plh_157 { Then what did I pay you for? }

Plh_158 { Give me my coins back now! }

Plh_159 { You paid me for my efforts! It's not my fault the list wasn't there. So, I'll tell you what — you'll get half of the coins back. }

Plh_160 { And now get lost. }

Plh_156 { I'm a man of my word. Here's the list. }

Plh_161 { Don't do anything with it I wouldn't do. *smirks* }

Plh_356 { I heard that you've got a relic of the Bygones in your possession. What do you want for it? }

Plh_365 { About that relic... }

Plh_354 { Well, well... You're working with Olaf now. Interesting. }

Plh_357 { $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelict$ coins. }

Plh_358 { You're asking quite a lot of coins for such an old trinket. }

Plh_359 { I'm one of your people! Can I get a friends-and-family discount? }

Plh_360 { Here are the coins. (Hand over $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelict$ coins) }

Plh_363 { Here are the coins. (hand over $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelictTrupBoris$ coins) }

Plh_364 { Do you want the relic or not? I know how much it's worth. }

Plh_361 { All right, Since it's you. $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelictTrupBoris$ coins. }

Plh_362 { Always a pleasure doing business with you. }

Plh_368 { I knew that it's worth something! *smirks* }

Plh_370 { Who knows for how long I'm going to keep it, now that I know what it's worth. You shouldn't wait too long. }

Plh_371 { Well, did you change your mind? }

Plh_373 { I've found this letter on a body in the moor. }

Plh_374 { Let me see it... }

Plh_375 { Oh, On a body, you say? There's really no winning... }

Plh_376 { Poor Peter... I really wanted to help him to get into Nemeton. He never really managed to make friends around here. He was a good guy, actually. }

Plh_377 { Well, then I've got one favor left, at least. *smirks* Thanks for bringing me this. Here are a few coins for your trouble. }

