Plh_16 { Has anyone here gone outside armed since the last weapons shipment disappeared? }

Plh_33 { Go back to Jero! You have no business here. }

Plh_34 { Ah, it's you. }

Plh_5 { Halt! Strangers like you aren't allowed in here. }

Plh_7 { You enjoy seeing the bottom of the barrel. }

Plh_19 { Maybe a few coins will help you reconsider your opinion. }

Plh_24 { I've been to Nemeton before. The other guard let me in. }

Plh_21 { Are you trying to bribe me? }

Plh_22 { Here are $GVAR:QuestVars_PartOfTheFamily.AdelePrice$ coins, let me in. }

Plh_20 { Ah, weren't you one of Angus's people? I remember. Of course you can come in. }

Plh_26 { Get the 100 coins, and we can talk more. }

Plh_25 { Don't gimme that. I've never seen your face before. And Palina's never mentioned you, either. }

Plh_35 { Are you lost? This isn't the Remnants' camp. }

Plh_14 { You must be new. Palina told me about you. }

Plh_27 { I don't know your face. }

Plh_28 { The other guard let me in. }

Plh_29 { It's all right. }

Plh_36 { Get out! Remnants aren't welcome here. }

Plh_11 { Hmpf. }

Plh_17 { You think I'd let anyone waltz out of here with weapons when our weapons have been disappearing for a while now? }

Plh_18 { Ask your stupid questions somewhere else. Nobody here's been taking them. }

