Plh_52 { I had it out with Conor. }

Plh_7 { Well, actually... }

Plh_66 { I knew it! You'll see that you're not going to get very far here. Unlike in Nemeton. }

Plh_8 { Have you been to Nemeton? }

Plh_10 { Yes, I was there. }

Plh_11 { No, but I've heard of it. }

Plh_12 { Nemeton? }

Plh_13 { Ah, good. Then you've already seen how much better we could all live there. That Nemeton offers everything one needs. }

Plh_18 { That's not exactly the Nemeton I saw... }

Plh_19 { Everything is better in Nemeton. }

Plh_17 { Didn't you feel it there? This sense of freedom and enterprise? Did you not enjoy Nemeton's beauty? Then you'll have to look closer. }

Plh_74 { Look, here are some coins. They will help you get settled here. I earned them back in Nemeton. You can make coins much more easily there than here. }

Plh_86 { Maybe a few more coins will help dispel your doubts? People need to be convinced of Nemeton. Bring this to Conor, and this bag of coins is yours. }

Plh_64 { I'll talk to him. }

Plh_65 { I don't think he wants that. }

Plh_69 { Then he'll come to see that everything is fine. Just as I did. You'll get some coins from me, if you do. }

Plh_70 { He doesn't know what he wants. Which is why I need you to talk to him. I cannot get close to him. }

Plh_20 { Oh, yeah. Far and wide, it is simply the finest place in all of Drova. It is where the future lies. We understand each other. }

Plh_21 { Can you go to Conor and talk to him? He could have a much better life in Nemeton, but he doesn't want to listen to me. Maybe he'll listen to you. }

Plh_9 { But you've really never been there? }

Plh_15 { Wait, yes, I've been to Nemeton before. }

Plh_16 { No, not really. }

Plh_14 { It should be your objective. At least when freedom and prosperity are more important to you than travail and sickness. }

Plh_23 { Maybe I really should go to Nemeton... }

Plh_24 { I cannot imagine that it's really this way over there. }

Plh_25 { Then why are you here rather than in Nemeton? }

Plh_26 { Yes, you should do exactly that. Also... }

Plh_27 { But it is. Nobody who's been there ever wants to leave. Believe you me. }

Plh_28 { Because I'm needed here. These people need help. If I leave, they won't have any help anymore. Or would you be there for them? }

Plh_33 { I could help... }

Plh_32 { Maybe no one wants your help? }

Plh_34 { Good to know. Nice that we agree. }

Plh_35 { Nonsense. Who would turn down my help? After all, everyone here wants a better life! }

Plh_67 { The other large camp in Drova. Life there is safer, and you can earn more coins without having to slave away. Sounds good, doesn't it? }

Plh_37 { Do the Hewers here really have it that bad? }

Plh_39 { Look around. None of them seems happy, right? }

Plh_40 { Well, they don't look exactly desperate... }

Plh_42 { Not exactly happy... }

Plh_41 { Aren't you a Hewer, too? }

Plh_43 { But not happy either, right? }

Plh_44 { Anyway, they all could lead much better lives in Nemeton. }

Plh_68 { I would make that happen for them. And you could assist me! }

Plh_46 { How could they be? They're slaving away and get paid next to nothing. }

Plh_45 { Yes! That's how I know that! }

Plh_48 { And what are they supposed to do instead? }

Plh_47 { Sorcha says she's never seen you work here, ever. }

Plh_49 { There is an easy way out: Nemeton! }

Plh_50 { Sorcha? She's always dragging everyone down. I can do that because I'm thrifty and have some savings. }

Plh_51 { Meluna has worked hard for her break as well. }

Plh_53 { And? What did he say? }

Plh_54 { I pasted him one. }

Plh_59 { Someone stole from him. Now he's had it. He wants to get out of here. }

Plh_72 { He wants to go to Nemeton. I convinced him. }

Plh_55 { What? You beat him up? You were supposed to TALK to him! }

Plh_56 { I did. Between the punches. He'll listen to you now. }

Plh_58 { That is... Well, it's the result that matters. I'll wait for him then. }

Plh_63 { You've earned yourselves a little something. }

Plh_85 { If you want to get into Nemeton, talk to Doro. She's looking for someone to accompany her. She knows the way, but it's safer to not go alone. }

Plh_60 { Stole from him? Who would...? I mean... Did you...? }

Plh_61 { And what if I did? Would you mind? }

Plh_62 { No, but it might have been Blanar. }

Plh_81 { Not at all. The main thing is that he sees that he'd be better off in Nemeton. I don't care if you make a little something on the side. }

Plh_73 { You mean Blanda? Well she's the type to be everyone's scapegoat, isn't she? *chuckles* }

Plh_71 { Very good! I knew that he'd eventually see the light! }

Plh_6 { Are you also here to work yourself to the bone for a few measly coins? }

Plh_82 { And? Have you convinced him already? }

