Plh_30 { Can you teach me how to fight better with an axe? }

Plh_19 { You're not guarding the Woodcutter Camp any more? }

Plh_20 { That stinking bridge! Luckily for us, it's been repaired and Nemeton is protecting us again. }

Plh_28 { And now I'm finally battling in the arena. I've already defeated Mog and Carima. I've still got Dark left... }

Plh_14 { My axe will split you in two. *smirks* Let's go! }

Plh_6 { What did you mean earlier, about the arena? }

Plh_7 { *his eyes light up* The Remnants' arena! Ha! Anyone who's anyone ought to have fought there! }

Plh_8 { There's as much blood as beer flowing, and sure, a few limbs may have to be buried afterwards. But, as I say, if you're not all thumbs, you'll get out alive with the roar of the crowd in your ears. }

Plh_9 { Oh, how I'd love to experience that again... }

Plh_33 { Show me how to fight better with an axe. }

Plh_29 { Good choice! }

Plh_34 { I may not be the best, but I've got a few tricks up my sleeve! }

Plh_3 { Get lost, you fool! }

Plh_1 { Not now, or I'll beat the crap out of you! }

Plh_10 { Ha! I'm a fighter in the arena! Soon, you shall be the one standing there! }

Plh_4 { Plh_4 }

Plh_26 { You showed Ada! }

Plh_25 { Well fought! You really did learn something! }

Plh_12 { Hey, I haven't seen you since the woodcutters! You seem to be doing quite well. }

Plh_0 { Hm? }

