Plh_123 { What's new? }

Plh_130 { About the matter with Friedel... }

Plh_68 { About the list of debtors... }

Plh_186 { Nothing new, exactly, but I do have a task for you. }

Plh_132 { The earlier we get a move on, the earlier I get back here. I don't want to dither around here any longer. }

Plh_133 { Something big is coming our way. We must be ready. }

Plh_98 { What have I gotten myself into here...? }

Plh_196 { *huffs* I despise these brawls. }

Plh_197 { Eugen's got a surprise for you. *smirks* }

Plh_172 { Let me sleep. }

Plh_94 { Eugen doesn't like blathering. }

Plh_195 { Let me sleep! }

Plh_155 { What is it? Stop annoying me with some cock-and-bull story. Just drop it. }

Plh_156 { Don't worry, I'm not condemning you for it. }

Plh_157 { All I wanted was to ask whether everything is all right with you. }

Plh_158 { Go bother someone else! }

Plh_159 { Do you think I'd let a couple of dolts spoil my evening? }

Plh_160 { Let them blather on behind my back. But I don't need to listen to them. }

Plh_161 { You shouldn't put up with that! }

Plh_162 { They aren't exactly nice to you. }

Plh_163 { You yourself know the best way how to handle it. }

Plh_164 { And what do you suggest? You want me to tussle with them? They're both fighters. My weapon is the word. }

Plh_165 { Fight using your words then! }

Plh_166 { You probably shouldn't tangle with them either. }

Plh_167 { Oh, I'm not interested in whatever they've got to say, anyway. I've got no desire to waste even a single thought on them. }

Plh_169 { Whatever. I'm off to sleep. You probably should get some too. }

Plh_168 { I'd prefer to stay in Eugen's good graces. Boris and I will get more out of it that way, in any event. }

Plh_170 { That's a nice way of saying they're assholes. }

Plh_171 { I like you. }

Plh_135 { Tomorrow it will be time. We shall capture the Divinity. }

Plh_134 { Well, how was your first expedition? }

Plh_138 { Can't wait to take off on the next one. }

Plh_136 { I'm not sure. }

Plh_137 { I won't be doing that again. }

Plh_139 { I like your enthusiasm! }

Plh_141 { No wonder Boris brought you to us. }

Plh_144 { I've got a few expeditions under my belt myself. But I actually had something quite different in mind... }

Plh_145 { Boris and I were just in the process of setting something up. There's a certain Asmus in Nemeton, with whom we've got a kind of — well, let's call it a contract. }

Plh_146 { Then Eugen marches into Boris' home and says he needs someone to handle the bandits. So which of us will Boris probably send? The most experienced one of all — me. }

Plh_147 { You? }

Plh_148 { Don't you like expeditions? }

Plh_149 { Otherwise, I wouldn't be here, would I? }

Plh_151 { I'm not a fighter. I can talk my way out of anything. Or find your favorite weapon in my pocket all of a sudden, if you know what I mean. But fighting? }

Plh_152 { Not necessarily my strength. But that's why we've got those two, over there. }

Plh_153 { Anyway. I'm going to put my feet up again. Then we'll get it all over with. }

Plh_154 { And you. Otherwise you wouldn't be one of Eugen's people. }

Plh_150 { Running around the area, fighting, sleeping on the floor outside? Of course not. }

Plh_140 { Well, you'll notice soon enough. }

Plh_143 { Yeah, sometimes they take some getting used to. }

Plh_90 { Huh? Who are you? }

Plh_202 { *looks around* You've come at the right time. }

Plh_178 { I'm looking for someone on the outside to — well, to scare up something for me. *smirks* }

Plh_180 { What's it about? }

Plh_181 { Have you lost something? }

Plh_182 { You know, I lost a certain... list. Get it for me, then I can put in a good word for you with Boris. You'll make a name for yourself, and I'll have one less problem. }

Plh_184 { The list is somewhere at Friedel's. Go through the gate here, turn right, then you'll get to her place. }

Plh_8 { Who's Friedel? }

Plh_11 { You lost it at Friedel's? }

Plh_9 { That all sounds a bit, uh, strange. }

Plh_10 { The coin lender. }

Plh_12 { Oh, listen to me first. The good Lindon will explain it all to you. A good friend of mine has gotten into debt and would like to — discharge it. }

Plh_183 { So to speak. }

Plh_174 { Ah, I've heard from Boris that you're looking for me. Come this way. }

Plh_185 { There'll be something in it for both of us. You need someone who will vouch for you with Boris, and I need someone whom Friedel doesn't know. }

Plh_19 { Get me Friedel's list of debtors! It's very simple: no list, no debt. *smirks* }

Plh_20 { Where can I find Friedel? }

Plh_21 { How can I get this list of debtors? }

Plh_36 { Sounds dangerous. Why don't you fetch the list yourself? }

Plh_24 { Turn right here, go through the gate, and then straight ahead. You can't miss her. }

Plh_25 { Very simple, you take out a few loans yourself. Then, once she puts you on the list, pay attention to where she keeps it. }

Plh_28 { And before you ask: I wasn't with her when I borrowed coins, so I myself didn't see where she put it. But you can wait until she's gone, or goes to sleep. Then you can grab the list! }

Plh_29 { And what if she catches me? }

Plh_30 { That's the most ridiculous idea I've ever heard. }

Plh_31 { Then you'll be in hot water. What else would happen? }

Plh_32 { It sounds too daring for me. }

Plh_33 { I could also resolve this with my fists... }

Plh_34 { Well, if you're not up for something like that, I don't know whether you'd fit in with Boris's people. }

Plh_35 { *smirks* Wouldn't be unusual around here. But she'll probably wipe the floor with you. But as long as you've still got the list of debtors in your pocket, that's good enough for me. }

Plh_120 { But maybe it's so ridiculous that it's actually brilliant, huh? }

Plh_26 { I can't get into a quarrel with Friedel. If it comes to that, then Boris will get involved. Then I'll really be in trouble. }

Plh_103 { It's different with you. Hardly anyone knows you around here. You can get away with things more easily. }

Plh_45 { I thought some major fighting was the usual way to settle things around here. }

Plh_46 { You think a fight can actually lead to something? }

Plh_47 { That always depends on WHY the fight breaks out. Perhaps there's just a minor dispute to be resolved. If it's over quickly and nobody gets bumped off, then that's fine. }

Plh_48 { But this is about coins. And Boris will side with Friedel about the debts — when it comes to coins, he doesn't have a sense of humor. }

Plh_121 { Just a bruise or two. }

Plh_65 { So... get to work. Come back when you've got the list. I'm counting on you! And don't tell anyone th-th-that this was my idea! }

Plh_67 { Bah. If you find the list, bring it to me. }

Plh_200 { The thing with Friedel's list of debtors... it's not important anymore. *smirks* I no longer require your help. }

Plh_173 { Well? Do you feel welcome now? Eugen will grab any chance he gets to have a new baptism of fire. *smirks* }

Plh_4 { You got the list? }

Plh_66 { Hm? What's up? }

Plh_74 { I've got the list. (hand over list) }

Plh_198 { I can't help you anymore with that list. }

Plh_73 { You pulled it off? And you've got all your limbs still attached? Unbelievable! Show me! }

Plh_188 { Your name's on the list. I thought you were doing it for a friend. }

Plh_190 { So, you weren't dropped on your head as a baby. Well, you got me. Who could be a better friend than me? *smirks* }

Plh_75 { So, how did you get the list? }

Plh_76 { None of your business. }

Plh_77 { I've found the hiding place. }

Plh_78 { Boris got it for me. }

Plh_79 { All right, keep it to yourself. I've got a pretty good idea, though. *smirks* }

Plh_82 { I'll still get a reward... }

Plh_87 { Oh, of course. Here you go. And... Thanks. }

Plh_106 { You're looking at me strangely. Is there anything else? }

Plh_191 { Oh, my vote with Boris — naturally, I didn't forget. I'll tell him about your "act of heroism." Just don't contradict it. *smirks* }

Plh_88 { Then I'll allow the list be "blessed" by fire. *smirks* }

Plh_80 { Friedel's going to hit the roof. Not bad! }

Plh_81 { Boris helped you? Hmm, he must like you. But if there's a chance to make coins, he'll be all over it. }

Plh_199 { *grumbles* Get out of my sight. I'll manage on my own, somehow. }

