Plh_132 { Evi... Liesl... she's dead. }

Plh_133 { Wh-what? Liesl... D-dead? }

Plh_134 { She... She didn't deserve that! I... I shouldn't have fallen asleep. It's my fault. }

Plh_135 { You couldn't have done anything. Don't blame yourself. }

Plh_136 { In the future, you should take your work more seriously. }

Plh_137 { Maybe... But I could have prevented it. }

Plh_139 { Tell Olaf. I need... Please give me some time. }

Plh_138 { Y-yeah, I know. }

Plh_80 { I found Liesl. She is uninjured. }

Plh_81 { Ah, Liesl... you're alive. By the Divinities, that's fortunate. }

Plh_87 { Baaaa? Baaaa! }

Plh_82 { Thanks, $GVAR:EVars_Player.Name$. }

Plh_90 { *To Liesl* Come here, girl! }

Plh_4 { *this person is sound asleep* }

Plh_114 { Thanks for helping me. I've got to get some rest. }

Plh_92 { Aaaarrrgghhhhgh... }

Plh_6 { (Tap) }

Plh_7 { One shouldn't disturb people who are sleeping... (walk away) }

Plh_8 { *opens her left eye, looks at you briefly and closes it again* }

Plh_10 { Olaf sent me. }

Plh_11 { Don't you have anything better to do than to sleep here? }

Plh_12 { Hm? Olaf? *yawns* }

Plh_140 { Hold on... }

Plh_15 { Liesl? }

Plh_62 { LIESL! }

Plh_63 { WHERE ARE YOU? }

Plh_16 { Who is Liesl? }

Plh_17 { I thought that was the name of your post. *smirks* }

Plh_18 { Liesl. One of our sheep. I tied her to the post. She always wanders off. And now it looks like she's done it again. }

Plh_21 { Should I help look for Liesl? }

Plh_23 { Olaf wanted me to help you. }

Plh_20 { Doesn't sound like it's my problem. }

Plh_24 { If you find her, bring her over here. She loves apples! Here, take one. }

Plh_19 { *rolls her eyes* Very funny. }

Plh_13 { Nope. Not right now. *yawns* }

Plh_41 { *opens her eyes again* Hang on. Liesl? Why aren't you at your post?! }

Plh_42 { She's probably wandered off. }

Plh_43 { I found her on the Heath. }

Plh_44 { Liesl, I told you to stop running away all the time! }

Plh_45 { Anyway... I'm Evi, the shepherd. Thanks for bringing Liesl back. Tell Olaf you helped me — even if that makes me look bad. He'll reward you. }

Plh_48 { I'll tell Olaf. }

Plh_47 { Brought back? She's MY sheep now! }

Plh_49 { Go do it, then. }

Plh_50 { YOUR sheep? Liesl belongs to Olaf's flock. Don't talk crap! }

Plh_51 { It was just a joke. }

Plh_52 { Liesl is with me now. }

Plh_53 { Fine. Now go and tell Olaf. }

Plh_54 { You're nuts! Hey, if you're looking for trouble, go and take it up with Olaf. But you can forget about any reward. }

Plh_26 { You'd go and look for my little Liesl? }

Plh_27 { She often roams around the edge of the Heath. I wouldn't dare go there myself, but Liesl — she's either brave or stupid. She's so curious, she always has to look into every nook and cranny. }

Plh_123 { I keep telling her: "Liesl, you're going to end up ripper food if you carry on like this!" Then she looks at me like I'm speaking in tongues. That sheep never learns! I'm really worried about her. }

Plh_31 { Where else did Liesl go before? }

Plh_29 { I'll have a look around. }

Plh_32 { Hmm... Once, I found her in front of the tavern. She was making her way to Nemeton... So she was there. I wouldn't be surprised if she's roaming around somewhere else... }

Plh_124 { Please, Liesl. Come back. }

Plh_125 { Please protect Liesl if she's being hunted by something. Promise! }

Plh_126 { I promise. }

Plh_127 { I'll see what I can do. }

Plh_128 { I don't want to even think about it. She's fine. She has to be. }

Plh_37 { Liesl! Liesl! There you are! }

Plh_39 { Baaaaaah! }

Plh_115 { Where did you get to? You can't just keep running away like that, time and again! You're going to stay here now, understand? }

Plh_116 { Baaaah? }

Plh_129 { My little Liesl! Who knows what would have happened if nobody had found you... }

Plh_130 { You naughty little sheep. You still have to learn your lesson! You think nothing in this world will harm you? Unfortunately that's not the way it is! }

Plh_131 { I'll take care of you now. You must be so hungry! My little one. }

Plh_40 { *to you* Thank you for your help! Tell Olaf that you helped me find Liesl. He will pay you for your work. }

Plh_56 { I'll tell Olaf. }

Plh_58 { I'll see you around. }

Plh_59 { Finally, you've come to your senses. Now go and tell Olaf. }

Plh_64 { So, Liesl... You're back with your flock. And that's where you will stay. }

Plh_65 { Baaaaaaaah! }

Plh_61 { Are you leaving Liesl here with the flock? }

Plh_60 { Have you already found Liesl? }

Plh_93 { *squeezes eyes shut, sweats heavily* }

Plh_94 { *mutters*... Heath... Liesl... }

Plh_95 { If it helped Larea, then it will help her too. (Apply healing ointment) }

Plh_96 { Bombus thinks this healing ointment would help. (Apply healing ointment) }

Plh_108 { A small healing potion ought to help her. (Administer healing potion) }

Plh_98 { *bats eyelids and finally looks at you* }

Plh_100 { Wh... wh... what? Wh... wh... who? }

Plh_101 { Y... You. I know you. }

Plh_102 { Ah, you... You've brought Liesl back to me after she took off again... }

Plh_104 { L... Liesl! You're fine! }

Plh_107 { *to you* Wh... what happened? }

Plh_117 { The Heath was overrun. You passed out. }

Plh_118 { I don't know. But you were lying there unconscious, so I treated you. }

Plh_119 { The Heath...? }

Plh_120 { You saved me! Thank you! }

Plh_121 { It felt like a bad dream... I thought I might never wake up again. }

Plh_109 { I don't have anything to give you to show my gratitude... I don't have anything. }

Plh_113 { All I can say is, thank you again. You're a really good person. }

Plh_106 { *stares at you blankly* L... Liesl... where are you? }

Plh_103 { Ah, you... you were going to bring Liesl back, but... you never returned. }

Plh_46 { What a nice day to doze off in the meadow. }

Plh_141 { (kick him in the rear end) }

Plh_142 { Ow, hey, what the hell? }

Plh_143 { That hurt. }

