Plh_39 { What a gorgeous map. My magnum opus in Drova! *smirks* }

Plh_40 { You can use ink to mark locations on this map yourself. That'll help you recall various places. *smirks* It just so happens, I've got ink for sale, too. }

Plh_46 { Your face! I remember, yes! I saw it, oh, it was so dark... }

Plh_110 { ... in that dream... }

Plh_111 { Wait, it's coming back to me. Don't say a word. Don't say a word! }

Plh_47 { A lake... kids... and... a woman. She was talking to her kids. And YOU showed up! You stood over the woman, reached out your hands, and then... AND THEN... }

Plh_112 { ...I woke up drenched in sweat. }

Plh_48 { The woman was a witch. }

Plh_49 { The woman was nuts. Those weren't kids, they were frogs. }

Plh_50 { What? What are you saying? It was just a dream! How do you know what I'm talking about? That simply can't be! No! }

Plh_51 { But it is true. Why are you dreaming about me? }

Plh_52 { Did the woman in your dream also have a strange fossil with her? }

Plh_53 { I... I don't know. Really, I don't. I have a lot of dreams, wild dreams, about Drova, about other worlds, about other people, about strange beings with many arms... }

Plh_54 { Yes! Some rock thing! A fossil! Something not from this world. From a world without light, full of blood and decay! }

Plh_55 { The fossil and you, yeah, I dreamed about that. It felt so real, so was it real? How do you know about it?! }

Plh_56 { Wait, I tried to write down the dream. As though there could be words for it! There are none. But I tried nevertheless. Look, you'll recognize yourself... }

Plh_57 { There! Take a look! I can't get the dream out of my head, I can't get YOU out of my head, head, head! }

Plh_58 { Do you write down all your dreams? }

Plh_61 { I'm not sure I'm interested... }

Plh_59 { How else am I supposed to get rid of them? My thoughts are so gray from my dreams, gray like this world, petrified and gloomy, only sometimes this world empties out — when I write it all down... }

Plh_62 { Oh, I'm not interested either, I'd like to get rid of it, but the fossil and you, you're connected, I know that, I know that... }

Plh_77 { There was that voice again! It wants to be born! Born into this world! It dreams, too; it wants to come here. But it's not human, it's a... }

Plh_97 { Ring. }

Plh_82 { No, don't say anything! I know how that sounds! But it's even more peculiar! }

Plh_83 { More peculiar than a talking ring? }

Plh_109 { What was so weird about it? }

Plh_84 { The voice was in my head, and I saw you! YOU! }

Plh_85 { You were in the Morbid Moor. And — and there was a lantern. You had these fossils and were giving them to some beings. Small beings! Then they handed you the ring... }

Plh_86 { The ring! On your finger! The ring that talks to me! The ring from another world, far from Drova, deep in the darkness! More powerful than any druid, more powerful than the Divinities! }

Plh_87 { Only a true hunter can wear this ring. I knew that when I saw it. When you had it on your finger. }

Plh_98 { Get it! The ring! Get it! }

Plh_99 { GET IT, WILL YOU? WHAT ARE YOU STILL DOING HERE? GET IT! }

Plh_102 { Easy, there. Are you completely losing it? }

Plh_103 { Can't you see? That's the future! I've seen it. I've dreamed it. The ring! You must obtain it! }

Plh_104 { The lantern in the moor! That's where it is. HURRY! }

Plh_88 { Look at the plants! I sense the light every time I'm in the forest. It drives out the darkness, yes, drives away the pain... }

Plh_89 { Drives away the voices. Drives away the pain. DRIVES AWAY THE FEAR! ... Uh, sorry. Just a moment, I need to close my eyes. Then I won't see the beings anymore. }

Plh_90 { What are you talking about? }

Plh_91 { What are you doing here? }

Plh_93 { Talking? I dream! Everywhere! The dreams are talking to me. Nice and calm, nice and calm, they say; it's dark and rocky there... }

Plh_95 { *blinks* I'm a cartographer. I've had to be everywhere in Drova. Otherwise, I would have to insert something I've never seen. }

Plh_67 { Somehow, my dreams always keep circling back to these fossils. And to you. }

Plh_69 { You're just a specter in the dream. It's always so dark and cold. I wrote it down — otherwise, it all blurs together. }

Plh_70 { There are three of those fossils! I've seen it clearly! But they don't come from here! No, no, the Bygones are behind all that! Those are their fossils... }

Plh_71 { There are three! One's still missing! We need it. Maybe then the dreams will stop... }

Plh_20 { This map could help you. Are you sure you don't want it? }

Plh_21 { I don't have enough coins on me. }

Plh_22 { I have a good sense of direction. Don't need a map. }

Plh_23 { I'll make you an offer: you'll get the map now, and you give me the $GVAR:EVars_Leru_Config.PriceMap$ coins when we see each other again? }

Plh_26 { But there is a catch, right? }

Plh_27 { Sounds good, I'm in. }

Plh_28 { I don't want to owe anyone. }

Plh_29 { Normally I wouldn't do this, but with you it feels right. I've learned to trust my gut. Or my dreams. So take it or leave it. }

Plh_42 { I'm moving on soon, but I've got a feeling we'll meet again. }

Plh_41 { Good for you. So feel free to buy it whenever you're ready. }

Plh_25 { And if you can't find the way, think of me. I know my way around almost all of Drova. Every rock and every blade of grass. I can find my way around... Like in a dream. *smirks* }

Plh_44 { Here are the coins I still owe you. }

Plh_45 { *smirks* See? My trust was justified. }

Plh_18 { Are there many people around here who buy maps? }

Plh_19 { Most people here don't travel much, and the fighters do know their way around, to some extent. In Drova, having a good sense of direction is important. Or you've got a map. *smirks* }

Plh_65 { I've found another fossil. }

Plh_66 { And this dream — it was — it was... }

Plh_73 { Another fossil! Just like in a dream! It's no accident, it's no accident! You too can see it! }

Plh_108 { Next dream — soon. I'm sure. We need patience. A lot of patience. PATIENCE! }

Plh_74 { I've found the last fossil. }

Plh_78 { Exactly! Three fossils! I saw them in a dream! }

Plh_79 { And... Now? }

Plh_80 { WELL, WHAT DO I KNOW?! I didn't have a dream. But look, goosebumps. Here, on my arm. We're close! Really close! }

Plh_81 { I can't summon up such a dream, just like that! Well, I tried, but it isn't possible! }

Plh_105 { My head, my head! I want to dream, dammit! DREAM! }

Plh_107 { Why else do I have to go to sleep...? }

Plh_24 { I hope you always find your way. It's dangerous once you leave the beaten path. }

Plh_63 { Actually, I'm a cartographer. I draw maps. When I can think clearly. They help you find your way. I'd need something like that for my dreams... }

Plh_31 { Your face is known to me. We've met before, I'm positive, yes. }

Plh_32 { Unlikely. I'm new to Drova. }

Plh_33 { I used to be in the Woodcutter Camp — maybe that's where you saw me? }

Plh_37 { Could be. I've been around a lot. }

Plh_35 { Strange. Your voice, too — it sounds so familiar... }

Plh_36 { Perhaps I'm confusing you with someone else... }

Plh_14 { Lorthiz is the name, cartography is the game! }

Plh_15 { I sell them, too! Do you need one? As they say, maps can prevent you from getting lost. }

Plh_34 { I know everyone at the Woodcutter Camp, and I've never seen you there. }

Plh_38 { I'm sure I know you. Very well, in fact... }

Plh_5 { *gazes into the distance and doesn't react* }

Plh_6 { Hey, what are you doing here? }

Plh_9 { I'm looking at the river. Every little bend. }

Plh_30 { Hold on... }

Plh_96 { I had yet another dream... }

Plh_113 { The woman was already dead. I didn't do anything to her. }

