Plh_171 { Olga and Luten said you might have a leather cord for my talisman? }

Plh_172 { A leather cord? Sure, I have one of those. Let's see. }

Plh_176 { Here, this should fit... }

Plh_175 { There you go. Looks good! But it's not a real talisman yet. It needs to be cleansed first. }

Plh_178 { You can do that with the ashes of the Eternal Fire. Talk to Myrte. She keeps the fire alit for the rest of us. }

Plh_173 { Until Muc gets here, I don't have time for this! }

Plh_153 { How's work? }

Plh_114 { Do you happen to know anything about the latest weapons shipment that disappeared? }

Plh_167 { Can you teach me something about blacksmithing? }

Plh_101 { Chunnaic said you could teach me how to work with metal? }

Plh_169 { First, help me find Muc. Then we'll see. }

Plh_168 { Until my assistant gets here, I don't have time for you. }

Plh_102 { I can show you how to smelt iron. And I can teach you basic blacksmithing. But if you want to learn more specific things, you'll have to ask Chunnaic. }

Plh_103 { Let me know if you want to learn how to work up a good sweat. *smirks* }

Plh_106 { You should go to the bloomery and turn your silver or iron into lumps. If you want to learn new recipes, I can get you some. }

Plh_179 { I've taught you all I know. Only Chunnaic can teach you now. Tell her I sent you. }

Plh_108 { Sure, have a look. }

Plh_109 { It's nice that everyone's coming together here. Have a good time! }

Plh_112 { Hurry up, I don't have any time. I'm up to my ears in work. }

Plh_4 { That damned Muc just doesn't come back! Where is he? My bloomeries... }

Plh_149 { Ah, there he is! }

Plh_150 { Did you find Muc? }

Plh_160 { Good work. Now that the boy is back at work, I've got some breathing room. }

Plh_161 { If you want, I can show you a few blacksmithing tricks. Thanks to you, I've got some time now. }

Plh_162 { Let me know if you want to learn anything. Thanks for your help. }

Plh_155 { Muc is supposed to help out, but he's just not showing up! Wanted to go over to Georgefarm. No idea where he's hanging around now. }

Plh_163 { That jackass! }

Plh_182 { I saw Muc. Somewhere around Georgefarm. }

Plh_132 { Where could he be? }

Plh_134 { If I run into him, I'll let him know. }

Plh_181 { Then he'll be here soon. He's probably admiring some butterfly, bug, or whatever other creepy crawler he's run across. }

Plh_135 { Well, if he's coming from Georgefarm into Nemeton, then he has to be somewhere along the way, right? }

Plh_139 { Sure. Bring him here. Then I might be able to help you with whatever you want. And if he refuses, just light a fire under him! }

Plh_154 { Bad enough that I don't have time to explain everything to you! }

Plh_157 { I really don't have time to help you with anything. But if you leave me in peace, I'll keep it short. }

Plh_117 { The goods left from here. Chunnaic herself supervised that. }

Plh_119 { Who's Chunnaic? }

Plh_120 { And what went wrong? }

Plh_121 { She's the master blacksmith here in the Crafters' Quarter. }

Plh_122 { Junali had some of her own people help out because we're up to our necks in work. One of them took charge of the delivery. }

Plh_123 { Where can I find Junali? }

Plh_124 { All right, I'll ask her then. }

Plh_125 { She's the master woodworker. You should be able to find her near the East Gate. If you hear anyone cussing loudly, that'll be her. }

Plh_126 { I've got to get back to work. Chunnaic wants to see results! }

Plh_183 { That damned Muc. He'd better not be lazing in the apple grove again. *whispers to himself* }

