Plh_11 { Here, I've got some food for you. }

Plh_17 { Come with me again. }

Plh_12 { Baaaah! *she looks very happy* }

Plh_14 { BAAAAAAH! }

Plh_13 { What are you doing here? The Heath has gotten very dangerous. }

Plh_15 { *The sheep looks as if it wanted to come with you* }

Plh_5 { Baaaaaaaah. }

Plh_7 { Hey you. }

Plh_8 { You must be Liesl. }

Plh_6 { Another sheep... }

Plh_9 { Baaaaaaaah! }

Plh_10 { *The sheep happily lifts its head, and you can see a little nametag on its neck. It reads "Liesl."* }

Plh_16 { *It appears to be somewhat frightened and stops following you* }

