Plh_31 { You're back! }

Plh_28 { The pack is breaking out! }

Plh_30 { WOOOOOOOO! }

Plh_10 { Come on, don't dawdle! }

Plh_11 { Finally... }

Plh_12 { Where's your friend now? }

Plh_13 { I don't see anyone here. }

Plh_14 { What do you mean? They're right here. }

Plh_16 { They don't call me the "Ripper" for nothing. Where's my pack? }

Plh_17 { *stretches his head back and howls towards the sky* WOOOOOOOOOOOO! }

Plh_18 { You picked the wrong bridge, buddy. }

Plh_21 { Can't we settle this peacefully? Without bloodshed? }

Plh_20 { You'll rue the day you tangled with me. }

Plh_19 { Trust me, you don't want to tangle with me. }

Plh_22 { Sure, if you knuckle under, we'll take what's rightfully ours, and no blood will be shed. *smirks* }

Plh_25 { That's your cue, guys. }

Plh_26 { WOOOOOOOOOOOOOOOO! }

Plh_27 { WOOP-WOO! }

Plh_23 { Someone thinks highly of themselves. }

Plh_15 { You really don't? Look again. }

Plh_29 { Hah, we're not the ones who are lost here. }

Plh_34 { Guys, you know what's coming. FRESH MEAT FOR THE RIPPER! }

Plh_5 { Hey, you! Come along, quickly! My buddy was supposed to help me chop wood for Nemeton, but he's been robbed! }

Plh_6 { Who robbed him? }

Plh_7 { I've never seen you at the Woodcutter Camp before. }

Plh_8 { A pack of mangy bandits! Quick, before they slit his throat! }

Plh_9 { I've only just gotten there! Quick, before they do something to my buddy! }

Plh_36 { Leave. }

