Plh_15 { I took care of the snaptors for you. }

Plh_51 { What you've built here — it's supposed to protect you? }

Plh_52 { Don't you like it? It's not perfect, but it's better than nothing! }

Plh_53 { Besides, you've already killed all the nearby snaptors anyway. Either way, we're protected. }

Plh_5 { What are you doing here?! Whoa, you caught some snaptors... }

Plh_12 { Hmm, at least you look as though you wouldn't exactly keel over in a fight. Glad to have you here with us. }

Plh_41 { I could do with some help. Albrecht, Karmi, Jarmon, and I have located a mine here that's brimming with silver. }

Plh_33 { I'm standing watch, because snaptors are all around here. Managed to kill one, but more and more keep coming. }

Plh_35 { What do you want from me? }

Plh_36 { I'm supposed to kill snaptors for you? }

Plh_37 { I've got to build a wall to secure the mine. I need twelve pieces of wood for it. There are wrecks with good, sturdy wood still lying in the riverbed. If you bring me the wood, then I can build the snaptor wall. }

Plh_38 { And what do I get out of it? }

Plh_43 { Silver. We've already mined loads of the stuff. You can have as much as you can carry. }

Plh_45 { Sounds good. I'll take a look around. }

Plh_44 { You should know that it's dangerous, even on the riverbed. Well, just like anywhere else around here... }

Plh_34 { If only things were that simple. Dangerous critters, those. If one of them bites your ass, the others quickly join in for the kill. }

Plh_42 { I don't want your death on my conscience too... }

Plh_40 { You're not even wearing any decent armor! You got a death wish or something? It's teeming with snaptors around here! How did you make it here in one piece? }

Plh_32 { When snaptors see me, they snap away. }

Plh_13 { I'm not worried by a bunch of random animals. }

Plh_46 { It would be nice if the snaptors didn't matter to us either... We got lost, and then we found this mine here. }

Plh_6 { Got the wood? }

Plh_7 { Right here! }

Plh_10 { I'm still on it. }

Plh_9 { You'd be saving our butts. The wood's the only way to fend off the snaptors. }

Plh_48 { If you want some silver, go into the mine. We've got enough. You can take it all. }

Plh_16 { What? You wasted the snaptors? YOU? }

Plh_57 { I thought I'd seen everything... }

Plh_54 { Totally bogus, that I did all that work for nothing... }

Plh_55 { Well, who knows what else might come crawling out of the Red Moor. We're safe now. That's the main thing. }

Plh_56 { Now I don't have to build a wall anymore to keep those horrible creatures out. But who knows what else might be coming. At least I've got the wood. }

Plh_49 { Well, then, everything's fine. And I don't need the wood anymore. }

Plh_20 { You can hew as much silver in there as you want. We've got enough. }

Plh_21 { Hey, I don't want any trouble. You can go inside. }

