Plh_4 { I've got nothing to say to you. }

Plh_41 { There's the troublemaker again! Come on, Oksana, there's no escape this time! }

Plh_5 { *startles* Hey, Oxana, there's someone there! }

Plh_6 { ... what? }

Plh_7 { Oh, crap! }

Plh_10 { Did you butcher one of the piglets of Taron's litter? }

Plh_11 { Are you lost? }

Plh_12 { Are you nuts? You cannot just kill piglets like that! }

Plh_13 { Of Taron's what? Who is that, anyway? }

Plh_14 { D-don't get too close! We don't want anything to do with the weirdos from around here! }

Plh_27 { Weirdos? }

Plh_17 { I'm not looking for trouble. }

Plh_18 { You're going to pay for what you've done to that piglet! (draw weapon) }

Plh_28 { Yes! You're one of them, too! You've also got this weird thing flying by your side! }

Plh_29 { Supposedly, a strange people dwells in the forest. With weird familiars. }

Plh_19 { *squints her eyes and looks at you* Hm. Neither do we. Let's just part company. }

Plh_22 { What are you doing here? }

Plh_26 { We're on a mission. We're supposed to find some kind of wellspring. }

Plh_30 { There was this notice on the bulletin board in Nemeton. Sounded like easy coins. }

Plh_31 { Then we realized that we couldn't get in here so easily, and that we cannot see our hands in front of our faces. }

Plh_32 { Everything is way too dangerous, so we decided to bail. }

Plh_33 { Once we're sated and rested. }

Plh_35 { Take care of yourselves. }

Plh_34 { If you so much as glance at another piglet, I'll grill YOU! }

Plh_36 { You, too. }

Plh_38 { *raises her hands* All right, all right! We'll get out of this forest soon! }

Plh_43 { All right. Same here. Once we're done stuffing our faces. }

Plh_20 { Why? It tastes pretty good. We've got to get by somehow. }

Plh_21 { There's two of us and one of you. Be reasonable and stow that weapon. }

Plh_24 { Fine. (put away weapon) What are you doing here? }

Plh_25 { I am the Forest Primeval's right hand of vengeance. You shall pay for that piglet's life! (attack) }

Plh_42 { You asked for it. }

Plh_15 { Looks like it... }

Plh_16 { *exchanges a glance with Slawa* Is that one of those weirdos? }

Plh_40 { Don't worry, we'll be gone soon enough. }

Plh_44 { We'll find a passage into the Forest Primeval, Oxana. }

Plh_45 { We've searched everywhere. The roots are far too thick. }

Plh_46 { I told you, Slawa, this task doesn't do squat for us. We'll never find the Refuge. }

Plh_47 { What's the Refuge? }

Plh_48 { What are you doing here? }

Plh_51 { Somewhere in the forest there's supposed to be a camp, but we don't know how to... }

Plh_52 { That's none of your business. Get lost! }

Plh_53 { Go to the tavern or back wherever you came from. }

