Plh_5 { I'm ready for the expedition. }

Plh_770 { We can talk in a bit. }

Plh_42 { Keep going! }

Plh_22 { We've got bigger fish to fry at the moment. }

Plh_614 { *grumbles* Are you sure, Angus? }

Plh_615 { Karotte's a born warrior. He must sweat blood, and the heat of battle will forge him into one. }

Plh_616 { But the mission... }

Plh_617 { I can vouch for Karotte. He's proven his strength and loyalty. Now he's got to show that he's got the guts to give all for Nemeton. }

Plh_618 { Fine, you vouch for him. I'll take him along. }

Plh_619 { Ah, there you are. We're heading for the Forest Primeval with Henik, Gradan, and Karotte. }

Plh_743 { We're setting off soon, so prepare yourself. }

Plh_744 { We do our part, you do yours. Find the next Divine Crystal in the Forest Primeval, west of the Remnants' camp! }

Plh_31 { We're back, Now you can enjoy the Festival of Fire. We'll talk later. }

Plh_811 { You've earned your runestone. Without you, we wouldn't have the Divine Crystal. Find out whether there are any more of them. }

Plh_771 { To think that it had to come to this. I never would've thought Molvina would react like this. But an opportunity like this won't come around again... }

Plh_774 { How do I get into the ruins in the Forest Primeval? }

Plh_775 { Why did you drag me into this? }

Plh_778 { West of the Remnants' camp. The way ahead has already been cleared. Now that Blackflame is gone, you can hardly miss the ruins in the Forest Primeval. }

Plh_779 { We're setting off on an expedition into the Red Moor. And we'll clear a path through the Morbid Moor for you. If all goes well, we'll find the Divinity and be able to charge the Divine Crystals. }

Plh_781 { Let's go. The Red Moor awaits us. Henik, Karotte — get ready. }

Plh_782 { All set! }

Plh_803 { What exactly are we going to do on the Red Moor? }

Plh_783 { A dangerous path lies ahead of us. It leads deep into the fog... and into the Knawd Moor. }

Plh_784 { It's still uncharted territory — but now it's vital to reveal his secret. We shall be the vanguard — $GVAR:EVars_Player.Name$ will join us. We're going to secure everything. }

Plh_786 { Henik? What's the matter? }

Plh_787 { Mombert, you know perfectly well that you betrayed Molvina. And yet here you are. }

Plh_804 { I am a disciple of Molvina. She knows what's best for us. She's given orders to follow you. So I too shall follow her and fight for you. As long as Molvina wishes it. }

Plh_788 { I value your honesty... We are doing this for Molvina. And for Nemeton. }

Plh_805 { We'll decamp soon, so saddle up. Say your goodbyes, grab your weapons, and let's hit the road. }

Plh_776 { We had no choice. We had to get Divine Crystal from the Remnants. Otherwise we wouldn't have stood a chance against them. }

Plh_748 { Molvina, just hear me out... }

Plh_740 { There's no way you can justify your treason, Mombert! You went behind my back. }

Plh_750 { Molvina — we're so close. Listen to me. }

Plh_751 { ENOUGH! You betrayed me. You betrayed all of Nemeton. }

Plh_749 { And YOU, $GVAR:EVars_Player.Name$! You sided with the conspirators. You're under arrest. Get them out of my sight! }

Plh_752 { STOP! }

Plh_753 { We mustn't let things go this far. You've got to listen to $GVAR:EVars_Player.Name$. The Divine Crystal — have you got it? }

Plh_138 { I've got the Divine Crystal. (hand it over to Molvina) }

Plh_742 { What's this insanity? Have you all lost your minds? }

Plh_796 { So it's true... }

Plh_756 { Yes, Molvina. The library records were genuine. We know their location. }

Plh_757 { They're our key to the Red Tower. We've got to prepare that ritual... }

Plh_758 { ENOUGH! }

Plh_759 { That doesn't change the fact you betrayed me. }

Plh_760 { Molvina, I did it for — }

Plh_761 { Silence! I know why you did it. Because you think you're right. All you people think it's so simple. But you're not thinking about the people who live here. Their families. Their children. }

Plh_762 { Molvina, we know where the final Divine Crystal is. From the letter, we knew there was supposed to be one in the Floodplain Forest. And we found it. Now the other one's said to be in the Forest Primeval... }

Plh_763 { Give me a couple of warriors, and we'll go into the Forest Primeval. If we find the Divine Crystal and bring it back, we'll have a way to enter the Red Tower — after all this time! }

Plh_769 { You've betrayed me. I don't know whether I can ever forgive you. But if this is true... }

Plh_764 { If I send an expedition into the Forest Primeval, the Remnants will regard it as a declaration of war. }

Plh_808 { $GVAR:EVars_Player.Name$, here's your chance to redeem yourselves for your treachery. You two seem so convinced, so you bring me the other Divine Crystal. }

Plh_765 { If you get caught, you can say that you're acting on your own initiative. }

Plh_806 { Retrieve the Divine Crystal from the Forest Primeval — assuming it's still there in the first place. You'll find the forest west of the Remnants' camp. Blackflame once surrounded the old ruins there. They should be accessible by now. }

Plh_773 { I don't know whether that's a good idea... }

Plh_807 { I won't disappoint you. }

Plh_809 { That's exactly the right idea, Molvina. }

Plh_766 { I'm off to track down the Divinity in the Red Moor. According to the letter, that's where the crystals can be charged. If we have all the Divine Crystals, we can imbue them with magical power right there. }

Plh_767 { Take Henik and Karotte with you. We've never ventured that deep into the Morbid Moor — we don't know what's waiting for us there. }

Plh_768 { I'm granting you all this opportunity. Should you succeed, your names will be cleared. Otherwise, there shall be... consequences. }

Plh_754 { We obey Nemeton law. And that goes for you too! }

Plh_563 { Now it is time. We've got the Divinity, and we mustn't wait — we must enter the Red Tower! }

Plh_565 { But whatever magical power we do have won't be enough. Jero outnumbers us, and he's already there. We could lose everything — and then it'd all been for nothing. }

Plh_568 { I went to the library with Reija. Found a scroll there. }

Plh_571 { *sighs* We urgently need some good news. Show me. }

Plh_572 { *reads the scroll* It mentions Divine Crystals... }

Plh_574 { What's so funny? }

Plh_575 { This can't be coincidence... The writings describe where the Bygones used the Divine Crystals. On a knoll in the Floodplain Forest, north of the Woodcutter Camp. }

Plh_576 { *frowns* Damned Jero — So that's why he sent scouts and warriors. Always a step ahead... }

Plh_580 { Remnants warriors are in the Floodplain Forest? }

Plh_581 { What happened while I was away? }

Plh_583 { Some of our scouts have spotted a contingent of warriors from the Remnants heading for the Floodplain Forest. }

Plh_584 { Jero struck while the iron was hot. We've only now just found out about it ourselves... }

Plh_586 { If we set foot in the Floodplain Forest, Jero's warriors will attack us. And it won't be just a little skirmish. Outright war between the camps will break out. }

Plh_745 { Molvina, we've got to leverage the one advantage we have — the Divinity... }

Plh_578 { But we still need the rest of the Divine Crystals to enter the Red Tower. }

Plh_579 { I can't spare any warriors. What happens if Jero attacks us in order to seize the Mighty Boar? }

Plh_588 { I need to think about it. Let me meditate on it in the Sacred Grove. }

Plh_589 { What's there to meditate on?! Are we supposed to simply wait around until we're stuck in it deeper and deeper? }

Plh_590 { I haven't got anything more to say. }

Plh_596 { Yeah, I've got to accept the fact that Molvina's right. Sending an expedition into the occupied Floodplain Forest could provoke a direct attack. }

Plh_599 { At the most, we could send a single individual to sneak past the Remnants' troops and snatch the crystal... }

Plh_592 { Why don't you just say that I'm supposed to do that. }

Plh_593 { Who could probably be suited to do that... }

Plh_797 { I just wanted to — }

Plh_600 { You belong to us, but you have yet to learn the ropes. So you're still not a core part of our contingent. And if you disappeared, it wouldn't be too conspicuous. We absolutely must get our hands on that crystal! }

Plh_601 { Will Molvina let me go? }

Plh_602 { Molvina doesn't need to know. }

Plh_603 { If it goes well, you'll be back with the Divine Crystal before she even knows you're gone. }

Plh_746 { Maybe you can reach the knoll with the Divine Crystal faster if someone helps you. Ask the woodcutters — they know the area best. }

Plh_605 { I'll retrieve the crystal. }

Plh_607 { I don't like the idea of sneaking behind Molvina's back... }

Plh_798 { I hope you can complete this task before the Remnants find the Divine Crystal. }

Plh_609 { And I still have to reciprocate for what you did in the Library... }

Plh_610 { Use the coins to learn new spells from Lio, or to buy weapons from Chunnaic. You need to be prepared for the task ahead. }

Plh_612 { Give the Remnants warriors the widest berth you can. Back then, the really good ones were still being trained by Angus himself. That means they know their craft and won't show any mercy. }

Plh_747 { Everything for Nemeton! }

Plh_613 { I'll talk to Molvina... Hurry. }

Plh_608 { You're not sneaking behind her back. You're doing the only thing that's right. I'm sure she knows that too. And if you succeed, she won't hold it against you. }

Plh_564 { Time is of the essence! And it's definitely NOT on our side! }

Plh_567 { We mustn't rush this. Lio says the magical power is insufficient. So we'll wait. }

Plh_28 { Talk to the Heiress of the Moor. }

Plh_799 { *ignores you* }

Plh_29 { Complete your mission. }

Plh_535 { Stay close. My spark shall repel the flames. }

Plh_209 { Do that. You really don't want to find out what will befall you, should the Blackflame touch you... }

Plh_539 { I don't think I do... }

Plh_213 { Everyone, watch. $GVAR:EVars_Player.Name$, can you show us what the spark does? }

Plh_214 { Yes. (step forward) }

Plh_216 { I knew it. Finally, we can move forward... }

Plh_217 { Good. The Divinity won't be able to hide from us. }

Plh_328 { W-what? No way am I going in there! Mombert, you told us how many have died there! }

Plh_329 { $GVAR:EVars_Player.Name$ made it through unscathed, Karotte. We can get through. }

Plh_330 { But what if the spark suddenly disappears... }

Plh_331 { There's no other choice. $GVAR:EVars_Player.Name$ has proven that it works. Let's ask the Great Raven for protection. }

Plh_332 { But... I dunno — the flames... }

Plh_333 { Karotte! Look at me. }

Plh_540 { *firmly* Look at me, Karotte! }

Plh_541 { *flinches* What? WHAT? }

Plh_542 { Trust me. And trust $GVAR:EVars_Player.Name$. We're getting through this. All of us. }

Plh_334 { Yes. Together. For Nemeton. }

Plh_335 { *blinks* I... I... }

Plh_336 { This is your test, Karotte. I told you. You've got talent, but now it's time to show that you've got guts, too. }

Plh_337 { Come on, Karotte. We're doing this together. }

Plh_338 { *inhales* I... I'm ready. }

Plh_219 { See? That wasn't too bad. }

Plh_220 { All right, $GVAR:EVars_Player.Name$. We're right behind you. }

Plh_212 { Stay close! (advance) }

Plh_226 { Stick together. Let's go! }

Plh_340 { We're almost through. Keep going as long as the flames are down. }

Plh_221 { *takes a deep breath* I can do this! }

Plh_282 { The flames are dying down... }

Plh_223 { No time to waste. $GVAR:EVars_Player.Name$! }

Plh_224 { Follow me. (keep moving) }

Plh_227 { Keep going! }

Plh_543 { Made it! Is everyone all right? Unharmed? }

Plh_544 { *checks himself* Everything's in one piece. }

Plh_545 { All good here. But Karotte... hey! }

Plh_546 { *swallows* Yeah... I'm all right... We did it? I never want to go through that again... }

Plh_547 { We might have to. From here on, we're stepping into the unknown. I can feel the Divinity's presence. It's not much farther. }

Plh_9 { Stop! *raises arm* }

Plh_98 { *whispers* There's a wild boar with two piglets ahead. Don't make a sound — we'll let them pass. }

Plh_532 { Whatever, they're just pigs. Let's take them out. }

Plh_405 { We need to conserve our strength, and we already have one wounded among us. And soon we'll face the Mighty Boar... }

Plh_406 { Wounded? You mean me? }

Plh_407 { *hisses* Quiet! }

Plh_235 { *whispers* We'll stay quiet. }

Plh_236 { I think we should clear them out, too. }

Plh_237 { *whispers* Just hang around a moment longer... }

Plh_241 { Now! Quick! }

Plh_238 { Hmm. At least we won't be wasting any time... }

Plh_239 { Exactly! And it'll be easy. }

Plh_240 { All right. Let's make it quick. Gradan, you hang back for this one! }

Plh_408 { Sure thing... }

Plh_7 { We've reached the Forest Primeval. There are the ruins... }

Plh_272 { So many... the Bygones must have settled all over Drova. }

Plh_271 { *places his hand on a wall* I really wish I knew how they lived here. Who the Bygones were... What they thought... Why they disappeared. }

Plh_274 { They say they lived in harmony with the Divinities. But... how? }

Plh_313 { Mombert... }

Plh_94 { Yeah, I know we're short on time... }

Plh_314 { One last warning: We need to look out for each other. The Forest Primeval has devoured many a brave warrior. And we don't know what lurks in there now. }

Plh_315 { I'll smash anything that approaches us. }

Plh_816 { For Nemeton! }

Plh_317 { I'll make sure nothing sneaks up behind us. }

Plh_95 { I'll find the way through the Blackflame again. Remember: It's dangerous. Be more cautious than my companions were back then. }

Plh_817 { Here's where we went through last time... I'll try to open up the passageway again. }

Plh_818 { This is it. Now the real expedition begins. }

Plh_156 { Get out your torches. Do you need one, $GVAR:EVars_Player.Name$? }

Plh_308 { My spark lights the way. }

Plh_309 { Yes, thanks. }

Plh_526 { I don't see any spark. Get it out already. We'll need it to get through this. }

Plh_634 { Come to my side. (summon spark) }

Plh_310 { We'll need it later. }

Plh_8 { The Forest Primeval... *takes a deep breath* Grip those torches tight. So far, it's all been a walk in the park compared to what's coming... }

Plh_96 { Do not trust the shadows — and watch out for each other! }

Plh_275 { So, this is the Forest Primeval. The "Mighty Boar," as they call it, changes this forest. Transforms it. }

Plh_276 { The power of the Divinities is immense. They can... }

Plh_318 { ... did you hear that? }

Plh_527 { Yes. What was it?! }

Plh_528 { Sounds like a bear... a big one. Keep your eyes peeled! }

Plh_727 { Let it come! }

Plh_728 { Quiet! If that really is a bear, your prattling won't do us any good! }

Plh_529 { Careful! Over there! }

Plh_631 { To arms! }

Plh_129 { Bring us the remains of a wild boar as an offering, then take them to the rune circle. }

Plh_169 { I've got provisions with me. We should fortify ourselves for the battle against the Boar. }

Plh_159 { I could use something to eat. }

Plh_160 { I'm going to sleep. }

Plh_164 { Good night. }

Plh_350 { I'll look around some more. }

Plh_351 { All right, I'm going to sleep. }

Plh_352 { You can do that over there. }

Plh_165 { Good night. }

Plh_166 { Hey, wake up! Mombert wants to move on. }

Plh_812 { (get up) I'm ready! }

Plh_813 { (get up) ...what? Did I oversleep? }

Plh_814 { Hurry, come along. }

Plh_815 { *smirks* Not as long as you have me. }

Plh_163 { Sure? Once you're rested, we face the Divinity. No turning back now... }

Plh_353 { Rest up. We set off early in the morning. }

Plh_201 { The time has come. The Divinity is near. }

Plh_202 { Finally! Waiting's driving me crazy. Me and my axe. }

Plh_326 { We've defeated a bear! Wasn't actually that hard after all! }

Plh_396 { ARGH! *clutches his ankle tightly* }

Plh_397 { He got me. Hurts... a little. But hey, what's one more scar. *inhales sharply* It's not that bad... }

Plh_530 { That looks pretty nasty. Can you keep going? }

Plh_632 { Of course I can! You think I'd let you have all the fun by yourselves? }

Plh_398 { I know you, Gradan. You're in bad pain. Maybe it'd be better if we left you here? }

Plh_399 { Nonsense. *wipes sweat from forehead* }

Plh_400 { So, now you're bandaged up... But I'm not sure whether you — }

Plh_401 { Now just stop it. I can fight; I want to fight! }

Plh_729 { Can we keep going? Yes? }

Plh_327 { *sighs* Fine. We press forward. Gradan, during the next fight, stay in the back. Don't take any risks. }

Plh_730 { We'll see... }

Plh_533 { STOP! }

Plh_10 { The Blackflame. I can almost hear my people's screams... $GVAR:EVars_Player.Name$! Now's the time we need your spark. }

Plh_647 { They look as though they... were not from this world. }

Plh_635 { This is the point at which we could go no farther last time. I would have never imagined myself coming back here... to try yet another time. }

Plh_409 { The Divinity can't be far now. I can feel its presence growing stronger. It's like... it makes my skin crawl. }

Plh_410 { Then our real task begins. We'll— }

Plh_411 { ARGH! ...damn... }

Plh_412 { Gradan! }

Plh_413 { Is it the wound? }

Plh_414 { Just pinched a bit. I'm fine. }

Plh_415 { That damn bear. At least we took it down... }

Plh_416 { Mombert, we need to make camp and treat Gradan's wound. Otherwise, it'll get worse. We need to face the Divinity as a united front. }

Plh_731 { Ridiculous. I'm fine. Can walk for miles. }

Plh_417 { Is that really necessary? }

Plh_418 { Don't listen to him, Mombert. *groans, wipes sweat from forehead* }

Plh_419 { Just look at yourself, Gradan! You need to rest. And we must care for that wound. What good will it do if you're weakened? That puts all of us in jeopardy! }

Plh_421 { Well, we could just go somewhat more slowly — }

Plh_345 { Enough! Henik is right. We're pitching camp. }

Plh_422 { *groans* If we've got to... }

Plh_13 { More Blackflame... }

Plh_120 { There's a way through. We don't need the spark for that. }

Plh_121 { We'll have reached the Divinity soon... }

Plh_123 { Finally! For Nemeton! }

Plh_25 { Let's show him what we're made of! }

Plh_290 { Let's get him! }

Plh_26 { Onward. }

Plh_447 { *exhales with relief* We've left the Forest Primeval behind us! It won't be far now! }

Plh_448 { *eyes the rune vessel* Molvina will be pleased. And we won't forget Gradan's name. }

Plh_449 { With the power of the Divinity, we shall obliterate the Remnants once and for all... }

Plh_450 { *whispers* The forest... What's this? What have we done? }

Plh_722 { We've driven the darkness from the forest. }

Plh_720 { The forest is dead... I don't know... }

Plh_721 { Whatever. The main thing is, we're out of here. }

Plh_451 { Everything's dead here, as though monsters had gone on a rampage... }

Plh_723 { I don't know what happened here, but we need to report it to Molvina... }

Plh_452 { Was this the right thing to do, Mombert...? }

Plh_453 { The Nemeton and the Heiress of the Moor are expecting the rune vessel. That's all that matters. }

Plh_454 { Forget what lies behind. }

Plh_377 { Wait! Something's up ahead! }

Plh_439 { The animals... They're fleeing the Forest Primeval. }

Plh_440 { The Divinity is no longer there... The forest... It's changing... }

Plh_442 { Are we — are we to blame? }

Plh_443 { The influence of the Mighty Boar is gone, the Blackflame has vanished... }

Plh_444 { But where are the animals fleeing? }

Plh_445 { No idea. Even if they tried to overrun Nemeton... We've got palisades and swords. }

Plh_715 { We need to bring the rune vessel to Nemeton. }

Plh_713 { The Forest Primeval... We've destroyed it. }

Plh_716 { That's right, $GVAR:EVars_Player.Name$. That's why we came, and we'll finish the job. }

Plh_446 { Hurry! Or there be yet another confrontation! }

Plh_717 { But in exchange for that, we've got the power of the Mighty Boar! We needed it! You all know it. There was no other way. }

Plh_719 { And Gradan gave his life for it... }

Plh_379 { The tavern! Made it. Now we've just got to make our way to... }

Plh_455 { Let's stick around here for a moment. We must drink! At least I've got to... to Gradan. }

Plh_456 { Yes. A beer in Gradan's honor. Or two. }

Plh_457 { I understand you guys, really, I do. But the rune vessel must get to Molvina, otherwise his death will have been in vain. }

Plh_458 { I'll take care of it. You drink to Gradan, to his sacrifice. We'll say our goodbyes to him together. In Nemeton — at the Festival of Fire. }

Plh_459 { We shall. $GVAR:EVars_Player.Name$, are you coming to the tavern with us? }

Plh_462 { Yes. I need a break... }

Plh_738 { Would it be better if I went with you, Mombert? }

Plh_464 { You all deserve some rest. }

Plh_465 { I'll see you in Nemeton. Go with the Raven. }

Plh_739 { No need. I can take the rune vessel to Molvina by myself. There's nothing dangerous here. }

Plh_470 { *shouts* Everyone, grab some food! }

Plh_471 { We need strength for what lies ahead. }

Plh_472 { The power of a Divinity... Just imagine what we can do with it... }

Plh_658 { I thought we're just going to seek out the Divinity? }

Plh_659 { We're going to fight it, weaken it, and bring it to Nemeton! }

Plh_660 { What? Fight and... capture it? But that's impossible! }

Plh_661 { It is possible. With the rune vessel. Once the Divinity has been weakened enough. }

Plh_662 { What about the people of the forest, who live in harmony with the Mighty Boar? }

Plh_663 { The Divinity shall tremble before us! }

Plh_671 { All for Nemeton, all for the Land of Legends! }

Plh_687 { I'm not sure whether that's a good plan... }

Plh_664 { We cannot worry about them. They will have to adapt. After all, this is about creating the Land of Legends. }

Plh_665 { A victory for us all, right? }

Plh_666 { That's what we've been fighting to achieve for a long time. }

Plh_667 { The people in the Refuge are living in harmony with the forest... What's going to happen to them? }

Plh_693 { Everyone will benefit from the Land of Legends. }

Plh_694 { Then let's get the Divinity. }

Plh_668 { This harmony first had to be found. Once we have the Mighty Boar, a new balance will emerge. }

Plh_675 { We're not doing this just for ourselves. We're doing it for all of Drova! }

Plh_676 { And if it doesn't work? }

Plh_700 { That's probably true... }

Plh_677 { Why shouldn't it work? }

Plh_678 { $GVAR:EVars_Player.Name$, I understand your concerns. But if we let ourselves be ruled by fear, Drova is never going to change. We've got to do something. }

Plh_679 { And we need to do it together. As a community. }

Plh_680 { We've talked enough. Tomorrow's going to be a big day. }

Plh_682 { But... }

Plh_683 { It will be. }

Plh_686 { Enough for today. }

Plh_681 { Right, Gradan. Rest up. I'll take the first watch. }

Plh_684 { Hey, Karotte, shall I show you a few more combat moves? }

Plh_685 { Always! }

Plh_710 { I need some rest now... }

Plh_696 { I see doubt in your eyes. So I'm asking for your trust. }

Plh_692 { I don't even know what a Divinity looks like... }

Plh_688 { It's less a matter of appearance, and more about how its presence just takes your breath away... I've experienced it. }

Plh_689 { Yeah. I thought I was going to crap my pants. }

Plh_690 { But we survived, Henik. Now we know what's coming! And if we could do it, you guys, Karotte and $GVAR:EVars_Player.Name$, can too. }

Plh_691 { We survived. But not everyone did. If we achieve our goal, everything will be different... }

Plh_701 { What we're risking tomorrow... We're doing it for our future, but also to honor our dead. }

Plh_702 { Hit the hay and gather strength for tomorrow. }

Plh_698 { Henik speaks the truth. }

Plh_699 { Gather your strength. }

Plh_673 { I am pleased! I can hardly wait for the fight! }

Plh_674 { Patience. It will come to us soon enough. }

Plh_802 { Ah, come on! We're doing this FOR Nemeton. }

Plh_6 { Are you sure? Once we decamp, there won't be any turning back until we've completed our mission — or we're dead. }

Plh_85 { Yes, I'm sure. }

Plh_86 { I'm going to need a moment. }

Plh_620 { Well then... warriors, gather round! }

Plh_630 { (join in) }

Plh_621 { An expedition is imminent. The Heiress of the Moor is sending us to find the Mighty Boar of the Forest Primeval. }

Plh_88 { A crucial step towards shaping the Land of Legends. A time of peace. In Molvina's name — are you all ready? }

Plh_89 { Yes! We shall show the Heiress of the Moor what we can do! Divinities, tremble! }

Plh_90 { *mutters* Easy there, Karotte. This is not going to be a stroll through the park, exactly... }

Plh_91 { We've all got each other's back. Nobody gets left behind, and all of us shall return to our loved ones. Right? }

Plh_248 { We shall stick together. Yes. Enough people have died. But once we do confront the Divinity, we mustn't falter. When the going gets tough, don't cave! }

Plh_249 { *claps him on the shoulder* Karotte. This is your first expedition. You've got the talent. You've got the will. Now's the time to show your true worth. }

Plh_250 { I'll do everything for the family, Mombert! I want to make the Heiress of the Moor proud! Just tell me what I'm supposed to do, and I shall do it! FOR NEMETON! }

Plh_251 { That's what I want to hear. But you'll also need to keep a level head once the blood starts flowing. Your Nemeton brethren are relying on you. }

Plh_252 { Henik. I'm glad to have you by my side on this expedition. I need you to keep your eye on the big picture in the heat of battle. Be our tower of strength. }

Plh_253 { I'm ready. }

Plh_254 { FOR NEMETON! }

Plh_255 { The Land of Legends is upon us... I can feel it. }

Plh_256 { Gradan. We've been on many expeditions together. Your strength has liberated us from a lot of hopeless situations. Let your axe strengthen us once again. }

Plh_257 { Sword, shield, fists... everything I've got awaits your command. }

Plh_258 { This expedition shall open a new chapter in Drova. For Nemeton. }

Plh_259 { For everyone. }

Plh_260 { And then there's you, $GVAR:EVars_Player.Name$... You've already been in the Forest Primeval. And you've figured out how we can make it through the Blackflame. }

Plh_261 { $GVAR:EVars_Player.Name$ belongs to this expedition. Without reservation. Conduct yourself accordingly — as one unit. }

Plh_645 { I won't disappoint you. }

Plh_646 { We shall find the Divinity. }

Plh_626 { Of course! I was with $GVAR:EVars_Player.Name$ in the moor, and we caught a mandragora. That's saying something! }

Plh_622 { $GVAR:EVars_Player.Name$ also helped Rura! }

Plh_800 { $GVAR:EVars_Player.Name$ wanted to help me get my weapon whetted by Chunnaic. Even though I don't need it anymore, it still cheered me up! }

Plh_262 { And I'm convinced that $GVAR:EVars_Player.Name$ will be a great asset. }

Plh_263 { Nemeton community! Follow me! Perhaps today will be the day we turn Drova into the Land of Legends... }

Plh_624 { With $GVAR:EVars_Player.Name$, I vanquished a couple of beasts at the East Gate. }

Plh_625 { $GVAR:EVars_Player.Name$ has dutifully assumed Junali's tasks. As is fitting and proper in a community. }

Plh_623 { For I am keen to find out whether $GVAR:EVars_Player.Name$ has anything on the ball. }

Plh_87 { We've got a tough mission ahead of us. Attempt it only if you're really certain. }

Plh_842 { The rune circle has lost all its magical power. We were lucky that there was still enough left. }

Plh_867 { We're finally here. My entire life we've been trying to get into the Red Tower. Look around you — unbelievable... }

Plh_868 { We're close — I can sense it. Soon Nemeton shall become the Land of Legends. }

Plh_790 { The Red Tower is near. I am ready. }

Plh_791 { Do you have the energy we need, Mombert? }

Plh_792 { I've been waiting for this moment my entire life. We're almost there, Molvina. I am ready. }

Plh_793 { We'll go inside with $GVAR:EVars_Player.Name$, Asmus, and Henik. Stand ready. There'll be no turning back. Report to me once you're ready. }

Plh_741 { *groans in agony* }

Plh_124 { It's got to be here — the Divinity's place of power. }

Plh_819 { Yes, without a doubt. This is it. *takes a deep breath* }

Plh_848 { Just take a look at this. What grandeur... }

Plh_849 { All very impressive, Mombert, but... That's not why we're here. }

Plh_820 { How can we catch the Mighty Boar now? }

Plh_821 { I must cause it to manifest itself. I'll need you to watch my back. }

Plh_822 { It's going to take all my concentration. It'll be exhausting and dangerous — but I'm convinced we shall succeed. }

Plh_823 { And then when it meni — munni — well, when it appears, how do we catch it? }

Plh_824 { We need to attack it, weaken it. If it's weakened enough, it'll want to retreat. It will mistake the rune vessel for his place of power. Then we've got it. }

Plh_826 { You take the lead during the ritual, Henik. }

Plh_425 { You can rely on me. }

Plh_426 { Karotte, you'll be the one to position the rune vessel. }

Plh_636 { M-me? }

Plh_427 { Let me handle that, Mombert. We've got to react quickly, and we can't hesitate... }

Plh_873 { And I'm your most experienced man! }

Plh_429 { That's right. Your experience and your courage — we've always been able to rely on them. Karotte, you'll support us in battle instead. }

Plh_431 { *looks down* }

Plh_432 { *whispers* Gradan — your injury — do you really think you can do this? }

Plh_296 { You don't need to whisper like that. I'm ready. This little flesh wound here isn't going to stop me. }

Plh_732 { Good. I just hope you aren't overestimating yourself. Here, take the rune vessel. }

Plh_295 { Concentrate. Once the ritual has begun, there's no turning back. }

Plh_844 { I've got something else for you here. }

Plh_827 { Take care of yourself, $GVAR:EVars_Player.Name$. Drink this if things get rough. }

Plh_833 { Now it's up to us all, whether we survive and return to the Nemeton with the Mighty Boar. We'll protect Mombert with our lives and weaken the Mighty Boar until we can catch it. }

Plh_828 { And don't any of you die on me. Got it?! }

Plh_639 { I'm ready. For Nemeton! }

Plh_640 { (say nothing and nod) }

Plh_711 { Is that really a good idea...? }

Plh_128 { You know what you've got to do. Don't hesitate — otherwise it'll be the death of all of us. }

Plh_830 { For Nemeton! }

Plh_712 { Of course it is. We need the power of the Mighty Boar. Only with its power will Drova become the Land of Legends we're all fighting for. }

Plh_36 { I'm starting now. }

Plh_835 { Then off to your posts! }

Plh_38 { The darkness... It's spreading! }

Plh_841 { Stay close to me! }

Plh_874 { To your positions! }

Plh_37 { Here it comes — we've almost got it! }

Plh_39 { GRADAN, LOOK OUT! }

Plh_130 { GRADAAAAN! }

Plh_836 { NOOOO! }

Plh_850 { We've got it! }

Plh_875 { We really did it, we... }

Plh_876 { What the... }

Plh_374 { *groans* I — it's — it's done. }

Plh_863 { Ohhh... My head... }

Plh_872 { We — we killed them... All of them — so much blood... }

Plh_355 { Gradan! }

Plh_655 { Is he... Henik, please — tell me he's still alive... }

Plh_356 { No, Karotte... He's dead. *closes the corpses eyelids* }

Plh_845 { We've lost a good man. He gave his life so that we could catch the Divinity... He has sacrificed himself — for all of us — for Nemeton. }

Plh_648 { What happened to the Divinity? }

Plh_649 { Gradan's — dead? That can't be! }

Plh_650 { We should take him to Nemeton. }

Plh_652 { We caught the Divinity. We finally have it. }

Plh_357 { Wait... Something's not right here... Don't you feel it too? We've got to get out of here. Right now! }

Plh_358 { And you want to leave Gradan's body lying here? Just like that? }

Plh_359 { Henik, I mourn for Gradan, just as all of you do. But we haven't got time to take him along with us. }

Plh_361 { Henik, he's right. We've got to get out of here immediately. }

Plh_362 { Gradan has sacrificed himself! We must take him with us. Or bury him! }

Plh_363 { You too want to give Gradan up so dishonorably? }

Plh_365 { Henik, there's no other way! }

Plh_366 { If we stay here and fail to bring back the Divinity, Gradan's sacrifice will have been in vain. Deep down, you know that. And you can also feel how the forest is metamorphosing. Just take a look around you. }

Plh_877 { ... let's go right now! }

Plh_367 { *grinds his teeth* Give us a moment, at least. }

Plh_368 { Rest in peace, old friend. You always were so stubborn... I'm going to miss that about you. }

Plh_856 { We shall never forget you... }

Plh_857 { (pay your respects to Gradan) }

Plh_370 { Mombert's right, we've got to go... }

Plh_376 { A Divinity... We finally did it... }

Plh_852 { Now we can finally fulfill our dream. }

Plh_325 { Gradan... I — I'm sorry. }

Plh_860 { Karotte, Gradan would want you to go on living. }

Plh_861 { We've got to go, Karotte. We haven't got any time for this. }

Plh_865 { As soon as we reach the tavern, we should be safe. }

Plh_866 { Follow me. }

Plh_862 { I know... }

Plh_364 { Yes! He was part of us! What about the community, Mombert? }

Plh_651 { We have failed. I am so sorry, Gradan... }

Plh_41 { It is time! }

Plh_834 { The vessel, now! }

Plh_853 { I'll do it! }

Plh_839 { Raise your weapons! }

Plh_855 { Defend Mombert with your lives! }

Plh_878 { I'll have to prepare myself. }

Plh_879 { Hurry up and join me once you're ready. }

Plh_880 { There's no turning back now. Are you ready? }

