Plh_0 { Where are you going? }

Plh_1 { I want to get past you. }

Plh_2 { No idea. Where does this lead? }

Plh_3 { I want to see Kilian. }

Plh_6 { Forget it. No way. Unless Levin mentions your name, you're not getting into the Upper Quarter. }

Plh_7 { Wherever you go, ordinary Hewers like you aren't getting in. }

Plh_47 { I'm no Hewer! }

Plh_9 { Any way I can convince you to let me through? }

Plh_44 { I'm going already! }

Plh_48 { You don't look like a fighter to me. More like a Hewer. }

Plh_15 { Actions speak louder than words. Earn Levin's respect, and he'll reciprocate. }

Plh_24 { I want to join you. }

Plh_13 { What exactly is your job here? }

Plh_16 { What did you do in order to earn respect? }

Plh_35 { What's your goal here? }

Plh_22 { I've got to go. }

Plh_25 { You're better off down in the mines. Report to Jola — she'll get you there safely. }

Plh_28 { Then can I join you? }

Plh_30 { If you want to pass through here, Levin needs to allow it. If you've got his vote, then Kilian decides whether you get accepted. }

Plh_33 { And Levin gives people permission only if they've proved themselves capable of doing something special. Like Mottek a little while back. Down in the Pit, the guy found an old tunnel full of silver. }

Plh_14 { I make sure that only the most deserving may pass through here. I'm Levin's right hand, so you better not give me lip. }

Plh_17 { Kilian and I built up everything around here with our bare hands, not to mention plenty of blood, toil, tears, and sweat. You Hewers have no idea how good you've all got it! }

Plh_53 { So far, the world doesn't seem all that dangerous to me. }

Plh_18 { What kind of beasts were they? }

Plh_19 { Together with Kilian? So, he did the work and you just stood around? }

Plh_54 { Oh yeah? Well, fine, if you know better. Go step outside the camp into the forest, and try going off the beaten track. And don't say I didn't warn you. }

Plh_20 { *gazes momentarily into the distance, seemingly lost in thought* }

Plh_21 { Just go back to the Pit, and with luck, we'll be able to get outta here here soon. }

Plh_38 { I'm staying put right here and you're staying outside. Your wisecracking won't help you now. Get lost. }

Plh_36 { Take a quick look around the Remnants' camp. This is supposed to be the Land of Legends? Where monsters and beasts lurk at every corner? Those who leave its protection might never return. }

Plh_37 { We're planning to bust out. Jero will lead the way. With all the knowledge we've picked up around here. }

Plh_23 { Work hard and earn it for yourself! }

Plh_45 { Have fun down in the Pit. }

Plh_57 { Who exactly is Levin? }

Plh_58 { Levin is the mine's head honcho. I'll let you through — assuming you prove yourself worthy to him. Simple Hewers have no business here. }

Plh_56 { This leads to the Upper Quarter, and Levin's the gatekeeper. He's the only one who determines who may go in. }

Plh_8 { I've never heard of you, so Levin hasn't either. You don't belong here. }

Plh_5 { I've already told you — Levin's the only one who can let you pass. }

Plh_40 { I... }

Plh_41 { But... }

Plh_42 { Spare me your excuses. Get lost. }

Plh_46 { Leave. }

Plh_59 { For Jero! }

Plh_60 { Go right ahead. }

Plh_43 { Ah, Levin mentioned you. You may proceed. }

