Plh_118 { You now belong to Nemeton. You've picked the right path, I can assure you. }

Plh_122 { Well, you haven't exactly been a big help... But at least the bridge is back up again... }

Plh_75 { I found Hasso. }

Plh_21 { You just mentioned Nemeton. What's that? }

Plh_42 { What can you tell me about this area? }

Plh_46 { About my task... }

Plh_83 { You got a task for me? }

Plh_32 { Thank you. (end conversation) }

Plh_29 { Nemeton is the largest, oldest camp in Drova. I'm part of Nemeton, and so is my farm. }

Plh_30 { Nemeton might also be of interest to you. }

Plh_129 { They may seem a bit rough around the edges, but generally they're pretty friendly. We've had only a few bad experiences. }

Plh_31 { Bad experiences? }

Plh_33 { Long story. And confusing. A long time ago, there was only one camp, Nemeton, and some people were dissatisfied with things around there. }

Plh_34 { So they left and founded the Remnants' camp. In Nemeton, they saw this as a betrayal. Even today, they hardly trust each other. }

Plh_35 { Why did they leave, exactly? }

Plh_36 { Are you satisfied with Nemeton? }

Plh_37 { Everyone in Nemeton wants to build something in Drova. The Land of Legends, as they call it. All the Remnants want to do is leave Drova. }

Plh_38 { Surviving in Drova is hard enough, let alone trying to build anything. I help Nemeton, but... well, sometimes I doubt that their plan will succeed. }

Plh_39 { True, but we don't have any real workers in Nemeton. Not just workers, but crafters and fighters too. That makes it more difficult for us. }

Plh_106 { That's why there are so few fighters there to watch our backs. }

Plh_43 { It's just a small farm, but you're safe here. Even Nemeton is a less dangerous place, thanks to us. }

Plh_44 { We supply them with iron, food, animals and animal skins, of course. Usually, Muc's the one who comes by to pick the stuff up. }

Plh_24 { It's reasonably safe beyond. Except south and east of the farm. }

Plh_130 { Well... maybe not so safe then... }

Plh_18 { Why did the workers leave? }

Plh_72 { When did you last hear from Hasso? }

Plh_19 { Because it's dangerous here. I can't blame them — they're well protected in the Remnants' camp. }

Plh_128 { Most of them return at some point... But I'm starting to get worried about Hasso. He's a good guy, but not very well organized. The monsters on the Red Moor might have caught him. }

Plh_20 { I'd like to be able to say that everything is getting better and that Nemeton will protect us. But the monster attacks are increasing... }

Plh_71 { A few days ago, after he'd gotten his coins, he wanted to go to the tavern. He always does that. But he didn't come back. }

Plh_73 { He always drinks away all his coins there straightaway — then comes back snockered. }

Plh_117 { Hm. Did you join the Remnants? My allegiance is to Nemeton, but I've got nothing against the Remnants. I still got friends among them, after all. }

Plh_119 { I'm Georg. This is my farm. What are you doing here? }

Plh_2 { Hey, you there! What are you doing, hanging around here? }

Plh_3 { I'm looking for work. }

Plh_4 { The guard in Nemeton mentioned that you are looking for workers. }

Plh_101 { I want to go to Nemeton. }

Plh_0 { We need people who can really put their backs into it. You can also earn coins... assuming you're not all thumbs. }

Plh_11 { My name is Georg. This is my farm. We've got more than enough to do under the circumstances... }

Plh_5 { Circumstances? }

Plh_6 { Where shall I begin... The bridge to the Woodcutter Camp is down, those damned swamp things are getting more and more brazen, and nobody from Nemeton has come here to help us. }

Plh_103 { I was at the Woodcutter Camp. They're already working on getting the bridge back up. }

Plh_7 { How are the swamp things becoming more brazen? }

Plh_8 { What can I do now? }

Plh_104 { Ha! Cengiz is a good man. Gets his hands dirty when he needs to. We're working hard, and soon we'll be drinking to it! }

Plh_9 { If I only knew. Anyway, that's why so many people are getting the hell out. It's too dangerous here. }

Plh_10 { They'd rather head for Nemeton or the Remnants' camp. It's safer there. }

Plh_12 { My workers can tell you where help is needed most. Go ask them. }

Plh_14 { Where can I find the workers? }

Plh_16 { What will I get as a reward? }

Plh_15 { Your best bet is to go see Delani. She's preparing the food now, and she'll need some help. You can find her in the big house with the stove. }

Plh_23 { Thank you. (end conversation) }

Plh_17 { And here I thought you wanted to help out for free. No, of course, you want to be paid. With coins. Fair enough. }

Plh_1 { Then you must have lost your way. This is in the south. But if you're looking for work... I could use some people. }

Plh_81 { What about Hasso? Have you found him? }

Plh_78 { Hasso was locked up in a mine, and he died there. }

Plh_79 { *sighs* He didn't deserve that... Poor Hasso. }

Plh_74 { He's already told me the story. }

Plh_76 { Here, you've earned it. }

Plh_53 { I helped Jurek and Jerzy. They were arguing pretty loudly... }

Plh_54 { They do that a lot. Good work. }

Plh_57 { Here are some coins for your efforts. }

Plh_60 { You've done a good job of it. I can get you into Nemeton if you want. You'll be fine with me. Have you ever been there? }

Plh_88 { No. Can I get in there now? }

Plh_92 { I've been to Nemeton before. }

Plh_94 { If you tell Palina or Adela that Georg sent you, you should be able to get in. They know me. Also tell them that she likes to see the bottom of the barrel. }

Plh_95 { The bottom of the barrel? What's that supposed to mean? }

Plh_96 { Thank you. }

Plh_100 { You don't have to understand it... Just say it. Then they'll know I sent you. }

Plh_99 { I'll see you around. }

Plh_93 { I thought so. So, all by yourself, you found a way in. }

Plh_47 { See to it that you help out the others, too. }

Plh_55 { I was at the bridge, and I was able to assist Dylara and Mirron. }

Plh_56 { Well, they will have definitely appreciated that. Sad to say, I can't make do without any of the people who work there... }

Plh_58 { I cooked and distributed the food for Delani. Everyone should have enough now. }

Plh_59 { Very good. I hope you got some too. You won't get a better farmer's meal far and wide. }

Plh_61 { Delani said she's already given you the reward. She didn't look happy, but then again she never does. }

Plh_86 { I destroyed the nest. The bloodflies won't be causing you problems any longer. }

Plh_114 { I destroyed the nests. }

Plh_84 { The field north of here is always plagued by bloodflies. I just can't get rid of them. They keep coming back. }

Plh_107 { They must have built a nest somewhere, and it needs to be smoked out! Otherwise, I won't be able to work in the field... }

Plh_109 { But... Do the bloodflies consume all the crops? }

Plh_108 { I'll take care of it. }

Plh_127 { If I come across the nest, I'll see what I can do. }

Plh_110 { No. They're just annoying. They sting constantly, and then it swells up. Jurek was stung on the ass while taking a dump, and for three days he had one butt cheek bigger than the other. }

Plh_111 { Wonderful. I hope you find it... }

Plh_112 { Here's your reward. Should be enough for a few beers. }

Plh_87 { That'll calm Jurek down, knowing that he can go back to the fields without getting stung... }

Plh_113 { If you want to earn some more coins... there are more nests south of the farm. If you get rid of them too, I'll give you $GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$ coins. }

Plh_115 { Destroyed nests means dead bloodflies! The critters had it coming, too! }

Plh_116 { Here are your coins. Thank you for your assistance. }

Plh_68 { What kind of cuddly creature are you? }

Plh_69 { Hey, don't start with me! }

Plh_131 { I found a mine in the moor where people had been captured. Hasso was already dead unfortunately. }
