Plh_21 { About Murtagh... }

Plh_23 { About the thing with Murtagh... }

Plh_9 { Give up your place with Jendra, or you're going to have to deal with me! }

Plh_27 { You're threatening ME? You better not mess with me! }

Plh_87 { You need a good ass-kicking. }

Plh_89 { That's better. }

Plh_11 { I saw you buying something from Merik. }

Plh_12 { And Merik's Silver Smasher is really helping? }

Plh_14 { Yes, I bought one of his Silver Smashers. It's a special kind of pickaxe. I can dig out the silver much quicker and more easily with it. }

Plh_85 { Once I'm back in the Deep Mine, I'll give this thing a try. }

Plh_76 { But I've got a weird feeling about this guy... That smarmy grin of his gives me the creeps. }

Plh_13 { We'll see about that... But if not, I know who sold it to me! }

Plh_77 { I work in the Deep Mine. There's no end of silver there. If the Silver Smasher works as advertised, I'll be the richest Hewer in Drova pretty soon. *smirks* }

Plh_95 { *ignores you* }

Plh_8 { Not now. }

Plh_61 { Hm, well, let's do the math. For every day in the Deep Mine, I get that much... Levin wants to see silver... }

Plh_62 { I'll have to work harder to get his attention... If I dig out everything in the Deep Mine and keep digging up here, then I'll have... }

Plh_0 { Huh? What is it? }

Plh_74 { Whew, I thought you were Murtagh. I feel like he's always hovering over me... }

Plh_4 { Plh_4 }

Plh_78 { Hey, luckily you're all right. I would've blamed myself because you got my spot... }

Plh_37 { I've got to dig away all that rubble now. Afterwards, my hands will be all calloused, goddamn it... }

Plh_29 { Don't mess with me again, I'm telling you! }

Plh_30 { You... You... One of these days, I'm going to kick your ass. }

Plh_66 { Give me your spot in the Deep Mine now! }

Plh_67 { It couldn't be done any other way. I'm going into the Deep Mine with Jendra now. }

Plh_68 { That's all right. You win. Tell Jendra I'm not coming. }

Plh_92 { "It couldn't be done any other way," ha! }

Plh_31 { Hmph. Stay back. Or do you want to fight again? }

Plh_28 { Hey, hey. }

Plh_40 { About the thing with Murtagh... }

Plh_22 { Do you want to help me with that? Get rid of him and you can go to the Deep Mine in my place. }

Plh_41 { So, you work in the Deep Mine? }

Plh_72 { Yes. Murtagh can't stand that. That's why he's got a problem with me... }

Plh_42 { Problem... Ha. He'd rather bump me off. I bring up more silver from the Deep Mine than the other Hewers do. }

Plh_79 { That's why he's constantly lying in wait for me whenever I come up, then swiping my silver. Ella doesn't have as much, so he leaves her alone. }

Plh_43 { What's the Deep Mine? }

Plh_44 { Why doesn't Murtagh take anything from Ella? }

Plh_49 { You could hire someone to protect you... }

Plh_51 { I want to go to the Deep Mine, too. }

Plh_46 { It goes even further down, and there's more silver there. But it's a real maze — dark and narrow. We Hewers can't go there by ourselves. }

Plh_80 { Mottek once discovered the Deep Mine. Jendra is our pit boss. Levin gave her the responsibility of helping us Hewers down there. }

Plh_47 { Because she pays Laric to protect her. Murtagh doesn't want to take him on. }

Plh_48 { Then they'll take my silver, one way or another. Ella would rather have her silver go to Laric than to Murtagh... }

Plh_50 { *rubs his hands* The pickings down there are pretty good. We could help each other out... }

Plh_81 { If you make sure Murtagh leaves me alone, then you and I can take turns in the Deep Mine. How does that sound? }

Plh_53 { You want ME to get into it with Murtagh? }

Plh_52 { Right. I'll take care of it. }

Plh_54 { I can't help you with that. }

Plh_55 { Exactly that. With a halfway decent weapon, you've got a chance. He's always running around in Remnants armor. Why do you think he exploits Hewers? }

Plh_83 { Because he's a jerk? }

Plh_84 { Because he wants the silver? }

Plh_93 { Oh he is, no doubt. But that's not the reason... }

Plh_82 { He's just a lame-ass guard trying to show off. But strong enough to rip us all off. That asshole... }

Plh_58 { You can try to talk to him and convince him. But he's pretty tight-lipped. You won't get very far. }

Plh_94 { Sure, he'll take that, too. But that's not the reason... }

Plh_56 { If you can get him to leave me in peace, then we can share my spot in the Deep Mine. I'm curious whether you'll manage it. }

Plh_57 { *clears throat* Would've been too good to be true. }

Plh_24 { I've taught Murtagh some manners. He'll leave you alone. }

Plh_25 { Murtagh won't be a problem anymore. He's at Shona's food stall. }

Plh_60 { I've taken care of Murtagh. He'll leave you alone now. }

Plh_32 { I doubt he'll ever learn good manners, but if you've done what I think you have — thanks! }

Plh_35 { Thanks anyway. Now you can go into the Deep Mine in my place, along with Jendra. I need a break anyway. After that, it'll be my turn again. }

Plh_70 { I've already been to the Deep Mine. }

Plh_71 { Jendra's already taken me there. }

Plh_69 { Really? Hm. Well, you wanted my spot, and now you've got it. As promised. If you want to come in again, you know who to talk to. }

Plh_33 { Ha! Shona wins everyone over with her cooking. }

Plh_59 { I don't even want to know HOW exactly you pulled that off, but great! }

Plh_97 { Merik's pickaxe is a lemon! He scammed us! }

Plh_96 { What? You doubt the Silver Smasher?! Merik is a hewer! One of us! Why would you say something like that? }

Plh_99 { It broke even though I hardly ever used it. }

Plh_100 { That reeks of a scam. And if it was one, he's just lost my business. }

