Plh_27 { Here. Sing for me. (Give $GVAR:EVars_Marten.PriceForSinging$ coins) }

Plh_15 { Well, how about singing something? }

Plh_40 { The music you played for me. }

Plh_34 { What else are you up to? }

Plh_17 { Come ye all, and listen to my marvelous voice! }

Plh_22 { I know, artists are supposed to be starving, but if you want me to sing, you're going to have to fork over those coins! }

Plh_16 { Hah! You think I'm giving it away? I got to make a living too, you know? }

Plh_18 { All right, take a few coins, then. }

Plh_19 { I don't even know if you can actually sing! }

Plh_20 { You want coins? I've changed my mind. }

Plh_21 { *smirks* Finally, someone who appreciates my art. }

Plh_23 { LISTEN! }

Plh_24 { AND BE AMAZED! }

Plh_25 { You dare? I'm outraged. All right, I'll show you, would good old Marten is capable of! }

Plh_26 { I'm here, in case you change your mind. }

Plh_39 { Yes? Did you like it? Did it move you to tears? Did it make you remember something long forgotten? Tell me! }

Plh_43 { You? I'd give you coins for a song. }

Plh_41 { That wasn't half bad. }

Plh_42 { That was absolutely terrible! }

Plh_44 { I see you're a person of taste! }

Plh_47 { Evenings, you can find me in Olaf's tavern. By all means drop by! Or you can find me here, in case you want to pay me to sing. }

Plh_45 { Not half bad? That was amazing, you philistine. }

Plh_46 { What does someone like you know about art! }

Plh_36 { Except to enchant people with my enchanting voice? Hm. }

Plh_33 { At the moment, I'm trying to compose a poem. It will break every single heart and make everyone's blood boil at the same time! It's going to be a masterpiece! Mark my words! }

Plh_13 { *sings* }

Plh_28 { Not now! I have to entertain my audience. }

Plh_5 { I'm Marten. Traveler, singer, and a gifted drinker, too. I have traveled far and wide, and bring good cheer! }

Plh_7 { That's something that earns you coins around here? }

Plh_8 { How do you bring good cheer? }

Plh_48 { Wherever people with good taste are to be found, there are coins for the arts! }

Plh_9 { Some fight, some tend livestock, and others steal. I sing and write poetry. }

Plh_10 { With my voice. As soon as I start singing again. Come to the Headless Ripper Inn in the evening, that's where I sing. }

Plh_14 { Rest easy. You're safe here. My music will give you strength! }

