Plh_80 { Andrick won't be complaining about you anymore. }

Plh_3 { Do you really snore that badly? }

Plh_35 { About your dispute with Andrick... }

Plh_83 { The main thing is that you don't hit me anymore. }

Plh_84 { That was really mean. }

Plh_81 { Really? That takes a load off my mind! }

Plh_82 { Here, you can have some of my silver. Thanks. }

Plh_9 { Leave me alone! }

Plh_59 { Did you ever work for Cengiz? }

Plh_57 { Hewing. As they all do. }

Plh_58 { It's a bit like chopping wood. That was my old line of work. But over at the Woodcutter Camp it got a bit too dangerous for my taste. }

Plh_60 { Yes. I cooked there. But nobody there called me Oaf — they addressed me by my real name, Gero. }

Plh_64 { How do you know I'm from there? }

Plh_61 { I was there. Agilo asked after you. }

Plh_65 { And why would they call you Oaf? }

Plh_66 { Well, Levin stared at me and said: "What kind of an Oaf might you be?" The dumbass. And the others just went along with it... Since then, I can't ditch the name. }

Plh_45 { Agilo? Oh, I really miss the woodcutters. They should come here too! At least here you can sock something away... At the end of the day, I have a dream! }

Plh_46 { A dream? }

Plh_47 { So you don't want to go back to the woodcutters? }

Plh_48 { No way. My calling is to be a chef! I want to open up a tavern that all Drova will rave about! }

Plh_50 { Say hi to Agilo for me. Maybe we'll meet again sometime. }

Plh_49 { Nope, no chance. If my dream ever comes true, I can't ever go back to them. No matter how much I like them. }

Plh_29 { P-p-please, leave me alone! You hurt me! That was really mean... I'll just sleep outside then... Owww... }

Plh_31 { *Oaf trembles, looks down, and tries to make himself inconspicuous* }

Plh_11 { Speak up, or else. }

Plh_12 { I've got you. }

Plh_13 { I-I'm sorry. I-I was scared. But it's not my fault I snore like a ripper! Please don't hit me! *ducks under his arms* }

Plh_68 { Just calm down. I've got no beef with you. }

Plh_14 { How can we solve your snoring problem? }

Plh_15 { I'd say you need to find another place to sleep. }

Plh_18 { So, I guess I need to convince you the hard way? (start brawl) }

Plh_32 { This time, I'm going to punch your lights out! Come on, draw your weapon! }

Plh_26 { I'll find a solution for both of you. }

Plh_34 { We'll speak later. }

Plh_69 { B-but, why did you chase me all the way here? }

Plh_70 { Well, you bailed before I could explain. }

Plh_71 { I thought we were playing tag... }

Plh_72 { So... you don't actually want to beat me up? }

Plh_74 { You know, when I was a kid, I once tripped and banged my head on something. Hard. Then I slept for a really long time. }

Plh_75 { Well, that's what people said. It didn't seem that long to me. But they were glad when I finally woke up. }

Plh_77 { Solving your snoring issue is more important. }

Plh_19 { The only one who's bugged by that is Andrick. He should just block it out! }

Plh_20 { One time, I used ear protection to catch a mandragora. }

Plh_21 { Got an idea? }

Plh_22 { Is there anything for that? }

Plh_37 { You mean like this? (show ear protection) }

Plh_23 { Huh? I can hear just fine. }

Plh_85 { ... }

Plh_25 { Oh, for Andrick! Yes! If he had something like that on his ears... t-that would help! }

Plh_24 { Well, you'd have to plug your ears with something to block out all the sound. Kinda gross, and I don't know what you could use... }

Plh_38 { Exactly! Give it to Andrick! Then he won't be able to hear me anymore. }

Plh_73 { *sly smirk* Tag was my favorite game, back in the day. You're really squared away. }

Plh_16 { But where? The ground is rock-hard around here. }

Plh_17 { N-n-no! Please don't hit me! Noooo! }

Plh_33 { *sighs* Fighting, that's all they do... }

Plh_27 { Really? Oh, that would be great. Maybe Merik has something... }

Plh_67 { U-understood. }

Plh_36 { W-what do you want now? }

Plh_30 { *struts with his paunch out and smirks smugly* Haha! You won't have chubby old Oaf to kick around anymore! Better wise up and do things differently... }

Plh_4 { Plh_4 }

Plh_0 { Hey there, stranger with the friendly face! *smiles* }

Plh_54 { Perhaps we can become friends? }

Plh_1 { I'd like that. }

Plh_2 { Nah, I've already got friends. }

Plh_5 { That was too easy! So we're friends for life now! *smiles even more broadly* }

Plh_6 { Hmm, too bad. Not that you could ever too many... }

Plh_7 { *flinches* Wait, did Andrick send you over to rough me up? }

