Plh_86 { Got any rustroot for me? }

Plh_85 { Here, I've got five bushels rustroot for you. }

Plh_91 { Here, I've got one bushel rustroot for you. }

Plh_87 { Not right now, sorry. }

Plh_89 { I'll take it. Here are your coins. }

Plh_88 { Then come back when you've got some. }

Plh_0 { *rummages through stuff* Didn't anyone ever teach you manners? Do you always go running around the neighborhood, barging into strangers' houses? }

Plh_49 { Let me work. }

Plh_105 { It's about time! They say Nemeton's warriors are notorious for their laziness... }

Plh_106 { We've had problems with the bridge the entire time. A runner's gone missing. The others are scared even to go near it. }

Plh_107 { Slow down. How can I help? }

Plh_108 { Just tell me what you need. }

Plh_117 { There were bandits at the bridge. They're dead. }

Plh_109 { *breathes a sigh of relief* Finally, someone asks... }

Plh_111 { Two shipments have vanished near the bridge, and so did the runner I sent. Now everyone's terrified. }

Plh_112 { Go to the bridge and find out what's going on. And once you've found out — eliminate the problem. }

Plh_113 { I'll take care of it. }

Plh_114 { Payment? }

Plh_115 { Report back once you know more. }

Plh_116 { Right to the point, huh? Angus will pay you. After all, keeping us safe here is YOUR job. }

Plh_110 { *raises hands* My apologies. Let me explain. }

Plh_119 { They're — dead? }

Plh_125 { TERRIFIC! Finally, my people can deliver goods again. }

Plh_120 { So I want to personally show you my gratitude. Here are a few coins. }

Plh_123 { Talk to Angus. He'll give you a reward for this. }

Plh_51 { I've got things to do. What do you want? }

Plh_104 { I'm here about your bridge problem. }

Plh_54 { I found Fleur. }

Plh_58 { About the rustroot... }

Plh_52 { Never mind (end conversation) }

Plh_56 { Finally! Haven't heard from him for days. Will he be back soon? }

Plh_73 { Only if you haul back his corpse. }

Plh_72 { Damn — that's bad for Raya... *sizes you up* Want to earn yourself a few coins? }

Plh_74 { Uh. You do understand that Fleur is DEAD, right? }

Plh_75 { I could use some coins. What am I supposed to do? }

Plh_76 { Yeah, yeah, got it. Now I need to revise my plan. Otherwise, my business is down the drain. Someone needs to get that stuff for me... }

Plh_78 { What's it about? }

Plh_77 { Well, Fleur used to obtain rustroot from the moor for me, and I paid him. You and I could both do the same. }

Plh_81 { My business keeps running, and you'll get coins in your pocket. We both benefit, right? }

Plh_80 { Sounds like a good deal. }

Plh_82 { I'm not interested. }

Plh_133 { If you ever want to smoke something, come to me. I'll sell you the good stuff, of course. }

Plh_83 { Suit yourself. *turns away from you* }

Plh_100 { You had ONE job — distributing food. And you can't even manage to give some to EVERYBODY. }

Plh_101 { As for your reward, you can forget about it. }

Plh_124 { What's up? }

Plh_25 { I've given everyone something to eat. They all found it delicious. }

Plh_26 { Of course they found it delicious! }

Plh_127 { *glares at you* But what makes you think you could take more than you needed? Maybe you think I'm some idiotic dimwit? }

Plh_96 { Give me back my key! }

Plh_28 { I — uh... }

Plh_103 { Sorry. }

Plh_29 { Just keep the stuff. As promised, I'll tell Georg you helped. But I'm also telling him that you've already received your reward. Now beat it. }

Plh_27 { Glad to hear it — we all need the strength. At the farm, we're running low on people. And those who are still around have to do even more work than before. }

Plh_95 { You won't be needing the key any longer. }

Plh_30 { Why are so many people leaving the farm? }

Plh_31 { What about my reward? }

Plh_32 { *sighs* It's getting more dangerous here. I'm not sure whether the Nemeton can protect us much longer. Many have already fled there, to reach safety behind the palisades. }

Plh_33 { You should get it. I'll tell Georg you helped. He'll give you some coins. }

Plh_128 { By the way... }

Plh_60 { If you're headed for Nemeton — could you do me a favor? }

Plh_61 { Sure, but not for free... }

Plh_63 { I don't have time right now. }

Plh_64 { I've got a letter here for Asmus in Nemeton. Could you take it to him? }

Plh_98 { I know Asmus! }

Plh_66 { Where, exactly, can I find Asmus? }

Plh_68 { I'll take the letter to Asmus. }

Plh_99 { That doesn't surprise me. Asmus does get around, and he's probably already greeted all the people in Drova personally... }

Plh_69 { His hut in Nemeton is located near the East Gate. That's where you'll usually find him. }

Plh_65 { Just make sure you keep that letter sealed, understand? If it arrives opened, there'll be hell to pay! }

Plh_70 { Then I'll just wait for Muc. *turns away from you* }

Plh_97 { Hmm. Too bad. }

Plh_50 { What do you want? }

Plh_1 { Georg sent me. I'm supposed to help you with your work. }

Plh_2 { Georg? Why didn't you say so right away! Hmm... Do you happen to be able to cook? }

Plh_4 { Yes, a little. }

Plh_3 { Cook? No, I can't. }

Plh_5 { The workers here need a hearty meal... *rummages through her bag* }

Plh_6 { Ah, here it is...! }

Plh_126 { Here's the recipe. }

Plh_129 { Bring all the workers a portion of Farmer's Meal. That's our trusted stew. The kettle to prepare it in is in the center. }

Plh_8 { How do I obtain all the ingredients? }

Plh_9 { Who exactly will be getting these portions? }

Plh_12 { Get whatever you need out of the chest back there. There should be plenty. }

Plh_13 { Six portions for the workers and one for yourself — seven total. But no more! }

Plh_130 { We're not exactly flush with supplies right now. Please take only what you need. }

Plh_10 { So, how do I make the stew again? }

Plh_19 { I know enough. (end conversation) }

Plh_18 { We're talking about STEW. Ring a bell? Simply mix, and the Farmer's Meal is ready. Even you can manage that. And if you're overwhelmed — read the recipe. }

Plh_15 { Six people. Jurek and Jerzy. They work the fields and tend to bicker whenever they're hungry. It gets better once they've got some stew in their bellies. }

Plh_16 { Mirron and Dylara should be working on the bridge. Head north along the path, from Georgefarm. You'll find them there. }

Plh_17 { Fleur and Raya are at the barn east of the farm. They keep hammering away, even at night. It's incredibly annoying, but at least they're hard workers. }

Plh_20 { Report back only after you've distributed all the meals. I've got plenty of other things to do. }

Plh_7 { No problem. It's not hard — I'll explain it to you. }

Plh_134 { I met Ida and Elgar. }

Plh_135 { Ah, then you must be here to sell your rustroot. }

Plh_136 { Oh, by the way: I sell everything we make on the farm — should you need anything. Including a potion that makes you walk faster. }

