Plh_13 { I've got a question... }

Plh_106 { I'd better get out of here before anyone notices. }

Plh_98 { Get out of here! You've ruined everything! }

Plh_74 { Just leave me alone. }

Plh_4 { Well, is there something you might be looking for? Something simple? Something extraordinary? Aldo's got everything! }

Plh_86 { ... Didn't I find a corpse that looks just like you? }

Plh_87 { Uh, ha ha. You're a regular riot. Corpse? If I were dead, I definitely would've noticed that, right? Haha. }

Plh_108 { People say I have one of those nondescript faces. They're claiming I'm someone's distant uncle, son, or grandson... I can't begin to tell you all the crap I have to go through with this mug... }

Plh_93 { No, I'm a merchant. Aldo sells the best merchandise. Word should get around about THAT! }

Plh_88 { Hey, I don't want any trouble! I want to build something here to honor Aldo. But as soon as we get out of here, I'll be the first to sign up. }

Plh_84 { Now leave me alone. I mean, what more do you want from me? You can tell Fulk what's going on. I can't do it anymore. It is what it is. I'm not running away anymore. }

Plh_12 { Hey, you! From the look on your face, I'd say you're in the market for something! }

Plh_14 { What are you selling here? }

Plh_78 { I discovered something... }

Plh_35 { Aldo... Something's not right with you. }

Plh_15 { Uh, stuff. Like, merch. Your Hewer's heart's desire. Tools, equipment — that sort of stuff. }

Plh_16 { Where do you get your merchandise? }

Plh_104 { All I see here are a few rotten apples and a spear. }

Plh_17 { Why are you so nervous? }

Plh_31 { Who are your trading partners, exactly? }

Plh_18 { Some people here say you've been acting kind of weird... }

Plh_19 { Yeah, well, there are trade routes and whatnot. I have trading partners who deliver stuff to me, and then I just sell it... }

Plh_103 { Uh, yeah. *coughs* }

Plh_105 { New merchandise is on the way. And not everything I sell is currently on display. Of course, I have a lot more in stock! }

Plh_20 { New customers always make me a little nervous. I never know what they want, what they need, or whether they intend any harm. }

Plh_23 { Uh, one in particular. I've been working with the guy for a long time. }

Plh_21 { Who says that? *looks down* The way people here flap their gums... Dammit, I've been mugged... If that happened to them, they'd get weird too... }

Plh_97 { And then the old bat at the entrance wipes the floor with me, too. Terrific reception... }

Plh_25 { Have you been injured? }

Plh_24 { Who attacked you? }

Plh_26 { Just a few scratches. At any rate, I do know how to defend myself... }

Plh_28 { I don't want to talk about this crap now. So — do you want to buy something or not? }

Plh_27 { I didn't recognize them. It all happened so damned fast. }

Plh_101 { Can I see your arm? Kora said you have scars on it. }

Plh_37 { Your brother was here earlier. But not anymore... }

Plh_36 { You left the camp with someone... }

Plh_38 { There are signs of a struggle — possibly between two people — outside the Remnants' camp. }

Plh_43 { I found a body — it was the spitting image of you... }

Plh_53 { A ring was lying next to it, with "Aldo" engraved on the inside. }

Plh_102 { What? I don't strip down to bare metal in front of just anyone! }

Plh_40 { So what? Lots of people have brothers. Mine was here, but he can't stand hanging around anywhere for too long. He wanted to explore all of Drova, starting with Nemeton. So, probably. }

Plh_41 { Are you checking up on me? Stay the hell out of this! I took someone to the ruins. As he wanted! }

Plh_42 { Signs of a struggle in Drova? How unusual! *rolls her eyes* }

Plh_107 { Animals, bandits, drunkards. This is Drova, and it's a bad mix. There's a lot of fighting, even here in the ruins. And you're boring me with that? }

Plh_92 { *looks into space* Baldo, my brother... He was always so... friendly. Helpful. But once he set his mind to something, he had to see it through... }

Plh_44 { "Keep away from the ruins," I told him. They're dangerous; nothing but death lurks there. I... I was right... but it feels like crap... }

Plh_45 { I never said that the corpse was in the ruins. }

Plh_46 { An animal didn't do it. Someone killed him. }

Plh_47 { There was a scar on the body, like the one Aldo has. But I don't see a scar on you. }

Plh_48 { You said it was found nearby. Uh... Well, nearby are only the ruins. So, where else? }

Plh_49 { What!? Baldo was killed?! He never hurt a fly! He didn't deserve that. *grinds his teeth* Who does that? ... Who...? }

Plh_54 { *wrings his hands* Uh, yeah. That... That must be mine. You'd better give it back to me. }

Plh_75 { I saw that you're already wearing a ring. Will you show it to me? }

Plh_76 { *beads of sweat form on his forehead* That, uh, isn't actually my ring, I'm wearing it only because... }

Plh_50 { *looks down* It wasn't my fault! You've got to believe me ... }

Plh_55 { WHAT wasn't your fault? }

Plh_56 { I get it... You're not Aldo. }

Plh_57 { Aldo... the fact that he's dead... It's not my fault. It... It was an accident. An accident! You have got to believe me! I would never kill my own brother! }

Plh_58 { Right. Damn... I'm Baldo. His twin brother. }

Plh_59 { You killed your own brother? }

Plh_60 { It was an accident! I was supposed to go with him, but I didn't want to. Then he got angry, and I shoved him, and — and there was a rock on the ground. The blood, and... He wasn't moving... }

Plh_61 { *bursts into tears* I swear to you, I didn't mean it. Then I didn't know what to do, and I didn't want them to cast me out or — or worse. }

Plh_94 { So I hid his body and went into his stall. I pretended to be him. I've got to break out with the Remnants. From Drova. I owe it to Aldo. }

Plh_62 { That doesn't sound like an ugly fight... }

Plh_64 { What do you owe Aldo? }

Plh_63 { Whether it was an accident or not — you'll have to answer for it. }

Plh_65 { Oh, it goes back a long time... We arrived in Drova many days ago. Aldo quickly established himself with the Remnants. The others respected him. }

Plh_95 { But I wanted to see what this world had to offer. We were chosen to come to this place, and I was certain that my destiny lay elsewhere. }

Plh_66 { The world is nothing like the way it's depicted in the stories. I missed my brother. Aldo built so much for himself here — while I went through nothing but crap. Not here. People thought I was Aldo, and they were... friendly. }

Plh_67 { I should have admitted straightaway that I wasn't Aldo. But it happened so quickly, and he was angry about it. Claimed I was ruining his reputation. That I ought to do something for myself. Work for myself. }

Plh_96 { But the Remnants are my only chance to finally get out of here. I've got to do it — I must settle my debt. }

Plh_68 { I've got to get away. To get home. Away from Drova. To — to tell our parents. That Aldo's dead. That I was the one who did it. They will never forgive me. I can't forgive myself. But you — please, understand... }

Plh_69 { No! They'll have my head right away! Aldo wouldn't have wanted that. Let me go! Please! I'll give you the last of my coins. Let the Divinities pass judgment upon me. }

Plh_70 { The Divinities shall pass judgment on you. Get lost. And give me the coins. }

Plh_71 { One way or another, Fulk will find out about everything... }

Plh_82 { I told Fulk what's going on. }

Plh_72 { Thank you for your mercy... Here — the coins. That's all I've got. I'll do everything to atone for what I've done. }

Plh_73 { Fulk was a good friend of Aldo's. If he finds out, he'll come looking for me... *gulps* He'll kill me... }

