Plh_7 { What are you doing here? }

Plh_9 { I'm working. }

Plh_8 { You don't look like you're working. }

Plh_12 { And you don't look like someone who should be shooting off his mouth. }

Plh_14 { Get out of here. I've got stuff to do. }

Plh_11 { What are you working on? }

Plh_13 { None of your business. }

Plh_6 { What do you want from me? }

Plh_65 { *yawns* Oh, hey, you. }

Plh_62 { If there's nothing else... I've got something to deliver. }

Plh_16 { Hey, you there! Hands off my stuff! }

Plh_17 { Your stuff? }

Plh_21 { What is rustroot? }

Plh_20 { I don't see your name on any of these plants. }

Plh_18 { Fine, I'll go. }

Plh_19 { The rustroot! }

Plh_22 { *blinks* Where did you come from? Rustroot is what we use to make Rustmoss. We smoke it. To chill out. }

Plh_23 { And this here is my rustroot! }

Plh_24 { I'll reserve a nice cemetery plot for you! }

Plh_26 { Give me the $GVAR:EVars_Ida.RustmossPicked$ stalks of rustroot you stole! }

Plh_27 { Why? I found them here. }

Plh_28 { Take it easy. Take the stuff. (give $GVAR:EVars_Ida.RustmossPicked$x rustroot stalks) }

Plh_29 { Forget it! They belong to me now. }

Plh_30 { But I found them first! You're beginning to get on my nerves... }

Plh_31 { Very reasonable. Maybe there's hope for you yet. }

Plh_32 { What do you need this for? }

Plh_50 { Where can I find Delani? }

Plh_34 { I'm selling them to Delani. She pays very well for these. }

Plh_35 { But that up here belongs to me, right? }

Plh_51 { At Georgefarm. She works for him. }

Plh_52 { You haven't heard that from me. }

Plh_36 { Do that. And in the future, keep your hands off my rustroot! }

Plh_37 { *gnashes teeth* Well, you're probably not going to learn any other way... }

Plh_39 { I'll teach you a lesson. }

Plh_40 { We'll see about that. }

Plh_25 { Not so fast! You think you're just getting away with MY rustroot? }

Plh_41 { Hey! You still owe me rustroot! }

Plh_45 { I thought we had an understanding! Hand over the rustroot and get the hell out of here! }

Plh_49 { You're not as dumb as you look. Now let me work. }

Plh_48 { *sighs* Well, as they say: Spare the rod and spoil the child. }

Plh_42 { Looking for more trouble? Get out of here! This is my turf! }

Plh_43 { *out of breath* You... You've just knocked me down! }

Plh_66 { Let's hope you've learned a lesson. }

Plh_67 { My mountain. My rules. My rustroot. }

Plh_68 { Do whatever you want. That stuff here tastes like crap anyway! }

Plh_69 { So. Who owns this mountain? }

Plh_71 { Wh-what? }

Plh_73 { You heard me. Say it. }

Plh_78 { Forget it. I've got to go. }

Plh_72 { Y-your mountain. Y-your rules. Y-your r-rustroot. }

Plh_75 { That's right. }

Plh_76 { Well put. And now, get out of here. }

Plh_77 { F-fine. }

Plh_79 { Phew. *wipes sweat off forehead* }

Plh_80 { *gasps when she recognizes you* Your mountain. Your rules. Your rustroot. }

Plh_15 { What now? }

Plh_58 { I don't have time to fight you again. Right now I'm busy working for Asmus. }

Plh_59 { You again... I'm working for Asmus now. This time around, you won't be getting your mitts on my stuff. }

Plh_60 { Can't go on yakking. Need to make a delivery. }

Plh_63 { You're boring me to death. *yawns* }

Plh_64 { Someone's taken care of the bandits at the bridge. Finally, I can hit the road again! }

Plh_5 { You there! Hands off! }

