Plh_5 { Obviously, you don't want to go to the Remnants' camp, right? }

Plh_8 { What's keeping you here? }

Plh_9 { What kind of pack? }

Plh_0 { Cengiz sent me. Where can I find Jendrik? }

Plh_1 { Jendrik? He's fetching wood. Somewhere in the north. Finding him shouldn't be hard. }

Plh_2 { Jendrik must be at the logging site, to work on the wood. It's west of the Woodcutter Camp. Just head north from there. }

Plh_6 { Yes, apparently I'm one of those people stupid enough to do that. }

Plh_7 { A pack of rippers in the south, no assistance from the Nemeton... Remaining here would be tantamount to suicide... }

Plh_11 { *sighs* I don't want to leave my friends in the lurch. We've been through so much. Jendrik and Cengiz have always been there for me... And once the bridge is repaired, things will be better again... }

Plh_12 { I don't know how many rippers there are, but we're seeing more and more of them. They're getting bolder all the time. Brazen critters. DEADLY ones. I hate them... }

Plh_4 { Is something wrong? }

Plh_3 { Ah, new here? I thought everybody was leaving this place. Nice to see that someone's choosing to come here for a change. }

Plh_14 { I'm Jalina. }

Plh_15 { In case you need anything: There is a whole lot of stuff lying around here. Just help yourself. None of it is actually valuable, but you can tinker with it at the workbench. }

