Plh_26 { About the thing with Oaf... }

Plh_67 { What can you tell me about the Pit? }

Plh_29 { I've got some ear protection for you. You can use it to block out Oaf's snoring. (hand over) }

Plh_48 { Oaf won't be a problem anymore. He's sleeping somewhere else now. }

Plh_57 { You could sleep somewhere else. Far away from Oaf. }

Plh_28 { Do you want to help me or not? I desperately need more sleep... }

Plh_4 { Who are you? }

Plh_68 { If you put your back into it and prospect plenty of silver, Levin just might promote you. Then you can join the Remnants. }

Plh_69 { But the only place you'll find that much silver is the Deep Mine. }

Plh_70 { And how do I get there? }

Plh_72 { Good question. }

Plh_71 { Forget it. As pit boss, Jendra decides. And she lets in nobody but Ella and Almar. All you can do is plead your case... }

Plh_1 { *The man looks exhausted. Huge circles under his eyes, which gaze ahead in a thousand-yard stare* }

Plh_2 { *noticing you* Whoa! Where the hell did you come from? *sighs, sizes you up* New around here, huh? }

Plh_5 { Just checking out the area... }

Plh_6 { Andrick. And I'm beat. And as long as Oaf's in the mine, that's not going to get any better... }

Plh_8 { Having trouble sleeping? }

Plh_9 { I've heard it helps to imagine animals. And to count them. }

Plh_10 { Apparently someone else is sleeping all the better. }

Plh_12 { That damn Oaf is back in the mine. When he snores, it sounds like a cross between a storm and an earthquake! }

Plh_78 { I was totally thrashed, and I'd just dozed off when he had left briefly. But now he's back... }

Plh_13 { Just sleep outside. }

Plh_14 { Why don't you just have a serious word or two with Oaf? }

Plh_15 { Then Katsa comes up and snatches half our silver. She does that to all the Hewers. Better to have a crappy night's sleep but still be able to buy food. }

Plh_17 { If you can somehow see to it that something changes — it'd be worth a fair amount of silver to me. }

Plh_16 { But I've done that already. He's actually a nice guy. He doesn't do that on purpose. }

Plh_79 { But he can't help it. I'm at my wits' end... }

Plh_11 { Don't come to me offering crackpot advice. Counting rippers. Really? You're hilarious... Nothing's going to help if some fat slob snores all night. }

Plh_7 { The Pit? As though there were much of anything to see. I've got a tip for you: work or get lost. There's no such thing as a free lunch around here. Or sleep... }

Plh_18 { Why would I need silver? }

Plh_19 { All right, I'll talk with him. }

Plh_21 { That's not my problem. }

Plh_22 { You're new around here, huh? silver's all that matters down here. No one cares about coins. }

Plh_24 { You'll find Oaf somewhere in the Pit. }

Plh_25 { *looks down* What was I expecting? }

Plh_44 { I promised you silver, and I keep my word. }

Plh_46 { Here, take this. Thanks to you, I might finally get some sleep... Maybe I'll even dream... *yawns and smirks simultaneously* }

Plh_30 { *examines the ear protection and smacks his forehead* Should've thought of that myself. *puts on ear protection* SAY SOMETHING! }

Plh_31 { Hello? Can you hear me? }

Plh_33 { HELLOOOOO! }

Plh_32 { I'm so tempted to belt you one right now! }

Plh_34 { Should I just give you some silver? }

Plh_35 { WHAT? }

Plh_36 { I BELIEVE IT WORKS! *takes off ear protection* I HEARD NOTHING, uh, sorry, I didn't hear anything you said. }

Plh_40 { Not even Oaf's snoring will get through this. Thank you so much! }

Plh_37 { WHAT ARE YOU SAYING? }

Plh_38 { I CAN'T UNDERSTAND YOU! }

Plh_39 { SAY AGAIN? }

Plh_59 { What, really? That's the best news in ages! Where exactly is that? }

Plh_60 { Take a right from the bunkhouse, then go all the way to the end of the hall. It's a little hidden. }

Plh_61 { *his eyes light up* Are you trying to screw me? You mean that this entire time, there's been a perfect spot to crash, and I never heard about it? Who else knows about it? }

Plh_62 { Only Finlay knows the place. }

Plh_63 { Pretty much no one. You can sleep there in peace. }

Plh_64 { That clever Finlay. I should've been able to suss it out... }

Plh_66 { Thanks for your help! Don't tell a living soul about this! Can't wait... }

Plh_65 { That's incredible. I can hardly believe it. Sleep... Uninterrupted, deep sleep... }

Plh_49 { Really? That's the best news since forever! How'd you pull that off? }

Plh_50 { I belted him but good. }

Plh_51 { Had to get a bit rough. Too bad. }

Plh_54 { Hmm... Oaf didn't really deserve that. But there was no other way... I would've lost my mind! Gotta think about my sleep... }

Plh_56 { I've got a peaceful night ahead of me... I can hardly believe it. Thanks. }

Plh_55 { Too bad it had to go down like that. But I've got to put myself first. I'm already seeing double. }

