Plh_2 { Friedel says hello. Hand over the coins. }

Plh_0 { Hey, I'm Lore. Look, I really want to be left alone right now. Don't take that the wrong way. }

Plh_25 { I don't want any trouble! }

Plh_17 { What is it?! }

Plh_21 { What are you bugging me for? Can't you just leave me alone? }

Plh_16 { *smirks* Next time around, first you should think about who you want to collect coins from. }

Plh_3 { I got squat. Get lost. }

Plh_5 { Hand over the coins! }

Plh_6 { You really want to do this the hard way? }

Plh_11 { Well, you asked for it. }

Plh_7 { Ah, never mind, forget it. }

Plh_8 { Oh boy. I'm positively shaking in my boots. OF COURSE I'll hand over the coins just like that. Haha. Seriously, now beat it. }

Plh_9 { Oh, you want to take me out to dinner? Nah, that dirtball wants to scare me. Oh no! I'm soooo scared! }

Plh_22 { *examines your armor; his eye widen* Well... I don't want any trouble with people from the faction. Here, take the coins! }

Plh_12 { *smirks* You wanna dance? }

Plh_10 { I've already started. }

