Teach_Mind { Is this your garden here? }

Plh_216 { Everything all right with you? }

Plh_45 { About your garden... }

Plh_163 { About the extract... }

Plh_154 { Do you know where I can find callashrooms? }

Plh_165 { Hmph. Everything you see here, I planted myself. }

Plh_247 { None of the other Crafters appreciate it. Making quick coin is all that interests them. Building tables. Forging iron. }

Plh_248 { But plants are living beings. They need time to grow. Like children. Just because they don't grow quickly... }

Plh_249 { The druids are the only ones who know about this — what tending plants is all about... }

Plh_253 { Show me how I can brew potions. }

Plh_205 { Asmus ran away. Did it work? }

Plh_204 { Something's wrong with the beer. Quick, I think Asmus is dying! }

Plh_207 { What?! That's not supposed to happen... Damn! I have to get to Asmus, fast. }

Plh_190 { I haven't had that much fun in a long time. }

Plh_254 { The look on my face... Nobody can now claim I don't have a sense of humor. }

Plh_191 { Thanks for your help. }

Plh_206 { Now I feel like celebrating! }

Plh_197 { Leave me be. }

Plh_240 { Really, it was only a prank... }

Plh_241 { Hey, Humbert, I'm sorry. }

Plh_242 { You're just like Asmus. Just leave me alone. }

Plh_244 { It was my fault. I shouldn't have started it. I'm always such a fool. }

Plh_245 { Well, thanks... Nobody has ever apologized to me. }

Plh_246 { Enjoy the Festival of Fire. I'll stick around here for a little while. }

Plh_175 { Enjoy the warmth of the fire. *smiles* }

Plh_189 { Go and give Asmus the beer. }

Plh_169 { Hey, you there. Have a blazing Festival of Fire! }

Plh_170 { Listen... Everyone here thinks I'm a bore. But today I'm going to show them! I'm playing a prank on Asmus. They'll NEVER see that coming! }

Plh_255 { But to do it, I need some help... }

Plh_171 { A prank? I'm in. }

Plh_172 { Asmus doesn't deserve that... }

Plh_173 { Great! }

Plh_176 { Here's something I prepared earlier. At first glance it looks like beer, but at second glance... Let's just say Asmus will have his own "Festival of Fire." *smirks* }

Plh_192 { The stuff burns your throat when you drink it, but it REALLY burns coming out the other end. }

Plh_177 { It's not dangerous. But it's hilarious, because you can't hide the effects. }

Plh_178 { And this is the prank you want to play on Asmus? }

Plh_179 { I didn't expect that from you... }

Plh_182 { Oh yeah! He's always having a laugh at other people's expense, including me! He's had it coming. }

Plh_180 { Asmus and his dumbass friends always used to pull pranks on me. But they won't expect old Humbert to turn the tables on them. But YOU need to be the one to give it to him. }

Plh_183 { I'll do it! }

Plh_185 { I'd rather stay out of it. }

Plh_188 { I can't wait to see his face. What happens afterward... Well, I'd rather not see that. Oh, his guts are in for a hell of a time... }

Plh_174 { Right... then do so. }

Plh_181 { *smirks gloatingly* Still moors run deep, don't they? }

Plh_200 { Not now. }

Plh_4 { What do you want? }

Plh_238 { I have a question. }

Plh_239 { I don't know you. Beat it! }

Plh_221 { My beautiful plants... Dammit. }

Plh_222 { Did you find something out? }

Plh_161 { Let me work. }

Plh_95 { *Humbert is still working on the extract and doesn't notice you* }

Plh_79 { Are you done yet? }

Plh_80 { Are you done now? }

Plh_81 { Maybe you're done now? }

Plh_82 { You're definitely done now, right? }

Plh_83 { C'mon! You must be done by now! }

Plh_84 { ... I'll be back. }

Plh_160 { (walk away) }

Plh_85 { No, good things come to those who wait. Come back later. }

Plh_86 { I just told you: Preparing the extract takes time, and I still have other things to do. }

Plh_87 { Are you even listening to what I'm saying? If you keep asking, I'll never get it done! }

Plh_88 { *sighs* No. *exhales exasperatedly* I'm not done yet. }

Plh_89 { You've got to be kidding me! Get out of here, and let me work in peace before I fetch Gradan! }

Plh_90 { If you come back too early, may the Divinities help you! }

Plh_96 { Here, the extract is ready. It's taken a while because I wanted to do it properly. }

Plh_97 { And all because a certain someone wouldn't stop bugging me... }

Plh_98 { I'm sure it'll give the talisman the necessary gleam. }

Plh_99 { One more thing — why didn't the children come to me themselves? }

Plh_100 { It probably didn't occur to them. }

Plh_101 { I don't know what to tell you. I don't know why myself. }

Plh_102 { Humbert, they're afraid of you. }

Plh_103 { They should know that I am the herbalist... }

Plh_104 { Hmph. I don't understand. Anyhoo. I've got to back to work. }

Plh_105 { Afraid? Of what? What a couple of little wimps. *nasty glance* }

Plh_106 { They say you've always got this grumpy look on your face. }

Plh_107 { Angus told them that you eat naughty children. }

Plh_109 { Well... Maybe they're right... I'll try to put on a friendlier face. *tries to force a smile* }

Plh_112 { I'd better get back to work. }

Plh_110 { Angus said WHAT? He's ruining my reputation! If he's telling everyone that... What a jerk! }

Plh_111 { See you around. I'll be having words with him... The nerve... }

Plh_22 { Nothing is all right! Somebody trashed my garden. My plants — my friends — just look at them! Dead, trampled! It's terrible! }

Plh_23 { How could this happen? }

Plh_25 { All my blueberries have been stolen! And the bushes have been trampled down. These savages! Everyone is jealous of my garden and my friends. It was one of them! }

Plh_26 { Now I've got to see how many of them I can save... And I've still got to repair the fence. That ought to be Junali's job, but she'd rather spend her time doing something else... *grumbles to self* }

Plh_27 { Old Humbert must do everything himself. As always. Maybe it's better that way. Nobody is gentle enough for my plant friends anyway... }

Plh_28 { Need any help? }

Plh_29 { I could lend you a hand. }

Plh_30 { My garden destroyed, my flowerbeds and bushes trampled down, and you ask if I need any help? OF COURSE NOT! Everything is just peachy! }

Plh_31 { A fighter who cares about poor old Humbert's problems? That's — that's unexpected. Thanks. }

Plh_36 { Please find out who did this to my friends, and who stole my precious berries. In return, I can teach you how to handle your plant friends properly. }

Plh_37 { I wouldn't be surprised if it was Gerion. He's always looking jealously at my garden. He's constantly getting on my nerves. He keeps saying, "Oh, Humbert, I need more plants." }

Plh_256 { "Can't they grow any faster, Humbert? Can't we harvest them already, Humbert?" That's not how it works! My friends need care, patience, and love! }

Plh_217 { I'm sure he's the one who stole my wonderful berries... }

Plh_223 { My poor plants — they're priceless. But if I had to put a price on the damage... $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ coins! At the very least! }

Plh_38 { Are there any clues? }

Plh_39 { Where can I find your garden? }

Plh_220 { If I learn anything, I'll let you know. }

Plh_41 { Are you stupid? Open your eyes! The fence is busted. The bushes are trampled. And my beloved berry friends — kidnapped! }

Plh_43 { Are you sure you've got the right task? }

Plh_218 { What do you think? Does this look like a pigpen to you? }

Plh_219 { The riffraff Angus lets in... }

Plh_194 { It MUST have been Gerion! He never had any respect for my plant friends. He's going to pay for this! }

Plh_118 { I know who did it. }

Plh_226 { You still owe Gerion one more delivery. Take it to him. }

Plh_224 { Gerion has coughed up the coins. (hand over) }

Plh_121 { Who? Who was it? Who mistreated my plant friends so badly? }

Plh_127 { There were tracks that didn't look human. }

Plh_124 { Most of the berries were trampled, except for the blueberries. }

Plh_128 { Near the garden, I found blue droppings, blue sheep wool, and puke. }

Plh_132 { I found a suspicious-looking ram with something blue smeared all around its mouth. }

Plh_126 { Didn't look human...? }

Plh_125 { Of course, blueberries are absolutely delicious. Who would trample all over something so precious... }

Plh_129 { Where did the tracks lead? Tell me! }

Plh_130 { To a flock of sheep. }

Plh_131 { To this peculiar ram with blue stuff smeared all around its mouth. }

Plh_136 { And? What about the flock of sheep? }

Plh_137 { One of the sheep had strange horns, a white face, and blue around its mouth. }

Plh_139 { Oskar! The damn critter! I've always got to give him extra food to get him to leave my garden alone. And now this! }

Plh_145 { Oh, oh... Junali isn't going to like my simply accusing one of her workers... }

Plh_141 { I think the case has been solved. }

Plh_140 { What about my reward? }

Plh_146 { Yes... Superb... }

Plh_151 { I've got an extremely rare plant. Found it near the Deathfog. }

Plh_250 { Very valuable. You seem to appreciate the value of a plant more than the others do. I'd like to show you how to brew potions. Also, I've got some herbs for sale. Finally, someone who appreciates plants! }

Plh_135 { Yes? What about the ram? }

Plh_138 { The ram had different horns, a white face, and a blue maw. }

Plh_227 { What?! You should be gathering evidence against the PERPETRATOR! Instead, you're choosing to side with him! You're no better than the others. I should have known! }

Plh_236 { Gerion is innocent. It was someone else. }

Plh_228 { You still have debts with him. }

Plh_229 { You will deliver the plants to him. Do we understand each other? }

Plh_234 { Forget it. }

Plh_230 { *gnashes teeth* AAARGH! What did I do wrong... }

Plh_231 { I'll have Muc take the last of my plants to that damn Gerion. Satisfied? }

Plh_232 { But if we don't have enough for the Festival of Fire, then it'll be YOUR fault, and I'll make sure everyone knows it! Now get out of my sight! }

Plh_235 { Consider it forgotten. }

Plh_225 { Ah, very good. This should allow me to rebuild my garden. Good work! At last, justice in Nemeton! }

Plh_233 { Those coins are — aren't not enough. }

Plh_73 { I've got the mushrooms. (hand over) }

Plh_75 { Ah, very good! Come, my friends. We shall make you a wonderful glowlight extract. Come back later. Preparing such an extract takes time. }

Plh_162 { Ah, there's my help. Before I answer, let me ask — what exactly is this about? What do you need? }

Plh_61 { The "juice" from callashrooms, as Olga and Luten call them. }

Plh_62 { Callashroom extract. }

Plh_63 { Ah, I should have realized that those two rascals were behind it. }

Plh_65 { What a nice gesture to express your admiration. Let me help you with that. }

Plh_196 { Bring me $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ of those mushrooms, and I'll prepare you an extract. You'll find them near Nemeton, on the Red Moor. They've got this crisp red color. }

Plh_66 { $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ mushrooms for some extract? }

Plh_67 { Can you describe these mushrooms in more detail? }

Plh_69 { A single mushroom contains very little sap. You could dilute it with some water or something, but since it's supposed to be a gift for Helma, money and effort are no object. }

Plh_70 { They're red mushrooms that grow only on the Red Moor. You'll find them. }

Plh_71 { Off you go, then. What are you waiting for? }

Plh_64 { I bet that was one of Olga's ideas! *smirks* }

Plh_54 { Huh? Let me get on with my work. *turns away immediately* }

Plh_55 { But I need your help! }

Plh_56 { It's a talisman for Helma. }

Plh_59 { Then Helma will probably come away from the Festival of Fire empty-handed... }

Plh_57 { So do a lot of people. Let me do my job. I've got my hands full. }

Plh_58 { It's about Helma?! Why didn't you say so? What exactly do you need? }

Plh_258 { Did you see Harvey and Jennifer yesterday? }

Plh_259 { Yes, I did. In the evening, they met near the pond. Looked as if they didn't want to be disturbed. }

Plh_260 { I think it's wonderful when two young people find each other in my garden. There's nothing more romantic. }

Plh_261 { A pond, in which the stars' reflection is twinkling, a well-kept garden with beautiful flowers and intoxicating scents. Lover's oaths, whispered in secret... had I only experienced something like that in my own youth! }

Plh_262 { Hey, the Festival of Fire... Everything all right with you? }

Plh_266 { Asmus had a good time at the Festival of Fire. *smirks* Were you able to have some fun for yourself as well? }

Plh_264 { I had that coming... I started it. }

Plh_265 { From now on, I'm going to just stay in my garden. I don't want anything to do with Asmus and his people anymore. }

Plh_267 { It was the best part of the festival! What a blast! }

Plh_268 { Asmus pestered me every chance he got. He really had it coming. Thank you. }

