Plh_5 { You don't understand a word of what I'm saying? }

Plh_24 { About the ear protection... }

Plh_4 { HUH? WHAT DO YOU WANT? }

Plh_1 { Nothing. I'm just having a look around. }

Plh_0 { I want a piece of you. }

Plh_2 { Quit the yelling, will ya? }

Plh_3 { I DON'T UNDERSTAND A WORD! SCRAM AND LET OLD ROISIN HERE HEW IN PEACE! }

Plh_31 { Rotten ruffian. I want nothing to do with you. }

Plh_32 { *pants exhausted* }

Plh_33 { Hand over the ear protection, young lady. }

Plh_34 { Your ear protection is now mine, understood? }

Plh_20 { Here, take the damned ear protection and leave me alone. Dirty thief. }

Plh_47 { Actually, we're all friends down here. We Hewers stick together. But you don't seem to care much about that, do you? }

Plh_48 { Get out of here. }

Plh_27 { First you knock me out, then you take my ear protection. Have you no shame? }

Plh_28 { You didn't want to listen. }

Plh_29 { There was no other way. }

Plh_30 { Ugh. Right, right. At least I no longer have any excuse not to talk to anyone down here... }

Plh_21 { I HOPE YOU'VE LEARNED YOUR LESSON. LEAVE ME ALONE! }

Plh_23 { You've done enough damage. Get lost. }

Plh_46 { Good fortunes in the mines! }

Plh_6 { WHAT? YOU NEED TO SPEAK LOUDER! I CAN'T HEAR ANYTHING WITH THIS EAR PROTECTION! IT'S PROBABLY BEST YOU JUST SCRAM! }

Plh_8 { Why are you wearing ear protection? }

Plh_7 { Give me your ear protection. }

Plh_12 { THE EAR PROTECTION! GIVE IT HERE! }

Plh_25 { You're a scrawny old crone. }

Plh_36 { (put some silver in your hand and show it to her) }

Plh_14 { Maybe you'll understand that. (draw weapon) }

Plh_9 { I'd better go. }

Plh_10 { DON'T FLAP YOUR GUMS AROUND ME! YOU'RE GETTING ON MY NERVES, ALL OF YOU! I WANT TO RELAX! }

Plh_11 { HUH? WHAT WAS THAT? }

Plh_13 { WHAT DID YOU SAY? REAR PROJECTION? }

Plh_26 { HUH? WHAT WAS THAT? SAY THAT AGAIN, BUT LOUDER! }

Plh_37 { *she removes the ear protection from one ear* Ohhh, silver. Do you want to give this to me? You look like you do. }

Plh_38 { I would like to buy your ear protection. (give $GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$ silver) }

Plh_39 { Ah, never mind, forget it. }

Plh_40 { Hm? That much? Well, I can hardly say no to that, can I? }

Plh_45 { Here, take this. }

Plh_41 { *puts the ear protection back on* }

Plh_44 { THEN BRING ENOUGH SILVER! }

Plh_42 { ALL RIGHT! }

Plh_15 { WHY DIDN'T YOU SAY YOU WANT TROUBLE? THAT YOU CAN HAVE! }

Plh_16 { (draw weapon) TIME FOR A REMATCH! }

Plh_17 { I'd better be going. }

Plh_18 { YOU LOOKING FOR SECONDS? RIGHT AWAY! }

