aboutOtherQuests { I want to buy some wood. }

Plh_196 { Do you sell wood, too? }

Plh_9 { Want me to lend a hand? }

Plh_10 { Cengiz wants you to work on the bridge. }

Plh_16 { How much wood do we need? }

Plh_17 { I've got wood with me. }

Plh_176 { We don't have much because we've got to repair the bridge, but I'll sell you whatever we don't need. }

Plh_197 { Clearly, without you we'd have probably died here. But I still can't give it to you for free. }

Plh_184 { You've already been on the knoll to the north, I hear? }

Plh_180 { What little birdie told you that? A long time ago, but true enough. But I'll never go up there again. }

Plh_185 { How did you get up on the knoll? }

Plh_187 { Why don't you ever want to go up there again? }

Plh_193 { I'll take a look around. }

Plh_190 { There's a cave north of here — go past the shrine across the water, and you'll reach it. It's been a while since I was there, but the knoll is accessible through the cave. }

Plh_191 { There's something weird up there. It looks similar to here, but everything is — amplified? Plants and strange beings everywhere, and it smells different, too. I don't want to fight anymore. I want to work here in peace. }

Plh_194 { Take care of yourself. }

Plh_65 { See you around! }

Plh_67 { I've got to work now. }

Plh_125 { How can I become stronger? }

Plh_62 { Meet me at the logging site. }

Plh_148 { Come along. }

Plh_162 { Thanks for your help. You have fought well. }

Plh_163 { At least we can still rely on the Nemeton when the going gets tough. Thanks to you, we're still alive. }

Plh_167 { Are you all right? }

Plh_172 { Is everything all right with Cengiz? }

Plh_202 { Have you ever been to the knoll close by? }

Plh_168 { I'm made of sterner stuff! But I must say it was a closer call than I would've liked. }

Plh_169 { Merlind and Jalina deserved better. Not this. }

Plh_173 { What do you think? He blames himself for the death of his wife Merlind. Everything's going to hell in a handbasket anyway, and then this... }

Plh_174 { The bridge is holding — we're protected. It won't happen again. *quietly to himself* I hope. }

Plh_171 { Take care of yourself. }

Plh_164 { I'm surprised that the Remnants are interested in us at all. That was probably your own decision... }

Plh_165 { The Spriggas need to be pruned while they're still small. They grow so fast. }

Plh_161 { We've got to fight — grab yourself a weapon and help us! }

Plh_0 { *breathes heavily* }

Plh_1 { What kind of creatures were those? }

Plh_2 { Are you hurt? }

Plh_3 { Accursed Spriggas. Lately they've been getting stronger and stronger... I-I need a moment. I hope they didn't give you too much trouble. }

Plh_206 { I was cutting down a tree and chopping it up when these beasts caught me by surprise. }

Plh_136 { Larea's actually the one who prunes the buds. But if you neglect that — which Larea apparently did, damn it — then the Spriggas will run around and start hacking away. }

Plh_137 { And the Spriggas will get even bigger! Fortunately, I haven't yet come across a fully grown specimen. Could become uncomfortable... }

Plh_74 { As I always say: "If you uproot the Spriggas in the morning, you'll get home safely in the evening!" }

Plh_6 { Who are you, anyway? }

Plh_8 { My name's Jendrik. I'm a woodcutter. Like most of the others. Well, those who are still here. }

Plh_150 { At any rate, now I've got more peace and quiet at work. I can devote myself entirely to the tree I'm felling... And listen to the birds chirping — between the strokes. }

Plh_5 { Damned Spriggas. Even the trees have conspired against us. Sometimes I think Drova itself wants to wipe us out... }

Plh_68 { Good, you're ready. "The only good log is a split log," as the old woodcutters' proverb says. So, watch out... }

Plh_151 { Hold your hands a little apart, then strike at a steep angle. Take a strong swing and... Let the log have it! Now! }

Plh_107 { (chop wood) }

Plh_97 { *sizes up your hands* One hand low on the handle, the other high. This gives you control and strength simultaneously. }

Plh_154 { Oh yes, I remember when I learned all this. "Time is a raging river" they say... }

Plh_70 { Isn't chopping wood a blast? The way the axe smashes into it and sends the woodchips flying? It always helps me find inner balance. }

Plh_20 { *groans* Well, I shouldn't overdo it. My back can't take it anymore. But as long as I can hold an axe, I'll show this forest who's boss! }

Plh_109 { Well, I really enjoy doing this. You can tell. But it's not for everyone. I just hope nobody else leaves... }

Plh_21 { Who are these people... the ones who have left? }

Plh_214 { Let's work more and talk less. }

Plh_217 { A total of three people have taken off. }

Plh_218 { Finlay was first — no loss there, he's a lazy bum anyway. }

Plh_219 { Shortly afterwards, Kessia left too. She was actually really diligent. You could rely on her. Too bad. }

Plh_24 { And then there's Gero. Not exactly the sharpest axe in the shed, but the food he used to make was delicious. I'll probably never eat that well again. }

Plh_220 { Agilo hasn't left, but now he's got to cook. He used to chop wood with me. }

Plh_114 { Wood isn't going to chop itself, I always say! }

Plh_38 { I think I'll check out the Remnants' camp too... }

Plh_39 { I'm on my way to Nemeton. }

Plh_40 { I'm not sure yet... Maybe I'll drift for a while. }

Plh_42 { If you run into Gero, tell him I miss his cooking. Why did he have to leave, anyway? Now we've all got more work to do, and as far as Agilo's cooking goes, well, don't even get me started... }

Plh_112 { *puts the whetstone away again* There, now I'll be able to cut through wood like a hot knife through butter again. *smirks* }

Plh_108 { We'll be done soon. Good that you still aren't out of breath. }

Plh_46 { Can you give me any advice on the best way to get ahead in Drova? }

Plh_48 { Where can I get better equipment? }

Plh_104 { Isn't that enough wood by now? }

Plh_49 { Hm... The Remnants will accept you with open arms, and they'll give you food and a roof over your head. But if you get too involved with them and run up debt, they'll have you by the short and curlies. }

Plh_155 { And you can't trust the women there — they'll run off with another guy in a heartbeat. }

Plh_71 { Nemeton... Things are more relaxed there. They're better protected; after all, they want to create the Land of Legends. But you can't get in so easily. It'll go easier if you're with someone who can vouch for you. "You scratch my back and I'll scratch yours," that kind of thing. }

Plh_96 { Chopping wood with you is now going so smoothly that my back hardly hurts anymore! }

Plh_51 { How do I get to the Remnants' camp? }

Plh_52 { How do I get to Nemeton? }

Plh_53 { Are there any other places like this one? }

Plh_54 { I think we've chopped enough wood. }

Plh_57 { You really want to go there? Hmph. I thought I'd thoroughly dissuaded you from the idea... }

Plh_153 { Fine, it's your decision. Take the road heading west. Then nothing can really happen to you. At the fork, continue going straight ahead. You can't miss it. }

Plh_60 { That's enough wood for today. Chopped is chopped, I always say. }

Plh_106 { Thanks for your help. I owe you one. Chopping wood helps keep you in shape. You already look stronger. }

Plh_222 { But if you want to fight, you've also got to be quick. In the arena, everyone thought I was only good at clobbering. }

Plh_223 { Seize the moment when no one sees you coming, and charge ahead. This way, you reduce the distance between yourself and your opponent — or you gain more distance between them and yourself. This can save your bacon. }

Plh_224 { Just let me know if you want to learn more tricks from an old warrior. I can teach you how to get stronger. }

Plh_198 { And I know my way around locks. That's useful around here. *smirks* }

Plh_140 { I'm off to repair the bridge. Don't do anything I wouldn't do, ha ha! }

Plh_116 { *wipes the sweat from his forehead* }

Plh_58 { It wouldn't actually be that difficult — if the bridge weren't damaged... Now you've got to go to the Remnants' camp first, then head south. }

Plh_221 { When you arrive at the tavern, you've got to head east through the Red Moor. And as soon as you see the huge wooden palisades, you've found Nemeton. }

Plh_59 { Yes, independent farms — but looters, too. You could still find farms on the other side of the river, but for now, you won't be able to reach them so easily. Better to go past the Remnants' camp, and then around from the outside. }

Plh_113 { Otherwise, you'll just have to keep your eyes open and talk to people. I don't know my way around that well either. Usually I'm here. }

Plh_105 { And if my grandmother had wheels, she'd be a cart, right? Believing isn't knowing. }

Plh_73 { If there's anything else you want to know, just say the word. }

Plh_50 { Cengiz can give you some decent clothes if you make yourself useful. Anything is better than those rags you're wearing. }

Plh_72 { But for really good equipment and weapons, you're in the wrong place. Somewhere near our camp you'll find Blaan and Carima — they're always arguing about what the best weapon is. Maybe they can help you out. }

Plh_178 { Do you think that's enough? Mmmh, could be. }

Plh_43 { Do you have to? They don't take just anyone. Have fun trying to convince them that they need you... Even a fighter like me gets ignored and overlooked. }

Plh_44 { Like a leaf in a swamp? Then lots of luck. Lone wolves won't last that long in Drova... }

Plh_215 { Hey, relax. You sound almost like Agilo. }

Plh_216 { A few more logs, then I can take the wood to the bridge. }

Plh_110 { I've pulled my back a little. Drova's no fountain of youth! But who knows — when Drova becomes the Land of Legends, everything will be better. }

Plh_27 { In any case, I won't be turning my back and bailing on the woodcutters or on the Nemeton. }

Plh_30 { Why did they leave? }

Plh_32 { Why didn't they go to Nemeton? }

Plh_33 { They lost all hope. They'd rather be Hewers in the Remnants' camp. I've heard people rack up a lot of debt while working there, and then they won't let you leave... }

Plh_115 { Next round! Let's see who's boss now, you damned hunk of wood! *takes a breath* }

Plh_36 { I enjoy reminiscing about the time before I became a woodcutter. Back then, I was an arena fighter. }

Plh_152 { The cheering, when I marched in... The jeering, when I vanquished my opponent... I do miss all that... }

Plh_77 { Did you use an axe there, too? }

Plh_75 { Haha, no, that would be too easy! }

Plh_79 { You know, I fought with my fists. Weapons? In the arena, only cowards had those back then. And not for long — first I took away their weapons, then I beat them to a pulp. }

Plh_80 { Once I got my opponents in a headlock, they were thrilled to give up! Sometimes, I'd like to feel that again, but... Well, I guess those days are over. }

Plh_81 { Why don't you fight anymore? }

Plh_82 { Shouldn't we get back to work? }

Plh_83 { At some point, your body can no longer take it. Eventually, you start losing. And then — then you've got to stop. That's just the way it is. *frowns* }

Plh_84 { But you still look pretty strong. }

Plh_85 { I can imagine. Let's keep working. }

Plh_87 { Haha, thanks! Chopping helps me stay in shape! But — well, there was something else ... }

Plh_88 { Her name was Sorcha. If I wasn't in the arena, I was in her bed. And I convinced myself that it could be something more... }

Plh_89 { Yes, I was ridiculously stupid. Blind. I wanted to quit the arena, and she didn't come to my last battle. Not even after that. Then I found her — in the arms of that goddamned Gra. Another fighter. A very tough guy. }

Plh_90 { What did you do then? }

Plh_91 { None of my business, really. Let's get to work. }

Plh_93 { What do you think? I tried to strangle Gra. That was... Well, perhaps it was a little rash. He messed me up with his axe Snaga. And then he and Sorcha were gone... }

Plh_94 { After that, I was done with the arena and the Remnants. I wandered aimlessly through Drova, then got chased by rippers... Finally I ended up here. Cengiz gave me a chance. }

Plh_95 { Now I'm one of the woodcutters here. It doesn't compare to a glorious battle in the arena, but still — after a long day's work I know what I've done. }

Plh_92 { Let's leave the past dead and buried. There's still a great deal to do... }

Plh_111 { This thing's starting to get blunt. *takes a whetstone and runs it along the blade* }

Plh_86 { *continues sharpening* But enough about me. What are you doing here? }

Plh_35 { The Nemeton? They don't accept just anyone. Actually, they would have to, if they don't want to bleed to death, but... Well, they're just suspicious of everyone. }

Plh_124 { *lifts the axe high above his head and inhales* }

Plh_132 { Do you have the wood? }

Plh_135 { What are you waiting for? Grab the axe and use the log next to mine! }

Plh_182 { I see you've joined the Remnants. Still better than the Nemeton, but don't tell anyone I said so. }

Plh_181 { I see you've picked the Nemeton. }

Plh_183 { Security, trust, and a family. At some point, everyone needs those things. Good decision. }

Plh_63 { Hey, that's exactly why they call it work — because it isn't recreation, as I always say! }

Plh_138 { *touches his shoulder* I've got to return to the logging site. All I really wanted to do was collect some fresh wood. And you know the rest... }

Plh_11 { Grab $GVAR:QuestVars_GettingInvolved _Config.AmountOfLogWood$ logs and bring them to the logging site south of here. }

Plh_12 { And how exactly are you supposed to repair a bridge without any wood? I've got to bring some there first, otherwise nobody's going to have anything to show for it. And who's going to chop the wood? ALL BY HIMSELF? }

Plh_156 { In fact, there's someone else at the logging site who can help. }

Plh_157 { And what are you going to do now? }

Plh_158 { You mean Jalina? No offense, but I'm twice as fast as she is. She's not much help. }

Plh_14 { That looks good. Now comes the real work! Let's get started! }

Plh_18 { Here, take the log splitter }

Plh_211 { Come along. }

Plh_19 { The log on the left is yours, the one on the right is mine. Pick up the axe, use the log, and let's get started! }

Plh_205 { We're going to need quite a bit. I've hauled some here myself too. Some more should be lying around near the spot where I felled the tree. }

