Plh_117 { You lost your axe? How? }

Plh_5 { About your arena battle... }

Plh_68 { You're one of the arena fighters, aren't you? }

Plh_70 { "One of them"?! I was the greatest of them all! Nobody could match me. }

Plh_120 { I found your axe. }

Plh_14 { Snaga, my faithful axe. I've stifled more than a few people with her. She is the best axe ever. But Snaga is gone... And now I'm alone again. }

Plh_15 { Where's Snaga now? }

Plh_16 { When did you last have Snaga? }

Plh_53 { I'll find Snaga for you. }

Plh_77 { Here, I found Snaga. }

Plh_17 { Maybe you'll find her again. }

Plh_18 { If I knew that, I'd have her back already! }

Plh_19 { I was on the way over here from the Woodcutter Camp, there were some bandits who jumped me. One of them knocked Snaga out of my hand, but I just kept whaling on them. }

Plh_20 { A couple of them took off... with Snaga. MY Snaga! }

Plh_54 { If you do, I'll show you a fight you won't forget. }

Plh_124 { *sighs* I hope so... }

Plh_112 { Can you teach me how to fight with an axe? }

Plh_113 { *sighs* I could show you a trick or two... }

Plh_51 { Not now. }

Plh_110 { Hm? What do you want? Hm? }

Plh_1 { Who are you? }

Plh_2 { What are you doing here? }

Plh_3 { I'm Gra, the feared fighter. Well... At least I used to be... }

Plh_115 { But ever since I lost my axe, Snaga, things aren't going so well for me. I can no longer fight. }

Plh_111 { I'm an arena fighter. I was one of the best. Everyone would be cheering me on: Gra! Gra! Gra! }

Plh_59 { Did you see me!? I was back in an arena! With my Snaga! }

Plh_66 { It wasn't enough for Bady, but it's a start. I shall start training with Snaga and regain my former strength. You'll see! }

Plh_64 { I wonder what Bady's got to say about that... }

Plh_63 { Did you see me!? I destroyed Bady. People will tell stories of this victory for years to come! Victory is in my blood, it is my heritage! }

Plh_60 { The Bady, the Unbeaten has been beaten. He has been dethroned! HAHAHA! *I* am the greatest! The name Gra shall spread fear and terror once more! }

Plh_65 { It went as expected... Despite that, I thought I'd have a better chance against Bady. But that bastard is one hell of a nut to crack... }

Plh_25 { You... WHAT? Snaga? Show me! That's her! Where did you find her?! }

Plh_26 { Near the ruins. }

Plh_27 { Those damned thieves didn't make it far with my Snaga, then! }

Plh_121 { Snaga, my sweetheart, who snuffs out all anger... now give her to me! }

Plh_29 { I really like Snaga as a weapon. }

Plh_107 { Snaga is mine now. }

Plh_28 { Here, take her. (hand over) }

Plh_32 { How you dangle Snaga under my nose without handing her over? Give her to me now, or else! }

Plh_108 { You scumbag! Then I shall take Snaga myself! }

Plh_30 { Give her to me! *grabs the weapon* }

Plh_122 { Oh, Snaga... *caresses her* You're back where you belong... and now I'm going to defeat Bady. }

Plh_33 { Thank you! I'll never forget this! }

Plh_106 { With Snaga I am unbeatable! }

Plh_125 { You have fought well, but Snaga belongs to me. }

Plh_38 { Here, take Snaga. (hand over) }

Plh_34 { Have we calmed down? }

Plh_41 { Yes. Now be gone. }

Plh_36 { You got some good blows in... }

Plh_42 { Don't take it personally. But my Snaga and I belong together. }

Plh_6 { Proximus sent me. Are you ready for your fight? }

Plh_7 { So, so. If I still had my Snaga, then maybe I'd have a good shot against Bady... }

Plh_10 { I'll tell Proximus you're ready. }

Plh_21 { I'll head straight to Proximus. }

Plh_109 { Should you find Snaga after all — I'll be waiting in front of the arena. }

Plh_78 { Hah! Of course! With Snaga, I'm going to make mincemeat out of Bady. }

