aboutGenericTopics { How did you get so strong? }

Plh_54 { Can you show me how to become stronger? }

Plh_6 { What exactly are you doing here? }

Plh_76 { What's Rustmoss? }

Plh_37 { Do you need Rustmoss? }

Plh_52 { I was born this strong. Wherever I went, I was always the strongest. }

Plh_56 { The stronger you are, the harder you hit. }

Plh_55 { I'm not really a teacher, but that's fine by me. }

Plh_9 { I've just come from the Pit, and I've got to take the silver up to the Upper Quarter. Then I'll rest a little... I'm completely exhausted. I need a beer and some peace and quiet. Some Rustmoss would also be nice... }

Plh_77 { You can smoke it. It's relaxing, and it lifts your mood. You should try it too! Boris sells the stuff here. Or rather he gets other people to sell it. }

Plh_48 { We're awaiting your return. }

Plh_49 { Unbelievable... You've pulled it off! }

Plh_66 { You and Eugen really gave Bernold's Tavern a run for its money. Word travels fast. }

Plh_4 { Hey, I'm Cord. I may look like a drunk, but I'm just really thirsty, haha! }

Plh_53 { Actually, I'm a Hewer. The strongest Hewer you'll find around here. *smirks* }

Plh_69 { So what does it mean to be a Hewer? }

Plh_70 { We're employed by Levin, slaving away in the Pit for silver. Tough gig, but you do get your share. }

Plh_71 { If you work hard and distinguish yourself, Levin will have a kind word or two for you. Then you might get into the Upper Quarter. But only a few of us Hewers ever manage to pull that off... }

Plh_72 { If you want to work in the Pit, report to the guard at the entrance. Jola can take you to the mine. }

Plh_73 { Thanks for the tip. }

Plh_74 { I don't want to be a Hewer. I want to join the Remnants instead. }

Plh_75 { Then you need to get to the Upper Quarter. And that requires Levin's approval. To do that, you've got to impress him. And to do that, you've got to hew. Very simple! }

Plh_57 { Rustmoss? Can't say no! }

Plh_58 { That'll be $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ coins. }

Plh_59 { Here, indulge yourself. }

Plh_63 { Go on, take it. This one's on the house. }

Plh_60 { Man, the stuff's getting pricier by the minute. }

Plh_64 { Here's your change. And now the stuff. }

Plh_65 { Finally. Tonight, I'll treat myself. *smirks* }

Plh_68 { All right, maybe now as well. But just one hit, so I've got some left for later. }

Plh_67 { That feels great, thanks. }

Plh_61 { Just like that? You're kidding me. }

Plh_62 { I can't believe it... Thanks! You've just made my day. }

Plh_46 { Stick it to the Divinity! }

Plh_47 { There they are! }

