Plh_58 { (Pet) }

Plh_24 { Here, Roarke says hello. (give food) }

Plh_60 { *Cay leans into your palm and simply enjoys the moment.* }

Plh_44 { So, you want to play tag? }

Plh_46 { Eeeeek! }

Plh_47 { Come on, Cay, hide. I'll look for you. }

Plh_32 { *He is completely mesmerized by the scent he has picked up.* }

Plh_33 { *Cay pants and ignores you.* }

Plh_62 { *The little piglet hardly pays any attention to you, and wants to continue to run.* }

Plh_63 { *Cay looks as though he wanted you to follow him* }

Plh_23 { *Cay looks busy.* }

Plh_16 { *Cay looks like he was caught in the act* Oink, oink! *Then he beams at you happily* }

Plh_2 { *A piglet looks at you cheerfully. He rubs against your leg and lets out a friendly grunt.* }

Plh_5 { Hey there, who might you be? }

Plh_6 { (pet) }

Plh_12 { Awwww, all right, I'm sorry. (pet) }

Plh_9 { (try to leave) }

Plh_8 { *The piglet listens to your question, stretches, and shoves himself against your leg.* }

Plh_10 { *The piglet rolls on his back and shows his belly. You pet him, and the piglet enjoys this. Then he gets up again and looks at you expectantly.* }

Plh_11 { *The piglet doesn't understand words. He bows his head slightly, and looks at you wide-eyed.* }

Plh_13 { *The piglet enjoys being petted.* }

Plh_14 { *Before you can leave, the piglet throws himself against your legs, almost pushing you. He gives you a quick look, then runs away.* }

Plh_3 { *The piglet looks at you expectantly.* }

Plh_27 { *Cay looks proud after digging up his first truffle. Now he looks at you expectantly.* }

Plh_34 { *Cay seems nervous. He stops and doesn't seem to want to get going again. He looks up at you.* }

Plh_29 { *Cay seems nervous and stops briefly. It seems as though he's looking around, then moves on.* }

Plh_31 { *He glances at the truffles, then looks back to you.* }

Plh_65 { We need three truffles. That should be enough now. }

Plh_37 { *Cay nods at you and runs off.* }

Plh_61 { *Cay looks at you expectantly. Then he glances at the dug-up truffle, and back at you with a serious expression* }

Plh_40 { *Cay looks weak and sickly. He notices you and gives you a brief look.* }

Plh_41 { Oi... oink. }

Plh_48 { Hands off Cay! If you come near him again, you'll be in for a world of hurt! }

Plh_49 { Calm down. I just wanted to pet him. }

Plh_50 { All right, easy, I'm going. }

Plh_51 { You've done enough damage. At least leave Cay alone! }

Plh_52 { HEY! }

Plh_53 { I thought I made myself clear! }

Plh_54 { HANDS. }

Plh_55 { OFF. }

Plh_56 { MY. CAY! }

Plh_42 { *cheerfully* Eeek, eeek! }

Plh_67 { So, are you feeling better, buddy? }

Plh_68 { I couldn't bear how thrashed you looked, Cay. }

Plh_69 { *Cay grunts and makes a little joyful jump. You feel your spark reach your consciousness and a warm feeling spread through your stomach.* }

Plh_15 { *Cay looks at you brightly.* Oink! }

Plh_18 { *Cay looks at you, and it's almost as though he were smiling.* }

Plh_17 { *You look at Cay, and he looks back at you. He seems happy, and he's jumping up and down. Is he, too, rejoicing that you got chosen?* }

Plh_19 { (pet) }

Plh_20 { (walk away) }

Plh_21 { *You get on your knees to pet Cay. As you stroke his fur, Cay pushes his head against your hand. Then he puts his front legs on your knees, grunts cheerfully, and licks your face.* }

Plh_22 { *Cay grunts at you a few times and runs around one of your legs twice, as though he wanted to say goodbye.* }

Plh_25 { *Cay grabs the treat and wolfs it down. He then makes a face, as though he knew what was expected of him, and runs off.* }

Plh_70 { *Cay looks weak, but his life force seems to flicker back to health. You can faintly sense your spark creating a warm feeling in your stomach.* }

