Plh_74 { Here, take this healing ointment for the wounded. (give 1x healing ointment) }

Plh_40 { Maybe you can help me. I'm looking for someone. }

Plh_42 { I'm looking for Hasso. }

Plh_43 { I'm looking for Baltus. }

Plh_44 { I'm looking for Wind. }

Plh_45 { Hasso comes here frequently. I know him quite well. He works for Georg. Sits in here all evening and nurses his drink. I keep telling him that it's dangerous to wander the Red Moor at night, but he doesn't listen to me. }

Plh_46 { Hm... I vaguely remember him. He sat there drinking for a while, and then left with some woman. After that, he never returned here. }

Plh_48 { What exactly did that woman look like? }

Plh_49 { She had a scar on her face. Brown hair. That's all I know. }

Plh_47 { Isn't he from the camp in the North? Drank like a fish, and was always with someone who could hold even more liquor. And that one would carry Wind home. }

Plh_50 { What did the other guy look like? }

Plh_51 { Let me think... }

Plh_52 { Tall and rugged, dark hair. Could really hold his booze, and chugged a lotta steins. }

Plh_57 { About Faol... }

Plh_58 { Yes, have you seen him? }

Plh_59 { He's dead. I found his body. }

Plh_60 { The rippers got him... }

Plh_66 { I'm sure he'll be back soon... }

Plh_61 { Faol is... what? }

Plh_62 { Tell me this isn't true! }

Plh_70 { It is true. I'm sorry. }

Plh_63 { But he wanted to... I wanted to... }

Plh_64 { Oh no, please, no... Faol... }

Plh_69 { Please... I need a moment to myself... }

Plh_65 { The rippers got him... they got... what? }

Plh_67 { You think so? }

Plh_68 { I miss him so much... }

Plh_75 { Thanks, that will help. You've got a good heart. }

Plh_4 { Plh_4 }

Plh_5 { *smiles* Hey you. I'm Sine, Olaf's daughter. This is our tavern. }

Plh_29 { If you're looking for something to eat or to drink, just talk to my father. You'll find him behind the bar. }

Plh_8 { Say, did you happen to run into a hunter named Faol? He's been out there for quite a while... I'm starting to worry. }

Plh_9 { Yes, I met Faol. He's fine. }

Plh_10 { No, I haven't met him yet. }

Plh_11 { No, but I'll keep my eyes peeled. }

Plh_12 { Oh, good! Then he'll be back before long... *blushes* }

Plh_13 { *sighs* I hope he's all right... and that the rippers didn't tear off his pretty face. }

Plh_14 { Are the rippers giving you a lot of trouble? }

Plh_15 { If Faol is an experienced hunter, he'll be able to handle the rippers. }

Plh_16 { They do, indeed. The pack keeps attacking people and disappearing immediately afterward. So far, no one has been able to track them down. }

Plh_17 { Maybe you're right. It would be awful if something happened to him. }

Plh_30 { If those damned critters harm him, I'll hunt them down and kill them. *curls her lips* }

Plh_31 { I'm pretty busy right now! }

Plh_34 { You work for Birka now? }

Plh_36 { Actually, Olaf and I are working together again. But ever since the disaster with the Forest Primeval, Birka's been helping us... Otherwise we'd be totally swamped. }

Plh_37 { I almost keeled over dead myself when I heard what happened to the Forest Primeval. Maybe I am dead... At least that's how I feel. Work keeps my mind off it, though... }

Plh_38 { Without Birka, I wouldn't know where to begin... }

Plh_39 { And now I've got to take care of the wounded. }

Plh_6 { *sings silently to herself* ... By night their glad festival keep, they'll dance thee, and rock thee, and sing thee to sleep... }

