Plh_73 { Sagar sent me. He's asking whether you... }

Plh_70 { Maybe you would be better off in Nemeton? }

Plh_22 { (lie) I saw someone running away from your camp. }

Plh_74 { Keep away from me with that Nemeton swill. You can tell him I'm staying here. }

Plh_11 { Will you please let me pass? }

Plh_13 { No way! Get lost! }

Plh_66 { Why are you being so aggressive? }

Plh_65 { It's none of your goddamn business! Go away! }

Plh_15 { Do you always drink alone? }

Plh_17 { Yes. And that's the way I like it. What do you want? }

Plh_18 { Why don't you let anyone into your camp? }

Plh_52 { Sorcha thought you were here. }

Plh_59 { None of your business! }

Plh_19 { Take your eye off anything for just one second, and they'll steal everything that isn't bolted or nailed down. What wretched place this is... }

Plh_20 { Keep your hands to yourself or you'll lose them. Got that? }

Plh_21 { I would never steal from you. }

Plh_24 { You're lying. I can see that. You steal. Just like all the others around here. }

Plh_25 { How often have you been stolen from? }

Plh_26 { Have you ever caught the thieves? }

Plh_27 { All the time! Those damn scumbags. How am I supposed to save up anything for a rainy day? I'm cursed to stay in this rathole forever... }

Plh_69 { At least let me drink my beer in peace. I've got nothing else. }

Plh_28 { Nah. They always gave me the slip. But if I ever catch them, I'll tear them into three halves! }

Plh_31 { ... three halves? }

Plh_33 { You wouldn't have these problems in Nemeton. }

Plh_30 { Yeah, three halves. Got a problem with that? Head, torso, limbs. Or don't you know how to count? }

Plh_34 { Goddammit, you're annoying! Get out of here. Now! }

Plh_72 { Yeah, yeah. Let me get drunk in peace. }

Plh_53 { She's right. I am. And? }

Plh_54 { You just want to lay your filthy mitts on my stuff. Like everyone else around here. }

Plh_56 { Just leave me alone. I don't want any trouble. }

Plh_6 { Hey, I'm Conor. Do you want something? }

Plh_57 { I don't believe this! Who's going around stealing again? This damned camp is getting on my nerves! }

Plh_58 { Get lost... }

Plh_8 { Hm, is something wrong? }

Plh_29 { In Nemeton? What am I supposed to do in Nemeton? }

Plh_44 { Have a better life than the one you've got here. }

Plh_46 { Hmph, it can hardly be worse than here — maybe I really should... }

Plh_47 { Damn, I haven't been back to this area for ages. The road has gotten dangerous as hell... }

Plh_60 { I'm sure Sagar could help you with that. }

Plh_62 { I'll ask around. }

Plh_50 { Fine. Now get lost. I need to think... }

Plh_63 { Do that. And now get lost. I need to think. }

Plh_39 { Goddammit, not again! I'll break every bone in his body! }

