Plh_93 { I've also got a spark now. }

Plh_94 { Another glowy gizmo? Where did you snag that? }

Plh_95 { I'm part of the Refuge brethren now. }

Plh_96 { I participated in a ritual, and the spark just flew over to me. }

Plh_97 { You? You're not getting any bright ideas now about cooking with sweat, are you? }

Plh_99 { Using piglet sweat instead of salt isn't half bad... }

Plh_100 { I don't want to talk about it. }

Plh_101 { I think I'm going to upchuck... }

Plh_102 { But you didn't... You didn't... You didn't actually eat the stuff, did you? }

Plh_103 { No comment. }

Plh_98 { Must come in handy at night, having a candle on your shoulder. }

Plh_28 { Happy to oblige. }

Plh_5 { Finally a person who doesn't look like a wild boar! }

Plh_27 { I'm Tristan — merchant and traveler. }

Plh_12 { You're the guy who skipped out on his tab! }

Plh_41 { What's a merchant doing so deep in the Forest Primeval? }

Plh_13 { What are you doing here? }

Plh_14 { *gnashing teeth* I wanted to be back before long. And I meant to pay, honest! Back to camp, do some business, then bail! }

Plh_88 { But the whole thing isn't that simple... }

Plh_16 { Lucky for me I got past the flames. I can hardly see anything around here except for that cursed Diemo! And on top of that, in the forest, there's some "apparition" lurking, as they call it... }

Plh_90 { Olaf's also got to be fuming that I took off without paying my tab... }

Plh_48 { What kind of "apparition"? }

Plh_45 { Who is Diemo? }

Plh_31 { I've just come from the Tavern. Olaf was really pissed, all right. }

Plh_42 { I was sent from Nemeton. }

Plh_21 { I was sent from the Remnants. }

Plh_22 { I'm just going to look around here some more. }

Plh_49 { If I only knew! }

Plh_51 { It doesn't belong in this forest, anyway. Maybe it got lost. I've seen it. A thing with huge eyes, more than two... It stared right at me through the flames. }

Plh_85 { Anyway, stay here as long as that thing is prowling around outside. }

Plh_46 { The leader of this Refuge here... Or as I call him, "Slowpoke." }

Plh_47 { You'll soon see why. But, uh, better not mention that nickname. }

Plh_91 { Damn, in that case I really need to get back. Did he say anything? }

Plh_70 { He said you still owe him $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ coins. }

Plh_66 { He was pretty pissed off, but I've paid up the tab. }

Plh_75 { Business isn't bad, but I don't have much to barter with. Olaf is interested in nothing but cold, hard coins. }

Plh_76 { But the people here at the Refuge don't have any coins... And they probably don't even know what they are. They bring me all sorts of stuff to barter. }

Plh_92 { And that's why I sell anything and everything. }

Plh_69 { You paid my tab? Seriously?! }

Plh_72 { I needed your map to find my way here. }

Plh_73 { You used MY map? Do you even know how expensive maps like these are? }

Plh_74 { But that'll cost you $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$ coins! I can't believe it. MY map! }

Plh_77 { You crazy? I've already paid your tab! $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ coins }

Plh_78 { Fine... I don't care. }

Plh_81 { I don't have enough coins... }

Plh_79 { Fine, fine, take it easy. }

Plh_86 { I've also got to figure out where I'm staying. But I think we're even, as far as the tab goes. }

Plh_80 { At least it's possible to do reasonable business with you! }

Plh_87 { Oh crap... Don't take it personally... }

Plh_61 { I've already made some good deals with them. Definitely better than Boris from the Remnants. Constantly trying to drive prices down... Hm. }

Plh_26 { By the way, if it's equipment you need, I've got some interesting stuff for sale. You've got coins, right? You'll always get the best deal with me! *rubs hands together* }

Plh_35 { A while ago, I traded three earthroots for three healing potions. Those are the benefits of being the only merchant who dares to set foot here. }

Plh_40 { What should I know about the locals? }

Plh_34 { So you're ripping off the people here, too? }

Plh_33 { Any idea where I can find the Divinity of the forest? }

Plh_39 { I don't know that much myself. I usually deal with Diemo or Roarke. They've probably got the most clout. }

Plh_38 { What? By the Divinities, no way! They offer it themselves, and why should I refuse? Can I help it if I turn a nice profit? They get their share, too! }

Plh_37 { The Divinity? Or did you mean the glowing creatures most people around here seem to have? I don't get involved in that. They're not for sale. }

Plh_44 { Your best bet is talk with Diemo about that. }

Plh_55 { Go ahead. And if you want to barter, come to me. }

Plh_105 { Already made a few good deals with them. Better than with that Asmus, at any rate... Guy's always got a suspicious smirk on his face. }

Plh_25 { Keep your eyes peeled, no matter what. }

Plh_56 { See that black stuff on the shore, over there to the left? }

Plh_57 { It's deadly. One touch and you're dead meat. The only ones who can get through are the people in the camp up ahead. }

Plh_58 { They've always got some glowy gizmo with them. I think they call it a "spark." }

Plh_15 { I'm pretty much the only one who comes over here. You can make good barter deals with these weirdos. }

Plh_43 { I wish I knew myself. Wasn't planning to stick around long. Just do a quick run into the Forest Primeval, cut a couple of good deals, then get the hell out. That was the plan. }

Plh_60 { Then this "apparition" shows up. That's what they call it. As long it's lurking around, I'm not setting foot outside this camp. This Diemo guy says they've got a plan, so I'm waiting it out. }

Plh_84 { Besides, Olaf's going to rip my head off when I'm back. Ran up a big tab with him. }

Plh_106 { *scribbles on a piece of paper that looks like a map* Here. And it was pretty dangerous over there, too. }

Plh_107 { What are you doing? }

Plh_108 { Nice map. What's it for? }

Plh_109 { Hm? Oh, here in Drova, you've got to look out for yourself — especially when you're a merchant. The camps are full of merchants, and there's an abundance of traveling merchants, too. }

Plh_116 { I do my business in the Forest Primeval. Very risky, but if you know the routes, it isn't half bad. }

Plh_111 { What so dangerous in there? }

Plh_112 { If it's so dangerous, then whom do you barter with? }

Plh_113 { *sizes you up* Hm, you look like an experienced fighter. Why don't you have a look for yourself? }

Plh_114 { No offense, but I'd like to be left alone now. I'm about to embark on my next journey. }

Plh_110 { *sizes you up* You ought to forget about the Forest Primeval. Without decent gear and lots of preparation, it'd be suicide to venture in there. }

Plh_115 { Oh, haven't we run into each other in the tavern before? My name is Tristan. And you already know that I'm a merchant. }

