Plh_43 { I'm ready, let's go to Nemeton. }

Plh_47 { Here's your bag. }

Plh_61 { Here's your red glyph stone. I found it. }

Plh_44 { All right, climb on my cart. Also — and this is VERY important: No talking! We'll take a detour, and I'll try to get past Palina. I know her a little. }

Plh_48 { Unbelievable! You really found it! }

Plh_49 { *wipes the mud off the bag* Luckily, nothing bad happened. I hope nothing's missing. }

Plh_52 { *looks into the bag* }

Plh_50 { The freaking bag is empty! I can't use it at all! I need the red glyph stone that was in it! }

Plh_51 { You wanted the bag, and that's what I've brought you. }

Plh_56 { Hey, I've brought you the bag. its contents weren't part of the deal. }

Plh_58 { I found your red glyph stone. }

Plh_59 { I'm going to take another look around. }

Plh_54 { The hell I did! That bag totally worthless. I need the red glyph stone inside. Without it, I cannot take you to Nemeton. }

Plh_55 { Well, the deal's changed now. Go check to see whether one of the critters has the glyph stone. No stone, no taking you to Nemeton. }

Plh_53 { Ah, there it is. Thank the divinities I got it back. Well done. I'll also keep my word. So — shall we go to Nemeton? }

Plh_60 { I'll wait here for you. }

Plh_67 { I've been to Nemeton before. }

Plh_68 { You really don't have any coins, do ya? Hm. All righty, fair enough... }

Plh_66 { I only carry the best. Have a look. }

Plh_26 { Ah, a new customer. Welcome! Take a look around — I'm sure you'll find something interesting. }

Plh_27 { I travel through Drova and sell my treasure. }

Plh_5 { I'm a merchant. They call me Lobo. But I'll be selling my wares only after I've reached Nemeton. }

Plh_6 { Why aren't you in Nemeton? }

Plh_7 { Not even when I have coins? }

Plh_32 { You've lost something? }

Plh_30 { *sighs* I lost something, and I need to get it back somehow. I'm still trying to figure out how to do that. }

Plh_31 { I'm not unpacking my stuff until I reach Nemeton. I'd rather not lose anything else! }

Plh_33 { Earlier, I was at the destroyed boundary stone east of here. I've never seen anything like it. The Red Moor is reclaiming the land! That had me so distracted that I tripped and dropped my bag into the moor. }

Plh_34 { This never happens to me. And now I've got to get it back somehow. I just don't know how to get into the Red Moor. I mean, it's teeming with dangerous critters! }

Plh_35 { What do I get for retrieving your bag? }

Plh_36 { Why don't you ask one of the Nemeton guards for help? }

Plh_40 { Good luck with your search. }

Plh_37 { I can help you get into Nemeton. I can smuggle you in on my cart. I scratch your back, you scratch mine. }

Plh_42 { Bring me the bag if you find it. }

Plh_39 { *grunts* Forget it. They don't give a damn about anything outside their walls. The Nemeton won't let you in — unless you can be of some use to them. It's that simple. }

Plh_41 { Hey, wait! }

Plh_29 { Come see me in Nemeton; you can buy something! }

Plh_63 { I didn't hear from you again, and entered Nemeton on my own. Obviously, you managed without my help. }

Plh_64 { You joined the Nemeton. Good choice. }

Plh_8 { Hey, Lobo, you're late. }

Plh_9 { Hey, Palina, yeah, I ran into some trouble. You know about the bridge near the woodcutters. I'm glad I even made it across. }

Plh_12 { What did you bring? }

Plh_13 { Only the best, of course. I might even have something extra nice for you. }

Plh_22 { *A hand touches the blanket; you can feel the touch through the fabric* }

Plh_14 { What have you got here? }

Plh_15 { Ah, Palina, last time, didn't you say that you wanted to try wielding a spear? So I've got something really special for you. }

Plh_18 { Well, aren't you something! You remembered! I'll come see you sometime. Looking forward to it. }

Plh_19 { Of course, how can I forget! I'm really looking forward to seeing you. }

Plh_10 { Here we are! That worked. Welcome to Nemeton. This is the Merchants' Quarter. You can buy and sell all kinds of things here. }

Plh_45 { I think the Fighters' Quarter is the best choice for you. You'll find it south of here. Just follow the path. }

Plh_46 { I scratch your back, you scratch mine. We're even now. }

Plh_69 { Then you won't need my help anymore. I'll set out soon as well. I'll see you in Nemeton! }

Plh_70 { I don't want anything to do with ruffians. }

Plh_104 { Sure thing! Where would you like to go? }

Plh_105 { Sure! I'll give you a lift for $GVAR:QuestVars_FastTravel_Config.Costs$ coins! }

Plh_106 { Here are the coins. }

Plh_109 { I've changed my mind. }

Plh_77 { Teigen! There you are! At last! What happened? }

Plh_78 { I was out and about with Peter. We wanted to take something to the cave. And then there were these nasty froglets. They got him bad. I was barely able to get away myself. }

Plh_79 { Froglets, bandits... tell you what — I'm out. Have fun dealing with this crap without me. I'm not about to risk my life for a couple of coins. }

Plh_80 { Aww, come on, Teigen... there's so few of us. You can't just leave us in the lurch like that. }

Plh_81 { I'm out. }

Plh_82 { Well, then the three of us will need to continue on our own. }

Plh_83 { But Teigen is right about one thing: The bandits are trouble. }

Plh_84 { Between Nemeton and Olaf's tavern, people are constantly getting mugged. In other places, too, but right now it's particularly bad there. }

Plh_85 { We'll venture out with our carts, but only once it's less dangerous out there. A lot less. }

Plh_86 { I could take a look. }

Plh_90 { Once the bandits are gone, we can set out again. It'd be really helpful if someone took care of them. }

Plh_87 { But be careful. Lately, people have frequently been disappearing in the moor. Without a trace. Who knows what the bandits are doing to them... }

Plh_88 { We'll pack our things and venture out. }

Plh_89 { Thanks for helping us. Once we've spread out across Drova, we'll repay your kindness. }

Plh_73 { On the moor, I was ambushed by froglets. Lost some of my stuff. Ah, well, I'm here now. What's your situation? }

Plh_74 { Ugh... you... you're right... *relaxes somewhat* }

Plh_75 { The main thing is, you've gotten here in one piece. We're still waiting for Teigen, anyway. Henrike is waiting outside Nemeton. }

Plh_76 { All right, let's see what I can hawk here. }

Plh_115 { Ah, a new face! I'm Lobo, traveling merchant and, as such, well-traveled throughout all of Drova. }

Plh_98 { Ah, good to see you. We're on the road again. Let us know if you need a lift. You don't even have to pay. You'll get a free ride from us. }

Plh_71 { Lobo! There you are! By the Divinities! I thought you'd never make it! You how much I hate waiting! }

Plh_72 { Erwin! Nice to see you too — in spite of your rude greeting. }

Plh_116 { We'll pack our things and head out again. }

