Plh_34 { Can you show me how to fight better with a sword and shield? }

Plh_25 { You're no longer with the woodcutters? }

Plh_26 { The bridge is up and running again, and once more Nemeton is handling security. Now Blaan and I can fight in the arena. }

Plh_27 { Could be something for you too. Speak with Proximus. }

Plh_30 { You won last time. That won't happen again! }

Plh_24 { *smirks* I'm ready! Let the blades do the talking. You're not going to stand a chance against my shield. }

Plh_17 { You mentioned an arena? }

Plh_18 { The Remnants' arena... Blaan loves it because battles there really pack a punch... He always drags me there with him. }

Plh_19 { One day he's going to make a mistake, and then he's not getting out of there alive. Sometimes I think he's hoping for that... }

Plh_20 { If you're bloodthirsty too, go to the Remnants' camp. They always welcome anybody stupid enough to fight in their arena... }

Plh_37 { Show me how to fight better with sword and shield. }

Plh_38 { I'm not the best swordswoman, but I can show you a few tricks with a sword and shield. }

Plh_14 { Go away. }

Plh_13 { Not now. }

Plh_4 { Plh_4 }

Plh_31 { I watch the battle against Ada. Unbelievable! You've earned it. }

Plh_29 { You're really kicking butt now. }

Plh_22 { Training as always, are you? }

Plh_12 { Hey. }

