Plh_22 { Can I get some ashes for my talisman now, please? }

Plh_25 { Strangers are neither allowed to touch the ashes nor to approach the Eternal Fire. So why would I allow YOU to do so? }

Plh_32 { Rura said you might be able to help me... }

Plh_33 { No. I help no strangers. You do not cherish the fire. Only the flame brings life. }

Plh_24 { You serve the Nemeton, and you are worthy to receive the ashes of the Eternal Fire. }

Plh_14 { What makes this fire so important? }

Plh_17 { What's the Festival of Fire? }

Plh_15 { It symbolizes Nemeton's life and strength. }

Plh_53 { We give power to the fire by keeping it alit, and in return, it too bestows strength and life upon us. }

Plh_16 { It incandesces for Nemeton in between all the Festivals of Fire. Should it ever die, we'll be facing great peril. }

Plh_18 { We human beings are brought together by the fire. They say the realms of the living and the realm of the dead connect. }

Plh_54 { The fire shall cleanse us of our misdeeds and grant us new strength. }

Plh_19 { All the people of Nemeton will gather in the Sacred Grove and celebrate together — the living and the dead. }

Plh_8 { Stop! I've never seen you here! }

Plh_55 { What kind of house is this? }

Plh_56 { You are here at the Eternal Fire. I, Myrte, protect and nourish the flame. }

Plh_11 { It never dies. Keep away from it. One must not jeopardize it. }

Plh_13 { Stop! Even though you're with the Nemeton, I'd like to have a word with you... }

Plh_27 { You've kindled the torches of the Eternal Fire. Why have you done that? That is my task. }

Plh_28 { I wanted to honor the fire. Just as you do. }

Plh_37 { I wanted to help you. }

Plh_38 { Would you like me to extinguish them again? }

Plh_39 { You did, and thus you proved worthy to Nemeton. }

Plh_40 { Methinks I was wrong about you. You shall have the ashes of the Eternal Fire for your talisman. }

Plh_44 { Very well, I will help you. }

Plh_45 { You did. How can I reciprocate? }

Plh_42 { I need ashes of the Eternal Fire to cleanse my talisman. }

Plh_43 { Ashes of the Eternal Fire, you say? }

Plh_46 { By the Raven, nevermore! You must not extinguish the flame. That would bring great misfortune. }

Plh_41 { I'd like to repay your kindness. }

Plh_30 { Show me the talisman. }

Plh_35 { *She scatters some lightly glimmering ashes over the talisman until it is fully covered in them.* }

Plh_36 { Cleansed with the ashes of the Eternal Fire. All that is missing for it to shine is the blessing of the Raven. }

Plh_49 { Why do I need the blessing of the Raven? }

Plh_50 { The talisman isn't shiny yet? }

Plh_31 { Also, it lacks engraving. }

Plh_52 { Look for the night's lights near the stone circle in the center of Nemeton. Play to their dance, and they'll guide you to the Raven's symbol. }

Plh_51 { It certainly is a nice piece of jewelry, but no perfected talisman. }

Plh_7 { May the Eternal Fire protect you. }

Plh_57 { My back says thank you. *smiles* }

Plh_58 { Take the coins and get yourself a nice brewski at Bonny's. }

