Plh_31 { I've found more workers for you. }

Plh_32 { Good. We're going to need them. Cengiz should pay you a finder's fee. Don't let him fob you off! }

Plh_33 { That's also how we'll get the bridge repaired. Lucky us! }

Plh_27 { Someone's stealing from the storage pits. Who could it be? }

Plh_28 { None of us — I'd stake my life on it. Hmmm... }

Plh_30 { When I come to the bridge in the morning, I always spot fresh footprints leading south. }

Plh_29 { Smoke's rising, too. Someone must be building a fire. But there's always a pack of rippers nearby, so... It's not exactly safe around there. }

Plh_10 { *breathes heavily* Who are you? Did Cengiz pick you up? }

Plh_17 { I'd just like to have a look around... }

Plh_18 { Yes, Cengiz said I should send Jendrik and Agilo to the bridge. }

Plh_40 { Don't go too far south. You'll be easy pickings for all the rippers there. }

Plh_19 { And now, let me get back to work — it's not going to get done by itself. }

Plh_35 { I've been waiting the entire time. If you see them, drive them here. }

Plh_0 { *sighs and wipes sweat from her brow* Tell me, have you just escaped from the Gorge? }

Plh_2 { Yes. }

Plh_3 { A Divinity brought me to this world. }

Plh_5 { That's none of your business. }

Plh_6 { Nobody's been brought here for a long time. Well, now you're here, in any event... }

Plh_9 { I'm called Merlind. And if you're looking for work, you're talking to the wrong person. }

Plh_16 { Go to Cengiz. He takes care of the woodcutters. You'll find him easily enough. I've got enough to do around here. }

Plh_13 { You can't miss him. Just go along the path. }

Plh_8 { *shrugs his shoulders* Whatever you say. }

Plh_20 { Do you have to repair the bridge all by yourself? }

Plh_21 { What happened to the bridge? }

Plh_25 { How do I get to Nemeton? }

Plh_39 { At the moment, yes... }

Plh_36 { But I can't do this by myself. Those two knuckleheads better get their asses over here soon... }

Plh_23 { An earthquake struck here a few days ago. I kept saying the bridge wouldn't hold out much longer. }

Plh_24 { Now we'll no longer be able to deliver our wood to Nemeton. And the Nemeton won't be sending any warriors here. }

Plh_37 { It's all going to the dogs around here. Everyone's noticing. A few have bailed to join the Remnants. Either we repair the bridge quickly or we're done for. }

Plh_26 { That's actually what the bridge is for. But now the only route is through the swamp, which is a pretty major detour. }

Plh_38 { And it's also damned dangerous in the swamp. Without the right gear, you might as well stuff an apple in your mouth and offer yourself on a platter to the rippers for their lunch. }

