Plh_23 { Wanna play hide and seek? }

Plh_24 { Hm. *avoids eye contact and scuttles around* }

Plh_25 { I... I'm not allowed to play with strangers. *looks nervously to Helma and tries to ignore you* }

Plh_9 { *avoids eye contact and looks down shyly* }

Plh_14 { Too bad! You found me! }

Plh_15 { Next time I'll find a better place to hide! }

Plh_4 { Hm? }

Plh_5 { *avoids eye contact and scuttles around* }

Plh_6 { *picks his nose and ignores you* }

Plh_16 { Hey, you were supposed to look for me! You just took off... }

Plh_26 { Hey, hey, hey, shall we play hide and seek one more time? This time you woooon't find me! }

Plh_21 { I've got to be really quiet now. }

Plh_22 { Is anyone still searching for me? }

