Plh_4 { Leave me alone. }

Plh_32 { For Jero. }

Plh_33 { You have no business being here. Scram. }

Plh_30 { Not bad. You showed what you can do in the Deep Mine. I'm Inja, by the way. I can't wait to hear more about you. }

Plh_10 { *pants and almost grins* Up early too, huh? }

Plh_11 { A lot can get done before breakfast. }

Plh_12 { What are you doing here? }

Plh_14 { I've got to go. }

Plh_13 { True. I love it when the sun rises and everything comes alive. }

Plh_17 { And above all, you have peace and quiet here, away from all the annoying people. }

Plh_16 { During the day I protect Levin. But he likes to sleep late, and then I get to train. }

Plh_18 { *looks over the water* See those creatures over there? I don't know how, but they've nested there. On the other side of the river, fortunately. }

Plh_19 { I've already told Esdert to take care of them, but he can't find a way to get across. The cliffs are too steep. I just hope the critters stay on the other side. }

Plh_15 { Take care of yourself. I'm getting back to my training... }

Plh_2 { Report to Lothar in the Pit. He'll show you everything. }

Plh_3 { I want to join you. }

Plh_6 { I want to be a guard. }

Plh_5 { You'd have to get Levin to put in a word for you. Maybe he'll do it if you work hard in the Pit. }

Plh_7 { *sizes you up* Then you need to get buffed out. Working in the Pit will do that for you. Talk to Lothar about it. }

Plh_9 { Report to Levin, and don't screw up. }

Plh_31 { *sizes you up quickly* }

Plh_21 { How's it going? }

Plh_22 { Unfortunately, I've got the same thing to report. }

Plh_23 { The necessary amount has not been reached. }

Plh_24 { Levin will not be happy about this... }

Plh_25 { Have you spoken to him? }

Plh_26 { I haven't got around to it yet. }

Plh_27 { If the numbers are correct, I'll bring it up. }

Plh_28 { Thank you. }

Plh_0 { Hey, newbie, stand back! }

Plh_1 { Get to the back of the line! }

