Plh_19 { What can you tell me about the missing weapons shipments? }

Plh_45 { Your hint wanted to kill me. }

Plh_72 { Get out of my sight. Traitor. }

Plh_74 { Today, you shall receive your just punishment. }

Plh_73 { Everyone gets what they deserve. }

Plh_75 { Seeing your face is punishment enough. }

Plh_76 { Get out of here. }

Plh_77 { Spare me your dollops of wisdom... }

Plh_10 { I've got stuff to do. }

Plh_13 { Not now. }

Plh_78 { What do you want? }

Plh_16 { You won't escape me again! }

Plh_15 { Hey. Maybe you can make yourself useful. I have a new witness in the Lost Quarter, east of Nemeton. Find out what he's got to say. }

Plh_44 { I've got something else to do. Maybe you aren't completely useless. }

Plh_96 { I've already found out something. }

Plh_97 { So who's the witness? }

Plh_98 { I saw that you were in Fia's warehouse. Well? Keep searching until you find something concrete. }

Plh_100 { I've got things to do. Make yourself useful and hurry up... }

Plh_99 { Then you'll see. }

Plh_70 { You'll wish you'd never messed with me. }

Plh_17 { *groans in pain* Get lost! }

Plh_20 { Tell you? Nothing at all. Get out of Nemeton. Otherwise, I will personally ensure that you'll no longer be around. }

Plh_22 { I'm going to find out what's going on here. }

Plh_92 { Does it bother you, perhaps, when I explain everything? }

Plh_93 { You'll sooner be thrown out of the camp before that ever happens. }

Plh_67 { You'll see, I'll find out what's going on here. }

Plh_85 { It's really impossible to reason with you... }

Plh_68 { Bah. I already know who it was — Palina. The guard at the West Gate. She's definitely the one who let you in, too. }

Plh_88 { Scum. }

Plh_89 { Why do you think it was Palina? }

Plh_90 { Whatever. I'd better be going. }

Plh_91 { Because she's from the Remnants' camp! There's nobody else it could have been. The only reason Angus took her in is because she "proved herself." }

Plh_95 { Bah! Every fool and their grandma comes waltzing in here now, ever since she became one of the guards. And now the weapons just HAPPEN to disappear? Who's going to believe that? }

Plh_94 { Finally. }

Plh_86 { Reasonable? You mean I should just keep my trap shut, while those Remnants traitors weaken us? }

Plh_87 { Unless we resolve to defend ourselves, Nemeton is on the verge of destruction! Why am I the only one who sees that? }

Plh_23 { Me? Why should that bother me? The only thing that bothers me is that you're meddling in our business. But why should it bother the tree if a ripper rubs against it? }

Plh_46 { If you can still run around, it can't have been all that bad. }

Plh_47 { The attacker was certainly not alone... }

Plh_48 { Strange that you sent me to him... }

Plh_49 { Not my problem. }

Plh_51 { Go get on someone else's nerves. You aren't one of us. And above all, you are not my kin. }

Plh_50 { The only thing funny about it is that you're still wasting my time. }

Plh_101 { Plh_101 }

