Plh_7 { Where are we? }

Plh_8 { How did you get here? }

Plh_12 { Any idea what we're supposed to be doing here? }

Plh_9 { *shrugs his shoulders* Underground. }

Plh_10 { I was knocking back a few in the tavern, with a guy who could really hold his liquor. Well, he drank me under the table, anyway. Then I woke up here with a raging hangover. }

Plh_34 { I could really use a toke... You don't happen to have any Rustmoss on you, do you? }

Plh_35 { But of course. (lie) }

Plh_36 { They took it ALL away from me... }

Plh_37 { No. Where would I have hidden that? }

Plh_38 { Really!? And you've got a pipe too? We could have a nice toke in the evenings, when the guards are chowing down. }

Plh_42 { Wanna know HOW I smuggled that pipe in?... (lie) }

Plh_44 { Sorry. Just kidding. To tell the truth, I don't have a thing. }

Plh_43 { Well, to be honest, I think I'm better off not knowing... }

Plh_45 { *frowns* It's no joke. All we've got left down here is hope. You don't mess with that. }

Plh_41 { *sighs* What I wouldn't give for a well-filled pipe... }

Plh_39 { Too bad. That's the least they could give us. Food is all well and good, but the mind needs something too... }

Plh_40 { I guess it's true. Sure looks like you've got nothing... }

Plh_13 { They're searching for something. We're turning all the ruins upside down, digging through dirt piles. Must be something valuable there, I guess. }

Plh_48 { Did you see everything? }

Plh_49 { Yeah... Lanzo totally lost it. He beat poor Bruna to a horrible pulp. I'd love to... But, well... }

Plh_50 { Why are we still doing this? }

Plh_51 { What do you mean? }

Plh_79 { Someone — at some point — started it... }

Plh_52 { Violence. Punches, kicks, the whole nine yards. What's the point?! }

Plh_54 { If we want to get out of here, we're also going to have to get violent. }

Plh_53 { Either that, or we lie and cheat like hell! Violence won't work. Especially when we're outnumbered. }

Plh_61 { We're at a disadvantage, even with lying and cheating. }

Plh_59 { And how has that worked out for you? }

Plh_55 { But we won't get far with violence alone. Everything depends on getting the right mix. }

Plh_56 { And if we get a chance to bust out — will you be up for it? }

Plh_58 { Well, maybe. But only if it's non-violent. At least, I don't want to be forced into that. I'll need to think about it... It's really tough without Rustmoss... }

Plh_60 { Yeah, yeah, I still haven't made it out, I know. Thanks for the tip... }

Plh_19 { It's time. We want to break out, and we need your help. }

Plh_69 { I've used up all my lockpicks — got any left? }

Plh_62 { Seriously now? Hmm, I dunno, dunno... }

Plh_63 { The guards have just withdrawn. It's now or never! }

Plh_64 { We spoke about this yesterday... }

Plh_65 { Are the others also up for doing this? }

Plh_67 { Yeah, all of them. I just need to get a door open... }

Plh_20 { *frowns* Actually, I might have something — just a moment... }

Plh_46 { I've swiped some silverware. Wanted to make some sculptures with it — everyone needs a hobby... }

Plh_47 { Check these out... You could use them as lockpicks. Won't be easy, but it might work. Don't tell anyone they're from me! I'll wait with the others. }

Plh_66 { Sure, but I'd like some more time to think about it... }

Plh_68 { Too late for that. All I need to do is open just one more door... }

Plh_70 { I've still got a few. Here. I hope this works... }

Plh_30 { Hey, Wind, did you get home in one piece? }

Plh_31 { Yep... It's just awesome to be back here! Thanks again. }

Plh_22 { Let's meet there. }

Plh_16 { Hey, those are really nice symbols on the ground. }

Plh_71 { Finally — some fresh air... }

Plh_73 { What're you going to do with your freedom, $GVAR:EVars_Player.Name$? }

Plh_72 { I don't know yet. }

Plh_74 { I'm heading back to my faction. }

Plh_75 { I'll take a closer look at the relic. }

Plh_76 { Go where the wind blows you, I'm going back to my friend Pwyll. You'll find me north of the tavern. Drop by sometime. }

Plh_77 { They must have missed you. It's good to be back among friends. }

Plh_78 { We've dug enough for it. In all honesty, I don't want to see it again, ever. But I hope it'll be of help to you. }

Plh_80 { *looks at you red-eyed, but doesn't seem to recognize you* }

Plh_81 { Hey, Wind, all good with you? }

Plh_82 { How many pipefuls are you going through? }

Plh_83 { ... eeeeeehhhh, $GVAR:EVars_Player.Name$? That you? }

Plh_84 { Getting Rustmoss is a snap around here. Like a dream! Want a toke? }

Plh_85 { Sure, otherwise I know you'll smoke the whole thing. }

Plh_86 { No, I'll pass. }

Plh_87 { It's really good shit. }

Plh_88 { So, where's Pwyll? }

Plh_89 { They won't let you in? }

Plh_96 { Oh well... See you around, Wind. }

Plh_91 { Pwyll? Oh yeah, he's gone. Had a nasty pipeful last night, then came to bid us farewell. Hate to say it, but he's rolling stoned. }

Plh_92 { Watched him as he was leaving. Could've sworn he melted away into the fog...but must've been the toke. }

Plh_90 { No, they're all uptight. Pwyll said it's safest near them, though. I like it here. *smirks widely* }

Plh_97 { Yeah. }

Plh_98 { I'm always here. }

Plh_94 { Oh. }

Plh_95 { Hey. }

Plh_14 { What is it? }

Plh_99 { We want to get out of here. We could really use your help. }

Plh_6 { I'm Wind. Looks like you've had as much bad luck as the rest of us. Still... welcome. }

Plh_100 { I've still got some Rustmoss left. }

Plh_101 { Sure thing! Man, how I've missed that! Do you want to share a pipe? }

Plh_102 { Always a pleasure. }

Plh_103 { It's all for you. }

Plh_104 { Oh, hold on... }

Plh_106 { It's good to breathe fresh air. }

Plh_107 { *smirks* Thanks. }

Plh_108 { I've missed that. Now I'm going to need a break. }

