aboutGenericTopics { Why are you training so intensely? }

Plh_13 { Let's fight. }

Plh_15 { All right! But watch out, I've been training. }

Plh_16 { When we're on the battlefield, we can fight. }

Plh_14 { I want to fight in the arena in the Remnants' camp and bring glory to Nemeton. But to do that, I've still got a lot of training to do. Ada is the arena champion — and against her, I don't stand a chance. Not yet. }

Plh_10 { Welcome to Nemeton. I'm Kati. Now you are one of us. If you want to train, let me know. }

Plh_8 { I can show you how to strike harder blows. Fester can teach you various skills for handling weapons. }

Plh_7 { Go away! Go to the market or somewhere else. Only people who belong to the Nemeton fight here. }

Plh_17 { Well fought, but next time, I shall be the victor. }

Plh_18 { [Error] not yet localized }

Plh_19 { [Error] not yet localized }

