Plh_79 { Shall we go to Georgefarm? }

Plh_77 { Sure, just follow me! }

Plh_100 { Rura asked about you. }

Plh_93 { Oh, crap! Rura is waiting for me! }

Plh_94 { I've got to leave right now! }

Plh_32 { There aren't as many critters in the water as usual. *hangs his head* }

Plh_37 { *sings* She was just a better, bitter, butterfly, a better, bitter butterfly who loved the sky. }

Plh_39 { Georgefarm isn't that far away. }

Plh_57 { Oh, hey. I didn't see you there. My name is Muc. }

Plh_104 { Are you always that inattentive? }

Plh_105 { And what are you doing here, Muc? }

Plh_106 { Inattentive? }

Plh_107 { Me? }

Plh_108 { Not at all! I am actually very attentive. }

Plh_110 { Just look at how beautiful everything is around here! }

Plh_109 { I just stopped to smell the roses — so to speak. }

Plh_34 { Oh, look, what a pretty butterfly! Where would you be going, hm? }

Plh_35 { Well, let's proceed to Georgefarm, shall we? }

Plh_36 { Stop letting yourself get distracted. }

Plh_58 { Awww, there's even more over there! }

Plh_67 { That was pretty close... }

Plh_82 { Muc. I'm on my way to Georgefarm. }

Plh_68 { Are you insane? We've got to go! }

Plh_69 { You really should stay on the path. }

Plh_70 { *looks down embarrassedly* yeah, all right... }

Plh_71 { Come on, let's get going. }

Plh_81 { These pretty colors... }

Plh_40 { Ohhhh, aren't you a cute little bug! I'm going to call you Uli. }

Plh_41 { Can we move on? }

Plh_42 { Will you let go of that silly bug already? }

Plh_43 { I've got a little friend named Uli — she's got a shiny shell, like lapis lazuli. }

Plh_44 { *seems to notice you again* Oh. Yes, go on. }

Plh_59 { All right, we're here. It's probably best if you talk to Georg. He probably has work for you, too. }

Plh_60 { Are you always that easily distracted? }

Plh_61 { Thanks for showing me the way. }

Plh_62 { *squints* Am I? I thought— oh, look, isn't that amazing? }

Plh_63 { Glad to. I was going to make the trip anyway. I actually come here pretty frequently to carry goods to Nemeton. }

Plh_26 { Thank you for reminding me about Rura. }

Plh_83 { The Red Moor is so beautiful... *stares into the distance* }

Plh_86 { Muc! Rura is waiting for you! }

Plh_87 { Aura...? }

Plh_88 { Aura is waiting for me? }

Plh_89 { No, Rura. RURA! }

Plh_90 { Are you freaking kidding me? Your master! Rura! }

Plh_91 { Ru-Rura? }

Plh_92 { My... Master...? }

Plh_117 { I like butterflies too. }

Plh_111 { That really is a pretty bug. }

Plh_112 { We've got to keep going. }

Plh_114 { I think the bug wants to be left alone. }

Plh_113 { (dance along) Uli, Uli, Uli. }

Plh_115 { Uli needs to return to his friends. They probably feel all alone by now. }

Plh_116 { You are sweet. I like you. I'll take you to Georg. Come on. }

