Plh_92 { *rolls eyes* That can be coming only from George. }

Plh_13 { Good, in you go. But don't touch anything, and don't you dare go inside the houses. }

Plh_14 { And if you attack anyone, you're going to end up with a beating to show for it. }

Plh_18 { Do you happen to know anything about the weapons shipment that disappeared? }

Plh_34 { Can you confirm that Enya went to the tavern the evening the shipment was supposed to have arrived? }

Plh_4 { Halt! }

Plh_86 { No Remnants are allowed inside Nemeton! }

Plh_85 { Ah, one of us. }

Plh_106 { You again? I've already told you... }

Plh_60 { I don't know your face. Strangers aren't allowed into Nemeton. }

Plh_87 { If you're looking for work, you're better off going to Georgefarm. And once you've proven yourself there, maybe Nemeton will have some use for you, too. }

Plh_88 { How do I get to Georgefarm? }

Plh_10 { You enjoy seeing the bottom of the barrel, don't you? }

Plh_7 { I'd like to enter Nemeton to barter. }

Plh_62 { I'm here to join the Nemeton. }

Plh_64 { What do I have to do so that you'll let me in? }

Plh_66 { I've got a few coins here that could be yours... }

Plh_76 { I've got a letter for you here. }

Plh_89 { Head north, past Nemeton. You cannot miss it. }

Plh_50 { Besides your stench, what have you got to offer? You're not going to get in here emptyhanded. }

Plh_71 { Good for you, but it's not my decision. }

Plh_126 { *sizes you up* }

Plh_127 { You certainly look like you've seen some fighting. We can always use good fighters. }

Plh_128 { So, can I go in? }

Plh_129 { I know how to fight. I could prove it to you. Right here, right now. }

Plh_131 { Angus is the one who decides whether you can join or not. Try your luck with him. }

Plh_74 { Go in. At the right of the entrance you'll find the fighters. You'll find Angus there, too. }

Plh_130 { If you attack me, you'll never see the inside of Nemeton. }

Plh_63 { Look behind you. See all those people? All of them want to join the Nemeton. Get in line. We accept only the strongest. }

Plh_65 { Join the Nemeton. Or barter. Or be someone I allow in because I'm such a nice person. You don't meet any of these criteria. }

Plh_102 { If you're looking for work and to earn a few coins, head to Georgefarm. }

Plh_67 { Put those coins away before I cut off your hand for insulting me... }

Plh_75 { *looks skeptically* Let's see. }

Plh_104 { Here. (give letter) }

Plh_77 { *reads the letter and scowls* }

Plh_78 { All right. In you go. And tell Boris that I never want to hear from him ever again. If it's up to me, he can end up snaptor food. }

Plh_61 { We don't let any Hewers in here. Go to the Remnants. }

Plh_59 { We don't let any vagrants in here. }

Plh_90 { Oh, I've got an idea... }

Plh_108 { Muc, come over here. }

Plh_110 { Palina? }

Plh_112 { I've got some kind of newbie here. And as you know, Georg can always use people over at his farm. }

Plh_113 { Yes. So? }

Plh_114 { Weren't you going there, anyway? You could... }

Plh_115 { YES! Company! Aww, great, for once I don't have to travel alone! }

Plh_116 { I'm ready to leave if you are. }

Plh_117 { Uh, I'll find my way around, but thanks. }

Plh_118 { Then let's move out. }

Plh_119 { Let's move, yay! }

Plh_120 { Whatever you say. Talk to Muc if you change your mind. He's not the brightest, but he'll get you to Georgefarm safely. }

Plh_121 { Get some rest, Muc. We don't need you here at the moment. }

Plh_122 { Uhh... }

Plh_124 { All right! I'll go then! }

Plh_125 { Like, now. }

Plh_123 { Anything else? }

Plh_132 { The rules in Nemeton are simple. }

Plh_134 { Keep your hands to yourself, don't attack anyone, and all the houses are off limits. Unless you're invited in. }

Plh_133 { Welcome to Nemeton. }

Plh_46 { *sizes you up* You look exactly the way Adela described you. I'll remember your face. }

Plh_80 { Stop! I've never seen your face before! How did you get into Nemeton! }

Plh_81 { Through the other entrance. }

Plh_82 { Adela let you in? She didn't mention that to me. }

Plh_83 { I'll verify that. Until then, I'm keeping an eye on you. }

Plh_105 { You don't belong here. }

Plh_19 { What's happening? Do you want to sound me out? }

Plh_20 { Weren't you just recently let into Nemeton? And now you're already giving me sass? I'm always standing watch right here. }

Plh_21 { Kendrick is convinced that you made the weapons disappear. }

Plh_22 { You could have left your post, after all. }

Plh_23 { Kendrick, that freaking jackass. And you believe him? Flaps his gums without having any real evidence? }

Plh_51 { But it wasn't me! And now leave me alone! }

Plh_52 { As long as I do my job, Angus trusts me and has my back. Kendrick, however, has had it in for me ever since I got here. }

Plh_53 { Kendrick suspects you... just because you're from the Remnants? }

Plh_54 { You could help me solve the case... }

Plh_55 { No clue as to what's going on in that wacko head of his. But yes, I used to belong to the Remnants. }

Plh_93 { I'm done with the Remnants, though, and now I belong to the Nemeton. That's absolutely none of his business. }

Plh_107 { I'm a proud member of the Nemeton! Kendrick just wants to get rid of me... }

Plh_58 { I'd love to help you, but I have no idea how! I don't know what happened, either! Fia is the one in charge of the warehouse — maybe she can tell you more? }

Plh_57 { I mean, I'd have noticed if someone walked out of here with a pile of weapons. }

Plh_94 { Where can I find Fia? }

Plh_98 { Can you think of any other clues you might want to mention? }

Plh_95 { Fia is the leader of the merchants, just north of here. She's in charge of the warehouse where the weapons disappeared. Which is why some people suspect the merchants. }

Plh_99 { You could also ask Adela at the northern entrance whether she noticed anything. }

Plh_100 { All I know is that the merchants did receive the weapons. I can't speak to what happened after that. }

Plh_96 { Take care. For Nemeton. }

Plh_24 { Sure, sure, I just waltzed off with an enormous stash of weapons on my back and bailed. Like no one would notice. }

Plh_25 { Angus would kick me out, but good! He trusts me, and I would never betray that trust. I owe everything to Angus. }

Plh_35 { Enya? She came out of here that night. We talked a little. She left the camp before the shipment had even been sent out. }

Plh_36 { Do you know when Enya returned? }

Plh_37 { Thanks for your help. }

Plh_38 { The next morning. You should have seen her. She must have had a rough night. }

Plh_39 { I hope you can shed some light on this thing, so I can get Kendrick off my back. }

Plh_136 { Thanks for giving me that letter. Boris is a scumbag, just remember that. I'm glad that's behind me. }

