Plh_98 { Where can I find your people? }

Plh_107 { Why are you so stressed out? }

Plh_108 { Crafters want wood, Humbert wants tools, Junali wants rope for her palisades — everyone wants something! And I'm the only one who can take care of it all! }

Plh_109 { We'll talk again later. I REALLY can't talk to rookies like you right now. }

Plh_113 { Can you tell me about the Merchants' Quarter? }

Plh_114 { Here, you can buy pretty much anything you're looking for. Except maybe weapons and armor. You'll only find a few people selling those around here. }

Plh_115 { Chunnaic in the Crafters' Quarter has the best weapons and armor you've ever seen. }

Plh_116 { The stalls here sell all kinds of stuff. You can get healing potions, ointments, or even a good beer. }

Plh_117 { And if you find a glyph stone... They're pretty valuable. Some merchants will give you... special goods... in exchange for them. }

Plh_58 { What do you know about the weapon shipments that disappeared? }

Plh_99 { Enya sells her goods at the market stall. }

Plh_101 { Swenn and Harvey are supposed to get some new wares from the Crafters. }

Plh_100 { I gave Harvey the day off. He's not doing so hot. You'll probably find him in the Lost Quarter, east of here. }

Plh_55 { Kendrick has sent me up shit creek without a paddle... He oughta burn for that... }

Plh_4 { I haven't got any time. }

Plh_5 { Something's missing... hmm... It can't be... }

Plh_56 { (clear throat) }

Plh_77 { Dammit, thanks to you I've lost count! }

Plh_105 { Sorry, but I've just got too many things to do. I'm up to my ears in orders, and I've hardly got anyone who's getting on the stick. }

Plh_110 { I heard you helped Swenn deliver the wood. You really helped us out. }

Plh_111 { Thank you. }

Plh_59 { *rolls her eyes* Haven't you got anything else to worry about at the moment? }

Plh_60 { What can I say? }

Plh_61 { Look around. I record all the goods that arrive here. }

Plh_62 { What should I do if nothing arrives at all? Well?! }

Plh_102 { Nothing? }

Plh_103 { Punch someone? }

Plh_63 { Right! }

Plh_64 { If something didn't arrive then it's not here. It's not complicated. }

Plh_66 { I'm just trying to get to the truth. }

Plh_65 { Could you take a look and see whether the weapons got delivered? }

Plh_67 { Yeah, yeah. But I'm busy enough as it is! I can't very well go yammering on about stuff I don't know! }

Plh_68 { I'm busy enough as it is, and this really is none of your business. I've got work to do. Scram. }

Plh_104 { Always a good idea around here, but... }

Plh_79 { Swenn, how many of those apples are there? }

Plh_80 { Two sacks. }

Plh_83 { There aren't enough iron bars. }

Plh_84 { The crafters didn't send any more. }

Plh_85 { I've just got to talk to Chunnaic. }

Plh_86 { Fish? }

Plh_87 { One sack. }

Plh_88 { Silver. }

Plh_89 { Iron ore. }

Plh_90 { We didn't get any. }

Plh_91 { So the crafters aren't working either, or what? }

Plh_92 { I'll take care of it. }

Plh_93 { The sacks go into the camp. }

Plh_94 { All of them? }

Plh_95 { Of course, all of them! }

Plh_96 { I shall. }

Plh_118 { I haven't had a chance to look at the cargo manifest just yet. No idea whether any weapons have arrived. }

Plh_119 { What cargo manifest? }

Plh_120 { We have a cargo manifest in which we record what goods arrived when. }

Plh_121 { But I hardly think that's any of your business. }

