Plh_3 { (end conversation) }

Plh_4 { You don't belong here. Take one step onto the bridge... I dare you. }

Plh_5 { You must be the newbie Angus was talking about. }

Plh_6 { I'm Lukan. You may pass. I've heard you wish to take the oath. If Angus wants you in, then you must be an asset for the Nemeton. Welcome. }

Plh_8 { You'll find Molvina in the large house. The very first one. }

Plh_42 { What's beyond the bridge? }

Plh_44 { I need to talk to the druids. }

Plh_43 { There's the Sacred Grove. Our druids dwell there. The Sacred Grove is where we worship the Divinity. All life you see here originates there. }

Plh_45 { I can let you pass only if you belong to the Nemeton. Talk to Angus — he decides who may or may not join. }

Plh_15 { Say, where were you last night? I didn't see you in the bunkhouse at all. Long night, huh? *smirks* }

Plh_16 { Molvina expects to see you at the stone circle near the Sacred Grove. Get there before she loses patience. }

Plh_13 { You there! Molvina is expecting you near the Sacred Grove. Don't make her wait. }

Plh_9 { You there! Helma is waiting for you. Here, take this mask and wear it during the party. }

Plh_12 { And now get in there. }

Plh_47 { What a party! I hope next year will be a good one. }

Plh_48 { You may enter. }

