Plh_10 { (take a closer look at the ram) }

Plh_4 { Maaa. }

Plh_0 { *The ram chews happily on some grass and looks at you innocuously.* }

Plh_1 { Hey there, who might you be? }

Plh_2 { (pet) }

Plh_3 { (examine the ram) }

Plh_6 { (Walk away) (end conversation) }

Plh_5 { *The ram's gaze changes, as though he understood you. He cocks his head slightly, as though in greeting.* }

Plh_7 { *You run your hand over the ram's soft head. He closes his eyes as if he really enjoyed that.* }

Plh_8 { *As you look at the ram, you see a little note dangling from his neck. It reads "Oskar."* }

Plh_13 { (size up the ram more closely) }

Plh_14 { *Oskar looks at you innocuously. His entire maw looks blue. The rest of his face is white. You also notice that one of his two horns has grown in the wrong direction.* }

Plh_16 { MAAAAAA! }

Plh_17 { (pet) }

Plh_9 { *Oskar leans into your palm and simply enjoys being petted.* }

