Plh_45 { Teach me something about hunting. }

Plh_94 { Do you have goods to sell? }

Plh_12 { Are you good with traps? }

Plh_59 { I know my way around traps. It's my kind of hunting. They'll save your bacon out there. }

Plh_60 { Chunnaic needs someone like that... }

Plh_62 { I know Chunnaic. And she knows that I'm a master in this field. She's welcome to drop by... }

Plh_63 { But that guard at the gate, Palina, won't let me through. }

Plh_65 { I'll take care of it. Come to the gate later. }

Plh_66 { You think you can manage that? I wouldn't mind... }

Plh_6 { What's the tomcat doing here? }

Plh_9 { If I only knew. He showed up here a while ago. Seems to be hungry. But he doesn't want ripper meat. Only fish. He's a finicky cat... }

Plh_95 { I've seen him roaming around the Red Moor. Looked pretty precarious. But he's survived until now. }

Plh_74 { Here are the $GVAR:EVars_Caspara.TrainingCost$ coins. Teach me something. }

Plh_42 { Can you teach me about hunting? }

Plh_75 { You'll earn the coins back quickly. What do you want to learn? }

Plh_43 { Sure. I could do that. But it's going to cost you. There's no such thing as a free lunch. *winks* }

Plh_77 { For $GVAR:EVars_Caspara.TrainingCost$ coins, I'll teach you a thing or two about hunting. }

Plh_93 { I'm a hunter. That's how I make a living. Take a look around. }

Plh_56 { Oh, have you seen the little tomcat? *smiles* He's scampering around here somewhere. }

Plh_5 { Who are you? }

Plh_7 { What's here, then? }

Plh_8 { I'm Caspara. A hunter and tracker. I worked at Georgefarm for a while. But now I'm here. }

Plh_10 { Have you seen the palisades? The HUGE, INSURMOUNTABLE palisades? Ring a bell? *smiles* }

Plh_67 { I've told you before, Caspara! You're not getting in here! }

Plh_69 { Hey, Palina, this is Caspara. I'm supposed to take her to Chunnaic. }

Plh_70 { *sizes Caspara up* If you say so, $GVAR:EVars_Player.Name$. Let me explain the rules... }

Plh_71 { We're in a hurry. I'm helping her find her way around. }

Plh_68 { Very well, you can enter. }

Plh_81 { I'll find the way to Chunnaic. I've been to see her many times before. }

Plh_11 { What do you want? }

Plh_52 { Have you ever been to Georgefarm? }

Plh_20 { Where's Georgefarm? }

Plh_21 { How come you think it's getting worse? }

Plh_25 { How are you going to get into Nemeton? }

Plh_18 { Not long ago. I was the only hunter and fighter there. }

Plh_19 { But ever since that business with the bridge and the earthquake... Well, let's put it this way — right now, I'd rather be on the other side of the palisade. }

Plh_22 { Is that where you want to go? Trust me, Georg will only con you into working there. }

Plh_28 { But if that doesn't stop you, follow the path to the northeast, right along the river. You really can't miss it. }

Plh_23 { I can tell. Everywhere. It's like a buzzing in the air. Some animals go wild, others hide away. As if a storm were approaching... }

Plh_24 { It would be nice to be protected by Nemeton's palisades. }

Plh_26 { I'm a skilled hunter. I can gut animals, build traps, and pick up any scent — no matter how faint. }

Plh_27 { But those goddamned guards aren't interested in any of that. THEY are the ones I ought to gut... }

