Plh_5 { *yawns* You can do whatever you want here in the Remnants' camp — but keep your hands off the fighters' stuff. Otherwise, you'll be in hot water with me. }

Plh_6 { I personally make sure that the fighters can fully concentrate on their training. If you cause any trouble, you'll be dealing with me. }

Plh_7 { I want to fight in the arena too. }

Plh_8 { That's not my decision. You'll have to talk to Proximus. You'll find him in front of the arena. }

Plh_9 { But I will give you one hint: Train hard! It's best to report to the fighters. If you pay them a few coins, they'll even show you how to improve. }

Plh_14 { Take care of yourself. }

Plh_11 { Finally, a break. Kicking back in the tavern... The best part of the day. Grab some grub and... }

Plh_12 { ... a little Rustmoss too. }

Plh_16 { I've got stuff to do. }

