Plh_28 { Did you take charge of the last weapons shipment for Chunnaic? }

Plh_27 { After working non-stop on the palisade, this is a welcome break. }

Plh_31 { What are you doing here? Where's Junali? }

Plh_32 { I'm covering for her temporarily. }

Plh_34 { But you don't have the foggiest idea about woodwork, do you? }

Plh_35 { Aiko wanted to double-secure the palisade from within. I told her we don't have time for that. That's why I wanted to check with Junali just now. }

Plh_36 { Come back later and ask Junali. }

Plh_37 { Just double-secure it. }

Plh_38 { Hmph. Very well. }

Plh_39 { All right, we'll do it. }

Plh_42 { What do you want? I've got to get to work. }

Plh_43 { Glad to see you here. I am a Kellan, and I work as a crafter for the House of Crafters. }

Plh_6 { Junali is my master. The best crafter and master in all of Drova. }

Plh_7 { You seem to be in a good mood. }

Plh_11 { The Festival of Fire will be held soon, and everyone will be counting on us to finish the palisade. Security is very important to us. Aiko, Mumme, and I have an important job to do! }

Plh_29 { Me? No. I've been working on the palisade all day. So it must have been Aiko or Mumme. }

Plh_30 { Ever since weapons have repeatedly been disappearing, the mood around here has gotten really unpleasant. Families are suspicious of each other, and Kendrick has interrogated everyone here. I just want to get on with my job in peace... }

