Plh_21 { (Pet) }

Plh_7 { I've got a treat for you... (approach) }

Plh_22 { *The piglet snuggles into your hand and looks at you with adoration.* }

Plh_4 { *This piglet looks up to you fondly, and with elation jumps up your leg. Does he want you to show him affection?* }

Plh_0 { (pet) }

Plh_1 { (do nothing) }

Plh_2 { *As you move your hand towards the piglet, he gets very excited. He throws himself on his back, and you pet his warm belly. He looks as though he never enjoyed anything more in his life.* }

Plh_3 { *Once again, the piglet tries to get your attention. He snuggles up to your leg and rolls on his back in order to show his belly.* }

Plh_6 { *Apparently, the piglet realizes that you're not interested in giving him affection. He turns away disappointedly.* }

Plh_20 { *He grunts at you with delight.* }

Plh_8 { *You take out the treat, and the piglet appears to be looking forward to his snack.* }

Plh_10 { (give him a treat) }

Plh_11 { (pet) }

Plh_15 { *The piglet seems very happy. Maybe because you're petting him? He accepts that treat, lies down close to your leg, and starts snacking.* }

Plh_23 { *While the piglet gnaws on the treat, you notice that one of his legs is significantly shorter than the others.* }

Plh_24 { *Before you can think about that, the piglet jumps up again and looks content.* }

Plh_16 { *After the piglet has sized you up, he gives you a deprecating look before snatching the feed and eating it quickly.* }

Plh_13 { *The piglet looks at you as though you were his best friend and greatly enjoys the second round of being petted.* }

Plh_14 { *He looks at you puzzled, but happily accepts the attention. All disappointment seems to have completely dissipated.* }

Plh_9 { *Even though you are holding a treat in your hand, it seems as though the piglet were still disappointed that you didn't pet him.* }

