Plh_8 { It seems your workers have gotten insubordinate. }

Plh_9 { Back to work... Your final chance, everybody. }

Plh_6 { We're going to bust out of here — whether you like it or not. }

Plh_7 { Look, there are more of us than there are of you. We mean you no harm. We just want to get out of here. }

Plh_10 { What was that relic you found? }

Plh_12 { We'll find out. Fight! }

Plh_13 { We don't need you anymore... We've got what we want. }

Plh_15 { But we're not letting you out of here alive. }

Plh_11 { We've got a buyer for this, and they're prepared to pay us a lot of coins. That's all you need to know. }

Plh_16 { We won't let anyone escape from here. }

