Plh_13 { What kind of bone did you braid into your beard? }

Plh_14 { It's a bone from the last person who gave me grief. }

Plh_164 { *maintains eye contact for an uncomfortably long time* }

Plh_34 { Better. }

Plh_101 { So, Karotte? Now, don't get too excited. At some point, everyone's got to go through their first expedition. }

Plh_135 { *taps his foot* Yeah, I know... }

Plh_136 { I'm going to get you through it, don't worry. }

Plh_100 { I hope the fight starts soon. I hate waiting around. }

Plh_104 { Take out your spark so we can carry on, finally. }

Plh_62 { I'm telling you, Karotte, when I think of all the things I could teach you if you didn't start shaking like a leaf every time... }

Plh_134 { Hmph. I've already gotten a lot braver than I used to be! }

Plh_138 { All right, Karotte, pay attention. Here's how it's done. }

Plh_139 { See how I'm shifting my weight? You've got to strike hard, but always stand firmly. }

Plh_141 { About like... this? }

Plh_142 { Well, at least it's a start. }

Plh_143 { What do you say, $GVAR:EVars_Player.Name$? }

Plh_145 { Looks good. With a little practice, he'll get better. }

Plh_146 { You've got a long way to go, Karotte. }

Plh_144 { Try to swing less from your wrist and more from your arm. }

Plh_147 { I'll say! }

Plh_150 { Before long I'll be challenging you to a duel, Gradan. *smirks* }

Plh_151 { I can hardly wait. }

Plh_148 { True. Nothing ventured, nothing gained. }

Plh_149 { Good observation. }

Plh_152 { Keep at it, Karotte. }

Plh_153 { Of course! }

Plh_103 { Talk to Mombert if you want to learn more. }

Plh_16 { What do you want? }

Plh_61 { We'll talk later. }

Plh_82 { If you're looking for work, talk to Rura. }

Plh_154 { Nice blade you've got there. Karotte's sword, isn't it? }

Plh_155 { Has he been mistreating it again? And now he doesn't have the guts to take it back to Chunnaic? }

Plh_156 { That guy needs to grow a pair! He's meant to be a fighter, dammit! He's got to go to Chunnaic and be proud that he actually USED his sword. Maybe not the way he should've, but at least he's been USING it! }

Plh_157 { Karotte is a fighter? }

Plh_158 { He needs to get some balls. }

Plh_162 { Fear is important. It keeps you on your toes. }

Plh_159 { Well, at least he wants to be. Maybe some day he will. }

Plh_161 { I'll drill something into his head afterwards, in training. I'm curious to see if he'll be more daring with a fresh blade. }

Plh_165 { It was good of you not to rat on him. Go see Angus. We could use people like you. }

Plh_160 { I'll say. With luck, he won't run into any rippers or bears along the way, before he's done fooling around. }

Plh_163 { But fear must never paralyze you the way it does to him. }

Plh_167 { Come see me if you want to learn how to land a hefty blow with an axe. Usually, I teach only people from Nemeton, but I'll make an exception for you. }

