Plh_12 { Can you teach me how to fight with a spear? }

Plh_10 { What's it like, fighting in the arena? }

Plh_11 { Life is blood, blades, battle, and coins. Those who walk this path must be willing to prevail. }

Plh_16 { Here are $GVAR:EVars_Ada.TrainingCost$ coins for the training. }

Plh_13 { Those who seek help shall receive it. }

Plh_14 { For $GVAR:EVars_Ada.TrainingCost$ coins I'll show you how to master the spear and the slingshot. }

Plh_19 { I'll keep my word. But I train only people who are serious about it. So come to me only if you're really ready. }

Plh_5 { If you want to place a bet, go to Proximus. I just fight in the arena. }

Plh_7 { Do you fight well? }

Plh_8 { You don't know who I am, do you? I am the Ada, the undefeated! My spear and I have seen countless battles. And no one has ever beaten us! }

