Plh_72 { Why was the place of worship hidden, though? Were they praying in secret? }

Plh_55 { I found a switch, but apparently it didn't work. }

Plh_57 { It must have something to do with the statue. There was something about it in the text. There must be... a clue... somewhere ... * furrows brow* }

Plh_58 { What exactly did it say...? }

Plh_60 { It's working! }

Plh_61 { We've got find out what's there. Fast. Come on. }

Plh_87 { I can hardly wait! All that knowledge! }

Plh_33 { You know a lot about the Bygones? }

Plh_36 { I found something in the ruins — an old text. }

Plh_34 { Yes. I've been researching them for a while now. And it takes... a lot of time! }

Plh_35 { And attention! Right now, I've got neither for you. }

Plh_37 { A text from the Bygones? Gimme! *snatches it out of your hand* }

Plh_38 { Ah yes, these are older letters, used before the vowel shift... pretty bumpy phrasings... hm... }

Plh_39 { It seems to be about the Academy. Good, very good. }

Plh_89 { ... the manifestation of divine power... Crystals... hmmm... }

Plh_41 { Do I also get a reward for that? }

Plh_90 { "... the divine can live only in a sphere that breathes the air of the supernatural..." }

Plh_43 { Somewhere, they obviously had a room dedicated solely to worshipping a supernatural being... Hmmm... }

Plh_45 { First, give me some time to decipher everything. Then, for all I care, you can receive some kind of reward. }

Plh_12 { What can you tell me about the Bygones? }

Plh_13 { They were an ancient people who ruled Drova long ago. We know little about them, but they must have accumulated vast knowledge — most of which has not survived down through the ages... }

Plh_83 { The camp here was built on the ruins that bear witness to the Bygones' former glory. Apparently they must have had a closer connection with the Divinities than do we... That's precisely what I'm investigating right now. }

Plh_14 { What's your job here? }

Plh_15 { Here at the Academy, I'm researching the writings and buildings of the Bygones. Their secret lost knowledge, their insights, their technology — unbelievable, how far advanced they were compared to us... }

Plh_16 { Only through our research do we understand that they were able to travel between worlds. The more we learn about it, the better our chances of leaving Drova. }

Plh_88 { They seem to have called it a "rune journey." }

Plh_81 { That's exactly what I want to find out! Luna, the moon goddess. She was one of their most important deities. }

Plh_18 { Rune journey? What's that? }

Plh_17 { A journey between worlds! Something that seems to be a coincidence, some kind of fate, when the worlds connect. But the Bygones might have been able to control this rune journey. }

Plh_19 { Just imagine... Traveling not only within Drova itself, but between worlds and domains. Perhaps even between the stars. The possibilities that could open up for us... That's why we're doing this research. }

Plh_62 { Hurry up. Come. }

Plh_5 { This must be a relic of the Bygones... }

Plh_23 { Strange, very strange... }

Plh_24 { That doesn't add up! Why would the Bygones... What were they planning? Hm... }

Plh_25 { What are you doing here? }

Plh_27 { HO! }

Plh_31 { What are you scaring me for? Sneaking around here like a ripper! }

Plh_30 { Can't you see I'm busy? I'm doing important work! For the future of Drova, our future! Go away! }

Plh_28 { There must be an entrance around here somewhere. But where? Where? }

Plh_29 { If only the writings were better preserved — then I would be able to learn more from them. }

Plh_67 { We've found it! Here, the Bygones must have worshipped Luna! Go farther inside! }

Plh_82 { Let's go! Come on! }

Plh_47 { There you are! At last! }

Plh_86 { I've deciphered the document — here in the Academy, there must be a secret passage. The place where people prayed to supernatural beings. }

Plh_48 { I think I know where we're supposed to go. Let's go, come on! }

Plh_50 { Let's go. }

Plh_51 { It'll have to wait! }

Plh_52 { Follow me! And don't dawdle! Knowledge awaits us! }

Plh_54 { The entrance must be here somewhere. Somewhere in this room — we absolutely must find it! }

Plh_68 { We've found it. This is where the Bygones prayed to Luna. }

Plh_73 { What about my reward? }

Plh_74 { Reward? Coin? THAT'S what you're thinking about right now? Shouldn't it be reward enough to have seen all this? }

Plh_75 { That. And coins. Hand them over. }

Plh_76 { You're right. That's enough for me. I don't need any coins. }

Plh_77 { Hmph. Well, if you insist, here you go. A few coins. As though this wonderful knowledge wouldn't be compensation enough... }

Plh_79 { I'll stay here and have a closer look. }

Plh_78 { That's the way we like it at the Academy! Knowledge is more important than coins. You have a glorious future before of you! Somehow you remind me of a student I had once. Hanna. }

Plh_63 { I still need time. Come back later. }

Plh_65 { It must be here somewhere. Look around. }

Plh_32 { I'm busy, get out. }

