Plh_71 { I've got a present for you. (hand over filthy ring) }

Plh_4 { Hey, you. It's good that you're here. }

Plh_109 { ... I gave it to him with my bare hands! }

Plh_112 { Hey, you! Don't stare at us like that, or I'll give you a knuckle sandwich. }

Plh_113 { That's right, go stare at someone else! }

Plh_140 { I'll stare at anyone I want! }

Plh_115 { I just wanted to talk to you. }

Plh_168 { You were much friendlier just now, Ruhan! }

Plh_141 { Oh, is that right? }

Plh_154 { Maybe I should just poke your eyes out? }

Plh_117 { Did you hear that, Andarta? All I want to do is talk. }

Plh_143 { We don't waste our time with weaklings like you. }

Plh_169 { I'M the one who's talking to you! Not Ruhan! }

Plh_170 { Exactly! I've got nothing to say to you. I don't know you. }

Plh_155 { You'd better not mess with me. Unless you want to make my weapon's acquaintance. }

Plh_156 { Believe me, it won't do you any good. }

Plh_157 { I'll teach you some manners now! }

Plh_158 { Calm down, I don't want any trouble. }

Plh_159 { YOU want to teach ME manners? I'll swat you like a bloodfly. }

Plh_160 { Good choice. And now get lost. }

Plh_99 { Arrrrrrgggghhh... }

Plh_106 { *to Andarta* Ssssh, save your strength. }

Plh_100 { *to you* Don't look at me like that. Andarta's not well. I've got to take care of her. }

Plh_107 { Wait, you're... }

Plh_101 { I helped you get the ring back. }

Plh_102 { Well, just who do you think I am? }

Plh_103 { *blushes a little and smirks* Uh, yeah. That worked out well. }

Plh_105 { I wish I knew how I could help Andarta. Please... Hang in there... }

Plh_104 { Hm... ah! You brought me the ring! Thanks to you, Andarta's finally noticed me! }

Plh_108 { Andarta, everything's going to be all right. I'll stay with you. }

Plh_174 { Hey, I don't have time for you right now. Tuz and I are busy. }

Plh_162 { You've been messing with the wrong girl. Now get lost. }

Plh_172 { I sense we've gotten off on the wrong foot... }

Plh_173 { Say, are you even hearing what I'm saying? Are you looking for trouble or what? }

Plh_161 { I don't want to have anything to do with chickenshits like you. Scram. }

Plh_171 { I've told you before — I'm not interested in wimps like you! }

Plh_163 { You... you just swept me off my feet. }

Plh_164 { No one has stood up to me here for a long time. You're all right. }

Plh_165 { Hey, there you are again! Hoist your steins. }

Plh_72 { For me? What do you mean? }

Plh_73 { This... is a nice ring, but — what should, uh, I do with it? }

Plh_74 { Wear it? }

Plh_75 { Don't you want it? }

Plh_152 { Well — why not. }

Plh_76 { No one's ever given me a gift before. That's kind of strange. }

Plh_78 { So... Then... }

Plh_79 { *blushes a little and briefly avoids eye contact with you* Thank you. }

Plh_153 { Oh, I do, I do, I'll be glad to take it. It's really very nice. }

