Plh_7 { Humbert is claiming you trashed his garden. }

Plh_24 { Cough up the coins or you'll be sorry. }

Plh_32 { Humbert will bring you the rest of the delivery. }

Plh_5 { Show me your goods. }

Plh_2 { Glad to, glad to. }

Plh_4 { Oh boy, a new customer! Welcome to Gerion's stall, where you can purchase the finest weapons in all of Drova! }

Plh_0 { I carry everything your heart desires! Simple swords, two-handed axes good for splitting heads, nimble daggers, or a nice, long, pointy spear! }

Plh_35 { If you want to buy anything, meet me at my stall in the Merchants' Quarter. }

Plh_1 { Can I help you? *rubs hands* }

Plh_8 { WHAT? The old geezer is blaming me? }

Plh_9 { I think he's gotten funny in the head from inhaling herb fumes too much. All he does is hang around with his sheep and crappy plants. I've got nothing to do with his garden getting trashed! }

Plh_15 { The fence was destroyed. He's claiming you took the gate. }

Plh_17 { Some of the bushes had been trampled. Have you got anything to do with this? }

Plh_10 { *Squints his eyes* Tell me the truth. Was it you or not? }

Plh_11 { Who else would it have been? }

Plh_16 { Of course! I definitely wouldn't have left any evidence behind. }

Plh_18 { You think I'd trample on the plants I so badly need? }

Plh_19 { That would be a crackpot idea. }

Plh_12 { *raises his hands* It wasn't me! You have to believe me! }

Plh_14 { I... I would never steal. And from a master crafter? That would be outright suicide! }

Plh_20 { The old man wants $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ coins from you. }

Plh_22 { Wh-what? That old coot delivers far less than what we paid for, and now he wants even MORE coins for it? }

Plh_23 { He can forget about that. That guy is supposed to supply us properly. Until he makes the delivery to me, he's not getting squat. }

Plh_13 { How am I supposed to know that?! }

Plh_25 { You've got to be kidding me! You're one of the fighters, and you're trying to take me for a sucker? I've already told you: IT WASN'T ME! }

Plh_26 { You're lying. Cough up the coins. }

Plh_27 { I'll be back. }

Plh_28 { *grinds his teeth* First Humbert doesn't deliver enough, and now I'm supposed to pay more on top of that. }

Plh_29 { But, well... I guess I have no choice. There. The coins. Now leave me in peace. }

Plh_30 { It's because of people like you that the damn camp is going to the dogs... }

Plh_31 { Stop wasting our time. It wasn't me! Now go away. }

Plh_33 { You convinced that old coot? And you're not trying to play me for a fool, like the others?! }

Plh_34 { So there really is someone in Nemeton trying to see that justice is done? Justice that I'll actually experience for myself one day. Here you go. }

