Plh_171 { Eugen will vouch for me. I need your vote so I can join his squad. }

Plh_149 { Do you know what's up with the guy over there by the training dummies? }

Plh_12 { I want to join you. }

Plh_115 { About Aldo... }

Plh_108 { What's new? }

Plh_109 { You could say so... }

Plh_170 { If you find out what's going on with Aldo, I'll put in a good word for you with Eugen. }

Plh_172 { You helped me with Aldo. We could use someone like you. You have my vote with Eugen. }

Plh_150 { Hm? You mean Farlan? }

Plh_151 { He's a nasty guy if he doesn't think much of you. All he does is fight and train. He's interested only in people who can fight. }

Plh_152 { How can I prove myself to him? }

Plh_153 { I get it. }

Plh_154 { You'll have to find out for yourself. }

Plh_155 { Train with him. If you prove to him that you're useful in a fight, then he'll make time to speak to you. }

Plh_121 { Ha! That's what I like to hear. The spear is simply the best weapon! You can keep enemies at a distance, stab them, hit them... And you can always get a slingshot out. }

Plh_160 { I teach only Remnants. If you want to learn something, go see the Arena fighters. For a few coins, they'll show you a few tricks. }

Plh_174 { Nothing better than a fight club with friends, huh? }

Plh_175 { Talk to Eugen. }

Plh_148 { The dude's in for a surprise. }

Plh_164 { You've resolved the whole business. Baldo confessed everything. He'll get his just desserts. And I'll tell Eugen about you. Good job. }

Plh_165 { Next on the agenda is how we take care of this wretched murderer. }

Plh_147 { Your job here is done. Meanwhile, leave this scumbag to me. }

Plh_135 { Jero will be satisfied with our work. }

Plh_162 { After the baptism of fire, you're officially one of us. *smirks* }

Plh_156 { So, got your gear back? Must've been a long night with Eugen. You'll fit right in around here. *smirks* }

Plh_129 { We're all set for the Red Tower. Hope you've brought along the imbued crystals. }

Plh_86 { Hey, I wanted a word with Baldo, but he's gone. Any idea where he might be? }

Plh_89 { No idea. }

Plh_90 { Humph. That dickhead... He's not getting away from me. }

Plh_88 { I wanted to talk to Aldo to find out what's going on. But he's also taken off. Any idea where? }

Plh_140 { I know what you've done, Aldo. Or should I say... }

Plh_141 { Baldo. Phony. Kinslayer. TRAITOR! }

Plh_142 { F-Fulk, p-please! It was an accident! I had no intention of harming Aldo. He's my brother and I loved him! }

Plh_143 { For two days, you've been here in HIS name, and you think I'll believe ANYTHING you say? }

Plh_144 { You'd do anything to save your own hide. And now I shall be your judge. For Aldo! }

Plh_145 { W-Wait, please! WAIT! }

Plh_1 { New face. What a pleasant change. }

Plh_5 { I haven't been in the camp long. }

Plh_6 { I want to be accepted into the camp. }

Plh_7 { Ah, welcome to the Remnants' camp. }

Plh_14 { *smirks* A lot of people do. But here we need only the best. }

Plh_101 { I'm new around here. }

Plh_102 { I haven't been at the camp long. }

Plh_103 { And already welcomed aboard? Hmm. Speaks well for you. }

Plh_105 { You could probably help me with something. I mean, you don't have any biases here, or any idea how people think... Something's been bugging me... }

Plh_104 { You'll learn the rules here soon enough. *smirks* }

Plh_157 { So, listen up... }

Plh_169 { If you want to get accepted into our camp, you're going to need Boris and Eugen's votes. Also, you'll have to join up with one of them. I'm on Eugen's squad. If you work for him — and if you can win over his people — then he'll be able to vouch for you. }

Plh_17 { Then put a good word in for me with Eugen. }

Plh_19 { What do I need to do in order to get Eugen to vouch for me? }

Plh_18 { Oh, obviously. I'll just go to Eugen and tell him, "Oh, someone just shuffled over here and immediately convinced me that we definitely need them!" }

Plh_117 { Well, you're a smartass, at any rate. First prove you're somewhat useful. }

Plh_20 { Well... I can think of something. It's a weird story that I still can't get my head around. But based on my gut feeling, something's off. And my guts never mislead me. }

Plh_21 { What's it about? }

Plh_22 { Tell me. I can handle it. }

Plh_23 { It's about Aldo. A good friend. Actually... the only person I really trust around here. He runs a booth in the Market Square. Recently... I dunno, he's changed a lot. }

Plh_158 { Look, over there. Under the gray awning. }

Plh_159 { There's the guy. Selling his goods. I'm telling you, something about him isn't right. }

Plh_131 { He used to laugh at my jokes. Now he just looks at me like he doesn't understand a word I'm saying. I don't know, maybe he hit his head really hard or whatnot... }

Plh_132 { We used to chat for hours, and now he hardly says two words to me. No idea what's going on... }

Plh_113 { If you do find out anything about him, let me know. Maybe then I'll tell Eugen about you. When I speak, people here listen. }

Plh_28 { Has anything else struck you as suspicious? }

Plh_33 { Where can I find Kora? }

Plh_25 { Where should I start? }

Plh_30 { I've been away for the last few days, and I don't know what's happened here. Maybe he experienced something terrible. I wanted to ask Kora — she got along really well with him. }

Plh_34 { During the day, she's usually either on the Market Square or at the tavern. She can often be seen from here. At night, she sleeps somewhere in the Hewers' cave. }

Plh_31 { No idea. Your best bet is to speak with Aldo yourself and see whether anything seems out of whack. If you discover anything, you can tell me. }

Plh_96 { I'll take care of it. }

Plh_32 { If you unearth anything, come to me. }

Plh_114 { If you do find out anything, I'll fork over a couple of coins. }

Plh_43 { I heard you and Aldo came to blows? Why? }

Plh_44 { That wasn't Aldo, it was Baldo. }

Plh_51 { Baldo? Who's Baldo? What in the Divinities' names are you talking about? }

Plh_52 { Aldo is dead. Baldo is his brother. }

Plh_53 { WHAT? No... that can't be. I would've noticed. But... that... that would explain everything. Or are you trying to pull one over on me?! }

Plh_62 { I found a corpse near the ruins. It was wearing this ring. (hand over ring) }

Plh_64 { They ended up getting into a fight. Baldo accidentally killed Aldo. }

Plh_40 { I'm on the thing with Aldo. }

Plh_66 { No doubt about it. That's Aldo's ring. *examines the ring more closely* }

Plh_173 { That ... Aldo didn't deserve that. He never hurt a fly... }

Plh_70 { Time for a little chat with this guy Baldo. Believe me, if that's true, he's going to confess to everything. And pronto. Good job. }

Plh_137 { The guy's bolted. I don't think you'll ever find him again. }

Plh_138 { Dammit! Now that scumbag's getting away with it. I would've liked a word with him, but now, at least, I know what was going on with him. If I lay my hands on him... }

Plh_163 { Fine, you're getting my vote. Without you, that dirtbag would still be pretending to be Aldo. I'll going to tell Eugen only good things about you. }

Plh_75 { *sighs heavily* First, I want to hear what "Aldo" has to say about this. }

Plh_107 { That was some solid work. Without you, I probably wouldn't have figured it out. Here, your reward. }

Plh_67 { How do you know the dead man is Aldo... and not Baldo? }

Plh_69 { Aldo's got a scar on his arm. Baldo doesn't. The body is lying in the ruins. It's Aldo I'm sure of it. }

Plh_54 { I've discovered that he's not Aldo, but his brother Baldo. }

Plh_55 { What? I remember Aldo once mentioned a brother. But he never said the two of them looked identical. Did he confess to what he did? Or do you have any evidence? }

Plh_76 { As for Aldo, I've been looking around. }

Plh_56 { As it turns out, Aldo did have a brother, but he left the Remnants' camp. }

Plh_57 { Aldo left the camp with someone and came back alone. }

Plh_78 { I discovered a corpse at the ruins. And this ring was nearby. (hand over ring) }

Plh_79 { I found a corpse that looked a lot like Aldo. }

Plh_59 { I remember Aldo talking about a brother. He was worried about him because the brother had always had it rough, and was so different from Aldo... But I didn't know he was here. }

Plh_60 { That happens here every day. }

Plh_82 { That... That's undoubtedly Aldo's ring. He'd never part with it. It's a family heirloom that was passed down to him. But... Aldo was also wearing a ring today. Something's fishy. }

Plh_84 { Now, in order to shed some light on all this, I need to talk to Aldo. Wait — I remember the brother's name... Baldo. Aldo mentioned him once. When we were drinking. }

Plh_71 { If you say there's a ring, then I've got see it. Go get it. }

Plh_81 { What? How's there a corpse? That WAS Aldo... }

Plh_93 { Aldo used to talk about having a brother. He said that people would mix them up all the time. There must be a strong resemblance. Could it be that the guy at the stall isn't Aldo, but actually... his brother? }

Plh_83 { *his expression darkens* If that's true, then it means Aldo's gone... }

Plh_133 { You can rely on Eugen. If anyone can pull this off, he can. }

Plh_168 { Hey, $GVAR:EVars_Player.Name$, there seems to be a magical barrier here too. Fetch Darwin, and I'll hold position here. }

Plh_167 { The plinths... Something's missing there. Maybe it's got something to do with the gate... }

Plh_176 { Look around. Maybe you'll find something. }

Plh_177 { In you go. }

