Plh_27 { About the package... }

Plh_92 { About the delivery... }

Plh_166 { I've got a letter for you from Delani. }

Plh_325 { What's the matter with you, Asmus? There were only a few herbs in it. Not that many! Please don't die! The Divinities will curse me if you die! }

Plh_326 { *coughs* I'm... The lights are growing dim... }

Plh_350 { Asmus... I didn't want this to happen. Please believe me! }

Plh_351 { *coughs* *gasps* Tell my unborn children... }

Plh_352 { Yeah? }

Plh_353 { ...that they... *coughs violently* }

Plh_354 { YES?! WHAT? Anything, anything you say! }

Plh_355 { ...that they... that they... }

Plh_374 { SHOULD MESS YOU WITH JUST AS MUCH AS I DO! }

Plh_356 { What? How?! }

Plh_357 { I'm fine, Humbert. Jeez, you're so gullible. }

Plh_327 { That was... I... I hate you all! }

Plh_375 { Come on, don't be like that! }

Plh_328 { We've shown him. I'm going to get drunk now. I've earned it after all this acting. }

Plh_324 { Get Humbert here. }

Plh_292 { AAAAAAAAARRRGGH! That hurts so bad! }

Plh_439 { Asmus... }

Plh_440 { Greetings from Humbert! }

Plh_441 { GET LOST! }

Plh_442 { THIS... ARGHHHHH. }

Plh_247 { Chat with the people. Enjoy this special time here. }

Plh_284 { Here, to celebrate my acceptance. (hand over spiked beer) }

Plh_321 { Humbert wants to play a prank on you. This is from him. (hand over) }

Plh_286 { Ah, how nice of you. At least YOU can tell how thirsty I look! }

Plh_433 { Asmus, you always look thirsty whenever there's beer around. }

Plh_288 { That's right! Bottoms up! }

Plh_434 { I'm a connoisseur! A tiny sip for the taste! }

Plh_435 { Connoisseur my ass. You just want to booze it up. }

Plh_436 { Don't bust my chops, Dunja. }

Plh_437 { Hmm, delicious. Has an interesting aftertaste. Must be the way it's been stored. }

Plh_289 { Aaaaah, that's good! Very good! And even burns pleasantly in the throat. That's new with this beer. }

Plh_290 { It even burns... A lot. *grimaces* }

Plh_438 { My... in my... stomach... what... WHAT THE HELL KINDA BEER IS THIS? }

Plh_322 { The humorless Humbert? HE wants to play a prank on me!? Well, thanks for the warning... This beer probably wouldn't have agreed with me... }

Plh_323 { Listen up, I've got an idea. You run to him in a panic. Then you tell him that I drank the beer and collapsed. That I'm lying there gasping for breath, and that you're afraid I'm going to buy the farm! }

Plh_430 { (laugh) I'll do that! }

Plh_431 { I don't want anything to do with that. }

Plh_329 { We'll see who's the better prankster around here. }

Plh_432 { Come on, it'll be fun! It's just a prank. }

Plh_241 { Hey, I hope you have a blazing Festival of Fire. Let's toast to you... and to you too, of course, Karotte! }

Plh_418 { Th-thank you, Asmus! }

Plh_242 { Of course, bring it on! }

Plh_243 { As long as it's not a drink that'll go to my head... sure! }

Plh_244 { I'd rather not. }

Plh_358 { That's the way I like it! }

Plh_419 { We didn't sit around doing squat while you were away. We stacked all the damn wood for the great fire! }

Plh_249 { *gazes into the flames* When I gaze into the flames, I can't help but think about how time passes. How everything changes. Once, our camp used to be much bigger. Before the Remnants broke away... }

Plh_253 { What was it like when the Remnants were still part of Nemeton? }

Plh_254 { Was it better then? }

Plh_255 { There was only Nemeton. Jero and all the other renegades — they were a part of us. It was easier back then. More people meant more hands on deck. }

Plh_257 { I remember how Eugen and I used to run around wild in the camp. That was a long while ago. We were young and foolhardy. No mountain was too high... }

Plh_420 { ...no ripper too dangerous... no woman too beautiful. }

Plh_384 { You little pricks did nothing but steal honey apples from me! I'd still like to kick your ass for that. }

Plh_385 { You're welcome to try. *smirks* }

Plh_386 { Oh, Asmus, you haven't changed a bit. }

Plh_387 { I'll drink to that! }

Plh_421 { Here's to you, Asmus! }

Plh_258 { Who's Eugen? }

Plh_259 { I've met Eugen. In the Remnants' camp. }

Plh_293 { Tell me more about the beautiful women! }

Plh_260 { Back then, he was still my best friend. }

Plh_422 { Wherever Asmus was, Eugen wasn't far behind. }

Plh_262 { We were a tight group. We did everything together. All kinds of stuff. }

Plh_263 { And then Eugen just ran off. With others. Freaking traitor! }

Plh_389 { Eugen was a good boy. Sometimes he overdid it, but he never meant any harm. Too bad he isn't here with us. }

Plh_265 { What's so funny? }

Plh_267 { *snorts* I remembered another prank we played on Humbert. He always has such a stick up his ass, so he was always the most fun to make a fool of... }

Plh_427 { What was it? Tell us! }

Plh_390 { You should stop making fun of the old man like that. You made him so bitter... Poor Humbert. }

Plh_391 { Don't be a killjoy, Dunja! He can take it. }

Plh_269 { Tell me, what did you do to him? }

Plh_270 { It was you who turned him into such a loner? }

Plh_271 { Back in those days, we used to collect sheep dung. You know, the sticky stuff. We wrapped some up in a bag, set it down in his garden, lit it on fire, then and yelled out his name. }

Plh_273 { He panicked and kicked the bag, then he realized he had gotten sheep dung stuck to his foot — and it caught fire! }

Plh_274 { (join in laughing) }

Plh_275 { That's pretty damn nasty. }

Plh_276 { Sometimes I wish I were young again. But I suppose I'd be just as dumb as I was back then. }

Plh_392 { The young pup says he wants to be young again! I'm not getting any younger. }

Plh_393 { Look at me! I'm not a boy anymore. I'm a man, a warrior! }

Plh_428 { Oh yes, you are. One of the best in Nemeton. I'll be like you one day. }

Plh_278 { You will, Karotte! }

Plh_429 { Enough yearning for the old days. Maybe Drova would be a nicer place if the split had never have happened. But it did happen. There's no going back. }

Plh_279 { *clears throat* Screw that. Let's quit dwelling on the past. Today's about you and Karotte! Here's to you! }

Plh_280 { (toast) May the Divinities make our drink delectable! }

Plh_394 { Here's to me and Karotte! }

Plh_395 { Even I shall raise a glass for you today! I can't take too much of the stuff, but one won't kill me, anyway. }

Plh_396 { I'll make sure you don't overdo it, Dunja. }

Plh_282 { Enjoy your first Festival of Fire. It doesn't happen often enough here. And tomorrow it's back to work... }

Plh_277 { Don't worry, he's fine. His foot is still attached. }

Plh_272 { Oh no, he always was. }

Plh_261 { May the Divinities cast a storm down on the Remnants... Eugen and I used to be best friends. }

Plh_294 { To be honest, it wasn't just women. But never mind. }

Plh_388 { Asmus always had someone in his arms. If you saw him alone, you knew he was up to something. }

Plh_423 { Really? How did you do that? }

Plh_424 { I don't know, it just turned out that way. }

Plh_425 { Don't worry, Karotte. Some people are just insanely lucky. You'll find someone too. }

Plh_256 { Better? I wouldn't go that far. Easier, anyway. }

Plh_245 { That's right! }

Plh_246 { Whatever you say. }

Plh_316 { No time for shooting the breeze. }

Plh_397 { Wait. We'll talk in a minute. }

Plh_330 { I hope you've brought along the crystals imbued with magic. }

Plh_444 { Well, you don't need any introduction. Welcome to the fighters. *smirks proudly* }

Plh_445 { At last! That was a major trek. }

Plh_446 { Somehow, it wasn't nearly as hard as I thought it would be. }

Plh_447 { If anyone has earned the right to join us, it's you. If we stick together, I'm sure that we'll have a hell of an adventure together. }

Plh_448 { Keep your chin up. *winks* }

Plh_314 { Hey, you got the package? }

Plh_23 { Hey! Everything all right? }

Plh_402 { Well, we've resolved the Afrin issue. He claimed he was attacked, but there's no proof. I can't do a thing about that. But now you've earned yourself a big fat reward. Good work. }

Plh_403 { Who knows how things would've panned out if you hadn't been around. And right here, I've got your next opportunity to make some easy coin. *smirks* }

Plh_345 { Hey! You're back! }

Plh_346 { There are people waiting at Festival of Fire! You've got to see this! Come along! }

Plh_22 { Debug: Test }

Plh_366 { Come on, Aiko! You're always working here anyway, by the palisade. If you've seen something, tell me. }

Plh_367 { Sorry, Asmus. You would've been the first one I told. }

Plh_368 { But someone must have been at my hut! }

Plh_369 { Haven't seen anything. Guards hardly come by the house. }

Plh_372 { Thanks anyway, Aiko. }

Plh_373 { You're welcome. See you around! }

Plh_4 { *notices you* Ah, you again. Made it here in one piece. Not bad. }

Plh_40 { What was all that about? }

Plh_41 { Is there a problem? }

Plh_25 { You wouldn't believe a word, if I told you everything... }

Plh_219 { Some dirtbag trashed my hut. And now my package is gone. Do you have any idea what a huge freaking loss that is for me? A massive coin stash... }

Plh_77 { You were robbed? }

Plh_220 { Is the package for Boris? }

Plh_300 { What's in the package, then? }

Plh_86 { Who stole the package, anyway? }

Plh_81 { Looks like it, right? If I get my hands on the thief... }

Plh_221 { How do you know that? }

Plh_222 { He sent me to pick it up from you. }

Plh_232 { I'm part of the faction. You think I don't realize all the stuff that's happening in the Remnants' camp? }

Plh_223 { Hmpf. He was supposed to shut his trap until I had it sent to him... }

Plh_85 { I know we're not complete strangers, but some secrets are better left unsaid. *winks* }

Plh_88 { If I knew that, don't you think I'd have it back by now? }

Plh_399 { Do you suspect anyone in particular? }

Plh_55 { What's in it for me if I help you? }

Plh_73 { All right, I'll find the package for you. }

Plh_398 { Hm. I'd guess it was someone who doesn't belong to us. Someone who got in somehow, then grabbed the chance to clean out the house while nobody was there. Because I was with the woodcutters. }

Plh_400 { But I don't know who comes and goes here. Can't imagine it was anyone from the camp. }

Plh_231 { Honest work yields honest coins. }

Plh_235 { Plus, once you've joined Nemeton, I can teach you how to fight better with daggers. They're perfect whenever you've got to be quick. }

Plh_36 { Then watch and learn. }

Plh_228 { Hmpf. If you find the package, let me know. }

Plh_211 { Is that your package? (hand it over) }

Plh_212 { Huh? Show me. Well, it looks right. }

Plh_65 { Not bad. *Asmus opens the package and peers inside* }

Plh_401 { Yep. That's it. *smirks* }

Plh_412 { Who had the damn package? }

Plh_413 { It was Afrin. }

Plh_414 { The main thing is, now you've got it. }

Plh_443 { I found it. }

Plh_415 { ...Afrin? }

Plh_417 { How could he? That dirtbag! }

Plh_234 { Here, take the coins. Nice work! }

Plh_207 { I'll see you around. }

Plh_416 { Hey, nobody knows better than I do about keeping the truth under your hat. *smirks* }

Plh_133 { Well, how'd it go with Boris? Got the coins? }

Plh_135 { So tell me, how do I get to the Remnants? }

Plh_137 { I've delivered the package. }

Plh_130 { As though that's so hard... You must have already gone past it by now. }

Plh_132 { You'll find him right next to the entrance. His hut's there. }

Plh_138 { Perfect. I had some trouble with the package, so Boris had to wait. Did you bring the $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ coins? }

Plh_139 { Here are the $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ coins. }

Plh_142 { I was ambushed along the way. }

Plh_160 { So, now you owe me a favor... }

Plh_140 { Here's your share. Good job. }

Plh_141 { Are you trying to pull a fast one on me? Those aren't $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ coins. Come back when you've got enough. }

Plh_143 { Ambushed? How? }

Plh_145 { I'm talking bandits! }

Plh_147 { Hm. That's what Afrin always used to say. What kind of bandits were they? }

Plh_148 { No idea — maybe they were some of Boris's henchmen. But I can't proof that. }

Plh_149 { Could they also have been highwaymen? }

Plh_150 { I found something on them. Don't trust your so-called friend Boris too much. }

Plh_158 { As long as I haven't got any proof, my hands are tied, unfortunately. Where the $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ coins come is irrelevant. You owe them to me. }

Plh_406 { But bring any proof you find anyway. We might be able to use it to restore Afrin's reputation in the camp. }

Plh_151 { No. this is Boris's handwriting. That dirtbag! He's been attacking my runners?! }

Plh_152 { Probably Afrin too... }

Plh_154 { Hmm. True. And nobody believed him. We've got to sort this out, pronto. }

Plh_182 { What now? More accusations? }

Plh_183 { Quite the opposite. Listen to this... }

Plh_185 { I've got evidence that Boris is behind the attacks. }

Plh_186 { Look at this note from Boris. (show) }

Plh_187 { WHAT? Does that mean we can finally prove my innocence? }

Plh_190 { Afrin deserves to be reinstated! }

Plh_191 { I'll take the proof to Molvina right away. Then she MUST forgive Afrin. He hasn't done anything wrong! }

Plh_193 { Maybe... Well, Georgefarm is looking for people who can defend it. Afrin's not much of a fighter, but he could keep an eye out as a guard... }

Plh_377 { I've got an eye! Two of them, actually! }

Plh_194 { Georg'll take anyone who's willing to sign up. The business with the runners to Boris has gotten too risky. }

Plh_195 { Anything beats rotting away here alone! }

Plh_196 { Without your proof, I'd still be rotting away in the Lost Quarter. Here, a token of my gratitude. All the coins I've got left. }

Plh_197 { Afrin, let's talk again after I've been to Molvina. Then you should get your gear back. }

Plh_198 { And thanks for clearing everything up. }

Plh_188 { That dirty bastard! I told you so! Over and over! I had to give them the coins, otherwise they'd have bumped me off! }

Plh_407 { Is there any news? }

Plh_230 { Haha, well, despite the ambush, you still managed to finish the mission. And you know why you're doing it. I like that! }

Plh_161 { Anyway, yeah, I think I owe you a favor. Trust me, my word carries some weight around here if I want it to. *smirks* }

Plh_297 { See you later. }

Plh_165 { Come back when you've got some coins. }

Plh_224 { This needs to get to Boris at the Remnants' camp, pronto. He's already been waiting much too long. Make sure you get $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ coins from him for it, then bring them back to me. }

Plh_295 { Help me with this. We'll make good money, and it'll be worth your while, if you catch my drift. }

Plh_298 { Oh, I'm supposed to help you ONLY for a favor? }

Plh_117 { This package is supposed to go to the Remnants' camp? Why? }

Plh_118 { Are you trading with the other faction? }

Plh_299 { Exactly. Well, more or less. Of course I'll pay you. Hard work shall be rewarded! }

Plh_121 { It's small world, and I've got good contacts in the Remnants' camp. That's all you need to know. }

Plh_122 { *frowns* Do you really need to worry about that? Don't overcomplicate everything for us. Just hand the package over to me, plus the coins. Then we'll both be happy. }

Plh_49 { Great, the package is here. Boris owes you $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ coins for it. $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ coins! Not 100, not 199, but $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Careful, he likes to cheat. }

Plh_50 { If you want to get to the Remnants' camp, here's how: South of Nemeton, you'll find a path leading west. Continue along this path until you reach the tavern. Head north from there. }

Plh_51 { Boris lives in the Remnants' camp, in a hut across from the tavern. }

Plh_128 { Will do. }

Plh_52 { Oh, and stick to the paths! If you stray from the road, you'll more than likely bump into monsters that'll have you for lunch. }

Plh_168 { Hmm? From Delani? Let me see. }

Plh_169 { It's already open! What the hell? Did you read the letter?! }

Plh_175 { Yes. }

Plh_176 { Uh... No? }

Plh_177 { I swear... Open up ONE more delivery, and I'll open up your guts. GOT IT? }

Plh_178 { Got it. }

Plh_179 { Yeah, yeah, don't make such a fuss. }

Plh_180 { You can forget about your reward, anyway. }

Plh_381 { And you're going to require an attitude adjustment. }

Plh_380 { You're lying! }

Plh_170 { *examines the letter, opens it, and reads shaking his head* Oh, Delani... All right, thanks for that. Here, you've earned this. }

Plh_203 { The letter was still sealed. Guess I can trust you. So... Delani and I have this thing. We manufacture Rustmoss and deliver it to the Remnants. *glances around frantically* }

Plh_204 { *quietly* We make good coin selling to Boris. And it weakens the Hewers in the Remnants' camp. But keep that to yourself, understood? }

Plh_463 { Small fry. You can hardly call that a fight. }

Plh_450 { There's another barrier here. Get Mombert! }

Plh_449 { Take a look at this... }

Plh_451 { These plinths have something to do with the door... But I still don't know what. }

Plh_452 { Something's missing. Look around. You might find something that fits on the plinths. }

Plh_537 { Get here first, get yourself some armor, and try to survive for a few days. Then you can come back to me. }

Plh_331 { What? Only you? }

Plh_333 { What do you mean, "only me"? }

Plh_332 { Only I survived... }

Plh_335 { You're the only one who's managed to escape the Gorge. Nobody has come here for a long time... and I had hoped there would be more people... }

Plh_334 { Did others come to Drova with you? }

Plh_454 { Yes, but I was the only one who survived. }

Plh_455 { I was traveling with druids, but they didn't survive the trip. }

Plh_456 { Damn — and that's what I trudged up here for. }

Plh_457 { Do you know anything useful at all? }

Plh_336 { I can fight. }

Plh_337 { I know something about healing. }

Plh_458 { I know how to open locks. }

Plh_459 { I have a knack for coins. }

Plh_505 { Not really, but I do have this awesome ring. }

Plh_488 { What can YOU do? }

Plh_460 { I'm more of a jack of all trades. }

Plh_338 { Great. But we've all got to do that around here, anyway. What have you fought so far? }

Plh_461 { I defeated some rats not too long ago. }

Plh_462 { I fought against one of those giant bugs. }

Plh_464 { I can show you my fighting skills up close, if you like... }

Plh_465 { I haven't seen anything bigger yet. }

Plh_466 { Don't bother. It wouldn't be a fair fight. For you, anyway. }

Plh_468 { Newcomers won't have it easy in Drova. You've got to be careful where you walk around here, and who you decide to tangle with. }

Plh_471 { So I really am in Drova? }

Plh_472 { I've got to go and see the druids in Nemeton... }

Plh_470 { Where else would you be? Of course you're in Drova. the Land of Legends. But don't think that fairies will spoon-feed you around here... }

Plh_339 { What do you want from the druids, anyway? }

Plh_342 { A druid gave me this crystal. }

Plh_341 { That's none of your business. }

Plh_365 { A crystal? Show me. }

Plh_360 { Here you go. (show crystal) }

Plh_361 { I'm supposed to bring the crystal to a druid. And you're not a druid. }

Plh_362 { *inspects the crystal* Hmm. Nice. I don't understand anything about it, but if it's important, you shouldn't go around waving it in front of strangers. Fortunately, it's just me — others might not be so friendly. }

Plh_364 { The druids are in Nemeton. But getting there is no easy feat. The earthquake caused the bridge to collapse. You'll have to take the detour through the forest. }

Plh_496 { *sizes you up* You won't survive very long. }

Plh_474 { What kind of earthquake? }

Plh_475 { Can't you take me to Nemeton? }

Plh_476 { I'll be all right on my own. }

Plh_473 { They occur in Drova from time to time. It's turbulent around here. }

Plh_477 { Actually, I also have to go to Nemeton, but first I've got something to take care of. Regain your strength first — Nemeton won't be going anywhere. }

Plh_478 { Wait a minute... }

Plh_479 { Here, take this. }

Plh_499 { It isn't the best map, but it will help you get your bearings between here and Nemeton. }

Plh_340 { For now, it might be best to go to the woodcutters. They live nearby. All you need to do is follow the path. }

Plh_480 { Who are the woodcutters? }

Plh_481 { Thanks for your help. }

Plh_482 { They've set up a small camp southwest of here. They're living under Nemeton's protection, and they sell their wood to us. But now that the bridge has been destroyed, their direct route to Nemeton is blocked. }

Plh_483 { Once I heard about the earthquake, I immediately thought to myself that some poor bastards had ended up here again. }

Plh_484 { We need capable people in Nemeton. I thought, maybe there'd be a few among the new arrivals. Well. }

Plh_497 { We'll see. }

Plh_486 { Hm. You can thank me once you've made it to Nemeton. It's quite the hike. }

Plh_359 { Rest up at the Woodcutter Camp and get yourself a decent weapon. You'll need one in Drova. }

Plh_504 { Report to Cengiz. Guy's got black hair, and he's always looking angry. Tell him that Asmus sent you. }

Plh_485 { I've got to go. Maybe our paths will cross again soon. }

Plh_363 { Indeed. I'm not a druid. }

Plh_343 { All right, all right. Keep your secrets. Just be careful. Some secrets will quickly put you six feet under. }

Plh_467 { You haven't been here long. It'll happen sooner than you'd like. }

Plh_498 { Well, better than a water rat. Horrible things. But that can't be called a proper fight. }

Plh_487 { That is indeed something. So you might survive for a few nights here. }

Plh_489 { Good to know. That can definitely be useful around here. But you should be careful to whom you're bragging about that. Nobody likes it when someone goes through their stuff. }

Plh_490 { You're not the only one. Everyone likes to have coins in their pockets. }

Plh_506 { Um, well, good for you. Nobody around here cares about what you own, just what you can do. }

Plh_491 { Everything! I've been living here a long time and I know how to manage. But you're new around here... }

Plh_469 { We'll see. Maybe you'll still discover some latent talent. }

Plh_453 { Druids? Hm. Their knowledge could have been useful to us. Looks like I've got to go all this way for some lonely scoundrel... }

Plh_512 { Hey, you came from the Gorge, didn't you? Were you following me!? }

Plh_514 { What are you doing here? }

Plh_515 { I'm just looking around. }

Plh_516 { Umm... No? }

Plh_518 { No witnesses... }

Plh_519 { Hey, take it easy. They're with me. }

Plh_520 { *grml* }

Plh_513 { I'm getting out of here. Just get the stuff. }

Plh_521 { I did tell you to watch out! I won't be saving your ass again! }

Plh_525 { What were you doing here? }

Plh_530 { Are you going to Nemeton now? }

Plh_528 { Frankly, you've already frittered away your first life. }

Plh_531 { I'm going to Nemeton now, but don't think you'll get in there just like that. }

Plh_502 { There you are, finally. What's the deal with the package? Boris is waiting... }

Plh_507 { It's delayed. In Nemeton we too have our duties... }

Plh_508 { My duty is to get the package from you. So? }

Plh_509 { I've already tied up the package — but everything has been delayed because of the bridge. }

Plh_511 { Have you got the stuff? }

Plh_532 { I'll send you someone soon. }

Plh_533 { Tell Boris to settle down. He'll get his stuff. }

Plh_534 { Boris won't be happy about this. }

Plh_535 { Then he ought to repair the bridge. }

Plh_536 { Fine, I'll tell him. }

Plh_540 { So, how did you stomach the Festival of Fire? }

Plh_539 { Didn't think ol' Humbert had it in him... }

Plh_542 { I had it coming. }

Plh_544 { Maybe you should just stop pestering him. }

Plh_545 { *smirks* It's your turn now. }

Plh_547 { I wasn't even aware what we children did to him. We just played some pranks on him. We didn't mean anything... }

Plh_548 { But now I know what that feels like. Maybe you're right... }

Plh_546 { Let the games begin! *smirks* }

