Plh_34 { What are you doing here? }

Plh_35 { I preach. In order to spread the word of the Remnants. }

Plh_36 { Everyone here is fighting for our freedom. For busting out of Drova. Some Hewers don't know what they're working for here. }

Plh_37 { I remind them. }

Plh_17 { We worship the ancient people. And we do not want to be disturbed. }

Plh_21 { We must break free. }

Plh_38 { For our freedom. }

Plh_4 { Plh_4 }

Plh_30 { The Divinity is ours! The power is ours! }

Plh_31 { Our freedom is within reach. }

Plh_32 { Jero has promised us a way out, and Jero will find it. }

Plh_33 { Drova shall no longer hold us captive! }

Plh_26 { The Divinity of the Forest Primeval shall submit to Jero. }

Plh_27 { Its power shall grant us freedom. }

Plh_28 { And our freedom shall grant us power. }

Plh_29 { With this power, the earthly world shall be ours. }

Plh_22 { A new soul in our ranks. }

Plh_23 { To battle the Divinities and to deprive them of their power. }

Plh_24 { To bestow power upon ourselves, and to forge our own destiny. }

Plh_25 { For that we stand. For that Jero stands. }

Plh_0 { We are trapped here. }

Plh_1 { We are alone here. }

Plh_2 { The Divinities have forsaken us. }

Plh_3 { We must break free. }

Plh_5 { We must stick together. }

Plh_6 { Everyone must pay the price. }

Plh_7 { The Divinities have ruled us for too long. }

Plh_8 { Now it is we who rule them. }

Plh_9 { For freedom! }

