Plh_0 { What have you got to offer? }

Plh_1 { I've got everything you'll need out there. }

Plh_2 { May the Goddess protect me. }

Plh_3 { All quiet in the south, as always. }

Plh_4 { Only the best for the fighters of the Remnants! }

Plh_5 { Have you received new weapons? }

Plh_6 { What about that axe? How much? }

Plh_7 { Since it's you... 500 coins. }

Plh_8 { That's fair. I'll think about it. }

Plh_10 { I'll think about it, Hadewin. }

Plh_11 { Florin, I'm happy to see you every day. }

Plh_12 { Yeah, yeah, as always. Hand it over already. }

Plh_13 { I've already prepared everything. Here you are. }

Plh_14 { See you tomorrow. }

Plh_17 { Finally, a beer. }

Plh_18 { Rough day again? }

Plh_19 { Same old, same old. But the best comes last. }

Plh_20 { Enjoy. You've earned it. }

Plh_21 { Nothing better than your beer. }

Plh_22 { Glad to hear that. Another one? }

Plh_23 { Keep ‘em coming! }

Plh_24 { Good weapons... }

Plh_25 { I'm here. }

Plh_26 { I'll tell Kilian about that. Good job. }

Plh_27 { Nemeton? Here? Get lost. }

Plh_29 { Nobody's here. }

Plh_30 { Maybe later. }

Plh_31 { Nothing, yet again... }

Plh_32 { Don't lose your patience. }

Plh_33 { Remember: Nobody from the Remnants! }

Plh_34 { Otherwise, you'll have to answer to Boris. }

Plh_35 { Tiaa! Got some grub for me? }

Plh_36 { Yeah, yeah. Here's your food. }

Plh_37 { Ha, nice grub. Scrumptious! }

Plh_38 { My shift is over. I'm getting some shuteye. }

Plh_39 { I'll keep watch here. Get some rest. }

Plh_40 { I'll be back at the start of the shift. }

Plh_41 { My shift is over. Wake me if anything comes up. }

Plh_42 { Did you hear? Looks as though we'll be entering the Red Tower soon! }

Plh_43 { I heard it only incidentally. What happened? }

Plh_44 { I don't know anything more either. But keep ready. }

