Plh_2 { We don't want anything to do with the Nemeton around here. }

Plh_1 { Get lost! Nemeton scum! }

Plh_0 { Slither back behind your walls! }

Plh_3 { I don't want to hear anything about Nemeton. }

Plh_4 { The Nemeton don't belong here. }

Plh_5 { Go back to your swamp. }

Plh_11 { Go to hell, you Nemeton nutjob. }

Plh_9 { You're in the Remnants' camp. Nemeton aren't welcome here. }

Plh_8 { Stay away from me, otherwise I'll get in trouble. }

Plh_6 { I don't want trouble with the Nemeton. Just leave me alone. }

Plh_7 { I want nothing to do with the Nemeton. }

Plh_10 { I can't let myself be seen talking to someone from Nemeton... Beat it. }

