Plh_0 { *Before you stands a massive desk. On it lies a wild jumble of parchments. Some of which have writings on them, and some are completely illegible due to spilled ink.* }

Plh_1 { (search notes) }

Plh_5 { (keep searching) }

Plh_4 { (leave) }

Plh_6 { (keep searching) }

Plh_2 { *You pull out the parchments at the bottom and skim over a few that contain no useful information. But then you stumble upon a promising one...* }

Plh_3 { *You think you might be able to find more in the notes.* }

Plh_12 { *You continue searching, and soon you find another note. It describes the first experiment with the nexus helmet.* }

Plh_7 { *Many of the documents contain notes and runes that you are unable to decipher, and whose function you cannot ascertain.* }

Plh_11 { *After a while, you stumble across a passage that seems to refer to the previous parchment...* }

Plh_9 { *There aren't many notes left; you've already looked at most of them. But you find another one, written in a careless scrawl...* }

Plh_10 { *The crystal which is mentioned here must be the same one you brought back to Drova. The research done here — even if still incomplete — is apparently very important.* }

Plh_15 { *You spot the helmet that's still sitting on the table. This must be the object Drivanius's research was focusing on. You decide to take it with you.* }

