Arrival { The primal force described by the feral inhabitants of this world is ephemeral by nature. According to their tales, it stems from all living beings, but its origin can always be traced back to the local spirit of nature.<br><br>According to this notion, we're subservient to nature, but these observations, however primitive, can still be of value. Those spirits of nature appear to be able to walk between worlds. If we are able to capture one with these runes, we can use their powers to contact the capital.<br><br>28 Quintaria 227, a.Av. }

RuneVessel { We've finished crafting the first rune vessel. The process has been documented in great detail, and under no circumstances are we to deviate from these instructions.<br><br>In order to ensure functionality, we employ the following tests:<br><br>1. Does the empty vessel attract the spirit organically when it's being opened in its presence (approximately 15 feet away)?<br><br>2. Does the primal force circulate correctly within the silver spirals when it comes into contact with the vessel? A maximum of one-fifth of the primal force may be discharged.<br><br>3. Does the primal force flow from the vessel into connected rune circles or conduits with minimal loss?<br><br>12 Duodema 243 a.Av. }

FirstDownfall { The foray into the north didn't go quite as planned. We suffered great losses. But these sacrifices will not have been in vain.<br><br>As we had hoped, our rune circles are imbued with the primal force of the spirit of nature.<br>We shall be able to harness it, and thus establish a connection to the terrestrial world. All we're missing is the correct location. It is time to erect the Red Tower for this world. A new world.<br><br>For Imperia, 8 Septara 244 a.Av. }

ThirdDownfall { Report to the Red Tower:<br><br>Thanks to the capture of the third spirit of nature, we finally have enough power to expedite our research.<br>We shall put special emphasis on the crystals owned by the inhabitants of this land, since we've realized that they are, among other things, capable of absorbing and emitting power.<br><br>We ask that you keep an eye out for this particular type of mineral. By combining these crystals with the dusky silver, we might be able to create novel kinds of Imperian constructs. Lucius will lead the research under the library while I attend to the temple to the west.<br><br>A more detailed report for the senate shall follow.<br><br>Drivanius 15 Septara 264 a.Av. }

AtlanterCreation { I could spend all day watching the primal force circulating within the crystal... what a mesmerizing display of beauty.<br>The intricate runes are shimmering, the silver is gleaming, and then there's the light, refracted through the complexion of the crystal... all in the alternating rhythm of the primal force. What wonder we have created here! It is time for the gods to heed us.<br><br>I hope you'll be successful soon, my dear Drivanius.<br><br>Francella, 30 Quartaris 276 a.Av. }

EmergingFog { Guard report for the Red Tower:<br><br>A wanderer reported having spotted a thick black fog behind the eastern mountain range. I thought the expedition had traveled much farther in this direction before?<br><br>14 Quintaria 273 a.Av.<br><br>Report received. The rune weavers are certain that this is a localized phenomenon. They are prioritizing completing the extractor.<br><br>28 Sixthara 273 a.Av. }

DangerousTravels { To the Red Tower in Drova:<br><br>The circle sentries in the capital report that the golems have arrived intact. However, two of the rune weavers were injured during the rune journey.<br><br>The senate is demanding an explanation.<br><br>19 Quartaris 282 a.Av. }

DangerousTravels2 { As requested, my report about the rune journey dated 13 Quintaria 282 a.Av.:<br><br>All the preparations have been made in accordance with the usual guidelines. I can attest to that. The journey started like any other, without any anomalies.<br><br>About halfway into the journey, parts of the fog started to darken. I myself had only limited contact with it, but I could still feel my mind... dissolving in the dark fog. Markus and Farius, however, were engulfed whole.<br><br>When we arrive, they had been gravely injured, and were showing signs of confusion. It seemed as though they had not been transported into this world altogether whole... I have to admit that after this experience, I didn't want to embark on the return journey. But I reminded myself of my duty towards Imperia. On the journey back, I observed many a dark swath of fog, but I made no contact with any of them. }

SpreadingDanger { Guard report:<br>Reports of attacks pile up.<br>We do not know how these attacks are connected, but they are definitely increasing. Now there has been a sighting of black fog behind the moor in the south as well.<br><br>We need the rune weavers' assistance. Please inform the Red Tower.<br><br>Nonari 282 a.Av. }

Workerletter { To my dearest Antonia,<br>It is going to be a while before I return. Construction on the power manifolds urgently needs to be completed.<br>Only after this is done will rune weaver Varius allow us to leave. Be comforted though, Antonia, as this is for a greater good. I can see the fog from here...<br>If we do nothing, there shall be no land left in which our little ones can live.<br><br>Please give Greta a kiss from me. I think of you every night. }

ItsMoreDangerous2 { The fog lingers almost every day.<br>I hardly dare step out the door. Down here, I feel safe.<br>How long can this go on?<br>What about the promises of the Red Tower?<br>The black fog has remained away for a year, but what about the danger in here? }

ItsMoreDangerous { Message to the guard:<br>Yesterday, my husband was attacked on his way home by a pack of wild animals!<br>What happened to the safety of our streets?<br><br>I shall write a letter of complaint to the Red Tower.<br><br>10 Octavina 280 a.Av. }

Revolt1 { What are these damned rune weavers doing?<br>The fog might have been kept at bay, but I cannot get away from here anymore?<br>Do I have to stay here forever, just in order to avoid putting myself in danger?<br><br>What lunacy is this?! And who is responsible? }

Revolt2 { This cannot be the permanent state of things! We MUST get away from here.<br>Yes, the fog is dangerous, but it's not immediately threatening us. The wild animals, however, are. They hunt everyone and everything. Nobody is safe.<br><br>And then there are these dark apparitions that keep appearing in the fog... }

Revolt3 { The guard captain is on our side. Now we have enough people.<br>Gather the others — we'll storm the Red Tower! Once inside, we'll demand to be sent away from here!<br><br>For too long have we obeyed and acquiesced. Stop listening to their excuses — they're up to something, and they just want to keep us in the dark!<br><br>Make all necessary preparations.<br>We attack at sunrise on 13 Secundora 288 a.Av. }

NewsRedTower { We've got good news: The power manifolds are working!<br>These monoliths emit magical power that can dispel the fog. There's no need to worry. Soon we'll have restored safety for everyone.<br><br>The Red Tower will guarantee Drova's future.<br><br>Decembrin 284 }

AtlanterRevolt { These cowards barricade themselves off in the Red Tower and are leaving us to our own devices out here.<br>But we shall not lose hope.<br>We have a rune weaver among us who's telling us about the spirit of nature called the Raven. This weaver is not a master, but he says that with his help and enough silver, we could blow up the barrier around the Red Tower.<br><br>The spirits of nature apparently have grown weaker, so with the help of my guards and this rune weaver, it should not prove too difficult to capture one.<br>We'll meet tomorrow behind the mountain pass to the North. The Raven must be around there somewhere. Whether we'll be able to acquire enough silver remains to be seen, but we must try.<br><br>Tell the remaining civilians to muster their forces and pillage the surrounding houses.<br><br>Quartaris 289 a.Av. }

Senat { To the Red Tower in Drova:<br><br>The research findings made by your colony have been received favorably by the senate. However, the senate also expects the resource shipments to increase. This could lead to a glorious future.<br><br>For Imperia.<br><br>Duodema 270 a.Av. }

DangerousRunes { Rune weaver Drivanius.<br>I need to report that Lucius will no longer be able to lead the research below the library.<br><br>He seems to have been overwhelmed by the contact with the primal force. This morning, he was non-responsive — as if his mind had left him forever.<br>His eyes and mouth downright glowed with the primal force. I ordered one of the guards to end his ordeal, and I will make sure that details of the circumstances surrounding his death remain confidential.<br><br>Nonetheless, I request an investigation into this matter — I fear for my own well-being as well.<br><br>Caius, Nonari 278 a.Av. }

DrivaniusAttitude { Francella,<br>Hide this note well. Or better: Burn it.<br>Once more, it has become clear: The senate cares only about profit for Imperia, and not at all about the risk to us. I'll take my place within the Red Tower. Maybe I can find a way to rectify the situation...<br><br>Things do not look promising for the rune journey, but I have an idea how to keep the fog at bay. I am sure that the senate already has its spies in Drova. Our criticism of the Red Tower must not become known.<br><br>I've also developed some security measures with which we can safeguard our private chambers.<br><br>Drivanius, Sixthara 282 a.Av. }

LightAndDarkness { Excessively transforming primal force into light seems to lead to the creation of an unnatural darkness in return.<br>Upon closer examination, it didn't seem to pose any immediate danger.<br><br>The light will prevail even in this darkness. Imperia's eye is still incredible. We've now conducted the first of the longer trials. I'm sure we'll have an answer soon.<br><br>Septara 275 a.Av. }

WhereIsDrivanius2 { Drivanius was perfectionistic and suspicious.<br>A bad combination.<br><br>Nobody was allowed as much as to glance at his work, before he had considered it completed. Only his closest confidants knew the location of his lab.<br><br>He must have hidden and defended it at any cost. }

Extractor2 { The extractor in the moor works according to specs.<br>I am, however, worried about the consequences.<br><br>My associates think only about the possible profit, while all we do is siphon off power. In the long term, that cannot be good.<br>Already, strange excrescences have been forming. I don't want even to imagine what this moor will look like in a few years.<br><br>Drivanius, Undarum 279 a.Av. }

ToTheRuinRaiders { To my fellow Ruin Raiders: Be mindful of how much you tell the factions.<br>We cannot really trust anyone. Everyone would much rather that we disappeared from the face of this world.<br>Just keep selling them something from time to time — to keep them busy. But no information about Drivanius. That would be dangerous.<br><br>Who knows what they'd do with his research.<br>Olaf }

OlafDiary { I cannot bear watching Nemeton's inaction.<br><br>The Bygones were on to something! The way things are going in Drova... Life cannot go on like this forever!<br><br>I see my little Sine grow up, and I'm wondering what kind of world she's going to live in...<br>I've already talked to a few friends about this... we'll need some sort of shelter.<br>A place where we can meet, store our findings, exchange information...<br>We need to unveil the secrets of the Bygones. For a better Drova.<br><br>For the Land of Legends that we've been promised.<br>For my little Sine. }

ReijaAndMonko { Reija and Monko found some ancient weapons in one of the old ruins. These weapons possess a quality unlike anything I've ever seen before!<br>They will go directly into our stash. They're so unusual and heavy that no one will be able to wield them easily.<br><br>Maybe we'll find a use for them someday. }

DrovaTravel { Every time I return to Drova, it just feels so great!<br><br>The terrestrial world is so gray and bleak. But here, I can worship the Goddess Luna in the chamber below the Academy, before I take the elevator down and step out from the Red Tower to breathe in the colorful world of Drova — and life itself!<br><br>Someday, I'll take you with me so you can witness Drova's beauty as well! }

Excalibur { I managed to reach the sword. You can use Misty Step to cross the water without having to swim.<br><br>But I wasn't strong enough. The sword defied my every effort. My strength is waning. This will be the end... }

Armor { On your next journey, you must tell the blacksmiths in the capital about the rune weavers' metal! The first suits of armor we created using it offer incredible protection. When we hacked away at the breastplate with a pickaxe — to the point of utter exhaustion, I might say — we weren't able to scratch it even in the slightest! And, compared to the brighter metals, I like the black better, too. It makes you look really secretive... }

