TextRuin { <br>...<br>Finally, I've got the crystal! If only these caves weren't branching out so much! I cannot return through the temple, but there must be a way out of here.<br><br>Tomorrow, I'll venture deeper into the caves... }

Letter_0 { The crystal has arrived, and the amplifier has been set up.<br>We can finally activate it.<br><br>You can almost see the plants growing — soon, we won't even recognize this rocky knoll anymore!<br><br>Sixthara 277 a.Av. }

Letter_1 { Apparently, the amplifier doesn't work exactly as intended.<br>Somehow it also amplifies animal growth.<br>Especially that of spiders.<br><br>We dug a new room to investigate these side effects further.<br><br>Primara 278 a.Av. }

Letter_2 { There are a lot more caves under the knoll than we had anticipated.<br>And there are spiders everywhere! Could they spread throughout all of Drova?<br>I hope not... I'm constantly hearing their chittering and clacking. It grows louder every day...<br><br>I think they'll soon be coming to get us. }

Letter_3 { The amplifier's effect is incredible!<br>Never before have we been able to let plants grow that rapidly. This research has enormous potential. Maybe we can make sure that one day, no one in Imperia will ever go hungry again!<br><br>Lately, however, we have been observing some strange changes in these plants. Florin seems to have taken a liking to them.<br><br>Recently, I've noticed him sitting amongst the plants, daydreaming for hours on end, just sniffing the blue calyxes from time to time.<br><br>Nonari 278 a.Av. }

Letter_4 { It's incredible how the spiders are responding to the amplifier. I assume it has something to do with the fact that they live down here, in the caves. Close to it.<br>Tertiusa 279 a.Av.<br><br>We sent a spider to the Library for closer examination. With the distance from the amplifier increasing, it appeared as if the animal was losing some of its power.<br>Sixthara 279 a.Av.<br><br>Some of the spiders we captured have disappeared. Lately, we've been hearing scratching noises behind the western wall.<br>Secundora 280 a.Av.<br><br>The spiders broke through the wall! We need to protect the rest of the furnishings and seal off the room.<br>Septara 280 a.Av. }

Letter_5 { We should have destroyed it as soon as we noticed the first adverse effects. The spiders took one life after the other until almost no one was left.<br><br>I should have joined those who returned to the Red Tower. Tomorrow I shall try to escape this forsaken place.<br><br>Primara 281 a.Av. }

CancelledResearch { Research report.<br>The research into manipulating this force of nature is promising. The experiments, however, are difficult to control.<br><br>Unfortunately, time is running out. We do not have enough warriors both to rid us of the spiders and to ensure that all areas remain safe.<br><br>There's unrest amid the population. The facility on top of the knoll will soon be abandoned.<br>This is the final research report.<br><br>10 Septara 280 a.Av. }

WhereIsDrivanius { For a while, Drivanius has been nowhere to be found. Yet again. A guard who is known to me reported seeing him taking a stroll through the Gods' Gardens and disappearing into the temple of Sol. But there's no trace of him in there.<br><br>Keep searching for his chambers, and keep the senate apprised of his activities. }

