SafeHaven { I'm here. Thanks to Roarke.<br>He found me when I was lost. Nemeton has robbed me of my eyesight, but I can still perceive the truth.<br><br>Nemeton and the Remnants — they both got it wrong.<br><br>We, the people, need to renounce our pursuit of power. Our urge to reign.<br>Too much power overwhelms us. We are not meant to for it. They say our pursuit of power is necessary for a peaceful life, but in so doing, we destroy everything, shunning both nature and life.<br>We always want more.<br><br>A cycle without peace.<br>Unremitting.<br>Without rest, there will be no peace. Roarke and I want to build a place here, in the Refuge, where we can live in harmony with the Mighty Boar and nature.<br>In true peace. }

Anatoli { The apparition is no normal Wayward.<br>It doesn't seem to be from around here. It is... unnatural?<br>Taron told us that the Mother is tainted, and that the piglets are weak.<br>The apparition must be to blame for that.<br><br>The harmony of the Forest Primeval has been disrupted. Tomorrow, I shall head out into the forest to search for the apparition. Once I've taken up its trail, Bertine and I are going to hunt it down.<br>Bertine is ready. }

Diemo { The Divinities guide us and show us how we are to live.<br>They are the creators of worlds.<br><br>Our great-great-grandfathers were already living in harmony with the Divinities, and taught us how to adapt to them. Our ancestors were always searching for one Divinity that suits us humans.<br><br>Everyone in Nemeton is a hypocrite! They break the cycle, they elevate themselves above the Divinities, then tell us that THEY have found a Divinity that suits us people.<br>LIES!<br><br>They're incessantly claiming that the Divinity of the Raven watches over Nemeton, but that isn't true.<br>They shape the Divinity into whatever suits their needs. Nemeton elevates itself over the Divinities and misuses them. }

Jero { We can harness the Divinities' power at our discretion.<br>Nemeton uses this power to build a peaceful land in the moor, but they aren't thinking big enough.<br><br>With this newfound power, we can return to our homes and build a peaceful land THERE.<br><br>Why should we create a peaceful land only here, instead of pacifying an entire world?<br>We shall no longer allow the Divinities to decide our fate — we shall become more powerful than they are!<br>We shall take our future into our own hands! }

Nemeton { It was an arduous journey. We've lost many a good warrior.<br>But we discovered something that will forever change our lives here.<br><br>Within the ruins of the Bygones, the druids found a... vessel. The druids sense the power of a Divinity contained within. We still don't know much, but with the power of this Divinity we can create a land here — the kind of land we seek.<br>Peaceful, with enough food to fill every stomach, and without beasts! Here, Nemeton shall be created. Here shall we find our home.<br><br>Molvina and Jero are Nemeton's future. They shall preserve my legacy. They shall raise the Nemeton in which everyone will live in peace. }

Treason { Jero betrayed us all.<br>If only our Father Dorian had lived to see that.<br><br>Everything Dorian had fought for Jero destroyed. I, Molvina, swore to make Dorian's dream of a peaceful Nemeton come true. Only I can do this, and I shall not rest. Jero had a choice.<br><br>He chose treason. To our family, to Nemeton. The Remnants betrayed us. If they stand in our way, we shall show no mercy. If I must, I shall kill my own brother. It is the only way to create a peaceful land.<br><br>For Nemeton. }

Roarke { The soup is bland. Tastes like nothing.<br>I can't feed this stuff to people — they might as well slurp swamp water.<br>Something's got to go in there.<br>Salt. Salt is always good. Salt is sweat.<br><br>I'm not sweating enough. But the piglets do. All the time! Well, there's an idea! That will make the soup tastier. Maybe there are other possibilities. The piglets excrete other fluids, too.<br><br>Maybe I'm onto something big here... }

BoundaryStone { The moor keeps trying to conquer all of Nemeton. But the Divinity of the Raven is strong.<br><br>The boundary stones amplify his power, and protect us from the influx of the moor. One of those boundary stones has been destroyed in the apple grove, and the moor sprawled out there right away, displacing the Raven. It's both intriguing and frightening to contemplate how fast that happens. And it shall be a lesson to us.<br><br>We need to protect the boundary stones; it's the only way to also protect Nemeton. }

Spark { The sparks of the Mighty Boar are truly strange. I always thought some were simply stronger than others, but now Bertine's spark has changed remarkably! It used to radiate so beautifully, but now it gleams only in this crimson color... Perhaps the glow somehow depends upon one's connection to the Forest Primeval? }

