Letter_0 { The temple is the last safe place in Drova.<br>Its gates are closed to us, but there must be another way inside!<br><br>Once you've arrived, have everyone search the adjacent areas. }

Letter_1 { To the remaining resistance at the Red Tower:<br><br>Inside the eastern cavern in the quarters, we've found a hidden passage through which we can enter the temple.<br><br>Give up your goal of breaking into the tower.<br>It has become too dangerous. }

Letter_2 { Hope is waning.<br>Oberus, with his deadly spear, wants to spend his last moments by the waterfall with his beloved.<br>Francus is lingering in Terra's garden and does not wish to perish beneath the earth<br>....<br><br>I'll join the others. We have enough supplies to hold us for a while. }

Letter_Underground_0 { Where are these creatures coming from, anyway?<br>How are they getting in here?<br>It is as though they have arrived from another world to haunt us humans!<br><br>The scholars say that Drova will recover once the rune weavers have stopped weaving, but how long is this supposed to take?<br><br>We're running out of supplies... and warriors. }

Letter_Underground_1 { The runic golem malfunctioned earlier... I don't understand the scholars' explanations.<br>So many have fallen... did we turn our backs on the gods too soon? }

Letter_Underground_2 { We figured out the rune for opening the locked room in the west.<br>Sadly, I was unable to find anything of relevance.<br>But I made a drawing of the rune, in case you want to take a look yourself. }

Eye { Research report:<br>The resonance that's being perceived by our Imperian Eye varies despite the parameters of the experiment remaining the same.<br><br>We assume that this is related to the constellation of the symbols in the sky. According to our latest observations and calculations, a special opportunity should present itself on 31 Octavina.<br><br>Drivanius himself will lead and document this session.<br><br>7 Secundora 280 a.Av. }

AtlanterProblems { Drivanius, Imperia is breathing down our necks.<br>Maintaining the rune journey is of the highest priority.<br><br>The time for dalliance is over.<br>You know what happened to Lucius. It is time for you to assume your place by our side.<br><br>The Red Tower<br>20 Quartaris 282 a.Av. }

Stars { Research report:<br>The session proved it true. By the gods, I have no words.<br><br>I am unsure as to how I am supposed to interpret the course of the session. An assumption... does not belong in a research paper.<br><br>Drivanius<br>31 Octavia 280 a.Av. }

