0 { Report of the scouting mission into the eastern mountains, 10 Octavina 283 a.Av.<br><br>The mission had to be aborted prematurely. Even before we had reached the mountains, we noticed that the black fog was spread out to the horizon.<br>Taking into account the third spirit of nature's place of power, the fog must have steadily expanded.<br><br>According to our initial estimates, it will take approximately two to three years until it reaches the colony. }

1 { It's getting emptier here by the minute.<br>We can survive only day to day. I just wish it had never came to that. Even I am beginning to lose faith.<br><br>Whatever Drivanius is doing in the cellar, it has yet to help us. At least the attempts by the insurgents to enter the Spire have finally ceased.<br>But the rune weavers dare not open up the Spire. They say that whatever is waiting outside is even worse... }

2 { Once captured, the spirits of nature cannot be set free again.<br>Even if we can capture them, we must not disregard their enormous power.<br>Judging by the circumstances of their capture and the long captivity inside the rune vessel, they will undoubtedly direct their unleashed wrath against us. }

3 { The rune circles will work once they've been fortified and fueled with primal force.<br>The effect remains stable as long as no secondary power impulses occur nearby.<br>This might impede the effect or interfere with their connection to other rune vessels. }

5 { For weeks, we have been pursued by this narrow-minded mob.<br>Animals are attacking left and right, monsters are coming out of the fog, and our people have nothing better to do than to be at each others' throats.<br><br>Why are they turning their backs on the rune weavers? They are our only hope of ever getting out of this mess. Now we're at the Red Tower.<br>Safe, finally, but things are tense. Everyone hopes that Drivanius will find a solution, but he's holding his cards close to his chest. }

