Shrine_Broken_1 { Sol, protect us. Judge us. In your light we shall see the shadows that have fallen upon our lives.<br><br>You grant us the strength to dispel them.<br>Your will granted Avelius the strength to defy his brother.<br>Your blade determines what is just. }

Shrine_Broken_2 { Terra, grant us life and joy.<br>Let your song resound so our crops thrive and we rejoice.<br><br>Your mellifluous plucking of the strings accompanied Avelius through his time with his father and brother. Without you, he'd never have learned to appreciate life in this manner. }

Shrine_Broken_3 { Vorago, bestead us in these troubled times.<br>You grant us fortitude, you are our tower of strength, you bestow strength upon us.<br><br>Even after the greatest storm shells adorn the beaches. Thanks to you, Avelius found tranquility within the thundering waves.<br><br>Avelius's brother snatched the crown from you, thus he was denied your gift. We had a new sovereign, one full of anger and sorrow. }

Shrine_Broken_4 { Luna, grant us love and harmony.<br>You teach us gentleness and empathy so that we may come together.<br>Your mist provided clarity to Avelius.<br>He split the throne and shattered the crown into seven pieces. Never again should a single ruler reign.<br>The voice of the people filled the streets; a new era began. Imperia was born. }

Shrine_Broken_5 { Apus, guide us on our journey.<br>You bring us an open mind toward that which is strange to us, and thus a new community.<br><br>The wandering ram knows its way and fears no obstacle. Thus Avelius, too, never lost his way.<br><br>It is only thanks to you that he was able to unite our people under his banner. In this manner, he could oppose his brother's cruelty. }

Shrine_Broken_6 { Boötes, give us strength.<br>In battle and war, you awaken our pride and our honor. You grant us strength to face death unflinchingly.<br>Your voice resounded through the air when Avelius carried out the lethal strike against his brother. Its echo gave him the strength that this did not break him. }

Shrine_Broken_7 { Cygnus, help us gain insight and wisdom.<br>You strive for progress. With your help, a future is being shaped. Through you, Avelius saw his own face.<br>In his own glance he saw the cruelty he was dealing at his brother's behest. Filled with remorse, he turned away and began searching for a just future. }

