Title { Cooking with Roarke }

Entry_01 { In memory of Anatoli, Roarke wants to cook his favorite dish. To make it, he needs three pieces of truffle, which I can find only by using Cay's sense of smell. I'm supposed to give Cay food that Roarke prepared for him, and after that, Cay will know what to do. }

Entry_02 { I've found a truffle. }

Entry_03 { Another truffle made its way into my pockets. }

Entry_04 { Cay and I are the perfect team. We gathered enough truffles! We should go back to Roarke. }

Entry_05 { Roarke has everything he needs for his cooking. Now he wants me to help him... Damn! I had hoped to avoid that. }

Entry_06 { Just as we all wanted to hoist our mugs to Anatoli, Bertine freaked out and dashed out of the Refuge. I wonder where she ran off to? The dish I prepared with Roarke, however, went over really well, and everyone had their fill. }

