Title { The Situation at the Woodcutter Camp }

Entry_01 { According to a note on the bulletin board, the bridge to the woodcutters has been repaired. Now Gerdwin is looking for people to go check on the woodcutters. }

Entry_02 { People have been sent to keep an eye on the woodcutters, but so far, no report has come back. I'm supposed to check whether everything is all right. }

Entry_03 { The Woodcutter Camp is being attacked. I found two wounded soldiers. I need to help. }

Entry_04 { I was able to defend the Woodcutter Camp. }

Entry_05 { Everyone in the Woodcutter Camp is dead. I was too late. }

Entry_05_Nemeton { Everyone in the Woodcutter Camp is dead. I was too late. I should tell Gerdwin about that. }

Entry_06 { I should let Gerdwin know, and get my reward. }

Entry_07 { Gerdwin was pretty rattled, but relieved that I was able to help. }

