Title { The Divine Crystal in the Floodplain Forest }

Entry_01_Nemeton { In the north of the Floodplain Forest, there's supposed to be a Divine Crystal. The Remnants occupied the Floodplain Forest, and they want to advance to the knoll. Maybe the woodcutters know how to get there. I need to hurry... }

Entry_01_Ruinenlager { Nemeton deployed warriors. Some of them have been sighted in the Floodplain Forest, on the knoll, searching for a Divine Crystal. I need to find a way up, and obtain the Divine Crystal before the Nemeton do. }

Entry_01_A { The Woodcutter Camp doesn't exist anymore. They're all dead. I need to find my own way. }

Entry_01_B { When I leave the Woodcutter Camp and head north, I'll pass a shrine. There are several small islands, north of which lies a cave that allows access to the knoll. }

Entry_01__0B { Supposedly, Jendrik has already been on top of the knoll. I should ask him. }

Entry_01_1 { I discovered an old ruin, but its entrance was buried. Maybe there's another way in? }

Entry_02 { I found an entrance. The Divine Crystal must be somewhere around here. }

Entry_03 { The crystal seems to be gone. Someone's taken it. The tracks lead deeper into the ruins. }

Entry_04 { I've got the crystal. I must take it back to my faction. }

Entry_05 { I returned the crystal. }

