Title { The bridge, again? }

Entry_01 { elani put a request on the bulletin board. She urgently needs help near the bridge. I'm supposed to report to her. She's hanging around near Georgefarm. }

Entry_02 { When I reached the bridge, I was ambushed by a bunch of "nice" bandits. If I don't take care of them, they're going to continue ripping people off around here. }

Entry_03 { The bandits are history. I should tell Delani at Georgefarm about that. And I should get my reward from Angus in Nemeton. }

Entry_04 { Angus gave me my reward. Another job well done. }

Entry_01B { Delani says that something near the bridge to the Woodcutter Camp is holding up her deliveries. She wants me to investigate. }

Entry_03B { When I told Delani that the bandits will no longer be a problem, it took a huge load off her mind. I'm supposed to receive my reward from Angus in Nemeton. }

