Title { Beauty Sleep }

Entry_01 { Andrick wants me to take care of Oaf for him. Every night in the bunkhouse, Oaf snores so loudly that Andrick can't get a wink of sleep. }

Entry_02 { I talked to Oaf about the problem, but he bailed. He's got to be somewhere around the Pit. }

Entry_03 { Oaf is a nice guy. He thinks the issue could be resolved without resorting to violence. Maybe I can see to it that Andrick just doesn't hear him anymore? }

Entry_04A { I told Andrick about Finlay's secret hideout. }

Entry_04B_0 { I made it abundantly clear to Oaf that he ought to sleep somewhere else. }

Entry_04B_1 { I told Andrick that Oaf won't be a problem anymore. The next night is going to be his best night down here. }

Entry_04C { I gave Andrick some ear protection. It should enable him to sleep in peace. }

Entry_05A { Andrick gave me some silver for my trouble. }

