Title { Wanna Bet? }

Entry_01 { Soon there will be a battle between the eternal loser, Gra, and the frontrunner, Bady. I can bet on this fight and earn coins. Proximus has asked me to check in on the fighters. Bady is training, and Gra is supposed to be at the temple west of the marketplace. }

Entry_02 { Ester likes to bet on arena battles. I'm supposed to fix the fight, so that Gra wins and Ester wins a bunch of coins betting. If I help her, she'll vouch for me with Boris's squad. She's already put itching powder in Bady's armor. }

Entry_03 { Apparently, that's enough for Gra to prevail against Bady. Once all the fighters are ready, I should speak with Proximus. }

Entry_04 { Gra's got his beloved weapon back — Snaga. With it — her — he'll fight better. }

Entry_05 { Gra is ready for battle. }

Entry_05_1 { Snaga, Gra's weapon, was stolen. He was ambushed east of the Remnants' camp on the way to the Woodcutter Camp and lost Snaga there. If I can retrieve it, he'll be able to regain his former strength. }

Entry_06 { Bady couldn't resist my taunt about the honeymead, and chugged it down. Will that "help" him? }

Entry_07 { Bady is on Friedel's list as one of her debtors. I crossed him off — in exchange for his "cooperation." }

Entry_08 { Meluna and Bady have a thing going on. I lied to him, telling him that I saw Meluna with someone else. That ought distract him during the battle. }

Entry_010 { I poured water over Bady's armor to get the itching powder out. }

Entry_011 { Bady was pretty furious that someone wanted to fix the battle. He told me that he's established some rapport with Eugen, and that if I ensure the battle's fair, he'll vouch for me with Eugen's squad. }

Entry_012 { Apparently, Bady still isn't ready. He needs his food from Tiaa and his weapon from the blacksmith Bardok, in the Upper Quarter. Bady won't be ready until I bring him these things. }

Entry_013 { I've brought Bady his whetted weapon. }

Entry_014 { With a blunt weapon, Bady's going to have a hard time during the battle. Too bad for him that he'll notice too late. }

Entry_015 { Bady's hunger has been sated. }

Entry_016 { I've brought Bady his food. With a special, eh, touch. }

Entry_017 { Bady is ready for battle. }

Entry_018 { I didn't want to hear about Ester's machinations. I should check on the fighters instead. }

Entry_019 { Ester is happy with my work, and she has rewarded me generously. I should go see how the fighters are doing. }

Entry_020 { Ester wanted nothing to do with me, and she seemed frustrated. I should check on the fighters. }

Entry_021 { Bady appears to be disappointed and bored. He won, but it wasn't really much of a challenge. }

Entry_022 { Bady seems to be pretty exhausted, and he isn't doing too well. This is the first time he's lost. }

Entry_023 { Bady had a fair battle against Gra. And since the fair battle was possible only thanks to me, he thinks pretty highly of me. }

Entry_024 { The battle between Bady and Gra is over. I must have missed it. }

