Title { Birka's New Life }

Entry_01 { There's a bit of a ruckus in the tavern. Bombus was going to bring honey for the sick and injured, but he's still not back. Birka is wondering what's going on. }

Entry_02 { Bombus had long wanted to have brought Birka the honey, but he doesn't dare approach his beehives behind the barn. Some beast seems to be marauding around his beehives. }

Entry_03 { The beast harassing the beehives is dead. }

Entry_04 { Now that the beehives are safe again, Bombus will continue delivering honey to the tavern. I should tell Birka about it. }

Entry_05 { Once again, the tavern's got a good supply of honey. }

