Title { Broken Trust }

Entry_01 { Roarke is worried about Diemo, who didn't accompany them when they fled from the Forest Primeval. He must still be out there somewhere. }

Entry_02 { Diemo is consumed by hatred, and half out of his mind. He attacked me. }

Entry_03 { I fought a bloody fight with Diemo, during which I defeated him. He died before my eyes. Maybe one of the other Bonded should hear of that. }

Entry_04 { Roarke is sad about Diemo's fate. But he hopes that Diemo will now finally be able to rest in peace. }

Entry_05 { Roarke wants nothing to do with me anymore. }

