Title { The Secret of the Ruin Raiders }

Entry_01 { Ede paid me a chunk of coins for the relic that I found on the bandits in the mine. He'll pay me well if I bring him more. }

Entry_02 { I brought Ede another relic. He said there should be more of them. I should take a look around. }

Entry_03 { Apparently, these relics are very important. Ede mentioned one Drivanius. I'm supposed to talk to Olaf — he can tell me more. }

Entry_04 { Olaf let me in on the secret about Drivanius. He used to be the sovereign of the Bygones. A researcher. The Ruin Raiders are looking for something that he sought to unravel. It's got something to do with these relics, so I'm supposed to continue searching for them. }

Entry_05 { We still need three more relics before we can assemble the key. A key — but for what? }

Entry_06 { I've delivered yet another relic — two more to go. The Gods of the Bygones are connected to Drivanius somehow. I need to go looking for them further. }

Entry_07 { Just one more relic, then the key will be complete. }

Entry_08 { We did it! I've got the key! But the gemstones aren't glowing. Ede believes it has something to do with the Gods of the Bygones. As if it were their light. The gemstones must be glowing before I can open the chamber of Drivanius. }

Entry_09 { The key is complete, and it's glowing. All I need to do now is find the entrance to the chamber of Drivanius. }

Entry_10 { I've found the chamber. Now I need to learn what Drivanius was researching. }

Entry_11 { Now I realize what Drivanius was working on: He found out how to communicate with the Divinities. }

