Title { The Secret in the Academy }

Entry_01 { I've given Bernie an old document of the Bygones. He'll need time to decipher it. I'm supposed to report back to him later. }

Entry_02 { Supposedly, at the Academy there is a secret room, in which the Bygones worshipped their goddess Luna. I'm to follow Bernie. }

Entry_03 { According to the document, there has to be an entrance to that room somewhere... }

Entry_04 { Bernie and I found an old passageway. The druid already stormed ahead. I should probably follow him. }

Entry_05 { We found the secret altar. }

