Title { Levin's Vote }

Entry_00_First { I've arrived at the Pit. Before Levin will vote for me, I need to accomplish something special in order to stand out. It'd be best if I could somehow make it into the Deep Mine. Many things have yet to be discovered down there. }

Entry_00 { Katsa thinks that in order to advance, I need to prove myself as a hewer and prospect a whole lot of silver. Trusty is responsible for us Hewers, so I can talk to him about all that. }

Entry_00_A { In order to win Levin over, I'll HAVE to get into the Deep Mine. But only Jendra, the pit boss, decides who may enter. }

Entry_01 { Jendra frequently enters the Deep Mine. There's a lot more silver to be found. Maybe I can convince her to take me along with her. }

Entry_02 { Almar and Ella are the two Hewers Jendra usually takes into the Deep Mine. Both pay a lot of silver to Jendra for their spots. There must be a way for me to snag one of those spots... }

Entry_03A { I've secured a spot in the Deep Mine. Jendra should hear of this. }

Entry_04 { Jendra is ready to take me into the Deep Mine. I'm supposed to report to her as soon as I'm ready. }

Entry_05 { It is time. We are entering the Deep Mine. }

Entry_06 { We've arrived in the Deep Mine. It's pitch dark! But at least there's a ton of silver around here. Jendra has instructed us to prospect it now. }

Entry_07 { The mine has collapsed! Jendra is hurt. Now it's up to me to get us out of here alive. }

Entry_08 { We dug ourselves out and ran into Levin along the way. Jendra put in a good word for me with Levin. Now I'm supposed to report to Kilian in the Upper Quarter of the Remnants' camp. Soon I will belong to the Remnants! }

Entry_09 { Kilian is ready to accept me, provided I can win over one of the Blades of Jero. }

