Title { The Road to Nemeton }

Entry_01 { The Hewer Doro, in the Remnants' camp, wants to go to Nemeton. But she doesn't dare go by herself. Perhaps we can go together? }

Entry_02 { We've departed for Nemeton. Now, all we need to do is to arrive safely. }

Entry_03 { Doro wanted to take a break at the tavern. When I want to proceed, I need only let her know. }

Entry_04 { It isn't far from the tavern to Nemeton. We've almost made it. }

Entry_06 { I lost Doro on the way. Ah well, she'll find a way. }

Entry_05 { We've arrived in Nemeton. }

