Title { Dreams of another World }

Entry_01 { Lorthiz approached me in the tavern and told me that he had dreamed of me and the fossil I found in the moor. In his dream, he saw another one of those strange fossils. He has drawn the image on a piece of paper. Maybe the drawing will help me find another fossil. What's the deal with those? }

Entry_02 { Lorthiz dreamed of me again. He was babbling about how a door opened somewhere, and that behind the door was another fossil. He's made another drawing of his dream — maybe it'll help me find this fossil. }

Entry_03 { Lorthiz seems to be getting crazier by the minute. Now he thinks he saw me on the Morbid Moor, carrying a lantern and handing over a fossil to some strange creatures who gave me a ring in return. I don't know what to make of this... }

Entry_End { Lorthiz was right about everything. Now I've got a peculiar ring. }

Entry_FoundFossil { I've found another fossil. Maybe Lorthiz knows what to do with it. }

Entry_NoDreamToday { Lorthiz hasn't had another dream yet, and he can't help me. Maybe I should come back later. }

