Entry_01 { Olga and Luten need callashroom extract for crafting a talisman that they wish to give to Helma. Humbert can tell me where I can find those shrooms. He'll be east of Nemeton, hanging around where a lot of plants are. }

Entry_03 { Humbert tells me that he needs $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ callashrooms in order to make the extract. I should find them outside of Nemeton, in the Red Moor. }

Entry_04_Wait { I brought Mombert the callashrooms. He'll need a moment. It shouldn't take too long. }

Entry_04 { I've got the extract. Now all I've got to do is take it to Olga and Luten. }

Entry_05 { Olga and Luten received the callashroom extract, and they were able to craft the talisman. They're waiting for me outside the Shack, so we can give it to Helma together. }

Entry_06 { Olga and Luten's present went over well. }

Title { A Talisman for Helma }

Entry_07 { The Festival of Fire is over. }

