Title { The Expedition }

Entry_01 { Mombert is heading an expedition into the Forest Primeval, and I've got to come along. I'll meet the party in the Fighters' Quarter. }

Entry_02 { We'll set camp and rest here. Tomorrow we shall meet the Mighty Boar. }

Entry_03 { This is the Divinity's place of power. Here we want to manifest the Mighty Boar. }

Entry_04 { The Mighty Boar has been confined to the rune vessel. Now we must return to Nemeton. }

Entry_05 { Karotte and Henik remained at the tavern. Mombert will be proceeding to Nemeton. I'm supposed to report to the camp. }

Entry_07 { The Festival of Fire has commenced. Our mission has been completed successfully. }

