Title { The Expedition }

Entry_01 { Kilian is skeptical about my Spark, but it's up to Darwin to judge it. The druid is at Eugen's. He's about to embark on an expedition. }

Entry_02 { Eugen, the others, and I ventured into the Forest Primeval. }

Entry_03 { We found a place to make camp. We're catching our breath here. }

Entry_04 { The expedition continues — well rested and in good spirits! }

Entry_05 { We've now found the Mighty Boar's grove, so all we need to do is to catch him. }

Entry_06 { The Divinity of the Forest Primeval has been defeated! But what happened to the Forest Primeval...? }

Entry_07 { Eugen and I took the rune vessel to Kilian. Now Kilian wants me to accompany him to the Academy. }

