Entry_01 { Humbert's garden has been thrashed — or, more precisely, his blueberries. He's sure that this is Gerion's doing, and that Gerion owes him coins. I guess I could have a word with Gerion. }

Entry_02 { There are tracks here. They don't look, well, human. }

Entry_03A { The fence around the garden has been destroyed in two places. }

Entry_06 { I told Humbert that it was Oskar, the ram. Humbert has rewarded me for my work. }

Entry_05 { The tracks ended near some sheep, and one of the sheep has a totally blue maw. I think the case is closed. }

Entry_04E { Looks as though the culprit enjoyed a few berries too many. }

Entry_04D { Sheep's wool next to the tracks... }

Entry_04C { Here are blue sheep droppings... }

Entry_03B { Apparently, the culprit was interested only in the blueberries. Why wouldn't the culprit take the other berries, too? }

Title { The Herbalist and his Herbs }

Entry_07 { Gerion claims he's got nothing to with the incident, and that Humbert still owes him a delivery. Should I believe him? }

Entry_08 { I "persuaded" Gerion to give me the coins he owes Humbert. I should take them to him. }

Entry_09 { Humbert's got his coins, and he's happy. }

Entry_10 { I believe Gerion when he says that he's got nothing to do with it. Humbert will deliver the plants he promised. Gerion ought to hear about that. }

Entry_11 { Gerion's got the plants he's entitled to. Now he's happy. }

