Title { Feeding Sheep }

Entry_01 { Olaf said that I should find Evi, who's herding sheep somewhere on the Heath. She could use my help. }

Entry_02 { Liesl took off. Again. Evi wants me to bring her back. She must be somewhere near the Heath, and if I give her some food, she'll follow me. }

Entry_03 { I found Liesl. She's following me now. }

Entry_04 { Liesl and the rest of the flock are again united. Time for me to report to Olaf. }

Entry_05 { Olaf is happy with my work. He gave me some coins. }

Entry_06 { Meanwhile, Olaf's got other things on his mind besides feeding sheep. }

Entry_07 { Liesl is — dead. Evi should hear of it. }

Entry_08 { Evi has taken Liesl's death pretty hard. I'm supposed to tell Olaf about it. }

