Title { Piglets need to run free }

Entry_01 { Taron wants to release a weak litter of piglets into Forest Primeval. In order to help him, I'm supposed to get invigorating feed from Roarke. Apparently, Cay isn't part of this litter. Instead, he's something special. }

Entry_02 { Roarke gave me feed for the piglets in the camp. Now all I've got to do is find them... }

Entry_02B { Apparently there's a forth piglet, who's hiding somewhere. }

Entry_03 { One of the piglets has a full belly now, so he's happy. }

Entry_04 { Another hungry piglet maw has been stuffed with feed. }

Entry_05 { A sated piglet is a good piglet! Another maw fed! }

Entry_06 { The three piglets I fed are now with Taron. But apparently one piglet is still missing. Where could he be? }

Entry_07 { Before I could feed one of the piglets, I had to catch him first. He, too, should now be with Taron. }

Entry_08 { Taron took the piglets to the edge of the Refuge. He's probably already waiting there for me. }

Entry_09 { The piglets are free. Taron is certainly going to miss them, but he told me about one of the virtues in the Refuge — compassion. }

