Title { Nemeton wants YOU! }

Entry_01 { I'm supposed to help Sagar spread the good news about the Nemeton to Conor. Usually, Conor can be found in the cave in the Remnants' camp. }

Entry_02 { Conor doesn't seem to be very happy here. He isn't opening up to anyone. He's probably had some bad experiences. }

Entry_03 { Sorcha told me that Conor enjoys sitting by the bonfire at night, drinking. }

Entry_04 { Conor wants to listen to what Sagar has to say about Nemeton. }

Entry_05 { I stole something from Conor, and framed someone else for the theft. He's outraged and frustrated, and now he's on his way to Sagar. }

Entry_05_5 { Conor was cleaned out before, and apparently he took that very hard. }

Entry_06 { I beat Conor to a pulp. Now all he wants is to get out of here. Sagar should hear of this. }

Entry_07 { I've received my reward. }

