Title { Ripper Hunt }

Entry_01 { The forest northwest of the tavern is teeming with rippers. Olaf, the innkeeper, is offering a reward to anyone who gets rid of them. I'm supposed to bring the head of the pack's leader as proof. }

Entry_02 { Olaf has told me that a certain Faol already set off to take out the rippers. He's been gone a while. }

Entry_03 { I've met Faol. He was hunting rippers on Olaf's behest when I rescued him from a dicey situation. }

Entry_04 { Apparently, a powerful ripper led the pack. Now it's dead, and all I've got to do is take its head. }

Entry_05 { Honest work yields honest coins. The job is done. }

Entry_06 { Meanwhile, Olaf has other things besides rippers on his mind. }

Entry_07 { I've got the pack leader's head. Olaf wants to see it. }

