Title { In the Red Tower }

Entry_01 { I'm in the Red Tower. We did it! I'm curious to see what we will find here. }

Entry_02 { The door to the next story is locked. Outside the door there are strange plinths, and it looks as though something had to be put in there. I should look around; maybe I'll find something. }

Entry_03 { There's a strange symbol on the wall. Maybe it's connected with the locked doors...? }

Entry_04 { I found a strange object. It could fit into the plinths by the door. }

Entry_05 { The door is open, and we need to take hold of the rune vessels. We've got to reach the top. That's where they are. }

