Title { The Journey to the Roots of the Mother }

Entry_01 { My spark and I are supposed to venture to the three roots of the Mother. I've already visited the first root.<br><br>In order to find the next root, I need to follow the path from the camp and go north. Once I've reached the stone circle, I'll have to continue east until I'll reach a rise behind the Blackflame. It's supposed to be behind that.<br><br>The other root lies south of the camp. I need to pass the hill with the ruins to the east until I reach the meadow where I defeated the wayward bear. From there, the root is to the southwest. }

Entry_03 { My talisman is now hanging from one of the Mother's roots. }

Entry_04 { I found another root, and I've attached my talisman to it. }

Entry_05 { All the roots now have a talisman attached to them. Diemo should hear of this. }

Entry_06 { My link to the Forest Primeval has been strengthened. }

Entry_07 { The Forest Primeval has been destroyed, and with it, the roots of the Mother too. }

