Title { No Shoes No Joy }

Entry_01 { Dylara told me that a kind of shoe-stealing monster has been haunting the bridge recently. I'm supposed to go find it and solve the problem for her. }

Entry_02 { I found the "monster's" hideout. Turns out that it's a fox's cave on the other side of the river. }

Entry_05 { I found Dylara's shoe. She'll be glad to have it back. }

Entry_06 { Dylara's happy to have her shoe back. But she was unhappy about my killing the fox. }

Entry_07 { Dylara is happy to have her shoe back. She liked the fact that I didn't kill the fox. Now she wants to set something up to scare off other foxes. }

