Title { Magical power for the Divine Crystals }

Entry_01 { Southeast of Nemeton, deep within the Red Moor, the Bygones conducted experiments with the Divinity of the Moor. Presumably I could charge the crystals there. }

Entry_02_Moorlagerhof { The expedition made its way into the Moor. In order to reach them, I'm supposed to keep to the southeast of Nemeton. }

Entry_02 { I've inserted the Divine Crystals into some sort of contraption. They fit perfectly. But it seems that no magical power is flowing through the system. Maybe I need to activate it somehow? }

Entry_03 { The Divine Crystals are charged. I've got to return them. }

Entry_04 { We can use the crystals to reach the Red Tower. }

Entry_02_alone { I'm on my own. Now I'll have to venture deeper into the moor and charge the crystals. }

