Title { Labor for the Bridge }

Entry_01 { Cengiz is in charge of the Woodcutter Camp, and he tells me that without some armor, it's pretty dangerous out here. He's offering me his old work clothes, provided I can get Agilo and Jendrik to help repair the dilapidated bridge. They should be around here somewhere. }

Entry_04 { Cengiz is happy, and he gave me his work clothes. }

Entry_02 { I helped Jendrik chopping wood. He's now working on the bridge. }

Entry_03 { Agilo is done cooking. Now he's working on the bridge. }

