Title { Drova, Land of Legends }

Entry_01 { I've entered a new world. Venia died, and she gave me the crystal. I'm supposed to bring it to the druids in Nemeton. Maybe I'll find someone who can tell me more about Nemeton. }

Entry_02 { Apparently, aside from Nemeton there is another faction here: The Remnants. Supposedly, some of the druids are with them. I could hand them the crystal instead of giving it to the druids in Nemeton. }

Entry_03 { Apparently, this Nemeton really does exist. They've got druids as well. Should I give them the crystal? }

Entry_04 { Kilian wants to accept me into the Remnants. I'm supposed to talk to him once I'm ready. }

Entry_05 { As soon as I report to Angus, he will accept me as one of the fighters. }

Entry_06 { Now I belong to the Nemeton. }

Entry_07 { Now I belong to the Remnants. }

Entry_Darwin { Finally, I am part of the Remnants, and as such I am allowed to see a druid. I should follow Kilian. }

Entry_Molvina { If I want to enter Nemeton, I've got to take an oath before Molvina. I need to cross the bridge in Nemeton in order to reach the Sacred Grove. Molvina will be waiting for me in the leader's house. }

Entry_08 { I'm a part of a faction. }

Entry_10 { I've gained access to Nemeton. }

