Title { Only One Thing to Do }

Entry_01 { I found Larea near the woodcutters. She's in bad shape, but she's too proud to ask for help herself. She doesn't want anyone to know that she's unwell. She also mentioned that Kora, in the Woodcutter Camp, knows about healing. }

Entry_02 { Cengiz said that Agilo is attending to the wounded because Kora is on her way to the Remnants. I'm supposed to ask him. }

Entry_04 { Agilo says that earthroot might help. This plant is said to be found near water, but he isn't certain. }

Entry_05_A { A healing potion could help, but these are pretty valuable. Bombus can show me how to make healing ointment, though. For this, I need three healing plants and an earthroot. }

Entry_05_B { Bombus explained that I must make the healing ointment by the fire. With it, Larea should be back on her feet in no time. }

Entry_06 { I gave Larea an earthroot, but her condition only deteriorated. What's happening to her? }

Entry_07 { After I gave her something to treat her wound, Larea was able to walk again. I should go check whether she made it back to the woodcutters in one piece. }

Entry_09_A { Larea is dead! Rest in peace. I should report it to Cengiz. }

Entry_09_B { Larea is feeling better. She says she can teach me how to gut animals. }

Entry_09_C { Larea is feeling better, but she's pretty upset at my telling everyone in the camp about her injury. }

Entry_09_AA { Cengiz took Larea's death pretty hard. Now he knows she's never coming back. }

