Title { Joining the Remnants }

Entry_00 { Nemeton is divided, and there's yet another faction here: the Remnants. A lot of Nemeton's druids now belong to the Remnants, so I could hand over the Divine Crystal to them as well. }

Entry_01 { If I want to see the druids, I'd have to join the Remnants. In order to do that, I need both Blades of Jero — Eugen and Boris — to vote for me. In addition, one of them has to accept me into his squad. }

Entry_02 { Kilian, in the Upper Quarter, is in charge of admissions into the Remnants. In order to enter the Upper Quarter, I need Levin's vote. And in order to secure that, I need to get into the Pit. }

Entry_08 { I've impressed Levin, and he wants me to join the Remnants. I should speak about that with Kilian. }

Entry_09 { Kilian thinks that I'd be a good fit with the Remnants. If I can convince the Blades of Jero — Eugen and Boris — and one of them wants me in his squad, I'll be allowed to join the Remnants. }

Entry_10 { Kilian has offered to accept me into the Remnants. If I want to join, nothing will stand in my way. }

Entry_12 { I've joined the Remnants! }

