Title { A ring... }

Entry_01 { Tuz is missing his ring. He lost it somewhere around the Heath. }

Entry_02 { That must be the ring Tuz was talking about. I found it in a pile of turds. }

Entry_03 { I gave Tuz the ring, and he was very happy. He gave me a few coins for my trouble. }

Entry_04 { I gave the ring to Andarta. She was very surprised, but also very happy. Now she really likes me. }

Entry_05 { I told Tuz that I couldn't find his ring. Now it's MY ring. }

Entry_06 { Meanwhile, Tuz has stopped caring about the ring. }

