Title { Eugen's Vote to Join the Remnants }

Entry_0A { Eugen is one of the Blades of Jero, and if I want to join the Remnants, I need his vote. He's supposed to be somewhere in the tavern. }

Entry_0B { I've met Eugen. But the guy wouldn't give me the time of day. He'd rather drink and ignore me. }

Entry_01 { I've asked around. Apparently, the way to get to Eugen is through booze. People think I should buy him a drink. }

Entry_02 { Eugen's tongue loosened up after I bought him a drink. Now we'll go ripper hunting together. }

Entry_02B { Eugen wants to go hunting, and persuaded me to join him. He seems quite pugnacious. }

Entry_03 { Ding dong, the ripper's dead! We killed the rippers, and returned to the tavern. }

Entry_04A { What the...? What happened? I can't remember a thing. Just Eugen and the tavern. Maybe I should pay the tavern another visit. Ohh, my head... }

Entry_04B { Buying him beer was worth it. Eugen agreed to vote for me. }

Entry_03_2 { The rippers were already dead. Be that as it may — the work is done. }

Entry_04C { Eugen wanted to have another drink, but I declined. }

Entry_0C { Now I belong to the Nemeton. }

Entry_Beer01 { Thanks to me, Eugen downed another beer. But one doesn't seem to suffice. }

Entry_Beer02 { He chugged the second beer as well. Still not enough? }

Entry_Beer03 { Beer doesn't seem to be doing the trick. He needs something stronger. }

