Title { The Vanished Weapons }

Entry_00 { For a while now, weapons shipments have been disappearing in Nemeton — including yesterday's shipment. This is a way for me to prove my worth if I want to be accepted into the Nemeton. Apparently, Kendrick has been entrusted with the investigation. }

Entry_0B { Kendrick doesn't seem to like me very much. He suspects Palina of having stolen the weapons. Palina guards the western gate. }

Entry_01 { Palina claims that the only reason Kendrick has a beef with her is because she used to be with the Remnants. She assures me that she's got nothing to do with any of this, and that the weapons should be in the merchants' warehouse. Maybe Fia knows something? Fia is the merchants' leader. She's in charge of the warehouse. She can usually be found near the large warehouse where she takes care of the goods. }

Entry_01_A { All deliveries are being recorded in a cargo manifest, but Fia doesn't want to talk to me. I need to gain access to this cargo manifest some other way, and see for myself whether the weapons are in the warehouse. }

Entry_01_C { Willi belongs to the merchants and seems to know more about the weapons shipment. But he's not going to give me the information for free. If I help him load the stuff from the cart into the correct boxes, he might help me. }

Entry_02 { Apparently, no weapons have been delivered, which means that the crafters didn't send them out. I should go to the crafters and ask around. }

Entry_03 { Rura says the shipment left the Crafters, but one of Junali's people supposedly delivered it. Junali herself probably knows more about this. At the moment, she's in charge of expanding the palisades near the northeastern gate. }

Entry_04 { All Junali was able to tell me was that one of her workers must have taken care of it. She employs Aiko, Kellan, and Mumme. }

Entry_04B { Junali was pretty pissed that I didn't maintain her post. It's unlikely she'll get me any more information. }

Entry_05 { When I started talking to Mumme, he immediately took off. After him! }

Entry_05_A { After I apprehended Mumme, he claimed to have safely delivered the weapons to Henik. As for Henik, he usually hangs out with Bonny at the Shack. }

Entry_05_AA { Bonny said that Henik left Nemeton heading west, and that he wanted to enter to moor south of Nemeton. }

Entry_06 { I was finally able to take a closer look around Fia's warehouse. I found a suspicious amount of red hair near the weapons. }

Entry_06B { Fia says she employs three red-haired workers: Swenn, Enya, and Harvey. }

Entry_07 { Enya does have red hair, but she's also got an airtight alibi. She said that Swenn can usually be found near the warehouse, and Harvey at his hut behind the bunkhouse. }

Entry_08 { Swenn has red hair, but he's got an alibi. He said he saw Harvey and Jennifer in the garden east of the Crafters' Quarter. }

Entry_08_A { Humbert said that Harvey and Jennifer were meeting by the pond in the southern part of the garden. }

Entry_09_A { Harvey's hut was ransacked, but I found a note mentioning a hatch in the Lost Quarter east of Nemeton. }

Entry_09_B { I found a strange key in the garden. }

Entry_09 { When I followed up on Kendrick's hot tip, I was ambushed. The assailant was carrying a heavy key and a letter. Something about a hatch behind some dilapidated building. }

Entry_09B { Kendrick told me that he was approached by someone who claims to have more information. I'm supposed to meet that person in the Lost Quarter, east of Nemeton. }

Entry_10 { Kendrick pressured Harvey to steal the weapons. Now Harvey is no longer sure whether this choice was the right one. I convinced him to take me to the stash. I've got to see it with my own eyes. }

Entry_11 { Harvey's colleague Jennifer was near the stash, and she, too, had wanted to stop smuggling a while ago. When Kendrick ambushed us, a fistfight erupted. Angus must learn that Kendrick is the traitor. }

Entry_12 { I told Angus, and now I may join. }

Entry_0C { I would like to join the Nemeton, but Angus doesn't have time for me. He says that new recruits must first to prove themselves. }

