Title { An Uninvited Guest }

Entry_01 { Agilo was surprised at how little food was left in the storage pit. He thinks that someone has been swiping supplies. Cengiz also insinuated something like this — maybe he knows more? }

Entry_02 { Cengiz says he saw someone walk towards the storage pits at night. He assumes that someone's secretly helping themselves to the supplies. If I find out who the thief is, he'll reward me. }

Entry_03_Z { Merlind tells me that she sometimes sees smoke rising from the rippers' territory. Rippers don't know how to make fire, do they? }

Entry_04_A { After I mentioned to Owain that Cengiz is urgently looking for workers, he wanted to report to Cengiz. He's been waiting for me outside the camp all day. }

Entry_04_AA { Owain spoke with Cengiz, and now he's working with the woodcutters. Cengiz is happy with my work, and he paid me. }

Entry_04_B { I told Cengiz that I chased away the thief. He's happy with my work, and he paid me. }

Entry_04_B1 { Owain won't be stealing anything anymore. I should tell Cengiz. }

Entry_04C { Owain is the storage pit thief. He told me that Cengiz has some old work clothes in his tent. Maybe I can pay him a night visit? }

