Title { Weird Demeanor }

Entry_01 { Fulk, one of Eugen's people, says that Aldo has been acting strange lately. Aldo doesn't recognize him anymore, and Fulk thinks that something's wrong. I'm supposed to take a closer look. If I discover something, Fulk has promised to put in a good word for me with Eugen. }

Entry_02 { Aldo left the camp going east with another person, but returned alone. He was headed towards the ruins. }

Entry_03 { Apparently, Aldo has a twin brother. }

Entry_04 { Aldo has a scar on his arm. }

Entry_05 { Outside, I found a place where two people apparently fought. }

Entry_06 { I've found a body that looks exactly like Aldo. But Aldo is in the Remnants camp, isn't he? }

Entry_07 { The body has a scar on its arm, just like Aldo's. Very strange. }

Entry_09 { I found a body that was wearing a ring with "Aldo" engraved in it. But isn't this Aldo in the Remnants‘ camp? }

Entry_010A { Apparently, Aldo was actually Baldo, and the real Aldo is dead. Baldo accidentally killed him in a fight. Baldo has now disappeared. }

Entry_010B { I gave Fulk the scoop, and he'll take care of it. He looked very sad after having learned about Aldo's death. }

Entry_01B { Now I belong to the Nemeton. }

