Title { A Nest of Bloodflies }

Entry_01 { Georg is complaining that bloodflies are continuing to infest the northern field. There's got to be a nest somewhere. }

Entry_02 { I've destroyed the nest. I should tell Georg. }

Entry_03 { Thanks to my efforts, Georg can till the field again. South of the farm, there are supposed to be three additional nests. He offered me a handsome reward for getting rid of them. }

Entry_04 { I've destroyed the first of the three nests. }

Entry_05 { There won't be any more bloodflies coming out of the second nest. }

Entry_06 { All of the nests have been destroyed. I should tell Georg. He can be found north of Nemeton. }

Entry_07 { Georg was happy with my work. He gave me some coins. }

