Title { Sticky Fingers }

Entry_01 { Locke and Jean want to earn a few coins — with my help. I'm supposed to swipe some kind of "mug" from Enya. They said there'll be quite a few coins in it for me. }

Entry_02 { That's got to be the relic Jean was talking about. }

Entry_03 { I gave Locke the relic. Now he's asked me to make the diamond in Chunnaic's workshop "disappear." }

Entry_04 { Chunnaic is one diamond lighter. }

Entry_05 { Locke's got Chunnaic's diamond in his pockets. Jean had a piece of jewelry taken away from him by some guard. It's supposed to be worth a lot. Could I get my hands on it somehow? }

Entry_06 { In one of the guards' chests I found a piece of jewelry. It must belong to Jean. }

Entry_07 { Jean's got her valuable piece of jewelry back. }

Entry_08 { Gerdwin wasn't exactly thrilled about Locke and Jean's plan. He's taking care of them. }

Entry_09 { After a good brawl, I'm in hot water with Locke and Jean. }

Entry_10 { I was paid quite handsomely for my thieving activities. }

