Title { Trouble on the Heath }

Entry_01 { Ever since the Forest Primeval was destroyed, the Heath hasn't been the same. Olaf is worried about the sheep that used to live there, and he wants me to bring all five of them to the tavern. }

Entry_2A { One of the sheep didn't make it. Damned shadowrippers. }

Entry_2B { One of the sheep died of thirst. Rest in peace. }

Entry_2C { In desperation, one of the sheep ate something poisonous and perished. }

Entry_2D { I found an injured sheep. Sadly, it died in my arms. }

Entry_2E { Liesl's alive! She's following me, so I'll be able to bring her back. }

Entry_3 { I've located all the sheep on the Heath. Olaf should hear about it. }

Entry_4 { Olaf gave me a few coins for my help. }

Entry_2F { Liesl is dead. Olaf is not going to like this. }

