Title { The Rogue Friend }

Entry_01 { Agilo, in the Woodcutter Camp, is worried about Gero, who used to be the woodcutters' cook. Gero recently went to the Remnants' camp. I'm supposed to find out how he's doing there. }

Entry_hint { Gero is in the Pit hewing silver. If I want to enter the Pit, I should talk to Jola. She's guarding the entrance. }

Entry_02 { I found Gero — or should I say, "Oaf"? He's working as a Hewer for the Remnants, and he wants to stay there in order to make his dream come true. }

Entry_03 { I told Agilo that Gero won't be coming back. He's relieved and sad at the same time, but he's glad I told him. }

Entry_04 { The matter has been resolved. }

