Title { Kessia needs to Relax }

Entry_01 { Kessia is wondering about Finlay, who never sleeps in the bunkhouse yet always works diligently and never looks tired. I'm supposed to shed light on this business for her. }

Entry_02 { I found a small chamber behind a secret wall. Does Finlay sleep here? }

Entry_03A { Finlay noticed that I found his hideout. He gave me silver so I won't spill the beans. }

Entry_03B { Finlay noticed that I found his hideout. I demanded a place to sleep for myself in exchange for my silence. }

Entry_04A { I lied to Kessia, and kept my promise to Finlay. She'll leave Finlay alone from now on. }

Entry_04B { I told Kessia about the secret hideout. Now she, too, wants to sleep there. }

