Title { The Road to the Pit }

Entry_00_B { They say that in the Pit, you can earn good coins, and you'll have a roof over your head, too. A certain Levin is organizing things there. Maybe I should take a look? }

Entry_00_A { Kilian, in the Upper Quarter, is in charge of admission into the Remnants. In order to enter the Upper Quarter, I need Levin's vote. And in order to secure that, I have to get into the Pit. }

Entry_00_A_1 { If I want to enter the Pit, I'll need to talk to the guard Jola. She can tell me more about the Pit. }

Entry_01 { Mottek was going to venture to the Pit north of the Remnants' camp, and I may join him. Jola thinks he's been hanging around the arena again. I should go see what's keeping him. }

Entry_01_A { Mottek is ready to go to the Pit, and I'm supposed to tell him once we're ready to leave. }

Entry_02 { Mottek and I are making our way to the Pit. }

Entry_03 { I've arrived at the Pit, and I'm supposed to report to a person named Levin. }

Entry_04 { If I want Levin to vote for me, I need to work in the Pit. He gave me a note with which I'm supposed to report to Lothar. }

Entry_06 { Lothar has furnished me with Hewer's equipment, with which I should now allowed into the Pit. }

Entry_07 { I've spoken with Katsa, and now I'm now allowed into the Pit. I'm curious to find out what awaits me there. }

