Title { Trial of Trust }

Entry_01 { Diemo from the Refuge wants me to learn more about the Forest Primeval, before he clues me in on his knowledge. I'm supposed to learn the virtues and values of the Refuge. }

Entry_02B { For some reason, Birka wanted me to play with Cay. Maybe later. }

Entry_02C { Birka accidentally told me about one of the virtues — Harmony. }

Entry_02D { Roarke told me about one of the virtues after I helped him handle his issue with the Wayward — Courage. }

Entry_03 { Now I know all the virtues. Maybe I should talk to Diemo. }

Entry_04 { There's going to be a Rite of Passage ceremony for Birka, but some critter is marauding around the forest and is apparently disturbing the harmony. I'm supposed to help Bertine scare away the strange creature near the Refuge. }

Entry_05 { Bertine isn't responding, and seems to be grieving. Maybe the others can tell me what's going on with her. }

Entry_06 { Roarke told me a pretty wild yarn about cabbage, but he thinks I should offer Bertine my help with the apparition. }

Entry_07 { I convinced Bertine that we should avenge Anatoli's death together. She's willing to venture out with me as soon as I'm ready. }

Entry_08 { The creature escaped, and Bertine pursued it. I don't think the apparition will cause any more trouble. }

Entry_09 { Birka's Rite of Passage has started. I should accompany the other Bonded to the grove west of the Refuge. }

Entry_10 { Even though I attended Birka's ceremony only as a spectator, I too was chosen by a spark. It's following me now. Diemo says that I'm now part of the Bonded. }

Entry_02E { While we took care of the piglet seed, Taron told me about one of the virtues — Compassion. }

Entry_09_A { Birka's Rite of Passage can now begin. Once I'm ready, I'm supposed to report to Diemo. }

