Title { Boris's Squad }

Entry_01 { Boris is one of the Blades of Jero, and I need to win over both Blades if I want to join the Remnants. Boris is said to own a small cottage south of Bernold's tavern. }

Entry_01A { In order to join Boris, I'll need to win over two people from his squad. However, he doesn't want to tell me who belongs to his squad. I'll have to figure that out on my own. }

Entry_03 { Boris made me an offer. If I pay $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ coins, I'll no longer need to win anyone over. }

Entry_06 { Ester is part of Boris's squad. If I help her, Boris will get wind of it. }

Entry_07 { Gera is part of Boris's squad. If I help her, Boris will get wind of it. }

Entry_08 { Lindon is part of Boris's squad. If I help her, Boris will get wind of it. }

Entry_10 { I've already joined a faction. }

Entry_11 { Lindon is going to put in a good word for me with Boris. }

Entry_12 { Gera is going to tell Boris about me. }

Entry_13 { Ester will sing my praises to Boris. }

Entry_14 { Boris wants me to join his squad. I'm supposed to report to Kilian once I get Eugen's vote and want to join the Remnants. }

Entry_FailedEster { Ester will not vote for me. }

Entry_FailedLindon { I don't have Lindon's vote. }

