Title { Eugen's Squad }

Entry_02 { Eugen will vote for me, but if I want to join his squad, I'm going to have to win over two of his people. Eugen told me to ask Farlan and Fulk. Fulk is hanging out near the Market Square, and in order to get to Farlan, I'll have to enter the Upper Quarter — and to do that, I'll need Levin's approval. }

Entry_03 { I've won over Eugen. He'll vote for me. But if I want to join his crew, I'm going to have to win over his entire squad as well. }

Entry_04 { I've already joined a faction. }

Entry_05 { Fulk says that Eugen will hear only good things about me. }

Entry_06 { I've won Farlan over. }

Entry_07 { Bady will put in a good word with Eugen for me. Apparently, Eugen respects his opinion too. }

Entry_08 { Eugen wants me to join his squad. I'm supposed to report to Kilian once I get Boris's vote and want to join the Remnants. }

