Title { The way into the Library }

Entry_01 { I'm supposed to meet a Ruin Raider named Reija in the Headless Ripper Inn. She's supposed to take me to an old library. Once there, I'll need to figure out how to obtain the necessary magical power. }

Entry_02 { All hell has broken loose in the tavern right now. Reija is tending to the wounded. She wants to help me, but only once the tavern is safe again. I'm supposed to go to Olaf to help. }

Entry_03 { Reija and I are on our way to the Library! }

Entry_04 { Reija tells me there's a secret passage into the Library. I'm supposed to follow her. }

Entry_05 { We've reached the Library. Reija says I should take a look around. }

Entry_06 { A secret passage opened. We need to stick together and take a look around. }

Entry_07 { We've found a passage with a locked door. Reija is trying to open the door — so far, unsuccessfully. I should take a look around. }

Entry_08 { I found an old note which mentions various Divine Crystals. I cannot decipher all of it, but this could be useful. I should bring the note to my faction. }

Entry_09 { The note was indeed valuable. My work is done. }

