Title { Work, Work }

Entry_01 { Jola wants me to recruit at least four Hewers for the Remnants. I'm supposed to look around the Headless Ripper Inn, near Georgefarm, or in the Woodcutter Camp. Jola said that Meluna also ought to go into the Pit again. }

Entry_02 { I've persuaded Jurek to come to the Remnants' camp. }

Entry_03 { I've persuaded Ruhan to give the Pit a shot. He'll report to Jola. }

Entry_04 { Meluna still had some savings. I could convince her to start working again. She'll report to Jola. }

Entry_05 { Agilo, from the Woodcutter Camp, said he'll report to Jola. }

Entry_07 { Jola's got enough workers for now. She's very happy with me. }

Entry_08 { At the moment, Jola isn't looking for new Hewers for the Remnants. }

