Entry_01 { The Nemeton guards won't let me in. I'm supposed to work at Georgefarm, north of Nemeton. Maybe he can put in a good word for me? }

Entry_02 { Georg can help me get into Nemeton, and I can earn a few coins. He sent me to Delani. She's in the main building. }

Entry_03 { I helped Jurek and Jerzy gather bog iron. }

Entry_04 { Thanks to me, Mirron and Dylara can work on the bridge again. }

Entry_05 { Through my work, I ensured that the workers are no longer hungry. }

Entry_06 { Georg is satisfied with my work on the farm, and he says that I should simply tell Palina or Adela that he sent me. If they doubt my word, I should say that they "enjoy seeing the bottom of the barrel." They'll know what I mean. }

Entry_08 { I found a way into Nemeton. }

Title { Work on the Farm }

