Title { Escort to the Remnants' Camp }

Entry_01 { Teigen urgently needs to get to the Remnants' camp. He wants me to escort him, so that under no circumstances shall he be injured. Once I'm ready, I'm supposed to let him know. }

Entry_02 { Teigen and I set out. Now all I need to do is to protect him. }

Entry_03 { We've arrived in the Remnants' camp. The job is done. }

Entry_04 { I left Teigen behind. Who knows what's going to befall him. }

Entry_00 { A merchant named Teigen wants to get to the Remnants' camp He needs an escort. Sounds like some easy coins. He's supposed to be waiting in the northern part of Nemeton, behind the warehouse near a small altar. }

