Title { Your Very Own Runestone }

Entry_01 { Jero sent me to Cuna. She'll give me my runestone. }

Entry_01B { I'm supposed to meet with Molvina, to receive my runestone. }

Entry_02 { Cuna needs to perform a ritual so that I can receive my runestone. }

Entry_03 { Through an elaborate ritual, Cuna has crafted a runestone. With this, I'm supposed to go to the rune weaver Elnea. }

Entry_03_A { Elnea sent me to Farina, who's supposed to show me the significance of owning a runestone. }

Entry_04 { Elnea has imbued my runestone with a spell. Now I'm supposed to talk to Kilian. }

Entry_05 { Thanks to Lio, I now possess my very own runestone. I'm supposed to report to Molvina. }

Entry_06 { My new mission is dispatching me into a very old Library. }

